@A:-2.67:-3.04:-2.61:B:-2.23:-2.96:-2.51:E:-2.56:-2.72:-2.02:F:-2.44:-2.06:-2.34:C:-2.18:-2.80:-2.66:D:-2.89:-2.53:-2.20:H:-3.02:-2.68:-2.57:I:-2.40:-2.07:-2.28:T:415.724#
@H:-2.02:-1.52:-1.35:I:-1.10:-0.60:-0.91:T:47.196#
@A:-0.33:-1.04:-0.22:B:0.59:-0.87:-0.01:E:-0.13:-0.44:0.95:F:0.13:0.85:0.31:C:0.61:-0.68:-0.29:D:-0.80:-0.18:0.59:H:-1.52:-0.94:-0.74:I:-0.46:0.14:-0.23:T:45.381#
@C:0.54:-0.55:-0.26:D:-0.77:-0.18:0.58:H:-1.28:-0.65:-0.43:I:-0.14:0.51:0.10:T:40.337#
@A:-0.34:-1.04:-0.23:B:0.59:-0.87:-0.00:E:-0.12:-0.42:0.97:F:0.14:0.88:0.33:C:0.47:-0.49:-0.25:D:-0.76:-0.20:0.57:H:-1.15:-0.51:-0.28:I:0.02:0.69:0.27:T:40.989#
@A:-0.33:-1.05:-0.22:B:0.60:-0.87:0.02:E:-0.12:-0.43:0.97:F:0.14:0.88:0.34:C:0.39:-0.47:-0.25:D:-0.74:-0.22:0.57:H:-1.09:-0.43:-0.20:I:0.10:0.78:0.36:T:45.142#
@A:-0.34:-1.05:-0.21:B:0.62:-0.84:0.03:E:-0.12:-0.43:0.97:F:0.13:0.88:0.33:C:0.39:-0.62:-0.25:D:-0.75:-0.29:0.49:H:-1.06:-0.39:-0.17:I:0.14:0.83:0.39:T:41.037#
@A:-0.35:-1.06:-0.21:B:0.63:-0.84:0.04:E:-0.11:-0.42:0.98:F:0.15:0.87:0.33:C:0.25:-0.70:-0.25:D:-0.73:-0.36:0.50:H:-1.04:-0.38:-0.15:I:0.17:0.85:0.43:T:40.946#
@A:-0.34:-1.05:-0.21:B:0.61:-0.87:0.01:E:-0.11:-0.43:0.98:F:0.14:0.88:0.34:C:0.24:-0.80:-0.24:D:-0.78:-0.42:0.45:H:-1.03:-0.37:-0.14:I:0.18:0.86:0.43:T:40.095#
@A:-0.35:-1.05:-0.22:B:0.70:-0.82:0.02:E:-0.12:-0.43:0.97:F:0.13:0.88:0.34:C:0.19:-0.90:-0.25:D:-0.75:-0.53:0.41:H:-1.04:-0.36:-0.13:I:0.17:0.88:0.43:T:41.944#
@A:-0.35:-1.06:-0.22:B:0.65:-0.86:-0.00:E:-0.11:-0.42:0.98:F:0.14:0.88:0.34:C:0.10:-0.97:-0.29:D:-0.79:-0.62:0.35:H:-1.03:-0.36:-0.13:I:0.16:0.88:0.43:T:39.877#
@A:-0.34:-1.05:-0.22:B:0.61:-0.87:-0.00:E:-0.12:-0.42:0.97:F:0.14:0.87:0.34:C:0.13:-1.13:-0.33:D:-0.82:-0.74:0.34:H:-1.03:-0.36:-0.13:I:0.17:0.89:0.43:T:41.996#
@A:-0.35:-1.04:-0.23:B:0.60:-0.88:-0.02:E:-0.12:-0.43:0.98:F:0.14:0.88:0.34:C:-0.04:-1.25:-0.29:D:-0.83:-0.87:0.28:H:-1.03:-0.36:-0.12:I:0.17:0.88:0.43:T:45.117#
@A:-0.36:-1.04:-0.23:B:0.59:-0.89:-0.02:E:-0.11:-0.42:0.98:F:0.15:0.88:0.33:C:0.05:-1.50:-0.29:D:-0.79:-0.91:0.26:H:-1.03:-0.36:-0.12:I:0.18:0.88:0.44:T:39.922#
@A:-0.35:-1.03:-0.23:B:0.59:-0.88:-0.01:E:-0.12:-0.42:0.97:F:0.14:0.88:0.34:C:-0.09:-1.55:-0.32:D:-0.80:-1.03:0.19:H:-1.03:-0.36:-0.13:I:0.19:0.88:0.44:T:958.064#
@A:-0.36:-1.03:-0.23:B:0.58:-0.88:-0.01:E:-0.12:-0.42:0.98:F:0.13:0.88:0.34:C:-0.20:-1.59:-0.38:D:-0.72:-1.06:0.15:H:-1.03:-0.36:-0.13:I:0.20:0.88:0.44:T:40.152#
@A:-0.35:-1.04:-0.23:B:0.56:-0.89:-0.02:E:-0.13:-0.43:0.98:F:0.12:0.88:0.34:C:-0.25:-1.53:-0.38:D:-0.60:-1.09:0.11:H:-1.03:-0.36:-0.13:I:0.18:0.88:0.44:T:41.269#
@A:-0.35:-1.04:-0.22:B:0.54:-0.90:-0.02:E:-0.13:-0.43:0.97:F:0.11:0.88:0.34:H:-1.03:-0.36:-0.13:I:0.18:0.88:0.43:T:41.779#
@A:-0.35:-1.05:-0.23:B:0.53:-0.92:-0.03:E:-0.13:-0.42:0.97:F:0.13:0.88:0.34:C:-0.61:-1.46:-0.26:D:-0.39:-1.18:0.08:H:-1.03:-0.36:-0.13:I:0.18:0.88:0.43:T:43.95#
@A:-0.36:-1.05:-0.24:B:0.53:-0.92:-0.02:C:-0.61:-1.46:-0.23:D:-0.31:-1.18:0.07:H:-1.03:-0.36:-0.13:I:0.17:0.88:0.44:T:41.938#
@A:-0.35:-1.05:-0.25:B:0.54:-0.92:-0.02:E:-0.13:-0.42:0.97:F:0.15:0.88:0.33:C:-0.72:-1.39:-0.21:D:-0.24:-1.21:0.05:H:-1.03:-0.37:-0.13:I:0.19:0.89:0.43:T:40.093#
@A:-0.36:-1.04:-0.25:B:0.54:-0.92:-0.02:E:-0.13:-0.42:0.98:F:0.12:0.89:0.33:C:-0.70:-1.33:-0.19:D:-0.10:-1.20:0.05:H:-1.03:-0.36:-0.13:I:0.18:0.88:0.44:T:41.185#
@A:-0.37:-1.03:-0.25:B:0.53:-0.92:-0.02:E:-0.14:-0.42:0.97:F:0.14:0.88:0.34:C:-0.76:-1.27:-0.16:D:-0.04:-1.19:0.02:H:-1.03:-0.36:-0.13:I:0.17:0.88:0.44:T:41.743#
@A:-0.38:-1.04:-0.25:B:0.52:-0.93:-0.03:E:-0.12:-0.42:0.97:F:0.15:0.88:0.32:C:-0.82:-1.28:-0.12:D:0.00:-1.21:0.00:H:-1.03:-0.36:-0.13:I:0.16:0.88:0.43:T:42.718#
@A:-0.39:-1.03:-0.25:B:0.53:-0.93:-0.02:E:-0.12:-0.41:0.98:F:0.15:0.89:0.33:C:-0.81:-1.31:-0.07:D:-0.02:-1.20:0.02:H:-1.03:-0.36:-0.13:I:0.15:0.89:0.41:T:44.044#
@A:-0.39:-1.02:-0.25:B:0.51:-0.94:-0.02:E:-0.13:-0.42:0.97:F:0.13:0.89:0.34:C:-0.88:-1.18:-0.10:D:0.02:-1.18:-0.00:H:-1.03:-0.36:-0.13:I:0.15:0.89:0.43:T:42.973#
@A:-0.40:-1.01:-0.25:B:0.52:-0.91:0.02:E:-0.13:-0.42:0.98:F:0.12:0.88:0.33:C:-0.91:-1.00:-0.13:D:0.14:-1.16:-0.02:H:-1.03:-0.36:-0.13:I:0.17:0.89:0.43:T:44.002#
@A:-0.40:-1.02:-0.25:B:0.52:-0.92:0.00:E:-0.13:-0.42:0.97:F:0.11:0.88:0.33:C:-1.00:-0.87:-0.11:D:0.19:-1.19:-0.02:H:-1.03:-0.36:-0.13:I:0.17:0.88:0.44:T:43.119#
@A:-0.40:-1.01:-0.26:B:0.48:-0.93:-0.01:E:-0.13:-0.43:0.98:F:0.13:0.89:0.34:C:-1.05:-0.91:-0.08:D:0.22:-1.20:-0.02:H:-1.03:-0.36:-0.12:I:0.19:0.88:0.43:T:43.984#
@A:-0.40:-1.00:-0.27:B:0.46:-0.94:-0.02:E:-0.14:-0.42:0.98:F:0.14:0.88:0.33:C:-1.13:-0.96:-0.00:D:0.22:-1.19:-0.01:H:-1.03:-0.36:-0.13:I:0.18:0.88:0.44:T:41.998#
@A:-0.39:-1.01:-0.26:B:0.45:-0.92:-0.02:E:-0.13:-0.42:0.97:F:0.14:0.89:0.33:C:-1.11:-0.89:-0.02:D:0.27:-1.12:-0.01:H:-1.03:-0.36:-0.12:I:0.17:0.88:0.43:T:45.039#
@A:-0.39:-1.00:-0.27:B:0.44:-0.93:-0.03:E:-0.13:-0.42:0.97:F:0.14:0.88:0.33:C:-1.08:-0.70:-0.04:D:0.27:-1.08:-0.00:H:-1.03:-0.36:-0.13:I:0.18:0.88:0.42:T:43.995#
@A:-0.39:-1.00:-0.30:B:0.45:-0.95:-0.04:E:-0.13:-0.43:0.97:F:0.13:0.88:0.33:C:-1.05:-0.54:-0.03:D:0.31:-1.06:0.03:H:-1.03:-0.36:-0.13:I:0.17:0.88:0.44:T:41.978#
@A:-0.39:-1.01:-0.31:B:0.47:-0.95:-0.03:C:-1.06:-0.50:-0.09:D:0.35:-1.02:0.06:H:-1.03:-0.36:-0.13:I:0.15:0.88:0.43:T:44.907#
@A:-0.38:-1.00:-0.31:B:0.47:-0.94:-0.04:E:-0.14:-0.43:0.97:F:0.13:0.88:0.33:C:-1.04:-0.60:-0.13:D:0.36:-1.00:0.11:H:-1.03:-0.36:-0.13:I:0.16:0.89:0.42:T:43.235#
@A:-0.39:-1.00:-0.32:B:0.48:-0.94:-0.04:E:-0.13:-0.43:0.97:F:0.13:0.88:0.33:C:-1.07:-0.72:-0.13:D:0.38:-0.97:0.14:H:-1.03:-0.36:-0.12:I:0.17:0.88:0.43:T:44.811#
@A:-0.39:-1.00:-0.31:B:0.47:-0.95:-0.05:E:-0.15:-0.43:0.97:F:0.12:0.88:0.34:C:-1.07:-0.70:-0.12:D:0.38:-0.95:0.18:H:-1.03:-0.36:-0.12:I:0.16:0.88:0.43:T:40.133#
@A:-0.41:-1.01:-0.29:B:0.47:-0.95:-0.05:E:-0.14:-0.43:0.97:F:0.12:0.88:0.33:C:-1.07:-0.59:-0.11:D:0.39:-0.93:0.21:H:-1.03:-0.36:-0.12:I:0.18:0.88:0.43:T:46.044#
@A:-0.41:-1.02:-0.28:B:0.46:-0.96:-0.07:E:-0.15:-0.43:0.97:F:0.11:0.88:0.34:C:-1.07:-0.32:-0.10:D:0.43:-0.91:0.24:H:-1.03:-0.36:-0.12:I:0.18:0.88:0.43:T:955.206#
@A:-0.41:-1.02:-0.28:B:0.45:-0.96:-0.07:E:-0.14:-0.43:0.97:F:0.12:0.88:0.34:C:-1.10:-0.14:-0.09:D:0.43:-0.92:0.27:H:-1.03:-0.36:-0.12:I:0.17:0.88:0.42:T:40.215#
@A:-0.41:-1.03:-0.29:B:0.45:-0.97:-0.07:E:-0.15:-0.44:0.97:F:0.13:0.88:0.34:C:-1.09:-0.09:-0.10:D:0.48:-0.88:0.31:H:-1.03:-0.36:-0.12:I:0.19:0.88:0.42:T:45.821#
@A:-0.41:-1.02:-0.30:B:0.46:-0.95:-0.08:E:-0.16:-0.43:0.96:F:0.12:0.88:0.33:C:-1.08:-0.18:-0.12:D:0.48:-0.89:0.33:H:-1.03:-0.36:-0.12:I:0.18:0.89:0.42:T:45.026#
@A:-0.39:-0.99:-0.30:B:0.44:-0.94:-0.08:E:-0.15:-0.44:0.97:F:0.13:0.88:0.33:C:-1.06:-0.39:-0.14:D:0.44:-0.85:0.33:H:-1.03:-0.36:-0.13:I:0.17:0.89:0.42:T:44.17#
@A:-0.40:-1.01:-0.32:B:0.46:-0.96:-0.09:E:-0.15:-0.43:0.97:F:0.12:0.88:0.33:C:-0.97:-0.45:-0.16:D:0.47:-0.79:0.37:H:-1.03:-0.36:-0.12:I:0.16:0.90:0.41:T:41.81#
@A:-0.39:-1.02:-0.33:B:0.47:-0.96:-0.08:C:-0.94:-0.44:-0.16:D:0.45:-0.79:0.39:T:45.034#
@A:-0.39:-1.03:-0.31:B:0.49:-0.95:-0.08:E:-0.16:-0.43:0.97:F:0.10:0.88:0.33:C:-0.91:-0.29:-0.17:D:0.43:-0.79:0.40:H:-1.03:-0.36:-0.13:I:0.12:0.89:0.39:T:45.112#
@A:-0.38:-1.03:-0.31:B:0.46:-0.95:-0.09:E:-0.17:-0.44:0.97:F:0.12:0.88:0.34:C:-0.94:-0.06:-0.19:D:0.44:-0.78:0.42:H:-1.03:-0.37:-0.13:I:0.14:0.90:0.39:T:40.99#
@A:-0.37:-1.05:-0.30:B:0.48:-0.95:-0.09:E:-0.17:-0.43:0.96:F:0.11:0.88:0.33:C:-0.95:-0.01:-0.19:D:0.44:-0.78:0.45:H:-1.03:-0.36:-0.12:I:0.15:0.89:0.40:T:44.973#
@A:-0.37:-1.04:-0.30:B:0.44:-0.96:-0.10:E:-0.17:-0.44:0.97:F:0.12:0.88:0.34:C:-0.96:-0.03:-0.18:D:0.42:-0.78:0.45:H:-1.03:-0.37:-0.12:I:0.17:0.89:0.41:T:41.047#
@A:-0.36:-1.04:-0.31:B:0.45:-0.96:-0.10:E:-0.17:-0.43:0.97:F:0.12:0.88:0.34:C:-0.94:-0.27:-0.16:D:0.40:-0.79:0.44:H:-1.03:-0.37:-0.11:I:0.18:0.88:0.41:T:44.823#
@A:-0.38:-1.03:-0.32:B:0.44:-0.96:-0.10:E:-0.17:-0.43:0.97:F:0.11:0.88:0.34:C:-0.96:-0.35:-0.18:D:0.43:-0.75:0.42:H:-1.03:-0.37:-0.12:I:0.18:0.89:0.41:T:45.083#
@A:-0.38:-1.01:-0.34:B:0.44:-0.97:-0.10:E:-0.17:-0.43:0.96:F:0.12:0.88:0.34:C:-0.89:-0.46:-0.18:D:0.41:-0.77:0.39:H:-1.02:-0.37:-0.12:I:0.16:0.89:0.42:T:44.723#
@A:-0.37:-0.99:-0.33:B:0.45:-0.94:-0.07:E:-0.17:-0.43:0.97:F:0.12:0.88:0.34:C:-0.86:-0.39:-0.22:D:0.39:-0.71:0.40:H:-1.02:-0.38:-0.13:I:0.15:0.89:0.41:T:40.897#
@A:-0.39:-1.02:-0.32:B:0.50:-0.96:-0.10:E:-0.17:-0.42:0.96:F:0.12:0.88:0.33:C:-0.90:-0.21:-0.19:D:0.40:-0.80:0.35:H:-1.02:-0.37:-0.13:I:0.15:0.89:0.42:T:44.874#
@A:-0.40:-1.04:-0.30:B:0.46:-0.98:-0.10:E:-0.16:-0.43:0.97:F:0.13:0.88:0.34:C:-0.90:-0.14:-0.11:D:0.45:-0.81:0.36:H:-1.02:-0.37:-0.13:I:0.15:0.89:0.42:T:46.602#
@A:-0.38:-1.04:-0.30:B:0.43:-0.98:-0.11:E:-0.17:-0.42:0.96:F:0.12:0.88:0.33:C:-1.01:-0.16:-0.03:D:0.45:-0.88:0.32:H:-1.02:-0.37:-0.13:I:0.16:0.88:0.42:T:39.675#
@A:-0.39:-1.04:-0.30:B:0.45:-0.98:-0.10:E:-0.17:-0.43:0.97:F:0.14:0.89:0.33:C:-1.03:-0.31:-0.00:D:0.42:-0.88:0.30:H:-1.02:-0.38:-0.12:I:0.18:0.88:0.42:T:45.234#
@A:-0.37:-1.03:-0.30:B:0.45:-0.96:-0.10:C:-1.17:-0.48:0.02:D:0.44:-0.95:0.27:H:-1.03:-0.38:-0.13:I:0.17:0.88:0.43:T:46.244#
@A:-0.38:-1.03:-0.31:B:0.49:-0.97:-0.10:E:-0.14:-0.41:0.98:F:0.15:0.88:0.32:C:-1.26:-0.56:0.01:D:0.40:-0.99:0.19:H:-1.03:-0.38:-0.13:I:0.17:0.87:0.43:T:39.463#
@A:-0.37:-1.02:-0.31:B:0.47:-0.96:-0.10:E:-0.16:-0.42:0.98:F:0.13:0.90:0.32:C:-1.31:-0.57:0.05:D:0.44:-1.04:0.20:H:-1.03:-0.38:-0.13:I:0.16:0.89:0.43:T:44.826#
@A:-0.37:-1.02:-0.31:B:0.46:-0.96:-0.11:E:-0.15:-0.41:0.98:F:0.13:0.88:0.32:C:-1.21:-0.59:0.03:D:0.36:-1.02:0.16:H:-1.02:-0.37:-0.13:I:0.15:0.88:0.43:T:953.383#
@A:-0.38:-1.00:-0.31:B:0.46:-0.95:-0.10:E:-0.15:-0.42:0.98:F:0.12:0.89:0.32:C:-1.14:-0.58:0.02:D:0.36:-1.02:0.14:H:-1.02:-0.37:-0.13:I:0.14:0.88:0.43:T:44.077#
@A:-0.39:-1.03:-0.30:B:0.51:-0.95:-0.10:E:-0.14:-0.42:0.97:F:0.13:0.88:0.32:C:-1.07:-0.42:0.02:D:0.23:-1.02:0.10:H:-1.02:-0.37:-0.13:I:0.15:0.89:0.43:T:40.585#
@A:-0.36:-1.02:-0.29:B:0.50:-0.94:-0.08:E:-0.15:-0.42:0.98:F:0.12:0.89:0.33:C:-1.07:-0.41:0.00:D:0.37:-1.06:0.09:T:46.31#
@A:-0.37:-1.04:-0.28:B:0.54:-0.93:-0.07:E:-0.15:-0.42:0.97:F:0.13:0.88:0.33:C:-1.03:-0.46:-0.01:D:0.22:-1.09:0.03:H:-1.02:-0.37:-0.13:I:0.16:0.89:0.43:T:43.866#
@A:-0.35:-1.03:-0.27:B:0.50:-0.93:-0.06:E:-0.15:-0.42:0.97:F:0.12:0.89:0.33:C:-1.05:-0.55:-0.05:D:0.29:-1.09:0.03:H:-1.02:-0.37:-0.13:I:0.17:0.88:0.44:T:40.559#
@A:-0.36:-1.04:-0.26:B:0.53:-0.93:-0.06:E:-0.15:-0.41:0.97:F:0.12:0.88:0.32:C:-1.02:-0.76:-0.04:D:0.16:-1.09:-0.01:H:-1.02:-0.38:-0.13:I:0.17:0.88:0.43:T:46.506#
@A:-0.36:-1.03:-0.26:B:0.51:-0.92:-0.05:E:-0.16:-0.42:0.97:F:0.13:0.88:0.32:C:-1.09:-0.98:-0.01:D:0.24:-1.14:-0.00:H:-1.02:-0.37:-0.14:I:0.16:0.89:0.43:T:44.179#
@A:-0.36:-1.03:-0.24:B:0.54:-0.90:-0.04:E:-0.15:-0.41:0.97:F:0.12:0.88:0.32:C:-1.08:-0.98:-0.02:D:0.10:-1.14:-0.05:H:-1.02:-0.38:-0.14:I:0.15:0.88:0.43:T:40.717#
@A:-0.35:-1.02:-0.24:B:0.51:-0.90:-0.03:E:-0.15:-0.41:0.97:F:0.12:0.89:0.32:C:-1.08:-0.73:0.01:D:0.15:-1.20:-0.02:H:-1.02:-0.38:-0.14:I:0.16:0.88:0.44:T:46.258#
@A:-0.35:-1.01:-0.25:B:0.53:-0.89:-0.04:H:-1.02:-0.38:-0.14:I:0.16:0.88:0.45:T:43.867#
@A:-0.33:-1.02:-0.26:B:0.54:-0.90:-0.03:E:-0.15:-0.41:0.97:F:0.11:0.88:0.32:C:-0.97:-0.78:0.02:D:-0.01:-1.19:-0.05:H:-1.02:-0.37:-0.13:I:0.16:0.88:0.44:T:44.765#
@A:-0.34:-1.04:-0.26:B:0.56:-0.90:-0.03:E:-0.13:-0.41:0.98:F:0.12:0.87:0.33:C:-1.01:-0.88:-0.03:D:0.01:-1.17:-0.05:H:-1.02:-0.37:-0.13:I:0.15:0.89:0.44:T:43.405#
@A:-0.34:-1.04:-0.25:B:0.54:-0.90:-0.01:E:-0.14:-0.42:0.99:F:0.13:0.89:0.32:C:-0.97:-0.91:-0.04:D:0.02:-1.16:-0.04:H:-1.02:-0.37:-0.14:I:0.15:0.88:0.45:T:42.841#
@A:-0.34:-1.04:-0.24:B:0.57:-0.89:-0.01:E:-0.14:-0.42:0.97:F:0.14:0.88:0.32:C:-0.91:-0.81:-0.05:D:0.04:-1.17:-0.03:H:-1.02:-0.37:-0.14:I:0.15:0.88:0.43:T:45.127#
@A:-0.35:-1.04:-0.24:B:0.57:-0.89:-0.01:E:-0.14:-0.41:0.97:F:0.15:0.88:0.32:C:-0.89:-0.77:-0.08:D:-0.02:-1.15:-0.02:H:-1.02:-0.37:-0.14:I:0.13:0.89:0.44:T:42.977#
@A:-0.34:-1.03:-0.23:B:0.59:-0.88:0.00:E:-0.13:-0.41:0.98:F:0.16:0.88:0.32:C:-0.86:-0.92:-0.09:D:-0.01:-1.15:-0.04:H:-1.02:-0.37:-0.14:I:0.15:0.88:0.44:T:45.922#
@A:-0.36:-1.04:-0.23:B:0.62:-0.87:0.02:E:-0.14:-0.41:0.98:F:0.14:0.89:0.32:C:-0.84:-1.04:-0.08:D:-0.03:-1.15:-0.08:H:-1.02:-0.37:-0.14:I:0.14:0.89:0.43:T:45.176#
@A:-0.36:-1.05:-0.22:B:0.61:-0.86:0.02:E:-0.14:-0.41:0.98:F:0.15:0.88:0.32:C:-0.81:-0.99:-0.06:D:-0.02:-1.15:-0.06:H:-1.02:-0.38:-0.15:I:0.13:0.89:0.44:T:43.829#
@A:-0.36:-1.05:-0.22:B:0.59:-0.87:0.02:E:-0.13:-0.41:0.98:F:0.15:0.88:0.32:C:-0.79:-0.90:-0.08:D:-0.03:-1.14:-0.06:T:46.068#
@A:-0.36:-1.05:-0.22:B:0.59:-0.87:0.02:E:-0.13:-0.41:0.98:F:0.15:0.89:0.32:C:-0.80:-0.93:-0.09:D:-0.03:-1.14:-0.06:H:-1.02:-0.37:-0.14:I:0.14:0.89:0.44:T:45.115#
@A:-0.35:-1.05:-0.23:B:0.58:-0.87:0.02:E:-0.13:-0.41:0.98:F:0.15:0.88:0.32:C:-0.82:-1.04:-0.08:D:-0.04:-1.15:-0.06:H:-1.03:-0.38:-0.14:I:0.16:0.88:0.44:T:44.903#
@A:-0.35:-1.05:-0.23:B:0.57:-0.87:0.02:E:-0.13:-0.41:0.98:F:0.14:0.89:0.32:C:-0.82:-1.00:-0.07:D:-0.06:-1.14:-0.07:H:-1.03:-0.37:-0.14:I:0.16:0.88:0.43:T:40.874#
@A:-0.35:-1.04:-0.24:B:0.57:-0.86:0.01:E:-0.14:-0.41:0.98:F:0.14:0.88:0.32:C:-0.79:-0.87:-0.05:D:-0.04:-1.14:-0.06:H:-1.02:-0.37:-0.14:I:0.16:0.88:0.45:T:954.982#
@A:-0.36:-1.04:-0.25:B:0.56:-0.88:-0.01:E:-0.14:-0.41:0.98:F:0.13:0.88:0.33:C:-0.79:-0.87:-0.06:D:-0.05:-1.13:-0.08:H:-1.02:-0.37:-0.14:I:0.17:0.89:0.43:T:44.995#
@A:-0.38:-1.07:-0.20:B:0.52:-0.89:-0.03:C:-0.80:-1.03:-0.05:D:-0.05:-1.14:-0.06:H:-1.02:-0.37:-0.14:I:0.16:0.88:0.44:T:45.025#
@A:-0.33:-1.16:-0.17:B:0.47:-0.93:-0.02:E:-0.14:-0.42:0.98:F:0.14:0.89:0.32:C:-0.81:-1.03:-0.04:D:-0.08:-1.13:-0.08:H:-1.02:-0.37:-0.14:I:0.15:0.89:0.44:T:45.118#
@A:-0.23:-1.32:-0.15:B:0.44:-0.98:-0.01:E:-0.13:-0.41:0.98:F:0.15:0.88:0.32:C:-0.76:-0.93:-0.04:D:-0.04:-1.15:-0.06:H:-1.02:-0.37:-0.14:I:0.15:0.89:0.44:T:45.023#
@A:-0.12:-1.48:-0.14:B:0.49:-0.96:-0.03:E:-0.13:-0.41:0.98:F:0.14:0.88:0.32:C:-0.78:-0.91:-0.04:D:-0.08:-1.15:-0.10:H:-1.02:-0.37:-0.14:I:0.15:0.88:0.44:T:44.883#
