@A:-2.66:-3.04:-2.63:B:-2.20:-2.95:-2.51:E:-2.60:-2.70:-2.02:F:-2.44:-2.06:-2.36:C:-2.53:-3.18:-2.65:D:-2.88:-2.90:-2.39:H:-2.99:-2.72:-2.62:I:-2.38:-2.11:-2.19:T:464.427#
@H:-1.99:-1.57:-1.42:I:-1.06:-0.66:-0.79:T:46.757#
@A:-0.28:-1.06:-0.20:B:0.64:-0.83:0.04:E:-0.22:-0.40:0.96:F:0.07:0.88:0.25:C:0.01:-0.06:-0.18:D:-0.55:-0.13:0.45:H:-1.48:-1.00:-0.84:I:-0.40:0.07:-0.09:T:40.57#
@A:-0.29:-1.08:-0.19:B:0.65:-0.84:0.03:E:-0.21:-0.39:0.97:F:0.08:0.89:0.26:C:0.02:-0.10:-0.18:D:-0.53:-0.10:0.47:H:-1.24:-0.71:-0.53:I:-0.06:0.44:0.25:T:45.016#
@A:-0.28:-1.07:-0.19:B:0.63:-0.84:0.03:E:-0.20:-0.39:0.97:F:0.10:0.90:0.27:C:-0.07:-0.13:-0.19:D:-0.54:-0.14:0.53:H:-1.11:-0.57:-0.38:I:0.11:0.63:0.41:T:41.223#
@A:-0.29:-1.07:-0.20:B:0.65:-0.84:0.02:C:-0.11:-0.21:-0.20:D:-0.55:-0.15:0.45:H:-1.05:-0.50:-0.31:I:0.20:0.71:0.50:T:39.848#
@A:-0.29:-1.07:-0.20:B:0.70:-0.85:0.00:E:-0.20:-0.38:0.98:F:0.11:0.89:0.27:C:-0.13:-0.34:-0.20:D:-0.43:-0.22:0.45:H:-1.02:-0.47:-0.27:I:0.24:0.75:0.55:T:41.931#
@A:-0.30:-1.08:-0.21:B:0.68:-0.84:0.01:E:-0.19:-0.39:0.98:F:0.13:0.90:0.27:C:-0.16:-0.51:-0.22:D:-0.51:-0.39:0.29:H:-1.00:-0.44:-0.25:I:0.28:0.77:0.58:T:41#
@A:-0.33:-1.07:-0.23:B:0.64:-0.86:0.02:E:-0.20:-0.39:0.97:F:0.13:0.90:0.28:C:-0.22:-0.78:-0.22:D:-0.70:-0.63:0.33:H:-0.99:-0.43:-0.24:I:0.29:0.78:0.58:T:41.001#
@A:-0.33:-1.04:-0.22:B:0.66:-0.86:0.01:E:-0.19:-0.39:0.97:F:0.13:0.89:0.28:C:-0.19:-1.21:-0.22:D:-0.86:-0.88:0.19:H:-0.98:-0.43:-0.24:I:0.30:0.80:0.58:T:45.233#
@A:-0.35:-1.03:-0.21:B:0.66:-0.86:-0.01:E:-0.20:-0.39:0.97:F:0.09:0.90:0.28:C:-0.42:-1.44:-0.18:D:-0.95:-1.01:0.18:H:-0.98:-0.43:-0.24:I:0.32:0.80:0.58:T:39.847#
@A:-0.36:-1.04:-0.21:B:0.60:-0.89:-0.03:E:-0.21:-0.39:0.97:F:0.10:0.90:0.28:C:-0.34:-1.85:-0.26:D:-0.79:-1.08:0.15:H:-0.98:-0.42:-0.23:I:0.32:0.79:0.59:T:42.029#
@A:-0.38:-1.05:-0.20:B:0.57:-0.92:-0.02:E:-0.20:-0.39:0.97:F:0.10:0.89:0.28:C:-0.82:-1.82:-0.25:D:-0.64:-1.31:0.12:H:-0.98:-0.42:-0.23:I:0.30:0.79:0.60:T:40.989#
@A:-0.39:-1.04:-0.20:B:0.58:-0.90:-0.02:E:-0.20:-0.40:0.98:F:0.10:0.90:0.29:C:-0.93:-1.95:-0.29:D:-0.39:-1.34:0.07:H:-0.98:-0.42:-0.24:I:0.29:0.79:0.60:T:959.988#
@A:-0.38:-1.03:-0.21:B:0.60:-0.88:-0.01:E:-0.20:-0.38:0.97:F:0.12:0.90:0.27:C:-1.27:-1.90:-0.15:D:-0.28:-1.44:-0.01:H:-0.98:-0.42:-0.24:I:0.28:0.80:0.59:T:41.877#
@A:-0.36:-1.01:-0.22:B:0.60:-0.87:-0.02:E:-0.20:-0.40:0.98:F:0.10:0.91:0.27:C:-1.31:-2.03:0.00:D:-0.16:-1.42:-0.04:H:-0.98:-0.42:-0.24:I:0.24:0.82:0.60:T:44.174#
@A:-0.37:-1.02:-0.23:B:0.58:-0.89:-0.03:E:-0.20:-0.39:0.98:F:0.09:0.91:0.27:C:-1.47:-1.97:0.17:D:0.00:-1.47:-0.09:H:-0.97:-0.43:-0.24:I:0.25:0.80:0.62:T:40.941#
@A:-0.37:-1.05:-0.25:B:0.58:-0.91:-0.03:E:-0.20:-0.38:0.98:F:0.10:0.90:0.26:C:-1.50:-1.82:0.31:D:-0.04:-1.51:-0.03:H:-0.98:-0.43:-0.24:I:0.27:0.80:0.60:T:42.131#
@A:-0.36:-1.06:-0.25:B:0.57:-0.92:-0.01:E:-0.21:-0.38:0.97:F:0.08:0.91:0.27:C:-1.37:-1.76:0.33:D:0.02:-1.52:0.08:H:-0.98:-0.42:-0.24:I:0.25:0.82:0.59:T:39.889#
@A:-0.37:-1.05:-0.25:B:0.55:-0.93:-0.02:C:-1.44:-1.47:0.19:D:0.08:-1.35:-0.02:H:-0.98:-0.43:-0.24:I:0.24:0.82:0.58:T:42.045#
@A:-0.38:-1.05:-0.25:B:0.51:-0.94:-0.04:E:-0.22:-0.38:0.97:F:0.08:0.91:0.27:C:-1.49:-1.33:0.13:D:0.17:-1.33:0.05:H:-0.99:-0.43:-0.24:I:0.25:0.83:0.58:T:43.968#
@A:-0.39:-1.04:-0.25:B:0.44:-0.95:-0.04:E:-0.20:-0.36:0.99:F:0.14:0.91:0.24:C:-1.42:-1.26:0.10:D:0.14:-1.24:0.13:H:-0.98:-0.42:-0.23:I:0.25:0.82:0.59:T:41.047#
@A:-0.39:-1.01:-0.27:B:0.45:-0.83:-0.10:E:-0.20:-0.38:0.98:F:0.11:0.90:0.26:C:-1.48:-1.05:0.04:D:0.16:-1.10:0.18:H:-0.97:-0.43:-0.24:I:0.25:0.80:0.60:T:41.856#
@A:-0.40:-1.01:-0.27:B:0.46:-0.88:-0.07:E:-0.20:-0.38:0.99:F:0.13:0.89:0.26:C:-1.38:-0.97:0.02:D:0.27:-0.99:0.27:H:-0.98:-0.43:-0.22:I:0.28:0.81:0.59:T:40.015#
@A:-0.39:-0.98:-0.28:B:0.46:-0.89:-0.04:E:-0.20:-0.37:0.98:F:0.10:0.91:0.26:C:-1.08:-0.95:-0.03:D:0.30:-0.84:0.30:H:-0.97:-0.42:-0.22:I:0.29:0.79:0.59:T:41.199#
@A:-0.41:-0.96:-0.31:B:0.48:-0.90:-0.01:E:-0.21:-0.38:0.98:F:0.10:0.91:0.26:C:-0.74:-0.89:-0.13:D:0.33:-0.70:0.34:H:-0.98:-0.43:-0.23:I:0.27:0.81:0.60:T:43.654#
@A:-0.39:-0.97:-0.30:B:0.51:-0.91:-0.02:E:-0.22:-0.38:0.98:F:0.09:0.91:0.27:C:-0.47:-0.65:-0.21:D:0.30:-0.59:0.37:H:-0.98:-0.43:-0.24:I:0.24:0.81:0.61:T:45.172#
@A:-0.39:-1.00:-0.29:B:0.48:-0.93:-0.04:E:-0.23:-0.38:0.96:F:0.08:0.90:0.28:C:-0.33:-0.52:-0.28:D:0.32:-0.53:0.40:H:-0.97:-0.44:-0.26:I:0.24:0.82:0.60:T:40.511#
@A:-0.41:-1.04:-0.28:B:0.45:-0.98:-0.05:E:-0.23:-0.38:0.97:F:0.08:0.89:0.26:C:-0.27:-0.52:-0.29:D:0.32:-0.51:0.45:H:-0.97:-0.44:-0.24:I:0.25:0.80:0.59:T:44.855#
@A:-0.44:-1.07:-0.27:B:0.39:-1.01:-0.06:E:-0.22:-0.39:0.97:F:0.08:0.91:0.27:C:-0.30:-0.58:-0.25:D:0.36:-0.44:0.43:H:-0.98:-0.44:-0.23:I:0.28:0.80:0.58:T:45.479#
@A:-0.41:-1.03:-0.26:B:0.40:-0.98:-0.04:E:-0.22:-0.39:0.98:F:0.10:0.91:0.27:C:-0.25:-0.81:-0.17:D:0.28:-0.45:0.44:H:-0.98:-0.43:-0.24:I:0.31:0.79:0.59:T:44.855#
@A:-0.40:-1.04:-0.24:B:0.46:-0.95:-0.04:E:-0.23:-0.39:0.96:F:0.09:0.90:0.29:C:-0.42:-0.82:-0.11:D:0.38:-0.49:0.39:H:-0.97:-0.44:-0.23:I:0.32:0.79:0.58:T:41.021#
@A:-0.39:-1.02:-0.25:B:0.44:-0.94:-0.05:C:-0.59:-0.85:0.01:D:0.34:-0.56:0.33:H:-0.98:-0.45:-0.24:I:0.30:0.81:0.60:T:45.035#
@A:-0.41:-1.03:-0.28:B:0.47:-0.97:-0.05:E:-0.24:-0.39:0.96:F:0.09:0.90:0.27:C:-0.83:-0.78:0.12:D:0.34:-0.72:0.26:H:-0.99:-0.45:-0.25:I:0.28:0.81:0.60:T:44.981#
@A:-0.39:-1.04:-0.29:B:0.48:-0.97:-0.05:E:-0.24:-0.39:0.96:F:0.08:0.90:0.27:C:-1.07:-0.75:0.22:D:0.32:-0.85:0.16:H:-0.98:-0.44:-0.25:I:0.27:0.82:0.60:T:40.749#
@A:-0.38:-1.06:-0.28:B:0.50:-0.97:-0.07:E:-0.23:-0.39:0.96:F:0.08:0.90:0.27:C:-1.30:-0.82:0.25:D:0.30:-1.02:0.07:H:-0.97:-0.44:-0.25:I:0.25:0.80:0.60:T:45.496#
@A:-0.40:-1.08:-0.26:B:0.48:-0.98:-0.08:E:-0.23:-0.39:0.96:F:0.07:0.90:0.28:C:-1.48:-1.07:0.23:D:0.35:-1.16:-0.04:H:-0.98:-0.44:-0.24:I:0.27:0.82:0.59:T:44.815#
@A:-0.41:-1.06:-0.26:B:0.45:-0.98:-0.08:E:-0.23:-0.38:0.97:F:0.08:0.90:0.27:C:-1.62:-1.40:0.24:D:0.37:-1.36:-0.06:H:-0.99:-0.43:-0.26:I:0.24:0.83:0.58:T:954.646#
@A:-0.38:-1.04:-0.25:B:0.47:-0.94:-0.07:E:-0.22:-0.39:0.97:F:0.10:0.90:0.28:C:-1.79:-1.81:0.22:D:0.36:-1.56:-0.08:H:-0.98:-0.44:-0.25:I:0.25:0.80:0.59:T:41.163#
@A:-0.34:-1.00:-0.24:B:0.49:-0.89:-0.05:E:-0.23:-0.39:0.97:F:0.09:0.91:0.26:C:-1.72:-2.16:0.21:D:0.09:-1.60:-0.06:H:-0.97:-0.44:-0.25:I:0.27:0.82:0.59:T:44.46#
@A:-0.34:-0.98:-0.25:B:0.59:-0.86:-0.04:E:-0.23:-0.38:0.98:F:0.07:0.92:0.24:C:-1.58:-2.31:0.17:D:-0.08:-1.66:0.03:H:-0.97:-0.44:-0.25:I:0.27:0.81:0.60:T:45.035#
@A:-0.34:-1.01:-0.25:B:0.59:-0.87:-0.02:E:-0.24:-0.38:0.97:F:0.06:0.91:0.27:C:-1.34:-2.49:0.13:D:-0.20:-1.64:0.08:H:-0.98:-0.44:-0.25:I:0.26:0.83:0.61:T:40.781#
@A:-0.33:-1.03:-0.24:B:0.57:-0.89:-0.02:E:-0.22:-0.38:0.98:F:0.09:0.91:0.25:C:-1.19:-2.42:0.17:D:-0.45:-1.67:0.11:H:-0.97:-0.45:-0.23:I:0.26:0.80:0.60:T:45.307#
@A:-0.34:-1.04:-0.22:B:0.56:-0.89:-0.02:E:-0.21:-0.39:0.96:F:0.11:0.90:0.27:C:-1.12:-2.35:0.24:D:-0.43:-1.59:0.20:T:45.057#
@A:-0.36:-1.04:-0.22:B:0.57:-0.90:-0.01:E:-0.21:-0.40:0.97:F:0.11:0.90:0.28:C:-1.13:-1.99:0.19:D:-0.56:-1.50:0.29:H:-0.98:-0.44:-0.21:I:0.33:0.79:0.60:T:42.083#
@A:-0.36:-1.04:-0.21:B:0.58:-0.89:0.01:C:-1.05:-1.58:0.02:D:-0.44:-1.17:0.22:H:-0.97:-0.45:-0.23:I:0.31:0.78:0.62:T:43.894#
@A:-0.36:-1.04:-0.19:B:0.61:-0.87:0.03:E:-0.23:-0.40:0.96:F:0.04:0.91:0.28:C:-0.94:-1.31:-0.09:D:-0.33:-0.91:0.32:H:-0.98:-0.45:-0.22:I:0.28:0.79:0.61:T:42.367#
@A:-0.34:-1.02:-0.17:B:0.62:-0.85:0.05:E:-0.22:-0.39:0.96:F:0.05:0.91:0.27:C:-0.78:-0.96:-0.09:D:-0.37:-0.68:0.37:H:-0.98:-0.44:-0.22:I:0.28:0.80:0.61:T:44.683#
@A:-0.34:-1.02:-0.17:B:0.63:-0.85:0.06:E:-0.22:-0.40:0.96:F:0.06:0.90:0.28:C:-0.52:-0.58:-0.05:D:-0.27:-0.46:0.35:H:-0.98:-0.44:-0.22:I:0.23:0.80:0.61:T:41.361#
@A:-0.33:-1.05:-0.18:B:0.63:-0.85:0.08:E:-0.21:-0.39:0.98:F:0.06:0.92:0.26:C:-0.45:-0.16:-0.12:D:-0.33:-0.28:0.37:H:-0.97:-0.43:-0.21:I:0.24:0.80:0.61:T:40.512#
@A:-0.33:-1.05:-0.17:B:0.64:-0.76:0.24:E:-0.22:-0.40:0.97:F:0.06:0.91:0.27:C:-0.27:-0.05:-0.20:D:-0.38:-0.18:0.41:H:-0.98:-0.44:-0.21:I:0.25:0.80:0.60:T:43.952#
@A:-0.32:-1.06:-0.18:B:0.74:-0.68:0.20:E:-0.22:-0.40:0.97:F:0.07:0.91:0.27:C:-0.22:-0.08:-0.25:D:-0.48:-0.17:0.48:H:-0.97:-0.44:-0.23:I:0.25:0.80:0.60:T:40.98#
@A:-0.31:-1.06:-0.16:B:0.68:-0.74:0.15:E:-0.22:-0.40:0.96:F:0.07:0.91:0.28:C:-0.23:-0.13:-0.27:D:-0.50:-0.16:0.47:H:-0.97:-0.44:-0.23:I:0.24:0.81:0.60:T:47.545#
@A:-0.32:-1.06:-0.18:B:0.66:-0.76:0.13:E:-0.21:-0.39:0.96:F:0.08:0.90:0.28:C:-0.29:-0.10:-0.24:D:-0.37:-0.21:0.52:H:-0.98:-0.43:-0.24:I:0.26:0.82:0.59:T:39.034#
@A:-0.30:-1.05:-0.18:B:0.66:-0.76:0.11:E:-0.20:-0.39:0.98:F:0.10:0.91:0.26:C:-0.20:-0.18:-0.24:D:-0.50:-0.32:0.35:H:-0.98:-0.43:-0.22:I:0.28:0.80:0.61:T:44.389#
@A:-0.32:-1.04:-0.20:B:0.66:-0.80:0.07:E:-0.21:-0.39:0.96:F:0.10:0.90:0.27:C:-0.33:-0.30:-0.12:D:-0.43:-0.43:0.37:H:-0.97:-0.43:-0.23:I:0.27:0.80:0.60:T:42.253#
@A:-0.32:-1.03:-0.20:B:0.63:-0.82:0.08:E:-0.21:-0.39:0.98:F:0.10:0.91:0.28:C:-0.33:-0.78:-0.06:D:-0.59:-0.65:0.26:H:-0.99:-0.42:-0.21:I:0.30:0.79:0.61:T:43.884#
@A:-0.33:-1.03:-0.21:B:0.68:-0.77:0.10:E:-0.21:-0.40:0.97:F:0.08:0.90:0.28:C:-0.46:-1.14:-0.07:D:-0.46:-0.87:0.27:H:-0.98:-0.43:-0.21:I:0.31:0.78:0.61:T:40.995#
@A:-0.35:-1.03:-0.22:B:0.65:-0.82:0.05:E:-0.21:-0.40:0.96:F:0.08:0.90:0.28:C:-0.54:-1.54:-0.12:D:-0.68:-1.12:0.17:H:-0.98:-0.43:-0.23:I:0.29:0.81:0.59:T:41.09#
@A:-0.35:-1.04:-0.21:B:0.67:-0.69:0.47:E:-0.20:-0.41:0.97:F:0.09:0.90:0.29:C:-0.92:-1.73:-0.01:D:-0.63:-1.38:0.18:H:-0.99:-0.42:-0.22:I:0.27:0.80:0.59:T:44.666#
@A:-0.37:-1.05:-0.22:B:0.70:-0.71:0.41:E:-0.20:-0.41:0.97:F:0.10:0.90:0.28:C:-1.01:-2.06:-0.01:D:-0.44:-1.41:0.16:H:-0.98:-0.42:-0.23:I:0.31:0.81:0.59:T:957.759#
@A:-0.37:-1.05:-0.21:B:0.61:-0.81:0.19:E:-0.20:-0.41:0.97:F:0.11:0.90:0.26:C:-1.29:-2.22:-0.01:D:-0.30:-1.56:0.02:H:-0.99:-0.42:-0.22:I:0.31:0.79:0.59:T:43.899#
@A:-0.38:-1.05:-0.20:B:0.62:-0.84:0.07:E:-0.21:-0.40:0.95:F:0.09:0.89:0.28:C:-1.55:-2.37:0.02:D:-0.21:-1.58:0.03:H:-0.99:-0.42:-0.23:I:0.29:0.80:0.58:T:40.798#
@A:-0.39:-1.03:-0.23:B:0.57:-0.87:0.01:E:-0.21:-0.40:0.96:F:0.08:0.91:0.29:C:-1.80:-2.37:0.14:D:-0.07:-1.60:-0.09:H:-0.99:-0.42:-0.22:I:0.30:0.80:0.57:T:42.396#
@A:-0.39:-1.02:-0.25:B:0.55:-0.90:-0.03:C:-1.80:-2.31:0.30:D:-0.08:-1.59:0.02:H:-0.99:-0.42:-0.22:I:0.29:0.80:0.58:T:43.812#
@A:-0.39:-1.03:-0.26:B:0.49:-0.93:-0.05:E:-0.22:-0.40:0.96:F:0.08:0.90:0.28:C:-1.68:-2.12:0.32:D:-0.00:-1.54:0.12:H:-0.99:-0.42:-0.24:I:0.25:0.81:0.59:T:44.878#
@A:-0.38:-1.02:-0.27:B:0.48:-0.93:-0.05:E:-0.23:-0.41:0.96:F:0.09:0.91:0.27:C:-1.62:-1.80:0.25:D:0.20:-1.37:0.05:H:-0.98:-0.42:-0.24:I:0.21:0.82:0.60:T:46.575#
@A:-0.38:-1.03:-0.26:B:0.48:-0.94:-0.06:E:-0.21:-0.38:0.98:F:0.11:0.90:0.25:C:-1.49:-1.52:0.21:D:0.20:-1.28:0.10:H:-0.98:-0.42:-0.23:I:0.21:0.84:0.57:T:39.763#
@A:-0.39:-1.03:-0.26:B:0.42:-0.96:-0.08:E:-0.22:-0.39:0.97:F:0.11:0.90:0.27:C:-1.39:-1.28:0.20:D:0.16:-1.20:0.14:H:-0.99:-0.42:-0.22:I:0.26:0.82:0.58:T:44.814#
@A:-0.41:-1.04:-0.26:B:0.42:-0.95:-0.06:E:-0.21:-0.38:0.97:F:0.12:0.90:0.27:C:-1.19:-1.13:0.18:D:0.26:-1.05:0.18:H:-0.98:-0.42:-0.23:I:0.28:0.81:0.57:T:46.318#
@A:-0.41:-1.03:-0.31:B:0.42:-0.96:-0.06:E:-0.23:-0.40:0.96:F:0.11:0.89:0.29:C:-0.90:-1.06:0.01:D:0.24:-0.84:0.25:H:-0.99:-0.41:-0.22:I:0.27:0.80:0.57:T:39.806#
@A:-0.40:-1.03:-0.32:B:0.50:-0.95:-0.02:E:-0.22:-0.40:0.98:F:0.13:0.90:0.27:C:-0.70:-1.03:-0.15:D:0.18:-0.69:0.32:H:-0.99:-0.41:-0.21:I:0.28:0.80:0.58:T:44.721#
@A:-0.38:-1.01:-0.32:B:0.54:-0.93:-0.00:E:-0.23:-0.40:0.96:F:0.09:0.90:0.30:C:-0.47:-1.02:-0.26:D:0.19:-0.58:0.37:T:46.296#
@A:-0.39:-1.03:-0.29:B:0.51:-0.95:-0.04:E:-0.24:-0.40:0.97:F:0.08:0.90:0.30:C:-0.23:-1.02:-0.26:D:0.22:-0.53:0.38:H:-0.98:-0.42:-0.23:I:0.25:0.81:0.55:T:45.09#
@A:-0.38:-1.03:-0.27:B:0.49:-0.96:-0.02:E:-0.23:-0.39:0.97:F:0.08:0.90:0.28:C:-0.09:-0.89:-0.22:D:0.22:-0.48:0.41:H:-0.98:-0.42:-0.24:I:0.25:0.82:0.56:T:39.398#
@A:-0.37:-1.06:-0.23:B:0.52:-0.93:-0.01:E:-0.23:-0.41:0.96:F:0.09:0.90:0.29:C:-0.14:-0.91:-0.14:D:0.25:-0.50:0.32:H:-0.99:-0.42:-0.22:I:0.28:0.81:0.55:T:46.459#
@A:-0.36:-1.04:-0.23:B:0.54:-0.91:-0.02:C:-0.21:-1.00:-0.02:D:0.27:-0.57:0.26:H:-0.98:-0.42:-0.23:I:0.28:0.82:0.55:T:45.14#
@A:-0.34:-1.04:-0.27:B:0.56:-0.92:-0.01:E:-0.22:-0.40:0.97:F:0.12:0.90:0.28:C:-0.57:-0.95:0.06:D:0.33:-0.60:0.25:H:-0.99:-0.42:-0.22:I:0.28:0.81:0.56:T:40.052#
@A:-0.31:-1.06:-0.28:B:0.66:-0.93:-0.02:E:-0.22:-0.41:0.96:F:0.10:0.90:0.29:C:-0.99:-1.17:0.21:D:0.45:-0.86:0.14:H:-0.98:-0.42:-0.24:I:0.28:0.84:0.57:T:46.069#
@A:-0.33:-1.08:-0.28:B:0.61:-0.96:-0.06:E:-0.23:-0.41:0.96:F:0.07:0.90:0.30:C:-1.39:-1.05:0.25:D:0.34:-0.92:0.10:H:-0.99:-0.41:-0.25:I:0.26:0.83:0.55:T:44.3#
@A:-0.34:-1.09:-0.27:B:0.55:-0.96:-0.08:E:-0.22:-0.40:0.97:F:0.10:0.90:0.29:C:-1.68:-1.11:0.31:D:0.48:-1.09:0.08:H:-0.98:-0.41:-0.23:I:0.29:0.82:0.56:T:40.448#
@A:-0.35:-1.08:-0.26:B:0.54:-0.97:-0.08:E:-0.22:-0.41:0.96:F:0.10:0.89:0.31:C:-1.91:-1.04:0.28:D:0.32:-1.25:-0.03:H:-0.99:-0.41:-0.24:I:0.30:0.81:0.56:T:46.052#
@A:-0.38:-1.06:-0.25:B:0.49:-0.97:-0.08:E:-0.22:-0.42:0.97:F:0.09:0.90:0.30:C:-1.97:-0.89:0.29:D:0.38:-1.32:0.01:H:-0.99:-0.41:-0.23:I:0.32:0.80:0.57:T:45.152#
@A:-0.36:-1.03:-0.23:B:0.49:-0.94:-0.07:E:-0.20:-0.40:0.97:F:0.12:0.90:0.29:H:-0.99:-0.41:-0.24:I:0.29:0.80:0.57:T:956.368#
@A:-0.36:-1.00:-0.22:B:0.49:-0.82:-0.01:E:-0.20:-0.41:0.97:F:0.13:0.89:0.29:C:-1.67:-0.61:0.02:D:0.23:-1.31:-0.06:H:-0.99:-0.40:-0.24:I:0.28:0.82:0.56:T:44.335#
@A:-0.35:-0.98:-0.22:B:0.54:-0.74:-0.00:E:-0.20:-0.40:0.98:F:0.13:0.90:0.28:C:-1.47:-0.59:-0.04:D:0.11:-1.23:-0.05:H:-0.99:-0.41:-0.24:I:0.32:0.81:0.56:T:42.911#
@A:-0.34:-0.97:-0.22:B:0.48:-0.81:-0.01:E:-0.19:-0.41:0.97:F:0.11:0.90:0.28:C:-1.26:-0.74:-0.06:D:0.03:-1.18:-0.03:H:-0.99:-0.40:-0.23:I:0.29:0.80:0.57:T:44.012#
@A:-0.37:-0.99:-0.24:B:0.53:-0.85:0.01:E:-0.20:-0.41:0.96:F:0.09:0.90:0.28:C:-1.15:-0.81:-0.06:D:0.03:-1.16:-0.06:H:-0.99:-0.40:-0.23:I:0.28:0.80:0.58:T:44.136#
@A:-0.37:-1.01:-0.25:B:0.60:-0.81:0.07:E:-0.20:-0.41:0.97:F:0.07:0.90:0.28:C:-0.99:-0.81:-0.05:D:0.05:-1.14:-0.08:H:-0.99:-0.40:-0.24:I:0.27:0.81:0.58:T:44.939#
@A:-0.36:-1.02:-0.26:B:0.62:-0.83:0.07:C:-0.89:-0.85:-0.01:D:0.06:-1.15:-0.05:H:-0.99:-0.40:-0.25:I:0.24:0.82:0.59:T:40.17#
@A:-0.36:-1.02:-0.26:B:0.64:-0.84:0.06:E:-0.20:-0.41:0.96:F:0.10:0.90:0.27:C:-0.77:-0.97:-0.02:D:0.01:-1.16:-0.06:T:45.963#
@A:-0.35:-1.02:-0.24:B:0.63:-0.85:0.04:E:-0.20:-0.41:0.97:F:0.10:0.90:0.28:C:-0.77:-1.08:-0.08:D:-0.02:-1.15:-0.05:H:-0.99:-0.40:-0.26:I:0.25:0.82:0.59:T:45.018#
@A:-0.35:-1.02:-0.23:B:0.75:-0.85:-0.02:E:-0.20:-0.41:0.97:F:0.10:0.90:0.28:C:-0.77:-1.12:-0.10:D:-0.02:-1.14:-0.06:H:-1.00:-0.39:-0.25:I:0.25:0.82:0.59:T:43.781#
@A:-0.35:-1.05:-0.22:B:0.72:-0.83:-0.04:E:-0.20:-0.42:0.96:F:0.10:0.90:0.29:C:-0.78:-0.96:-0.12:D:-0.04:-1.15:-0.06:H:-0.99:-0.40:-0.25:I:0.25:0.82:0.57:T:46.096#
@A:-0.35:-1.07:-0.21:B:0.64:-0.87:-0.01:E:-0.20:-0.41:0.97:F:0.10:0.90:0.30:C:-0.76:-0.97:-0.11:D:-0.01:-1.14:-0.05:H:-0.99:-0.40:-0.25:I:0.27:0.82:0.57:T:45.162#
@A:-0.35:-1.09:-0.20:B:0.58:-0.90:-0.01:E:-0.21:-0.42:0.96:F:0.09:0.90:0.29:C:-0.80:-1.04:-0.11:D:-0.04:-1.14:-0.07:H:-0.99:-0.40:-0.25:I:0.26:0.82:0.57:T:44.846#
