@A:-2.67:-3.04:-2.59:B:-2.23:-2.98:-2.55:E:-2.56:-2.76:-2.02:F:-2.45:-2.05:-2.36:C:-3.26:-3.23:-2.86:D:-2.77:-3.17:-2.62:H:-3.01:-2.70:-2.58:I:-2.36:-1.99:-2.30:T:89.968#
@H:-2.02:-1.54:-1.37:I:-1.13:-0.53:-0.88:T:46.019#
@A:-0.37:-1.05:-0.12:B:0.61:-0.90:-0.01:E:-0.10:-0.53:0.92:F:0.08:0.88:0.27:C:-1.11:-1.25:-0.72:D:-0.08:-1.30:-0.23:H:-1.52:-0.96:-0.76:I:-0.47:0.15:-0.21:T:40.858#
@A:-0.34:-1.05:-0.11:B:0.53:-0.92:0.00:C:-1.04:-1.19:-0.78:D:-0.08:-1.24:-0.25:H:-1.27:-0.67:-0.45:I:-0.12:0.52:0.13:T:45.035#
@A:-0.34:-1.05:-0.10:B:0.50:-0.90:-0.01:E:-0.07:-0.50:0.94:F:0.14:0.89:0.27:C:-1.00:-1.11:-0.48:D:0.08:-1.16:-0.24:H:-1.14:-0.53:-0.30:I:0.05:0.67:0.31:T:40.991#
@A:-0.35:-1.04:-0.12:B:0.49:-0.91:-0.03:E:-0.07:-0.51:0.94:F:0.13:0.89:0.28:C:-0.95:-1.04:-0.41:D:-0.04:-1.09:-0.28:H:-1.08:-0.46:-0.22:I:0.12:0.78:0.38:T:41.13#
@A:-0.34:-1.05:-0.16:B:0.49:-0.92:-0.02:E:-0.09:-0.51:0.94:F:0.11:0.90:0.29:C:-0.94:-0.99:-0.52:D:-0.10:-1.15:-0.24:H:-1.05:-0.42:-0.19:I:0.15:0.83:0.42:T:40.988#
@A:-0.33:-1.03:-0.18:B:0.50:-0.90:-0.00:E:-0.09:-0.50:0.94:F:0.12:0.90:0.30:C:-1.02:-1.07:-0.69:D:0.02:-1.29:-0.16:H:-1.03:-0.41:-0.16:I:0.18:0.85:0.43:T:44.981#
@A:-0.32:-1.01:-0.18:B:0.52:-0.87:-0.01:E:-0.09:-0.50:0.94:F:0.12:0.89:0.30:C:-1.16:-1.22:-0.84:D:0.08:-1.36:-0.10:H:-1.02:-0.40:-0.16:I:0.18:0.86:0.44:T:41.01#
@A:-0.34:-1.02:-0.19:B:0.54:-0.89:-0.03:E:-0.09:-0.50:0.94:F:0.14:0.89:0.29:C:-1.34:-1.27:-0.96:D:0.05:-1.40:-0.11:H:-1.02:-0.39:-0.16:I:0.20:0.86:0.46:T:41.023#
@A:-0.35:-1.04:-0.19:B:0.53:-0.92:-0.03:E:-0.08:-0.50:0.95:F:0.14:0.89:0.29:C:-1.53:-1.28:-1.00:D:-0.03:-1.39:-0.08:H:-1.01:-0.39:-0.16:I:0.21:0.87:0.46:T:40.97#
@A:-0.36:-1.06:-0.17:B:0.56:-0.93:-0.04:E:-0.09:-0.50:0.94:F:0.12:0.89:0.29:C:-1.60:-1.18:-0.93:D:-0.17:-1.40:-0.02:H:-1.01:-0.39:-0.15:I:0.22:0.86:0.46:T:41.037#
@A:-0.37:-1.06:-0.16:B:0.56:-0.93:-0.07:E:-0.09:-0.51:0.94:F:0.12:0.90:0.29:C:-1.64:-1.29:-0.87:D:-0.26:-1.40:0.03:H:-1.02:-0.39:-0.15:I:0.23:0.86:0.48:T:40.848#
@A:-0.37:-1.03:-0.16:B:0.54:-0.91:-0.07:E:-0.08:-0.50:0.95:F:0.13:0.90:0.28:C:-1.56:-1.40:-0.86:D:-0.37:-1.32:0.13:H:-1.02:-0.40:-0.16:I:0.22:0.86:0.49:T:41.282#
@A:-0.35:-1.04:-0.16:B:0.58:-0.89:-0.08:E:-0.10:-0.50:0.94:F:0.12:0.90:0.28:C:-1.49:-1.21:-0.85:D:-0.38:-1.22:0.18:H:-1.02:-0.40:-0.16:I:0.19:0.88:0.49:T:45.008#
@A:-0.34:-1.07:-0.18:B:0.61:-0.90:-0.08:E:-0.09:-0.49:0.94:F:0.11:0.90:0.27:C:-1.28:-1.11:-0.85:D:-0.49:-1.06:0.27:H:-1.01:-0.39:-0.16:I:0.17:0.87:0.48:T:41.365#
@A:-0.31:-1.11:-0.18:B:0.62:-0.93:-0.08:C:-1.03:-1.04:-0.81:D:-0.67:-0.89:0.33:H:-1.01:-0.40:-0.16:I:0.17:0.88:0.47:T:40.388#
@A:-0.31:-1.11:-0.17:B:0.60:-0.93:-0.09:E:-0.09:-0.49:0.94:F:0.09:0.90:0.28:C:-0.84:-0.95:-0.73:D:-0.67:-0.74:0.34:H:-1.01:-0.39:-0.16:I:0.17:0.87:0.48:T:41.149#
@A:-0.30:-1.08:-0.14:B:0.57:-0.90:-0.08:E:-0.09:-0.51:0.95:F:0.11:0.91:0.29:C:-0.69:-0.89:-0.55:D:-0.54:-0.51:0.43:H:-1.01:-0.39:-0.16:I:0.17:0.87:0.48:T:40.818#
@A:-0.30:-1.03:-0.15:B:0.55:-0.87:-0.04:E:-0.09:-0.50:0.94:F:0.11:0.89:0.28:C:-0.51:-0.84:-0.25:D:-0.44:-0.32:0.44:H:-1.01:-0.40:-0.14:I:0.20:0.85:0.48:T:44.925#
@A:-0.30:-1.04:-0.18:B:0.59:-0.87:-0.01:E:-0.09:-0.49:0.94:F:0.13:0.89:0.27:C:-0.20:-0.58:0.15:D:-0.44:-0.09:0.47:H:-1.01:-0.40:-0.15:I:0.21:0.85:0.48:T:40.067#
@A:-0.28:-1.07:-0.19:B:0.62:-0.87:0.02:E:-0.08:-0.50:0.94:F:0.13:0.90:0.27:C:0.11:-0.33:0.33:D:-0.41:0.09:0.51:H:-1.01:-0.40:-0.15:I:0.20:0.85:0.47:T:42.31#
@A:-0.28:-1.06:-0.19:B:0.64:-0.86:0.01:E:-0.08:-0.49:0.96:F:0.13:0.90:0.29:C:0.33:-0.27:0.29:D:-0.35:0.20:0.53:H:-1.01:-0.40:-0.14:I:0.20:0.86:0.45:T:960.026#
@A:-0.29:-1.05:-0.18:B:0.65:-0.85:-0.02:E:-0.09:-0.50:0.95:F:0.11:0.89:0.30:C:0.39:-0.24:0.25:D:-0.39:0.20:0.57:H:-1.01:-0.40:-0.15:I:0.21:0.86:0.44:T:41.842#
@A:-0.28:-1.07:-0.18:B:0.63:-0.88:-0.04:E:-0.09:-0.50:0.94:F:0.10:0.89:0.30:H:-1.01:-0.40:-0.14:I:0.22:0.87:0.45:T:45.708#
@A:-0.29:-1.08:-0.17:B:0.62:-0.88:-0.05:E:-0.09:-0.49:0.95:F:0.12:0.89:0.29:C:-0.08:-0.23:-0.04:D:-0.55:-0.05:0.56:H:-1.01:-0.40:-0.15:I:0.20:0.88:0.47:T:40.958#
@A:-0.32:-1.08:-0.18:B:0.62:-0.91:-0.09:E:-0.09:-0.49:0.95:F:0.13:0.89:0.29:C:-0.19:-0.47:-0.35:D:-0.57:-0.25:0.52:H:-1.01:-0.40:-0.15:I:0.20:0.88:0.46:T:46.126#
@A:-0.32:-1.08:-0.19:B:0.59:-0.91:-0.10:E:-0.08:-0.49:0.96:F:0.13:0.89:0.29:C:-0.54:-0.68:-0.63:D:-0.52:-0.48:0.44:H:-1.01:-0.40:-0.15:I:0.19:0.87:0.46:T:44.024#
@A:-0.32:-1.05:-0.20:B:0.59:-0.89:-0.09:E:-0.09:-0.50:0.94:F:0.12:0.89:0.29:C:-0.70:-0.83:-0.79:D:-0.80:-0.64:0.34:H:-1.01:-0.40:-0.16:I:0.19:0.86:0.47:T:44.922#
@A:-0.34:-1.06:-0.19:B:0.64:-0.90:-0.08:E:-0.09:-0.49:0.95:F:0.13:0.90:0.28:C:-0.76:-0.94:-0.92:D:-0.72:-0.85:0.19:H:-1.01:-0.40:-0.16:I:0.19:0.86:0.48:T:42.079#
@A:-0.34:-1.05:-0.17:B:0.59:-0.88:-0.08:C:-0.91:-0.89:-0.94:D:-0.70:-0.94:0.19:H:-1.01:-0.41:-0.15:I:0.21:0.86:0.49:T:44.249#
@A:-0.34:-1.07:-0.18:B:0.60:-0.90:-0.08:E:-0.10:-0.48:0.95:F:0.11:0.90:0.28:C:-1.04:-1.02:-0.99:D:-0.63:-1.07:0.10:H:-1.01:-0.41:-0.14:I:0.21:0.85:0.49:T:44.628#
@A:-0.31:-1.04:-0.17:B:0.56:-0.88:-0.07:E:-0.10:-0.48:0.96:F:0.10:0.90:0.28:C:-1.22:-1.02:-0.89:D:-0.52:-1.14:0.02:H:-1.01:-0.41:-0.15:I:0.20:0.86:0.49:T:41.526#
@A:-0.35:-1.06:-0.17:B:0.60:-0.90:-0.08:E:-0.10:-0.48:0.94:F:0.10:0.90:0.27:C:-1.30:-1.17:-0.89:D:-0.50:-1.23:-0.03:H:-1.01:-0.41:-0.15:I:0.19:0.86:0.49:T:45.289#
@A:-0.30:-1.05:-0.17:B:0.52:-0.89:-0.06:E:-0.11:-0.49:0.95:F:0.10:0.91:0.28:C:-1.27:-1.05:-0.81:D:-0.28:-1.22:-0.08:H:-1.01:-0.41:-0.15:I:0.17:0.87:0.48:T:44.303#
@A:-0.31:-1.10:-0.18:B:0.57:-0.91:-0.07:E:-0.10:-0.47:0.94:F:0.12:0.89:0.28:C:-1.26:-1.10:-0.81:D:-0.35:-1.26:-0.18:H:-1.00:-0.41:-0.15:I:0.18:0.87:0.48:T:45.642#
@A:-0.29:-1.09:-0.18:B:0.57:-0.89:-0.03:E:-0.10:-0.49:0.95:F:0.11:0.90:0.27:C:-1.28:-1.07:-0.76:D:-0.02:-1.29:-0.18:H:-1.00:-0.41:-0.16:I:0.19:0.86:0.48:T:44.794#
@A:-0.32:-1.08:-0.18:B:0.60:-0.89:-0.02:E:-0.09:-0.48:0.95:F:0.13:0.89:0.27:C:-1.30:-1.17:-0.82:D:-0.06:-1.29:-0.17:H:-1.01:-0.41:-0.16:I:0.20:0.86:0.49:T:44.348#
@A:-0.32:-1.03:-0.16:B:0.56:-0.87:-0.00:E:-0.10:-0.49:0.95:F:0.11:0.90:0.27:C:-1.23:-1.09:-0.81:D:0.02:-1.29:-0.19:H:-1.01:-0.41:-0.15:I:0.20:0.86:0.50:T:41.872#
@A:-0.33:-1.04:-0.16:B:0.56:-0.88:-0.03:E:-0.10:-0.48:0.95:F:0.12:0.89:0.28:C:-1.12:-1.08:-0.71:D:0.14:-1.25:-0.20:H:-1.01:-0.41:-0.16:I:0.19:0.86:0.49:T:44.787#
@A:-0.34:-1.03:-0.16:B:0.51:-0.90:-0.03:E:-0.11:-0.48:0.96:F:0.12:0.90:0.28:C:-1.03:-1.02:-0.58:D:0.13:-1.27:-0.17:T:44.298#
@A:-0.35:-1.03:-0.18:B:0.50:-0.92:-0.04:E:-0.11:-0.48:0.95:F:0.12:0.90:0.27:C:-1.00:-1.09:-0.45:D:0.04:-1.17:-0.22:H:-1.01:-0.41:-0.16:I:0.19:0.86:0.49:T:42.187#
@A:-0.35:-1.04:-0.19:B:0.53:-0.91:-0.04:C:-0.99:-1.01:-0.31:D:0.04:-1.15:-0.24:H:-1.00:-0.41:-0.15:I:0.19:0.86:0.49:T:44.992#
@A:-0.36:-1.04:-0.19:B:0.53:-0.92:-0.04:E:-0.11:-0.48:0.96:F:0.12:0.90:0.27:C:-0.96:-0.97:-0.21:D:0.05:-1.08:-0.26:H:-1.00:-0.42:-0.15:I:0.19:0.86:0.49:T:44.056#
@A:-0.37:-1.04:-0.19:B:0.52:-0.93:-0.04:E:-0.10:-0.48:0.95:F:0.13:0.90:0.27:C:-0.89:-0.89:-0.14:D:0.11:-1.09:-0.24:H:-1.01:-0.42:-0.16:I:0.21:0.86:0.49:T:41.608#
@A:-0.37:-1.03:-0.19:B:0.52:-0.93:-0.04:E:-0.11:-0.49:0.95:F:0.13:0.90:0.27:C:-0.90:-0.87:-0.13:D:0.07:-1.10:-0.23:H:-1.00:-0.41:-0.15:I:0.20:0.86:0.48:T:954.923#
@A:-0.37:-1.02:-0.18:B:0.54:-0.91:-0.03:E:-0.10:-0.48:0.95:F:0.14:0.89:0.27:C:-0.92:-0.92:-0.13:D:0.07:-1.10:-0.23:H:-1.00:-0.41:-0.15:I:0.21:0.86:0.49:T:43.394#
@A:-0.37:-1.02:-0.18:B:0.55:-0.91:-0.03:E:-0.10:-0.48:0.96:F:0.13:0.90:0.28:C:-0.97:-0.93:-0.12:D:0.06:-1.11:-0.23:H:-1.00:-0.42:-0.15:I:0.21:0.86:0.49:T:42.414#
@A:-0.36:-1.00:-0.19:B:0.54:-0.92:-0.03:E:-0.10:-0.48:0.95:F:0.13:0.90:0.28:C:-0.92:-0.96:-0.12:D:0.06:-1.10:-0.22:H:-1.00:-0.42:-0.15:I:0.21:0.87:0.49:T:45.421#
@A:-0.41:-1.05:-0.19:B:0.56:-0.92:-0.03:E:-0.10:-0.49:0.95:F:0.13:0.90:0.27:C:-0.91:-0.88:-0.12:D:0.07:-1.10:-0.23:H:-1.00:-0.42:-0.15:I:0.20:0.86:0.48:T:44.068#
@A:-0.40:-1.05:-0.23:B:0.54:-0.93:-0.01:E:-0.10:-0.48:0.95:F:0.12:0.90:0.27:C:-0.88:-0.88:-0.12:D:0.07:-1.10:-0.23:H:-1.00:-0.42:-0.15:I:0.19:0.86:0.49:T:42.183#
@A:-0.41:-1.05:-0.22:B:0.56:-0.91:-0.03:E:-0.09:-0.48:0.96:F:0.13:0.90:0.27:C:-0.89:-0.93:-0.11:D:0.07:-1.10:-0.24:H:-1.00:-0.42:-0.15:I:0.19:0.86:0.48:T:44.578#
