@A:-2.26:-2.95:-2.48:B:-2.26:-2.92:-2.20:E:-2.56:-2.61:-1.99:F:-2.43:-2.05:-2.38:C:-2.73:-3.11:-2.83:D:-2.48:-3.06:-2.42:H:-3.03:-2.44:-2.61:I:-2.29:-2.14:-2.18:T:224.846#
@H:-2.05:-1.16:-1.40:I:-0.93:-0.71:-0.77:T:44.146#
@A:0.41:-0.86:0.13:B:0.85:-0.60:0.34:E:-0.16:-0.22:1.02:F:0.10:0.89:0.24:C:0.49:-0.92:-0.59:D:-0.37:-1.20:0.12:H:-1.54:-0.49:-0.79:I:-0.25:-0.00:-0.06:T:44.358#
@A:0.32:-0.87:0.16:B:0.83:-0.59:0.36:E:-0.16:-0.22:1.02:F:0.10:0.90:0.25:C:0.55:-0.87:-0.62:D:-0.35:-1.14:0.13:H:-1.30:-0.16:-0.50:I:0.10:0.35:0.29:T:41.25#
@A:0.05:-0.96:0.30:B:0.76:-0.59:0.36:E:-0.16:-0.22:1.03:F:0.12:0.89:0.25:C:0.46:-0.81:-0.70:D:-0.30:-1.09:0.15:H:-1.17:-0.00:-0.36:I:0.28:0.54:0.46:T:42.25#
@A:-0.26:-0.99:0.42:B:0.52:-0.65:0.39:E:-0.16:-0.22:1.03:F:0.12:0.90:0.25:C:0.40:-0.68:-0.76:D:-0.23:-1.05:0.18:H:-1.09:0.10:-0.29:I:0.36:0.63:0.55:T:38.751#
@A:-0.28:-1.07:0.39:B:0.28:-0.55:0.39:E:-0.15:-0.22:1.03:F:0.12:0.90:0.26:C:0.40:-0.61:-0.78:D:-0.15:-1.04:0.24:H:-1.08:0.13:-0.25:I:0.38:0.67:0.61:T:42.297#
@A:-0.20:-1.35:0.31:B:0.25:-0.61:0.43:E:-0.15:-0.21:1.03:F:0.14:0.89:0.26:C:0.50:-0.61:-0.76:D:-0.19:-0.98:0.23:H:-1.06:0.13:-0.23:I:0.41:0.70:0.63:T:39.627#
@A:-0.08:-1.15:0.13:B:1.92:-0.75:0.40:E:-0.15:-0.21:1.02:F:0.14:0.90:0.26:C:0.54:-0.57:-0.74:D:-0.22:-1.01:0.34:H:-1.05:0.13:-0.22:I:0.40:0.73:0.64:T:37.085#
@A:-0.07:-1.12:0.12:B:1.14:-0.68:0.48:E:-0.14:-0.22:1.03:F:0.14:0.89:0.26:C:0.51:-0.56:-0.68:D:0.02:-0.99:0.33:H:-1.05:0.13:-0.21:I:0.39:0.73:0.65:T:41.764#
@A:-0.13:-1.05:0.22:B:0.75:-0.65:0.43:E:-0.14:-0.22:1.03:F:0.14:0.90:0.27:C:0.53:-0.66:-0.58:D:0.15:-0.94:0.34:H:-1.05:0.11:-0.21:I:0.39:0.73:0.63:T:43.84#
@A:-0.16:-0.96:0.27:B:1.13:-0.66:0.36:E:-0.14:-0.22:1.03:F:0.13:0.89:0.27:C:0.30:-0.75:-0.69:D:0.13:-0.97:0.30:H:-1.03:0.14:-0.22:I:0.40:0.74:0.64:T:42.913#
@A:0.19:-1.09:0.41:B:0.84:-0.66:0.41:E:-0.13:-0.22:1.03:F:0.14:0.89:0.27:C:0.21:-0.40:-0.46:D:-0.06:-1.01:0.41:H:-1.05:0.14:-0.22:I:0.41:0.74:0.63:T:35.55#
@A:0.17:-0.91:0.41:B:0.95:-0.56:0.85:E:-0.14:-0.22:1.03:F:0.13:0.89:0.28:C:0.21:-0.62:-0.17:D:-0.32:-1.09:0.50:H:-1.04:0.16:-0.23:I:0.40:0.73:0.64:T:41.95#
@A:0.24:-0.76:0.52:B:1.03:-0.51:1.41:E:-0.14:-0.21:1.03:F:0.13:0.89:0.27:C:0.45:-0.97:-0.42:D:-0.44:-1.14:0.39:H:-1.05:0.16:-0.24:I:0.42:0.75:0.62:T:39.047#
@A:0.47:-0.88:0.58:B:1.18:-0.41:0.86:E:-0.14:-0.22:1.03:F:0.14:0.89:0.27:C:0.65:-1.19:-0.32:D:-0.33:-1.16:0.34:H:-1.05:0.14:-0.22:I:0.42:0.74:0.61:T:41.759#
@A:0.59:-0.99:0.51:B:1.07:-0.49:0.80:E:-0.14:-0.20:1.04:F:0.16:0.90:0.25:C:0.65:-1.04:-0.32:D:-0.21:-1.13:0.31:H:-1.04:0.14:-0.22:I:0.44:0.73:0.63:T:44.721#
@A:0.61:-1.07:0.39:B:0.99:-0.55:0.75:E:-0.12:-0.20:1.04:F:0.19:0.89:0.24:C:0.52:-1.04:-0.33:D:-0.06:-1.07:0.33:H:-1.04:0.14:-0.22:I:0.44:0.72:0.62:T:37.241#
@A:0.48:-1.04:0.41:B:0.38:-0.81:0.39:E:-0.11:-0.20:1.04:F:0.18:0.89:0.24:C:0.55:-0.97:-0.33:D:-0.07:-1.04:0.35:H:-1.04:0.14:-0.21:I:0.43:0.72:0.65:T:38.059#
@A:0.27:-0.92:0.46:B:0.55:-0.62:0.39:E:-0.12:-0.20:1.03:F:0.17:0.89:0.25:C:0.53:-0.97:-0.31:D:-0.15:-1.04:0.37:H:-1.05:0.16:-0.22:I:0.41:0.72:0.66:T:958.506#
@A:-0.00:-0.75:0.38:B:0.50:-0.60:0.41:E:-0.13:-0.20:1.04:F:0.15:0.90:0.25:C:0.50:-0.91:-0.30:D:-0.09:-1.02:0.32:H:-1.04:0.15:-0.22:I:0.41:0.73:0.66:T:39.432#
@A:-0.08:-0.57:0.28:B:0.42:-0.59:0.38:E:-0.12:-0.20:1.04:F:0.13:0.90:0.26:C:0.46:-0.82:-0.26:D:0.00:-0.91:0.30:H:-1.05:0.11:-0.21:I:0.39:0.74:0.64:T:40.053#
@A:0.15:-0.67:0.31:B:0.37:-0.68:0.24:E:-0.12:-0.19:1.04:F:0.13:0.90:0.25:C:0.50:-0.79:-0.26:D:0.04:-0.88:0.24:H:-1.04:0.12:-0.21:I:0.39:0.72:0.65:T:42.269#
@A:0.57:-0.87:0.28:B:0.45:-0.57:0.30:E:-0.13:-0.19:1.04:F:0.13:0.90:0.25:C:0.58:-0.86:-0.19:D:-0.03:-0.93:0.25:H:-1.06:0.10:-0.21:I:0.40:0.73:0.64:T:41.649#
@A:0.61:-0.83:0.29:B:0.65:-0.55:0.36:E:-0.13:-0.19:1.03:F:0.12:0.90:0.25:C:0.63:-0.95:-0.26:D:-0.24:-1.17:0.28:H:-1.05:0.14:-0.22:I:0.40:0.72:0.66:T:40.121#
@A:0.67:-1.04:0.27:B:0.98:-0.50:0.41:E:-0.13:-0.19:1.03:F:0.14:0.90:0.25:C:0.64:-1.03:-0.25:D:-0.42:-1.30:0.33:H:-1.06:0.11:-0.21:I:0.40:0.74:0.66:T:40.252#
@A:0.96:-1.21:0.27:B:1.84:-0.48:0.48:E:-0.12:-0.19:1.04:F:0.15:0.90:0.25:C:0.60:-1.10:-0.23:D:-0.37:-1.29:0.32:H:-1.06:0.11:-0.21:I:0.38:0.75:0.66:T:40.599#
@A:0.88:-1.36:0.45:B:1.31:-0.56:0.37:E:-0.10:-0.18:1.04:F:0.18:0.89:0.24:C:0.49:-1.12:-0.27:D:-0.26:-1.18:0.28:H:-1.06:0.10:-0.20:I:0.38:0.74:0.66:T:40.912#
@A:0.32:-0.96:0.43:B:1.03:-0.55:0.31:E:-0.11:-0.18:1.04:F:0.18:0.89:0.23:C:0.40:-1.03:-0.27:D:-0.19:-1.09:0.20:H:-1.05:0.12:-0.21:I:0.41:0.72:0.64:T:43.174#
@A:0.05:-0.91:0.43:B:0.71:-0.61:1.63:E:-0.11:-0.18:1.04:F:0.17:0.89:0.23:C:0.37:-0.96:-0.26:D:-0.24:-1.04:0.22:H:-1.04:0.13:-0.22:I:0.42:0.71:0.63:T:37.704#
@A:-0.06:-1.07:0.42:B:0.66:-0.57:1.02:E:-0.11:-0.18:1.03:F:0.16:0.89:0.24:C:0.37:-1.03:-0.28:D:-0.16:-1.00:0.26:H:-1.04:0.13:-0.22:I:0.41:0.70:0.63:T:45.14#
@A:0.05:-1.08:0.44:B:0.72:-0.55:0.67:E:-0.12:-0.19:1.04:F:0.14:0.90:0.25:C:0.36:-0.99:-0.31:D:-0.12:-0.99:0.27:H:-1.04:0.15:-0.22:I:0.42:0.71:0.67:T:41.988#
@A:0.14:-0.88:0.42:B:0.83:-0.51:0.51:E:-0.12:-0.18:1.04:F:0.15:0.90:0.25:C:0.33:-1.01:-0.32:D:-0.18:-1.04:0.26:H:-1.05:0.15:-0.21:I:0.41:0.73:0.68:T:41.977#
@A:0.39:-0.62:0.38:B:0.94:-0.46:0.38:E:-0.12:-0.18:1.04:F:0.16:0.89:0.25:C:0.33:-1.02:-0.30:D:-0.20:-1.06:0.30:H:-1.06:0.12:-0.21:I:0.41:0.72:0.67:T:44.993#
@A:0.57:-0.37:0.34:B:0.94:-0.45:0.32:E:-0.12:-0.18:1.04:F:0.16:0.90:0.24:C:0.31:-1.04:-0.32:D:-0.23:-1.09:0.30:H:-1.05:0.12:-0.22:I:0.40:0.72:0.66:T:42.25#
@A:0.62:-0.10:0.27:B:1.00:-0.41:0.26:E:-0.12:-0.18:1.04:F:0.17:0.89:0.24:C:0.28:-1.04:-0.34:D:-0.25:-1.12:0.29:H:-1.05:0.12:-0.22:I:0.40:0.72:0.64:T:48.91#
@A:0.71:0.11:0.22:B:1.01:-0.41:0.25:E:-0.13:-0.18:1.04:F:0.17:0.90:0.23:C:0.28:-1.02:-0.37:D:-0.24:-1.09:0.27:H:-1.04:0.13:-0.23:I:0.41:0.71:0.65:T:35.098#
@A:0.83:0.26:0.12:B:0.98:-0.42:0.27:E:-0.12:-0.19:1.04:F:0.17:0.90:0.24:C:0.24:-1.01:-0.37:D:-0.25:-1.07:0.26:H:-1.04:0.14:-0.22:I:0.42:0.71:0.66:T:46.745#
@A:1.01:0.23:-0.02:B:0.94:-0.41:0.26:E:-0.13:-0.19:1.03:F:0.14:0.90:0.25:C:0.22:-0.96:-0.38:D:-0.27:-1.11:0.24:H:-1.03:0.15:-0.23:I:0.42:0.71:0.68:T:40.114#
@A:1.12:0.16:-0.02:B:0.95:-0.38:0.24:E:-0.14:-0.18:1.03:F:0.14:0.90:0.25:C:0.20:-0.97:-0.41:D:-0.28:-1.11:0.25:H:-1.05:0.13:-0.23:I:0.42:0.72:0.68:T:44.933#
@A:1.03:0.25:0.06:B:0.99:-0.35:0.19:C:0.23:-0.96:-0.44:D:-0.22:-1.10:0.26:H:-1.04:0.14:-0.24:I:0.42:0.71:0.68:T:40.254#
@A:0.99:0.27:0.12:B:1.00:-0.37:0.18:E:-0.15:-0.19:1.03:F:0.15:0.90:0.24:C:0.23:-0.94:-0.45:D:-0.20:-1.09:0.23:H:-1.04:0.14:-0.25:I:0.44:0.71:0.65:T:41.773#
@A:0.87:0.38:0.14:B:0.98:-0.39:0.19:E:-0.15:-0.19:1.04:F:0.13:0.90:0.25:C:0.21:-0.96:-0.47:D:-0.21:-1.07:0.22:H:-1.03:0.16:-0.25:I:0.43:0.70:0.64:T:42.716#
@E:-0.16:-0.20:1.03:F:0.12:0.90:0.26:C:0.17:-0.97:-0.47:D:-0.22:-1.09:0.23:H:-1.03:0.16:-0.25:I:0.44:0.71:0.66:T:956.576#
@A:0.99:0.41:-0.09:B:0.93:-0.36:0.19:E:-0.16:-0.19:1.03:F:0.14:0.90:0.26:C:0.17:-0.94:-0.47:D:-0.21:-1.12:0.24:H:-1.03:0.16:-0.26:I:0.44:0.70:0.66:T:46.067#
@A:0.99:0.41:-0.21:B:0.92:-0.35:0.21:E:-0.15:-0.20:1.03:F:0.14:0.90:0.26:C:0.21:-0.90:-0.48:D:-0.20:-1.13:0.23:H:-1.03:0.16:-0.25:I:0.45:0.70:0.66:T:38.568#
@A:1.11:0.23:-0.12:B:0.87:-0.36:0.23:E:-0.15:-0.20:1.03:F:0.15:0.89:0.26:C:0.25:-0.91:-0.50:D:-0.20:-1.11:0.22:H:-1.03:0.15:-0.26:I:0.43:0.70:0.65:T:47.115#
