@A:-3.01:-2.60:-2.59:B:-2.69:-2.39:-2.08:C:-2.40:-2.41:-3.01:D:-2.80:-2.45:-2.94:E:-2.82:-2.76:-2.17:F:-2.39:-2.08:-2.33:H:-2.91:-2.81:-2.69:I:-2.11:-2.38:-2.14:T:789.995#
@H:-1.87:-1.71:-1.52:I:-0.65:-1.06:-0.70:T:46.013#
@A:-1.02:-0.20:-0.16:B:-0.39:0.21:0.85:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.78:-0.65:0.49:F:0.06:0.67:0.18:H:-1.34:-1.16:-0.94:I:0.07:-0.40:0.01:T:41.765#
@A:-1.01:-0.20:-0.17:B:-0.38:0.21:0.85:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.71:-0.58:0.58:F:0.14:0.77:0.27:H:-1.08:-0.88:-0.65:I:0.44:-0.07:0.37:T:44.985#
@A:-1.00:-0.20:-0.16:B:-0.38:0.21:0.85:C:0.21:0.19:-1.01:D:-0.57:0.10:-0.90:E:-0.67:-0.54:0.62:F:0.18:0.81:0.31:H:-0.95:-0.74:-0.51:I:0.62:0.09:0.55:T:40.007#
@A:-1.00:-0.20:-0.17:B:-0.38:0.22:0.85:C:0.21:0.19:-1.01:D:-0.57:0.10:-0.89:E:-0.65:-0.53:0.65:F:0.20:0.84:0.33:H:-0.89:-0.68:-0.43:I:0.71:0.17:0.64:T:957.912#
@A:-1.03:-0.21:-0.17:B:-0.37:0.21:0.84:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.91:E:-0.64:-0.52:0.66:F:0.21:0.85:0.34:H:-0.85:-0.65:-0.40:I:0.75:0.21:0.68:T:39.905#
@A:-1.04:-0.22:-0.15:B:-0.38:0.21:0.85:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.89:E:-0.64:-0.51:0.66:F:0.22:0.85:0.35:H:-0.84:-0.63:-0.38:I:0.78:0.23:0.71:T:41.008#
@A:-1.04:-0.23:-0.16:B:-0.38:0.21:0.84:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.67:F:0.22:0.85:0.35:H:-0.84:-0.62:-0.37:I:0.78:0.24:0.72:T:42.084#
@A:-1.01:-0.21:-0.16:B:-0.38:0.21:0.85:C:0.20:0.19:-1.01:D:-0.57:0.10:-0.89:E:-0.64:-0.51:0.67:F:0.22:0.85:0.35:H:-0.83:-0.62:-0.36:I:0.79:0.25:0.72:T:43.949#
@A:-0.99:-0.20:-0.15:B:-0.39:0.22:0.85:C:0.20:0.19:-1.01:D:-0.57:0.10:-0.90:E:-0.64:-0.52:0.67:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.80:0.25:0.72:T:41.101#
@A:-1.01:-0.21:-0.12:B:-0.38:0.22:0.86:C:0.20:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.51:0.67:F:0.22:0.85:0.35:H:-0.82:-0.62:-0.36:I:0.79:0.25:0.73:T:40.985#
@A:-1.05:-0.23:-0.09:B:-0.38:0.22:0.84:C:0.21:0.20:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.62:-0.35:I:0.80:0.25:0.73:T:41.04#
@A:-1.10:-0.24:-0.03:B:-0.38:0.22:0.84:C:0.21:0.20:-1.00:D:-0.57:0.11:-0.89:E:-0.64:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.35:I:0.79:0.25:0.73:T:42.062#
@A:-1.08:-0.25:-0.06:B:-0.35:0.20:0.87:C:0.21:0.20:-1.00:D:-0.56:0.11:-0.89:E:-0.64:-0.52:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.35:I:0.79:0.25:0.73:T:39.926#
@A:-1.04:-0.22:0.03:B:-0.38:0.17:0.87:C:0.21:0.20:-1.00:D:-0.56:0.11:-0.90:E:-0.64:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.35:I:0.80:0.25:0.73:T:44.97#
@A:-1.04:-0.24:0.04:B:-0.39:0.24:1.33:C:0.21:0.20:-1.00:D:-0.57:0.10:-0.89:H:-0.82:-0.61:-0.36:I:0.79:0.26:0.73:T:41.023#
@A:-1.01:-0.24:0.15:B:-0.26:0.20:1.08:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.64:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.35:I:0.79:0.26:0.73:T:41.037#
@A:-0.95:-0.24:0.17:B:-0.28:0.23:0.98:C:0.21:0.19:-1.01:D:-0.57:0.09:-0.90:E:-0.64:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.36:I:0.79:0.26:0.73:T:39.874#
@A:-0.93:-0.25:0.32:B:-0.36:0.27:0.92:C:0.21:0.19:-1.01:D:-0.57:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.62:-0.36:I:0.79:0.25:0.73:T:42.009#
@A:-0.85:-0.25:0.35:B:-0.30:0.19:0.92:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.75:-0.58:-0.37:I:0.78:0.30:0.75:T:45.189#
@A:-0.77:-0.22:0.47:B:-0.30:0.22:0.89:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.78:-0.60:-0.39:I:0.81:0.28:0.77:T:40.825#
@A:-0.72:-0.24:0.54:B:-0.26:0.12:0.90:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.91:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.90:-0.74:-0.36:I:0.85:0.17:0.65:T:41.104#
@A:-0.66:-0.23:0.62:B:-0.26:0.11:0.90:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.66:-0.52:0.66:F:0.29:0.81:0.28:H:-0.84:-0.58:-0.38:I:0.91:0.23:0.64:T:39.896#
@A:-0.56:-0.24:0.64:B:-0.27:0.09:0.90:C:0.21:0.20:-0.99:D:-0.57:0.11:-0.89:E:-0.60:-0.52:0.67:F:0.30:0.78:0.34:H:-0.79:-0.49:-0.36:I:0.90:0.23:0.39:T:42.013#
@A:-0.50:-0.25:0.75:B:-0.29:0.09:0.89:C:0.21:0.20:-1.00:D:-0.57:0.11:-0.90:E:-0.57:-0.47:0.64:F:0.17:0.74:0.50:H:-0.80:-0.43:-0.40:I:0.90:0.24:0.59:T:40.984#
@A:-0.42:-0.24:0.63:B:-0.31:0.17:0.88:C:0.22:0.20:-1.00:D:-0.57:0.11:-0.89:E:-0.70:-0.48:0.63:F:0.08:0.69:0.33:H:-0.83:-0.54:-0.30:I:0.88:0.28:0.66:T:44.122#
@A:-0.31:-0.24:0.73:B:-0.32:0.01:0.99:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.65:-0.63:0.72:F:0.11:0.82:0.21:H:-0.81:-0.65:-0.29:I:0.86:0.30:0.74:T:42.018#
@A:-0.13:-0.20:0.69:B:-0.30:0.05:0.93:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.71:-0.62:0.69:F:0.21:0.86:0.08:H:-0.84:-0.73:-0.32:I:0.74:0.15:0.56:T:39.98#
@A:0.01:-0.16:0.69:B:-0.27:0.12:0.95:C:0.21:0.19:-1.01:D:-0.58:0.11:-0.90:E:-0.72:-0.60:0.70:F:0.22:0.76:0.08:H:-0.93:-0.74:-0.33:I:0.82:0.25:0.54:T:958.078#
@A:0.11:-0.13:0.63:B:-0.28:0.17:0.97:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.89:E:-0.64:-0.54:0.66:F:0.07:1.15:0.34:H:-0.85:-0.49:-0.25:I:0.84:0.26:0.56:T:41.094#
@A:0.10:-0.13:0.70:B:-0.23:0.15:0.92:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.61:-0.37:0.57:F:0.19:0.96:0.52:H:-0.92:-0.75:-0.40:I:0.85:0.27:0.57:T:39.917#
@A:0.01:-0.15:0.72:B:-0.24:0.16:0.91:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.59:-0.42:0.60:F:0.18:0.92:0.55:H:-0.91:-0.60:-0.40:I:0.85:0.28:0.59:T:41.991#
@A:-0.10:-0.22:0.77:B:-0.31:0.10:0.89:C:0.21:0.19:-1.01:D:-0.58:0.11:-0.90:E:-0.50:-0.48:0.63:F:0.26:0.93:0.46:H:-0.93:-0.67:-0.41:I:0.85:0.29:0.60:T:44.847#
@A:-0.17:-0.23:0.79:B:-0.28:0.13:0.89:C:0.21:0.19:-1.01:D:-0.58:0.11:-0.90:E:-0.65:-0.49:0.75:F:0.20:1.06:0.32:H:-0.86:-0.59:-0.32:I:0.86:0.30:0.59:T:40.281#
@A:-0.22:-0.22:0.79:B:-0.29:0.12:0.89:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.69:-0.48:0.87:F:0.20:0.98:0.25:H:-0.82:-0.62:-0.30:I:0.86:0.31:0.59:T:42.003#
@A:-0.29:-0.25:0.77:B:-0.29:0.15:0.88:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-1.18:-0.73:0.39:F:0.15:0.94:0.25:H:-0.79:-0.60:-0.28:I:0.86:0.31:0.60:T:39.871#
@A:-0.35:-0.24:0.72:B:-0.26:0.24:0.97:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.88:-0.60:0.58:F:0.15:0.86:0.41:H:-0.81:-0.65:-0.33:I:0.85:0.31:0.60:T:42.037#
@A:-0.41:-0.25:0.73:B:-0.25:0.16:0.94:C:0.21:0.19:-1.00:D:-0.58:0.11:-0.90:E:-0.73:-0.53:0.57:F:0.24:0.87:0.38:H:-0.82:-0.64:-0.38:I:0.85:0.30:0.60:T:40.06#
@A:-0.48:-0.27:0.61:B:-0.27:0.14:0.90:C:0.21:0.19:-1.00:D:-0.56:0.11:-0.90:E:-0.67:-0.56:0.52:F:0.25:0.85:0.41:H:-0.83:-0.63:-0.39:I:0.85:0.30:0.60:T:45.139#
@A:-0.54:-0.26:0.64:B:0.00:0.08:0.87:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.64:-0.58:0.64:F:0.25:0.85:0.38:H:-0.81:-0.59:-0.38:I:0.85:0.30:0.60:T:41.82#
@A:-0.62:-0.30:0.54:B:-0.13:0.11:0.86:C:0.21:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.68:-0.54:0.62:F:0.24:0.86:0.35:H:-0.82:-0.60:-0.36:I:0.85:0.30:0.61:T:39.988#
@A:-0.69:-0.32:0.53:B:-0.21:0.18:0.85:C:0.20:0.18:-1.01:D:-0.58:0.09:-0.89:E:-0.64:-0.53:0.62:F:0.20:0.85:0.33:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.61:T:40.988#
@A:-0.73:-0.30:0.48:B:-0.29:0.20:0.84:C:0.20:0.18:-1.01:D:-0.57:0.10:-0.90:E:-0.63:-0.52:0.65:F:0.17:0.84:0.35:H:-0.84:-0.63:-0.35:I:0.85:0.30:0.61:T:41.015#
@A:-0.80:-0.33:0.47:B:-0.31:0.18:0.85:C:0.20:0.19:-1.01:D:-0.57:0.10:-0.90:E:-0.65:-0.51:0.66:F:0.20:0.85:0.37:H:-0.84:-0.62:-0.35:I:0.85:0.30:0.61:T:41.023#
@A:-0.83:-0.32:0.39:B:-0.34:0.19:0.87:C:0.20:0.19:-1.01:D:-0.58:0.09:-0.90:E:-0.65:-0.54:0.69:F:0.23:0.85:0.37:H:-0.83:-0.60:-0.34:I:0.85:0.30:0.61:T:41.993#
@A:-0.85:-0.33:0.35:B:-0.36:0.21:0.88:C:0.20:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.66:-0.53:0.70:F:0.25:0.85:0.38:H:-0.82:-0.60:-0.35:I:0.85:0.30:0.61:T:43.969#
@A:-0.87:-0.32:0.28:B:-0.37:0.22:0.90:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.66:-0.50:0.70:F:0.25:0.85:0.38:H:-0.82:-0.61:-0.37:I:0.85:0.30:0.61:T:41.019#
@A:-0.91:-0.32:0.25:B:-0.37:0.24:0.90:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.64:-0.48:0.69:F:0.22:0.85:0.37:H:-0.83:-0.63:-0.38:I:0.85:0.30:0.61:T:41.104#
@A:-0.93:-0.31:0.17:B:-0.35:0.26:0.92:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.47:0.68:F:0.21:0.86:0.34:H:-0.82:-0.64:-0.37:I:0.85:0.31:0.61:T:40.995#
@A:-0.96:-0.31:0.12:B:-0.39:0.24:0.86:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.65:-0.48:0.68:F:0.22:0.85:0.33:H:-0.81:-0.63:-0.35:I:0.85:0.31:0.61:T:40.009#
@A:-0.97:-0.29:0.05:B:-0.38:0.24:0.86:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.51:0.66:F:0.23:0.85:0.35:H:-0.80:-0.62:-0.34:I:0.85:0.30:0.62:T:42.033#
@A:-1.00:-0.30:-0.02:B:-0.39:0.25:0.85:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.64:F:0.23:0.85:0.36:H:-0.81:-0.61:-0.33:I:0.85:0.30:0.61:T:44.913#
@A:-1.01:-0.29:-0.05:B:-0.40:0.28:0.86:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:H:-0.82:-0.61:-0.34:I:0.85:0.30:0.61:T:958.997#
@A:-1.04:-0.30:-0.09:B:-0.39:0.29:0.86:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.68:-0.53:0.34:F:0.20:0.85:0.33:H:-0.83:-0.61:-0.35:I:0.85:0.31:0.61:T:41.002#
@A:-1.05:-0.25:-0.10:B:-0.39:0.25:0.86:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.71:-0.55:0.53:F:0.16:0.85:0.36:H:-0.84:-0.61:-0.35:I:0.85:0.31:0.61:T:40.165#
@A:-1.08:-0.28:-0.13:B:-0.38:0.24:0.85:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.69:-0.54:0.58:F:0.19:0.85:0.33:H:-0.85:-0.61:-0.36:I:0.85:0.31:0.61:T:41.823#
@A:-1.05:-0.23:-0.14:B:-0.37:0.22:0.85:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.68:-0.54:0.66:F:0.21:0.86:0.34:H:-0.84:-0.62:-0.36:I:0.84:0.30:0.61:T:41.027#
@A:-1.06:-0.24:-0.15:B:-0.37:0.23:0.84:C:0.20:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.67:-0.52:0.67:F:0.22:0.85:0.36:H:-0.84:-0.62:-0.36:I:0.85:0.30:0.61:T:44.125#
@A:-1.06:-0.24:-0.15:B:-0.38:0.22:0.84:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.66:-0.49:0.67:F:0.24:0.86:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:41.883#
@A:-1.07:-0.24:-0.11:B:-0.38:0.23:0.84:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.66:-0.49:0.64:F:0.23:0.86:0.34:H:-0.82:-0.62:-0.34:I:0.85:0.30:0.61:T:39.984#
@A:-1.06:-0.24:-0.13:B:-0.39:0.23:0.85:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.65:-0.47:0.65:F:0.22:0.86:0.33:H:-0.81:-0.63:-0.33:I:0.85:0.30:0.61:T:42.085#
@A:-1.04:-0.21:-0.03:B:-0.40:0.23:0.84:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.64:-0.48:0.65:F:0.22:0.86:0.32:H:-0.82:-0.62:-0.34:I:0.85:0.30:0.61:T:40.94#
@A:-1.05:-0.23:-0.02:B:-0.34:0.22:0.85:C:0.21:0.19:-1.01:D:-0.57:0.10:-0.89:E:-0.64:-0.50:0.65:F:0.22:0.86:0.34:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:40.068#
@A:-1.01:-0.23:0.05:B:-0.35:0.18:0.90:C:0.21:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.65:F:0.23:0.86:0.35:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.61:T:41.993#
@A:-1.00:-0.23:0.12:B:-0.28:0.11:0.88:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.54:0.65:F:0.22:0.85:0.36:H:-0.84:-0.60:-0.36:I:0.85:0.30:0.61:T:44.069#
@A:-0.97:-0.25:0.13:B:-0.30:0.18:0.84:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.54:0.65:F:0.21:0.85:0.35:H:-0.84:-0.60:-0.35:I:0.85:0.30:0.61:T:40.889#
@A:-0.92:-0.24:0.23:B:-0.28:0.19:0.89:C:0.20:0.18:-1.01:D:-0.59:0.10:-0.89:E:-0.65:-0.54:0.66:F:0.21:0.86:0.35:H:-0.83:-0.60:-0.35:I:0.85:0.30:0.61:T:42.124#
@A:-0.89:-0.24:0.28:B:-0.31:0.16:0.86:C:0.20:0.18:-1.01:D:-0.59:0.10:-0.90:E:-0.64:-0.53:0.67:F:0.21:0.86:0.35:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.61:T:39.948#
@A:-0.85:-0.24:0.34:B:-0.34:0.16:0.85:C:0.20:0.19:-1.00:D:-0.59:0.11:-0.89:E:-0.64:-0.51:0.67:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:41.932#
@A:-0.81:-0.23:0.37:B:-0.25:0.12:0.90:C:0.20:0.19:-1.00:D:-0.58:0.11:-0.89:E:-0.64:-0.50:0.67:F:0.23:0.86:0.36:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:40.006#
@A:-0.76:-0.22:0.45:B:-0.30:0.21:0.89:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.64:-0.49:0.67:F:0.23:0.86:0.36:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:45.113#
@A:-0.73:-0.24:0.47:B:-0.32:0.21:0.88:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.63:-0.48:0.68:F:0.23:0.86:0.36:H:-0.82:-0.62:-0.37:I:0.85:0.30:0.61:T:42.01#
@A:-0.69:-0.21:0.54:B:-0.22:0.15:0.92:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.63:-0.49:0.68:F:0.23:0.86:0.35:H:-0.82:-0.62:-0.37:I:0.84:0.30:0.61:T:39.855#
@A:-0.67:-0.23:0.60:B:-0.34:0.23:0.90:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.64:-0.49:0.68:F:0.23:0.86:0.35:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:42.016#
@A:-0.63:-0.23:0.63:B:-0.30:0.21:0.89:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.68:F:0.23:0.86:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:40.023#
@A:-0.57:-0.22:0.64:B:-0.24:0.20:0.96:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.52:0.67:F:0.23:0.85:0.36:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:40.974#
@A:-0.49:-0.21:0.70:B:-0.27:0.18:0.93:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.52:0.66:F:0.23:0.85:0.36:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:42.027#
@A:-0.42:-0.19:0.71:B:-0.29:0.14:0.90:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.53:0.65:F:0.22:0.85:0.36:H:-0.83:-0.61:-0.35:I:0.85:0.31:0.61:T:955.984#
@A:-0.37:-0.21:0.74:B:-0.28:0.12:0.90:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.52:0.65:F:0.22:0.85:0.35:H:-0.83:-0.61:-0.36:I:0.85:0.31:0.61:T:41.124#
@A:-0.31:-0.19:0.77:B:-0.31:0.13:0.90:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.89:E:-0.64:-0.52:0.65:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.36:I:0.85:0.31:0.61:T:40.839#
@A:-0.22:-0.17:0.77:B:-0.29:0.08:0.93:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.51:0.65:F:0.22:0.85:0.34:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:41.243#
@A:-0.12:-0.17:0.77:B:-0.27:0.10:0.92:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.64:-0.51:0.65:F:0.23:0.85:0.34:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:39.88#
@A:-0.02:-0.17:0.76:B:-0.32:0.14:0.91:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.64:-0.51:0.65:F:0.23:0.85:0.34:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:41.907#
@A:0.06:-0.16:0.72:B:-0.31:0.19:0.89:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.51:0.66:F:0.23:0.85:0.34:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:45.027#
@A:0.09:-0.18:0.71:B:-0.30:0.18:0.90:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.65:-0.51:0.67:F:0.22:0.85:0.34:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:40.976#
@A:0.11:-0.14:0.75:B:-0.29:0.16:0.91:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.68:-0.50:0.62:F:0.22:0.85:0.34:H:-0.83:-0.62:-0.34:I:0.85:0.30:0.61:T:41.133#
@A:0.04:-0.16:0.76:B:-0.27:0.16:0.93:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.66:-0.51:0.66:F:0.21:0.85:0.36:H:-0.83:-0.61:-0.34:I:0.85:0.30:0.61:T:39.958#
@A:-0.01:-0.17:0.84:B:-0.27:0.14:0.94:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.51:0.65:F:0.21:0.85:0.34:H:-0.83:-0.61:-0.34:I:0.85:0.30:0.62:T:41.931#
@A:-0.06:-0.13:0.82:B:-0.30:0.15:0.89:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.51:0.66:F:0.22:0.85:0.33:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.62:T:41.114#
@A:-0.14:-0.18:0.78:B:-0.30:0.13:0.87:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.66:-0.51:0.66:F:0.23:0.85:0.35:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.62:T:43.988#
@A:-0.21:-0.17:0.79:B:-0.37:0.19:0.86:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.89:E:-0.65:-0.52:0.65:F:0.22:0.85:0.34:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.62:T:41.863#
@A:-0.28:-0.18:0.76:B:-0.30:0.16:0.87:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.52:0.65:F:0.22:0.85:0.34:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.62:T:40.191#
@A:-0.38:-0.20:0.75:B:-0.24:0.10:0.87:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.52:0.65:F:0.22:0.85:0.35:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:41.826#
@A:-0.45:-0.19:0.72:B:-0.27:0.12:0.86:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.65:-0.52:0.65:F:0.21:0.85:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:41.172#
@A:-0.51:-0.20:0.68:B:-0.27:0.12:0.88:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:39.861#
@A:-0.56:-0.20:0.66:B:-0.16:0.18:0.98:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.65:-0.52:0.67:F:0.22:0.85:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:42.115#
@A:-0.61:-0.18:0.62:B:-0.18:0.16:0.98:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.65:-0.51:0.68:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:44.019#
@A:-0.65:-0.17:0.60:B:-0.23:0.17:0.95:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.51:0.68:F:0.22:0.86:0.35:H:-0.83:-0.61:-0.36:I:0.85:0.30:0.61:T:41.023#
@A:-0.69:-0.16:0.51:B:-0.29:0.23:0.90:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.68:F:0.22:0.86:0.35:H:-0.83:-0.61:-0.36:I:0.85:0.31:0.61:T:41.979#
@A:-0.74:-0.16:0.51:B:-0.29:0.22:0.91:C:0.20:0.18:-1.01:D:-0.58:0.09:-0.90:E:-0.64:-0.50:0.67:F:0.22:0.86:0.35:H:-0.83:-0.61:-0.35:I:0.85:0.31:0.61:T:40.072#
@A:-0.79:-0.16:0.42:B:-0.31:0.20:0.89:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.67:F:0.22:0.86:0.36:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:41.829#
@A:-0.83:-0.16:0.37:B:-0.31:0.18:0.86:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.67:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:959.981#
@A:-0.88:-0.17:0.32:B:-0.35:0.18:0.87:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.67:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.36:I:0.85:0.30:0.61:T:45.117#
@A:-0.90:-0.16:0.27:B:-0.35:0.20:0.86:C:0.20:0.18:-1.00:D:-0.58:0.10:-0.90:E:-0.64:-0.52:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.36:I:0.85:0.30:0.61:T:41.968#
@A:-0.96:-0.16:0.21:B:-0.37:0.20:0.85:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.52:0.66:F:0.22:0.86:0.35:H:-0.81:-0.62:-0.36:I:0.85:0.30:0.61:T:39.894#
@A:-0.99:-0.18:0.11:B:-0.33:0.19:0.86:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.64:-0.52:0.66:F:0.22:0.86:0.35:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:41.004#
@A:-1.00:-0.14:0.09:B:-0.36:0.18:0.87:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:41.028#
@A:-1.03:-0.17:-0.02:B:-0.37:0.20:0.86:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.84:0.30:0.61:T:40.996#
@A:-1.05:-0.14:-0.00:B:-0.33:0.21:0.89:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.50:0.66:F:0.22:0.86:0.34:H:-0.83:-0.62:-0.35:I:0.84:0.30:0.61:T:42.024#
@A:-1.07:-0.13:-0.05:B:-0.34:0.19:0.85:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.66:F:0.22:0.86:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:43.929#
@A:-1.07:-0.13:-0.08:B:-0.35:0.19:0.86:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.67:F:0.22:0.86:0.34:H:-0.83:-0.62:-0.35:I:0.84:0.30:0.61:T:41.15#
@A:-1.06:-0.12:-0.12:B:-0.36:0.20:0.85:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.67:F:0.22:0.86:0.34:H:-0.83:-0.61:-0.34:I:0.85:0.31:0.61:T:41.045#
@A:-1.06:-0.12:-0.12:B:-0.36:0.20:0.85:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.66:-0.51:0.66:F:0.22:0.86:0.34:H:-0.82:-0.61:-0.34:I:0.85:0.31:0.62:T:40.975#
@A:-1.09:-0.14:-0.10:B:-0.37:0.20:0.85:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.66:-0.51:0.66:F:0.22:0.86:0.34:H:-0.82:-0.61:-0.34:I:0.85:0.31:0.62:T:39.993#
@A:-1.10:-0.14:-0.11:B:-0.36:0.21:0.84:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.67:F:0.22:0.86:0.34:H:-0.82:-0.61:-0.34:I:0.85:0.30:0.61:T:41.906#
@A:-1.08:-0.13:-0.04:B:-0.35:0.22:0.86:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.34:I:0.85:0.30:0.61:T:45.124#
@A:-1.06:-0.13:0.01:B:-0.35:0.25:0.89:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.53:0.65:F:0.22:0.85:0.34:H:-0.82:-0.62:-0.34:I:0.85:0.30:0.61:T:40.906#
@A:-1.04:-0.15:0.04:B:-0.32:0.24:0.88:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.64:-0.52:0.65:F:0.22:0.85:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:41.119#
@A:-1.00:-0.14:0.11:B:-0.32:0.16:0.85:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.64:-0.52:0.65:F:0.22:0.85:0.34:H:-0.83:-0.62:-0.35:I:0.84:0.30:0.61:T:39.877#
@A:-0.97:-0.16:0.18:B:-0.33:0.17:0.86:C:0.21:0.20:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:42.016#
@A:-0.95:-0.18:0.22:B:-0.33:0.17:0.87:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:H:-0.83:-0.62:-0.35:I:0.84:0.30:0.61:T:45.096#
@A:-0.89:-0.18:0.30:B:-0.32:0.15:0.87:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.67:F:0.22:0.85:0.35:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:40.012#
@A:-0.83:-0.18:0.37:B:-0.30:0.12:0.87:C:0.21:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.67:F:0.22:0.85:0.35:H:-0.83:-0.61:-0.35:I:0.85:0.30:0.61:T:41.845#
@A:-0.79:-0.20:0.41:B:-0.26:0.17:0.90:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.67:F:0.22:0.85:0.35:H:-0.83:-0.61:-0.35:I:0.85:0.31:0.61:T:40.12#
@A:-0.73:-0.16:0.48:B:-0.28:0.17:0.88:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.67:F:0.22:0.85:0.34:H:-0.83:-0.61:-0.35:I:0.85:0.31:0.61:T:41.907#
@A:-0.72:-0.17:0.55:B:-0.36:0.19:0.90:C:0.20:0.18:-1.01:D:-0.59:0.10:-0.90:E:-0.65:-0.51:0.67:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.30:0.62:T:958.871#
@A:-0.69:-0.20:0.58:B:-0.33:0.21:0.91:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.51:0.67:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.62:T:39.972#
@A:-0.62:-0.19:0.60:B:-0.31:0.17:0.90:C:0.20:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.65:-0.51:0.67:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.36:I:0.85:0.31:0.61:T:41.885#
@A:-0.56:-0.18:0.68:B:-0.24:0.11:0.90:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.36:I:0.85:0.30:0.61:T:44.04#
@A:-0.51:-0.19:0.69:B:-0.20:0.10:0.92:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.62:-0.36:I:0.85:0.30:0.61:T:41.023#
@A:-0.46:-0.17:0.75:B:-0.31:0.19:1.14:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:42.079#
@A:-0.42:-0.18:0.75:B:-0.35:0.18:0.99:C:0.21:0.20:-1.00:D:-0.57:0.11:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.84:0.30:0.61:T:40.051#
@A:-0.35:-0.18:0.74:B:-0.33:0.17:0.95:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.65:-0.51:0.67:F:0.22:0.86:0.36:H:-0.83:-0.62:-0.36:I:0.84:0.30:0.61:T:41.95#
@A:-0.25:-0.15:0.76:B:-0.32:0.14:0.88:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.67:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:44.046#
@A:-0.17:-0.15:0.84:B:-0.36:0.17:0.88:C:0.21:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.67:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:41.005#
@A:-0.10:-0.16:0.77:B:-0.33:0.16:0.89:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.67:F:0.22:0.86:0.35:H:-0.82:-0.62:-0.35:I:0.85:0.31:0.61:T:42.003#
@A:-0.05:-0.11:0.76:B:-0.33:0.19:0.88:C:0.20:0.18:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.50:0.66:F:0.22:0.86:0.34:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:40.075#
@A:0.00:-0.12:0.82:B:-0.33:0.21:0.91:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.62:T:40.675#
@A:0.03:-0.13:0.80:B:-0.32:0.20:0.91:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.62:T:41.097#
@A:0.04:-0.12:0.79:B:-0.31:0.18:0.90:C:0.20:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.63:-0.51:0.65:F:0.23:0.86:0.35:H:-0.82:-0.62:-0.34:I:0.85:0.31:0.61:T:45.07#
@A:0.02:-0.13:0.81:B:-0.29:0.17:0.91:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.63:-0.52:0.65:F:0.23:0.86:0.34:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:41.991#
@A:0.02:-0.12:0.85:B:-0.28:0.17:0.91:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.64:-0.52:0.66:F:0.23:0.86:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:40.091#
@A:0.02:-0.12:0.86:B:-0.28:0.18:0.91:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.52:0.66:F:0.23:0.86:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:40.91#
@A:0.01:-0.13:0.85:B:-0.27:0.19:0.91:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.51:0.66:F:0.23:0.86:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:41.014#
@A:0.02:-0.12:0.86:B:-0.21:0.22:0.97:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.35:I:0.84:0.30:0.61:T:40.998#
@A:0.01:-0.13:0.85:B:-0.22:0.20:0.92:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.35:I:0.84:0.30:0.61:T:45.016#
@A:0.02:-0.11:0.85:B:-0.26:0.18:0.91:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.34:H:-0.83:-0.62:-0.34:I:0.85:0.30:0.61:T:40.971#
@A:0.02:-0.12:0.83:B:-0.27:0.17:0.91:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.34:H:-0.82:-0.62:-0.34:I:0.85:0.30:0.61:T:41.216#
@A:0.01:-0.12:0.85:B:-0.27:0.16:0.91:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.62:-0.34:I:0.85:0.30:0.62:T:40.803#
@A:0.02:-0.12:0.85:B:-0.28:0.16:0.89:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.34:I:0.85:0.30:0.62:T:959.002#
@A:0.02:-0.13:0.85:B:-0.28:0.16:0.90:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.64:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:40.102#
@A:0.01:-0.13:0.85:B:-0.28:0.16:0.89:C:0.20:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.64:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:41.912#
@A:0.01:-0.12:0.85:B:-0.28:0.16:0.89:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.35:I:0.85:0.30:0.61:T:45.134#
@A:0.01:-0.13:0.85:B:-0.28:0.16:0.89:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.82:-0.61:-0.36:I:0.85:0.30:0.61:T:39.972#
@A:0.02:-0.13:0.84:B:-0.28:0.15:0.89:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.83:-0.61:-0.36:I:0.85:0.30:0.61:T:41.856#
@A:0.01:-0.13:0.83:B:-0.29:0.15:0.88:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.83:-0.61:-0.36:I:0.85:0.30:0.61:T:40.147#
@A:0.02:-0.13:0.82:B:-0.29:0.14:0.89:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.34:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:41.889#
@A:0.01:-0.14:0.83:B:-0.29:0.14:0.88:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:41.126#
@A:0.01:-0.14:0.82:B:-0.30:0.15:0.87:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.35:H:-0.83:-0.62:-0.36:I:0.85:0.30:0.61:T:44.039#
@A:0.01:-0.13:0.83:B:-0.30:0.15:0.88:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.62:-0.36:I:0.84:0.30:0.61:T:41.83#
@A:0.01:-0.13:0.84:B:-0.30:0.15:0.89:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.65:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:40.164#
@A:-0.00:-0.14:0.85:B:-0.30:0.15:0.89:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.52:0.66:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:40.855#
@A:0.00:-0.13:0.85:B:-0.30:0.15:0.89:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.89:E:-0.65:-0.51:0.66:F:0.22:0.85:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.31:0.61:T:42.157#
@A:0.01:-0.13:0.84:B:-0.30:0.15:0.89:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.65:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.30:0.61:T:39.851#
@A:0.01:-0.13:0.85:B:-0.29:0.15:0.89:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.65:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.35:I:0.85:0.30:0.61:T:41.963#
@A:0.00:-0.14:0.85:B:-0.29:0.15:0.89:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.65:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.36:I:0.85:0.30:0.61:T:44.097#
@A:0.01:-0.13:0.86:B:-0.29:0.15:0.89:C:0.21:0.19:-1.00:D:-0.57:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.83:-0.61:-0.36:I:0.85:0.30:0.61:T:44.16#
@A:0.01:-0.12:0.85:B:-0.29:0.15:0.90:C:0.21:0.19:-1.00:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.34:H:-0.83:-0.62:-0.36:I:0.84:0.30:0.61:T:38.901#
@A:0.01:-0.13:0.85:B:-0.29:0.16:0.90:C:0.21:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.34:H:-0.83:-0.62:-0.36:I:0.84:0.30:0.61:T:40.018#
@A:0.02:-0.11:0.86:B:-0.29:0.16:0.90:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.34:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:40.916#
@A:0.02:-0.11:0.85:B:-0.29:0.16:0.90:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.83:-0.62:-0.35:I:0.85:0.30:0.61:T:41.215#
@A:0.01:-0.11:0.85:B:-0.28:0.16:0.90:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:44.92#
@A:0.02:-0.11:0.84:B:-0.28:0.16:0.89:C:0.20:0.19:-1.01:D:-0.58:0.10:-0.90:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.62:-0.35:I:0.85:0.30:0.61:T:41.983#
@A:0.03:-0.10:0.85:B:-0.28:0.16:0.90:C:0.20:0.19:-1.00:D:-0.58:0.10:-0.90:H:-0.82:-0.62:-0.34:I:0.85:0.30:0.61:T:960.018#
@A:0.02:-0.12:0.83:B:-0.29:0.16:0.89:C:0.21:0.19:-1.00:D:-0.58:0.11:-0.89:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.34:I:0.85:0.30:0.61:T:40.925#
@A:0.02:-0.09:0.85:B:-0.29:0.16:0.89:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.89:E:-0.64:-0.51:0.66:F:0.22:0.86:0.35:H:-0.83:-0.61:-0.34:I:0.84:0.30:0.61:T:41.001#
@A:-0.00:-0.12:0.85:B:-0.29:0.16:0.89:C:0.21:0.19:-1.00:D:-0.57:0.11:-0.90:E:-0.64:-0.52:0.66:F:0.22:0.86:0.35:H:-0.82:-0.61:-0.34:I:0.85:0.30:0.61:T:41.01#
