@A:-1.96:-2.43:-2.60:B:-2.01:-2.75:-2.37:E:-2.55:-2.73:-2.02:F:-2.43:-2.05:-2.35:C:-2.31:-2.96:-2.72:D:-2.64:-3.07:-2.46:H:-3.07:-2.43:-2.56:I:-2.37:-2.07:-2.22:T:4.28#
@H:-2.07:-1.19:-1.30:I:-1.00:-0.60:-0.85:T:45.781#
@A:1.11:0.14:-0.24:B:0.90:-0.58:0.20:E:-0.18:-0.47:0.94:F:0.06:0.87:0.31:C:0.47:-0.82:-0.40:D:-0.19:-1.14:-0.04:H:-1.58:-0.60:-0.65:I:-0.28:0.09:-0.16:T:40.401#
@A:1.12:0.15:-0.24:B:0.82:-0.62:0.15:E:-0.17:-0.50:0.94:F:0.06:0.87:0.35:C:0.43:-0.87:-0.40:D:-0.18:-1.15:-0.01:H:-1.35:-0.31:-0.28:I:-0.07:0.48:0.27:T:44.364#
@A:1.06:0.15:-0.24:B:0.76:-0.69:0.14:E:-0.18:-0.48:0.94:F:0.05:0.88:0.36:C:0.41:-0.86:-0.38:D:-0.22:-1.16:0.03:H:-1.22:-0.24:-0.14:I:-0.04:0.70:0.46:T:41.161#
@A:1.08:0.12:-0.26:B:0.75:-0.73:0.15:E:-0.19:-0.48:0.94:F:0.07:0.88:0.37:C:0.44:-0.84:-0.36:D:-0.24:-1.13:0.06:H:-1.19:-0.24:-0.09:I:-0.04:0.86:0.50:T:43.972#
@A:1.12:0.09:-0.25:B:0.78:-0.77:0.14:E:-0.17:-0.49:0.96:F:0.12:0.88:0.35:C:0.53:-0.80:-0.32:D:-0.29:-1.09:0.08:H:-1.14:-0.21:-0.24:I:-0.04:0.96:0.42:T:41.011#
@A:1.13:0.09:-0.25:B:0.78:-0.79:0.15:E:-0.15:-0.47:0.95:F:0.16:0.87:0.35:C:0.58:-0.75:-0.32:D:-0.36:-1.03:0.09:H:-1.09:-0.03:-0.33:I:0.30:0.89:0.25:T:44.596#
@A:1.09:0.09:-0.23:B:0.76:-0.82:0.16:E:-0.14:-0.49:0.97:F:0.14:0.89:0.32:C:0.59:-0.77:-0.34:D:-0.37:-1.05:0.08:H:-0.92:0.28:-0.39:I:0.64:0.71:0.19:T:37.279#
@A:1.09:0.10:-0.23:B:0.77:-0.75:0.18:E:-0.16:-0.48:0.93:F:0.08:0.87:0.35:C:0.54:-0.78:-0.36:D:-0.28:-1.05:0.05:H:-0.89:0.43:-0.25:I:0.64:0.67:0.23:T:41.242#
@A:1.06:0.13:-0.22:B:0.78:-0.68:0.17:E:-0.17:-0.47:0.95:F:0.12:0.87:0.36:C:0.42:-0.81:-0.38:D:-0.22:-1.09:0.01:H:-1.21:0.03:-1.07:I:0.78:0.72:0.22:T:41.766#
@A:1.06:0.12:-0.19:B:0.76:-0.64:0.16:E:-0.16:-0.44:0.94:F:0.14:0.85:0.31:C:0.42:-0.86:-0.40:D:-0.18:-1.18:-0.00:H:-0.78:-0.30:0.25:I:0.52:0.78:0.42:T:39.937#
@A:1.11:0.11:-0.17:B:0.79:-0.65:0.20:E:-0.12:-0.44:0.94:F:0.23:0.86:0.30:C:0.43:-0.84:-0.40:D:-0.24:-1.18:0.02:H:-0.94:0.00:-0.08:I:0.43:0.81:0.39:T:42.065#
@A:1.14:0.06:-0.20:B:0.84:-0.63:0.23:E:-0.10:-0.46:0.99:F:0.26:0.87:0.27:C:0.51:-0.78:-0.35:D:-0.33:-1.15:0.03:H:-0.92:0.25:-0.13:I:0.50:0.72:0.43:T:36.929#
@A:1.16:0.06:-0.23:B:0.78:-0.68:0.20:E:-0.16:-0.40:0.99:F:0.15:0.89:0.26:C:0.56:-0.76:-0.35:D:-0.36:-1.15:0.04:H:-0.94:0.35:-0.22:I:0.67:0.72:0.44:T:39.059#
@A:1.16:0.07:-0.19:B:0.75:-0.71:0.20:E:-0.15:-0.36:1.02:F:0.18:0.88:0.25:C:0.55:-0.79:-0.39:D:-0.31:-1.19:0.04:H:-0.98:0.27:-0.43:I:0.78:0.82:0.39:T:42.956#
@A:1.16:0.06:-0.16:B:0.83:-0.64:0.23:E:-0.17:-0.37:0.98:F:0.14:0.90:0.26:C:0.53:-0.82:-0.41:D:-0.27:-1.21:0.03:H:-1.08:0.09:-0.54:I:0.49:0.87:0.27:T:40.985#
@A:1.16:0.09:-0.19:B:0.84:-0.63:0.23:E:-0.15:-0.39:0.98:F:0.13:0.91:0.27:C:0.44:-0.84:-0.43:D:-0.26:-1.17:0.01:H:-1.04:0.05:-0.56:I:0.33:0.90:0.32:T:41.316#
@A:1.12:0.14:-0.23:B:0.81:-0.62:0.21:E:-0.15:-0.42:0.96:F:0.14:0.88:0.27:C:0.40:-0.82:-0.43:D:-0.24:-1.12:0.01:H:-0.95:-0.02:-0.35:I:0.14:0.84:0.40:T:39.706#
@A:1.06:0.11:-0.21:B:0.77:-0.61:0.22:E:-0.15:-0.46:0.97:F:0.12:0.91:0.29:C:0.42:-0.82:-0.40:D:-0.28:-1.09:0.06:H:-0.95:-0.15:0.00:I:-0.23:0.85:0.66:T:42.308#
@A:1.10:0.11:-0.18:B:0.75:-0.69:0.20:E:-0.12:-0.49:0.99:F:0.10:0.91:0.33:C:0.47:-0.78:-0.35:D:-0.38:-1.07:0.11:H:-1.19:-0.39:0.19:I:-0.20:0.99:0.78:T:43.407#
@A:1.11:0.10:-0.18:B:0.74:-0.70:0.16:E:-0.16:-0.50:0.95:F:0.12:0.89:0.34:C:0.58:-0.75:-0.36:D:-0.45:-1.10:0.10:H:-1.16:-0.04:0.06:I:0.22:0.89:0.54:T:40.221#
@A:1.11:0.09:-0.18:B:0.74:-0.74:0.17:E:-0.18:-0.49:0.94:F:0.07:0.89:0.27:C:0.58:-0.77:-0.41:D:-0.41:-1.13:0.06:H:-1.05:-0.06:-0.07:I:0.33:0.83:0.42:T:43.224#
@A:1.09:0.12:-0.21:B:0.80:-0.74:0.20:E:-0.17:-0.45:0.95:F:0.02:0.91:0.26:C:0.51:-0.80:-0.47:D:-0.30:-1.13:0.01:H:-1.12:0.25:0.08:I:0.25:0.80:0.60:T:35.699#
@A:1.09:0.13:-0.22:B:0.83:-0.70:0.26:E:-0.22:-0.49:0.93:F:-0.01:0.91:0.31:C:0.39:-0.86:-0.47:D:-0.24:-1.13:0.01:H:-1.09:0.17:0.01:I:0.29:0.81:0.57:T:41.372#
@A:1.08:0.18:-0.19:B:0.83:-0.60:0.22:E:-0.18:-0.49:0.94:F:0.07:0.89:0.33:C:0.35:-0.87:-0.45:D:-0.25:-1.15:0.05:H:-1.04:0.14:0.03:I:0.33:0.81:0.51:T:958.192#
@A:1.08:0.20:-0.15:B:0.82:-0.54:0.17:E:-0.17:-0.47:0.95:F:0.10:0.89:0.31:C:0.35:-0.89:-0.47:D:-0.29:-1.16:0.07:H:-1.04:0.16:0.02:I:0.37:0.80:0.47:T:42.899#
@A:1.05:0.23:-0.15:B:0.82:-0.55:0.17:E:-0.17:-0.48:0.95:F:0.09:0.90:0.30:C:0.36:-0.85:-0.45:D:-0.29:-1.14:0.07:H:-1.07:0.14:-0.01:I:0.31:0.83:0.52:T:40.999#
@A:1.02:0.25:-0.18:B:0.84:-0.55:0.22:E:-0.18:-0.50:0.93:F:0.07:0.89:0.33:C:0.43:-0.82:-0.44:D:-0.30:-1.10:0.09:H:-1.08:0.09:-0.02:I:0.25:0.84:0.50:T:47.057#
@A:1.06:0.28:-0.15:B:0.89:-0.54:0.21:E:-0.16:-0.49:0.94:F:0.10:0.89:0.31:C:0.47:-0.84:-0.45:D:-0.35:-1.08:0.12:H:-1.07:0.08:0.01:I:0.29:0.82:0.53:T:37.863#
@A:1.08:0.28:-0.12:B:0.90:-0.54:0.21:E:-0.14:-0.46:0.96:F:0.15:0.89:0.28:C:0.44:-0.85:-0.47:D:-0.37:-1.07:0.13:H:-1.08:0.08:-0.00:I:0.25:0.84:0.55:T:46.993#
@A:0.97:0.36:-0.06:B:0.91:-0.52:0.22:E:-0.14:-0.50:0.94:F:0.13:0.89:0.31:C:0.39:-0.89:-0.50:D:-0.35:-1.08:0.15:H:-1.07:0.09:-0.02:I:0.28:0.83:0.51:T:40.535#
@A:1.04:0.27:-0.14:B:0.93:-0.52:0.23:E:-0.17:-0.51:0.94:F:0.09:0.89:0.32:C:0.31:-0.92:-0.51:D:-0.34:-1.08:0.15:H:-1.07:0.12:-0.05:I:0.31:0.83:0.50:T:41.456#
@A:1.09:0.22:-0.16:B:0.91:-0.51:0.22:E:-0.16:-0.49:0.94:F:0.10:0.89:0.31:C:0.29:-0.91:-0.51:D:-0.35:-1.09:0.16:H:-1.07:0.13:-0.05:I:0.31:0.83:0.49:T:45.047#
@C:0.29:-0.90:-0.49:D:-0.35:-1.08:0.16:H:-1.07:0.12:-0.05:I:0.30:0.83:0.51:T:39.966#
@A:1.05:0.22:-0.10:B:0.91:-0.47:0.20:E:-0.14:-0.50:0.93:F:0.10:0.89:0.32:C:0.35:-0.85:-0.48:D:-0.35:-1.07:0.17:H:-1.07:0.11:-0.04:I:0.29:0.83:0.50:T:45.033#
@A:1.06:0.21:-0.12:B:0.91:-0.45:0.23:E:-0.13:-0.49:0.94:F:0.11:0.89:0.32:C:0.39:-0.85:-0.48:D:-0.35:-1.06:0.16:H:-1.07:0.10:-0.05:I:0.28:0.84:0.50:T:44.074#
@A:1.04:0.25:-0.11:B:0.91:-0.45:0.23:E:-0.13:-0.50:0.93:F:0.13:0.88:0.32:C:0.38:-0.85:-0.51:D:-0.36:-1.07:0.16:H:-1.07:0.12:-0.06:I:0.29:0.83:0.51:T:43.257#
@A:1.03:0.27:-0.17:B:0.94:-0.44:0.23:E:-0.13:-0.50:0.94:F:0.12:0.88:0.32:C:0.35:-0.89:-0.55:D:-0.37:-1.07:0.17:H:-1.07:0.10:-0.05:I:0.28:0.83:0.50:T:39.825#
@A:1.07:0.27:-0.23:B:0.94:-0.42:0.24:E:-0.13:-0.50:0.94:F:0.12:0.89:0.32:C:0.26:-0.93:-0.56:D:-0.38:-1.07:0.18:H:-1.07:0.10:-0.04:I:0.27:0.84:0.51:T:41.818#
@A:1.07:0.28:-0.23:B:0.95:-0.41:0.24:E:-0.11:-0.49:0.95:F:0.13:0.89:0.32:C:0.25:-0.93:-0.56:D:-0.38:-1.06:0.18:T:48.276#
@A:1.04:0.27:-0.22:B:0.94:-0.42:0.25:E:-0.13:-0.50:0.94:F:0.12:0.88:0.33:C:0.26:-0.93:-0.55:D:-0.38:-1.05:0.19:H:-1.07:0.08:-0.03:I:0.30:0.83:0.51:T:41.169#
@A:1.07:0.25:-0.21:B:0.93:-0.43:0.25:E:-0.12:-0.50:0.94:F:0.15:0.88:0.32:C:0.31:-0.87:-0.51:D:-0.39:-1.05:0.20:H:-1.08:0.07:-0.06:I:0.29:0.84:0.50:T:41.509#
@A:1.08:0.25:-0.21:B:0.92:-0.42:0.24:E:-0.11:-0.50:0.94:F:0.14:0.89:0.32:C:0.37:-0.84:-0.51:D:-0.40:-1.05:0.22:H:-1.08:0.08:-0.05:I:0.28:0.82:0.51:T:40.963#
@A:1.05:0.24:-0.18:B:0.90:-0.43:0.25:E:-0.11:-0.50:0.94:F:0.13:0.88:0.33:C:0.37:-0.85:-0.51:D:-0.43:-1.05:0.22:H:-1.08:0.09:-0.06:I:0.27:0.85:0.50:T:44.409#
@A:1.06:0.27:-0.16:B:0.91:-0.43:0.23:E:-0.11:-0.50:0.93:F:0.14:0.88:0.33:C:0.36:-0.86:-0.55:D:-0.43:-1.05:0.23:H:-1.08:0.09:-0.07:I:0.28:0.84:0.49:T:41.683#
@A:1.05:0.27:-0.18:B:0.93:-0.40:0.25:E:-0.12:-0.50:0.94:F:0.15:0.87:0.33:C:0.27:-0.93:-0.58:D:-0.43:-1.04:0.23:H:-1.08:0.07:-0.06:I:0.28:0.84:0.50:T:45.173#
@A:1.08:0.26:-0.20:B:0.93:-0.42:0.25:E:-0.10:-0.51:0.95:F:0.14:0.88:0.33:C:0.23:-0.94:-0.57:D:-0.42:-1.04:0.23:H:-1.07:0.09:-0.07:I:0.27:0.84:0.50:T:40.986#
@A:1.10:0.25:-0.19:B:0.94:-0.42:0.25:E:-0.11:-0.52:0.94:F:0.11:0.88:0.34:C:0.24:-0.94:-0.57:D:-0.40:-1.05:0.22:H:-1.08:0.07:-0.08:I:0.29:0.83:0.48:T:956.956#
