@A:-2.07:-2.84:-2.65:B:-2.21:-2.97:-2.52:E:-2.61:-2.74:-2.04:F:-2.46:-2.08:-2.34:C:-2.22:-2.91:-2.68:D:-2.59:-3.08:-2.61:H:-3.12:-2.44:-2.51:I:-2.39:-2.06:-2.26:T:13.978#
@H:-2.14:-1.13:-1.25:I:-1.02:-0.58:-0.89:T:45.881#
@A:0.87:-0.70:-0.31:B:0.63:-0.83:0.07:E:-0.16:-0.45:0.98:F:0.11:0.90:0.25:C:0.48:-0.98:-0.44:D:-0.30:-1.15:-0.14:H:-1.56:-0.44:-0.62:I:-0.29:0.13:-0.22:T:43.788#
@A:0.85:-0.69:-0.32:B:0.63:-0.82:0.09:E:-0.17:-0.44:0.95:F:0.09:0.88:0.29:C:0.48:-0.95:-0.41:D:-0.27:-1.12:-0.11:H:-1.26:-0.04:-0.43:I:0.20:0.43:0.10:T:42.085#
@A:0.83:-0.69:-0.31:B:0.61:-0.83:0.08:E:-0.19:-0.46:0.95:F:0.09:0.91:0.28:C:0.51:-0.90:-0.32:D:-0.26:-1.11:-0.09:H:-1.17:0.28:-0.34:I:0.51:0.58:0.26:T:41.522#
@A:0.82:-0.69:-0.31:B:0.61:-0.84:0.07:E:-0.14:-0.38:1.02:F:0.16:0.90:0.24:C:0.54:-0.85:-0.29:D:-0.25:-1.07:-0.09:H:-1.07:0.34:-0.18:I:0.49:0.65:0.46:T:40.44#
@A:0.82:-0.70:-0.33:B:0.62:-0.88:0.07:E:-0.17:-0.41:0.98:F:0.12:0.89:0.27:C:0.59:-0.88:-0.33:D:-0.29:-1.11:-0.07:H:-1.04:0.29:-0.05:I:0.42:0.73:0.58:T:42.039#
@A:0.81:-0.72:-0.34:B:0.60:-0.90:0.09:E:-0.09:-0.37:1.03:F:0.23:0.88:0.25:C:0.60:-0.94:-0.40:D:-0.29:-1.09:-0.09:H:-1.02:0.23:0.02:I:0.32:0.75:0.63:T:36.019#
@A:0.78:-0.76:-0.33:B:0.59:-0.92:0.10:E:-0.12:-0.39:0.98:F:0.17:0.87:0.27:C:0.59:-0.91:-0.41:D:-0.32:-1.07:-0.09:H:-1.02:0.23:0.06:I:0.31:0.75:0.62:T:41.138#
@A:0.74:-0.78:-0.34:B:0.55:-0.93:0.12:E:-0.14:-0.40:0.99:F:0.11:0.91:0.27:C:0.59:-0.87:-0.36:D:-0.34:-1.09:-0.09:H:-1.02:0.31:-0.01:I:0.39:0.74:0.63:T:39.878#
@A:0.76:-0.80:-0.33:B:0.56:-0.89:0.14:E:-0.17:-0.39:0.97:F:0.08:0.90:0.28:C:0.61:-0.82:-0.32:D:-0.35:-1.13:-0.07:H:-1.02:0.32:-0.02:I:0.41:0.74:0.60:T:41.468#
@A:0.81:-0.80:-0.31:B:0.58:-0.88:0.12:E:-0.18:-0.40:0.97:F:0.11:0.90:0.27:C:0.59:-0.84:-0.33:D:-0.34:-1.16:-0.08:H:-1.00:0.34:0.02:I:0.41:0.72:0.64:T:41.523#
@A:0.87:-0.78:-0.31:B:0.56:-0.84:0.13:E:-0.15:-0.37:0.98:F:0.14:0.90:0.27:C:0.54:-0.90:-0.42:D:-0.31:-1.17:-0.08:H:-1.01:0.31:0.03:I:0.40:0.74:0.65:T:37.225#
@A:0.87:-0.75:-0.30:B:0.57:-0.82:0.12:E:-0.16:-0.38:0.98:F:0.14:0.89:0.27:C:0.52:-0.92:-0.43:D:-0.30:-1.16:-0.09:H:-1.01:0.31:0.00:I:0.37:0.74:0.63:T:40.748#
@A:0.84:-0.73:-0.31:B:0.58:-0.83:0.11:E:-0.15:-0.38:0.99:F:0.16:0.90:0.27:C:0.53:-0.90:-0.38:D:-0.30:-1.15:-0.09:H:-1.01:0.33:0.02:I:0.40:0.74:0.63:T:40.431#
@A:0.83:-0.76:-0.31:B:0.56:-0.85:0.13:E:-0.14:-0.40:0.98:F:0.14:0.90:0.28:C:0.57:-0.83:-0.34:D:-0.31:-1.14:-0.09:H:-1.03:0.28:0.01:I:0.35:0.77:0.65:T:37.622#
@A:0.80:-0.74:-0.31:B:0.58:-0.88:0.12:E:-0.16:-0.40:0.97:F:0.11:0.90:0.28:C:0.59:-0.83:-0.34:D:-0.31:-1.13:-0.09:H:-1.02:0.31:0.01:I:0.37:0.76:0.66:T:38.677#
@A:0.84:-0.78:-0.33:B:0.58:-0.89:0.13:E:-0.17:-0.41:0.98:F:0.11:0.90:0.30:C:0.59:-0.87:-0.42:D:-0.32:-1.13:-0.09:H:-1.00:0.34:0.03:I:0.43:0.74:0.62:T:42.266#
@A:0.82:-0.78:-0.32:B:0.56:-0.89:0.13:E:-0.15:-0.37:0.98:F:0.16:0.88:0.29:C:0.56:-0.92:-0.44:D:-0.33:-1.12:-0.09:H:-1.01:0.35:0.04:I:0.51:0.73:0.61:T:39.293#
@A:0.79:-0.76:-0.32:B:0.59:-0.89:0.12:E:-0.16:-0.42:0.96:F:0.12:0.89:0.29:C:0.56:-0.92:-0.42:D:-0.32:-1.13:-0.07:H:-1.04:0.34:0.00:I:0.47:0.76:0.58:T:37.997#
@A:0.81:-0.78:-0.32:B:0.57:-0.90:0.13:E:-0.18:-0.36:0.98:F:0.14:0.88:0.28:C:0.58:-0.86:-0.34:D:-0.32:-1.11:-0.08:H:-1.03:0.32:-0.10:I:0.42:0.77:0.52:T:41.973#
@A:0.81:-0.76:-0.31:B:0.60:-0.90:0.12:E:-0.19:-0.40:0.97:F:0.11:0.89:0.27:C:0.59:-0.85:-0.35:D:-0.32:-1.10:-0.08:H:-1.02:0.35:-0.10:I:0.43:0.77:0.51:T:40.541#
@A:0.81:-0.77:-0.31:B:0.60:-0.87:0.15:E:-0.15:-0.37:1.00:F:0.16:0.89:0.24:C:0.57:-0.88:-0.41:D:-0.29:-1.10:-0.09:H:-1.02:0.31:-0.07:I:0.43:0.79:0.51:T:40.498#
@A:0.77:-0.71:-0.30:B:0.65:-0.86:0.14:E:-0.18:-0.39:0.96:F:0.13:0.89:0.29:C:0.54:-0.98:-0.44:D:-0.23:-1.09:-0.09:H:-1.06:0.19:-0.00:I:0.38:0.80:0.56:T:43.356#
@A:0.83:-0.70:-0.30:B:0.69:-0.86:0.12:E:-0.20:-0.43:0.98:F:0.09:0.90:0.29:C:0.52:-0.99:-0.44:D:-0.23:-1.09:-0.08:H:-1.07:0.12:0.06:I:0.27:0.81:0.58:T:40.064#
@A:0.87:-0.71:-0.29:B:0.67:-0.86:0.13:E:-0.19:-0.41:0.97:F:0.06:0.91:0.30:C:0.51:-0.93:-0.36:D:-0.26:-1.10:-0.06:H:-1.08:0.03:0.07:I:0.20:0.81:0.58:T:954.929#
@A:0.86:-0.71:-0.28:B:0.69:-0.83:0.11:E:-0.22:-0.43:0.95:F:0.06:0.90:0.30:C:0.53:-0.88:-0.35:D:-0.26:-1.12:-0.07:H:-1.09:0.03:0.07:I:0.23:0.82:0.59:T:45.018#
@A:0.84:-0.72:-0.29:B:0.65:-0.84:0.13:E:-0.20:-0.45:0.96:F:0.03:0.91:0.28:C:0.53:-0.88:-0.38:D:-0.28:-1.12:-0.09:H:-1.10:-0.04:0.10:I:0.24:0.81:0.60:T:43.29#
@A:0.83:-0.73:-0.28:B:0.64:-0.84:0.13:E:-0.20:-0.41:0.94:F:0.05:0.90:0.28:C:0.53:-0.94:-0.45:D:-0.29:-1.12:-0.09:H:-1.07:0.08:0.06:I:0.21:0.84:0.62:T:41.643#
@A:0.86:-0.74:-0.30:B:0.62:-0.83:0.14:E:-0.22:-0.43:0.94:F:0.07:0.90:0.27:C:0.50:-0.94:-0.44:D:-0.28:-1.13:-0.10:H:-1.07:0.08:-0.02:I:0.26:0.77:0.55:T:45.1#
@A:0.83:-0.72:-0.31:B:0.61:-0.83:0.15:E:-0.19:-0.43:0.98:F:0.06:0.93:0.22:C:0.48:-0.90:-0.39:D:-0.29:-1.11:-0.08:H:-1.05:0.00:0.08:I:0.30:0.78:0.60:T:44.026#
@A:0.86:-0.72:-0.30:B:0.61:-0.79:0.13:E:-0.20:-0.44:0.96:F:0.03:0.93:0.27:C:0.49:-0.83:-0.34:D:-0.29:-1.11:-0.07:H:-1.05:-0.07:0.11:I:0.18:0.78:0.64:T:42.752#
@A:0.83:-0.69:-0.29:B:0.57:-0.79:0.11:E:-0.19:-0.49:0.94:F:0.07:0.91:0.29:C:0.52:-0.85:-0.35:D:-0.29:-1.12:-0.08:H:-1.05:-0.09:0.06:I:0.13:0.79:0.63:T:44.318#
@A:0.82:-0.69:-0.28:B:0.58:-0.82:0.08:E:-0.17:-0.48:0.95:F:0.07:0.92:0.28:C:0.53:-0.94:-0.41:D:-0.28:-1.13:-0.10:T:44.929#
@A:0.83:-0.71:-0.31:B:0.56:-0.85:0.12:E:-0.22:-0.47:0.93:F:-0.01:0.91:0.29:C:0.51:-0.97:-0.46:D:-0.28:-1.15:-0.14:H:-1.11:-0.04:-0.01:I:0.16:0.86:0.58:T:46.101#
@A:0.85:-0.70:-0.32:B:0.63:-0.85:0.14:E:-0.21:-0.49:0.94:F:0.02:0.92:0.31:C:0.48:-0.95:-0.45:D:-0.25:-1.13:-0.17:H:-1.09:-0.00:-0.07:I:0.26:0.85:0.55:T:41.095#
@A:0.92:-0.71:-0.34:B:0.68:-0.82:0.20:E:-0.21:-0.45:0.93:F:0.01:0.89:0.32:C:0.48:-0.86:-0.41:D:-0.21:-1.14:-0.19:H:-1.11:-0.12:-0.01:I:0.26:0.85:0.54:T:44.342#
@A:0.91:-0.69:-0.34:B:0.67:-0.79:0.23:C:0.53:-0.89:-0.40:D:-0.21:-1.15:-0.19:H:-1.07:-0.06:-0.07:I:0.29:0.82:0.53:T:41.462#
@A:0.89:-0.63:-0.34:B:0.69:-0.78:0.17:E:-0.20:-0.52:0.90:F:-0.00:0.88:0.35:C:0.53:-0.91:-0.41:D:-0.23:-1.13:-0.17:H:-1.08:-0.01:-0.03:I:0.27:0.82:0.60:T:45.16#
@A:0.91:-0.68:-0.37:B:0.63:-0.82:0.16:E:-0.21:-0.48:0.93:F:0.01:0.91:0.33:C:0.50:-0.96:-0.41:D:-0.26:-1.13:-0.14:H:-1.12:-0.09:0.02:I:0.17:0.86:0.61:T:44.844#
@A:0.88:-0.69:-0.34:B:0.63:-0.81:0.15:E:-0.23:-0.48:0.92:F:-0.01:0.90:0.33:C:0.52:-0.97:-0.42:D:-0.29:-1.12:-0.12:H:-1.11:-0.12:0.00:I:0.16:0.86:0.62:T:46.033#
@A:0.84:-0.68:-0.33:B:0.66:-0.84:0.13:E:-0.21:-0.46:0.94:F:0.03:0.90:0.32:C:0.54:-0.89:-0.36:D:-0.29:-1.12:-0.12:H:-1.10:-0.11:-0.02:I:0.07:0.89:0.56:T:40.121#
@A:0.87:-0.74:-0.33:B:0.63:-0.87:0.13:E:-0.20:-0.47:0.95:F:0.02:0.90:0.31:C:0.55:-0.87:-0.35:D:-0.29:-1.12:-0.10:H:-1.12:-0.00:-0.03:I:0.22:0.88:0.45:T:44.008#
@A:0.83:-0.74:-0.32:B:0.62:-0.87:0.13:E:-0.19:-0.43:0.95:F:0.04:0.90:0.28:C:0.54:-0.90:-0.37:D:-0.30:-1.12:-0.08:H:-1.07:0.05:-0.13:I:0.28:0.86:0.38:T:48.645#
@E:-0.16:-0.42:0.97:F:0.09:0.89:0.28:C:0.51:-0.98:-0.38:D:-0.30:-1.11:-0.06:H:-1.10:0.18:-0.10:I:0.42:0.80:0.41:T:37.96#
@A:0.85:-0.74:-0.29:B:0.64:-0.84:0.10:E:-0.16:-0.42:0.98:F:0.11:0.90:0.27:C:0.49:-0.96:-0.36:D:-0.30:-1.10:-0.04:H:-1.07:0.10:-0.00:I:0.37:0.78:0.49:T:47.637#
@A:0.83:-0.72:-0.26:B:0.63:-0.82:0.10:E:-0.12:-0.38:0.98:F:0.15:0.88:0.29:C:0.50:-0.92:-0.31:D:-0.31:-1.12:-0.02:H:-1.03:0.23:-0.11:I:0.37:0.81:0.51:T:38.616#
@A:0.81:-0.73:-0.25:B:0.64:-0.84:0.07:E:-0.13:-0.41:0.99:F:0.17:0.89:0.27:C:0.55:-0.88:-0.31:D:-0.31:-1.13:-0.01:H:-1.00:0.38:-0.15:I:0.54:0.75:0.49:T:45.235#
@A:0.85:-0.75:-0.26:B:0.62:-0.85:0.10:E:-0.11:-0.39:0.99:F:0.19:0.89:0.25:C:0.56:-0.91:-0.34:D:-0.32:-1.14:-0.01:H:-0.97:0.45:-0.15:I:0.64:0.73:0.53:T:956.095#
@A:0.87:-0.74:-0.26:B:0.66:-0.85:0.11:E:-0.13:-0.40:0.98:F:0.15:0.89:0.28:C:0.52:-0.99:-0.39:D:-0.30:-1.11:-0.00:T:48.082#
@A:0.86:-0.74:-0.25:B:0.67:-0.83:0.13:C:0.49:-1.00:-0.41:D:-0.32:-1.12:0.01:H:-1.04:0.28:-0.05:I:0.43:0.75:0.57:T:38.901#
@A:0.86:-0.78:-0.23:B:0.67:-0.84:0.15:E:-0.11:-0.42:0.99:F:0.18:0.89:0.27:C:0.51:-1.02:-0.40:D:-0.35:-1.12:0.06:H:-1.03:0.28:-0.02:I:0.38:0.77:0.58:T:41.89#
@A:0.83:-0.79:-0.20:B:0.70:-0.84:0.15:E:-0.07:-0.39:1.03:F:0.21:0.89:0.27:C:0.51:-0.93:-0.36:D:-0.39:-1.12:0.09:H:-1.04:0.28:0.01:I:0.38:0.77:0.63:T:44.046#
@A:0.83:-0.82:-0.19:B:0.69:-0.83:0.15:E:-0.09:-0.41:0.99:F:0.19:0.88:0.29:C:0.51:-0.88:-0.35:D:-0.39:-1.12:0.09:H:-1.03:0.28:-0.01:I:0.38:0.77:0.63:T:42.779#
@A:0.84:-0.85:-0.18:B:0.67:-0.82:0.15:E:-0.08:-0.41:0.99:F:0.18:0.89:0.29:C:0.50:-0.89:-0.37:D:-0.37:-1.11:0.08:H:-1.03:0.28:-0.02:I:0.37:0.76:0.61:T:43.335#
@A:0.79:-0.81:-0.17:B:0.66:-0.79:0.16:E:-0.09:-0.41:1.00:F:0.17:0.89:0.28:C:0.48:-0.93:-0.42:D:-0.35:-1.12:0.08:H:-1.04:0.25:-0.00:I:0.36:0.77:0.60:T:40.646#
@A:0.80:-0.79:-0.18:B:0.69:-0.77:0.17:E:-0.09:-0.44:0.98:F:0.18:0.88:0.30:C:0.44:-1.03:-0.46:D:-0.34:-1.10:0.08:H:-1.03:0.26:-0.00:I:0.35:0.77:0.61:T:45.532#
@A:0.82:-0.77:-0.19:B:0.70:-0.75:0.18:E:-0.08:-0.42:0.99:F:0.19:0.88:0.31:C:0.39:-1.06:-0.47:D:-0.34:-1.09:0.09:H:-1.03:0.25:-0.00:I:0.35:0.77:0.60:T:40.687#
