@A:-1.96:-2.48:-2.46:B:-2.04:-2.71:-2.42:E:-2.54:-2.76:-2.03:F:-2.41:-2.06:-2.34:C:-2.46:-3.08:-2.71:D:-2.69:-3.04:-2.41:H:-3.03:-2.45:-2.60:I:-2.38:-2.07:-2.26:T:260.239#
@H:-2.04:-1.19:-1.40:I:-1.06:-0.61:-0.88:T:45.432#
@A:1.08:0.08:0.08:B:0.96:-0.44:0.17:E:-0.09:-0.53:0.92:F:0.15:0.86:0.35:C:0.19:-1.08:-0.39:D:-0.40:-1.10:0.16:H:-1.55:-0.54:-0.81:I:-0.39:0.11:-0.20:T:41.5#
@A:1.07:0.10:0.08:B:0.95:-0.44:0.17:E:-0.09:-0.52:0.92:F:0.16:0.85:0.37:C:0.18:-1.12:-0.42:D:-0.37:-1.09:0.17:H:-1.31:-0.23:-0.51:I:-0.07:0.49:0.13:T:45.194#
@A:1.08:0.08:0.07:B:0.95:-0.44:0.17:E:-0.08:-0.52:0.94:F:0.17:0.86:0.36:C:0.10:-1.17:-0.43:D:-0.36:-1.09:0.18:H:-1.18:-0.06:-0.36:I:0.09:0.67:0.29:T:40.234#
@A:1.08:0.08:0.06:B:0.94:-0.43:0.18:E:-0.09:-0.52:0.94:F:0.14:0.86:0.37:C:0.09:-1.16:-0.43:D:-0.36:-1.09:0.17:H:-1.12:0.02:-0.28:I:0.19:0.76:0.38:T:39.719#
@A:1.07:0.09:0.08:B:0.93:-0.45:0.17:E:-0.09:-0.51:0.94:F:0.15:0.85:0.38:C:0.10:-1.14:-0.40:D:-0.37:-1.08:0.18:H:-1.09:0.04:-0.24:I:0.21:0.80:0.43:T:40.312#
@A:1.07:0.08:0.08:B:0.93:-0.45:0.17:E:-0.08:-0.51:0.94:F:0.12:0.86:0.38:C:0.15:-1.07:-0.36:D:-0.38:-1.08:0.18:H:-1.07:0.08:-0.23:I:0.25:0.82:0.44:T:43.257#
@A:1.09:0.06:0.07:B:0.93:-0.46:0.17:E:-0.10:-0.51:0.94:F:0.11:0.88:0.39:C:0.22:-1.02:-0.35:D:-0.39:-1.07:0.18:H:-1.05:0.09:-0.23:I:0.25:0.83:0.44:T:40.64#
@A:1.07:0.04:0.08:B:0.92:-0.45:0.17:E:-0.11:-0.53:0.94:F:0.07:0.89:0.40:C:0.24:-1.02:-0.36:D:-0.41:-1.10:0.17:H:-1.06:0.09:-0.23:I:0.27:0.85:0.43:T:39.887#
@A:1.06:0.03:0.07:B:0.89:-0.48:0.18:E:-0.13:-0.48:0.95:F:0.07:0.94:0.40:C:0.24:-1.05:-0.38:D:-0.41:-1.11:0.16:H:-1.07:0.07:-0.24:I:0.23:0.87:0.44:T:40.303#
@A:1.08:0.02:0.05:B:0.88:-0.49:0.18:E:-0.05:-0.52:0.98:F:0.22:0.88:0.37:C:0.18:-1.12:-0.43:D:-0.42:-1.11:0.14:H:-1.07:0.07:-0.24:I:0.18:0.89:0.44:T:40.881#
@A:1.09:-0.00:0.03:B:0.87:-0.51:0.18:E:0.05:-0.44:0.97:F:0.39:0.84:0.30:C:0.14:-1.14:-0.43:D:-0.39:-1.12:0.12:H:-1.05:0.09:-0.21:I:0.25:0.87:0.46:T:44.572#
@A:1.10:0.01:0.01:B:0.87:-0.52:0.19:E:0.03:-0.45:0.94:F:0.36:0.78:0.26:C:0.12:-1.12:-0.43:D:-0.34:-1.11:0.11:H:-1.05:0.12:-0.24:I:0.29:0.86:0.44:T:39.437#
@A:1.09:0.03:-0.01:B:0.90:-0.49:0.21:E:0.02:-0.48:0.94:F:0.31:0.78:0.28:C:0.16:-1.05:-0.36:D:-0.31:-1.10:0.09:H:-1.06:0.11:-0.23:I:0.28:0.86:0.47:T:40.035#
@A:1.08:0.03:-0.01:B:0.92:-0.44:0.19:E:-0.04:-0.56:0.85:F:0.10:0.79:0.37:C:0.24:-0.99:-0.32:D:-0.28:-1.07:0.09:H:-1.06:0.12:-0.21:I:0.29:0.85:0.48:T:37.807#
@A:1.08:0.06:-0.01:B:0.91:-0.45:0.14:E:-0.16:-0.56:0.90:F:-0.01:0.88:0.48:C:0.28:-1.01:-0.31:D:-0.26:-1.10:0.10:H:-1.06:0.13:-0.22:I:0.29:0.84:0.47:T:41.284#
@A:1.08:0.06:-0.01:B:0.88:-0.50:0.12:E:-0.20:-0.51:0.94:F:0.04:0.90:0.42:C:0.27:-1.05:-0.31:D:-0.24:-1.13:0.14:H:-1.07:0.12:-0.22:I:0.27:0.85:0.49:T:40.974#
@A:1.11:0.06:-0.03:B:0.90:-0.56:0.11:E:-0.17:-0.49:0.95:F:0.09:0.90:0.38:C:0.20:-1.13:-0.32:D:-0.21:-1.11:0.19:H:-1.04:0.14:-0.24:I:0.28:0.82:0.49:T:958.973#
@A:1.13:0.08:-0.06:B:0.92:-0.56:0.08:E:-0.17:-0.46:0.95:F:0.11:0.87:0.35:C:0.14:-1.17:-0.31:D:-0.20:-1.09:0.21:H:-1.06:0.12:-0.22:I:0.30:0.83:0.49:T:38.875#
@A:1.12:0.15:-0.06:B:0.94:-0.55:0.04:E:-0.13:-0.47:0.98:F:0.14:0.89:0.32:C:0.12:-1.16:-0.29:D:-0.20:-1.08:0.20:H:-1.05:0.12:-0.21:I:0.27:0.83:0.51:T:41.965#
@A:1.10:0.18:-0.05:B:0.95:-0.51:0.01:E:-0.15:-0.45:0.96:F:0.15:0.87:0.31:C:0.11:-1.14:-0.23:D:-0.15:-1.08:0.22:H:-1.06:0.09:-0.18:I:0.23:0.85:0.50:T:42.073#
@A:1.08:0.24:-0.02:B:0.97:-0.50:0.00:E:-0.16:-0.44:0.98:F:0.14:0.90:0.32:C:0.17:-1.07:-0.18:D:-0.11:-1.08:0.25:H:-1.05:0.11:-0.18:I:0.23:0.84:0.51:T:40.484#
@A:1.08:0.22:-0.04:B:0.98:-0.48:-0.02:E:-0.19:-0.44:0.96:F:0.09:0.90:0.31:C:0.21:-1.08:-0.17:D:-0.12:-1.10:0.24:H:-1.06:0.09:-0.10:I:0.27:0.83:0.55:T:40.365#
@A:1.09:0.28:-0.04:B:0.95:-0.50:-0.06:E:-0.18:-0.45:0.96:F:0.13:0.90:0.32:C:0.20:-1.07:-0.18:D:-0.10:-1.09:0.22:H:-1.05:0.11:-0.14:I:0.27:0.81:0.55:T:43.158#
@A:1.06:0.30:-0.03:B:0.96:-0.49:-0.06:E:-0.18:-0.42:0.98:F:0.13:0.90:0.29:C:0.17:-1.12:-0.22:D:-0.08:-1.08:0.22:H:-1.05:0.13:-0.15:I:0.27:0.82:0.57:T:37.583#
@A:1.01:0.29:0.00:B:0.98:-0.47:-0.05:E:-0.19:-0.43:0.97:F:0.13:0.89:0.29:C:0.09:-1.19:-0.23:D:-0.08:-1.10:0.23:H:-1.05:0.11:-0.09:I:0.24:0.81:0.57:T:42.224#
@A:1.02:0.29:0.04:B:0.96:-0.48:-0.06:E:-0.18:-0.42:1.00:F:0.12:0.91:0.29:C:0.07:-1.17:-0.22:D:-0.10:-1.11:0.25:H:-1.06:0.12:-0.13:I:0.22:0.82:0.56:T:42.593#
@A:1.07:0.25:0.01:B:0.95:-0.44:-0.06:E:-0.20:-0.40:0.97:F:0.07:0.91:0.27:C:0.09:-1.14:-0.19:D:-0.12:-1.11:0.26:H:-1.07:0.11:-0.12:I:0.27:0.84:0.57:T:47.458#
@E:-0.18:-0.40:0.98:F:0.16:0.88:0.28:C:0.14:-1.06:-0.15:D:-0.12:-1.08:0.26:H:-1.06:0.13:-0.10:I:0.27:0.81:0.59:T:39.774#
@A:1.01:0.30:-0.03:B:0.94:-0.46:-0.07:E:-0.20:-0.37:0.95:F:0.12:0.89:0.26:C:0.19:-1.05:-0.15:D:-0.08:-1.05:0.26:H:-1.07:0.12:-0.11:I:0.35:0.80:0.61:T:41.265#
@A:1.00:0.33:-0.03:B:0.96:-0.49:-0.10:E:-0.20:-0.39:0.96:F:0.11:0.88:0.28:C:0.20:-1.07:-0.14:D:-0.05:-1.05:0.26:H:-1.10:0.13:-0.12:I:0.43:0.79:0.64:T:45.014#
@A:1.03:0.35:-0.07:B:0.98:-0.50:-0.11:E:-0.19:-0.37:0.97:F:0.13:0.87:0.28:C:0.18:-1.14:-0.16:D:-0.02:-1.08:0.27:H:-1.11:0.07:-0.16:I:0.40:0.80:0.58:T:41.827#
@A:1.05:0.38:-0.10:B:1.00:-0.51:-0.13:E:-0.18:-0.38:0.97:F:0.09:0.90:0.27:C:0.14:-1.22:-0.16:D:0.02:-1.14:0.28:H:-1.24:-0.22:-0.22:I:0.43:0.79:0.68:T:39.83#
@A:1.07:0.40:-0.11:B:1.01:-0.54:-0.14:E:-0.13:-0.38:1.01:F:0.17:0.90:0.28:C:0.09:-1.23:-0.16:D:-0.01:-1.16:0.29:H:-1.36:-0.24:-0.25:I:0.52:0.81:0.60:T:44.092#
@A:1.09:0.43:-0.10:B:1.01:-0.51:-0.14:E:-0.15:-0.39:1.02:F:0.15:0.94:0.23:C:0.09:-1.21:-0.17:D:-0.02:-1.14:0.30:H:-1.40:-0.34:-0.27:I:0.45:0.82:0.59:T:43.214#
@A:1.09:0.41:-0.09:B:1.03:-0.46:-0.14:E:-0.14:-0.38:1.02:F:0.13:0.94:0.26:C:0.08:-1.15:-0.14:D:-0.06:-1.09:0.30:H:-1.49:-0.25:-0.38:I:0.37:0.79:0.67:T:44.9#
@A:1.06:0.40:-0.09:B:1.00:-0.44:-0.13:E:-0.19:-0.39:1.00:F:0.09:0.94:0.24:C:0.11:-1.10:-0.13:D:-0.03:-1.05:0.30:H:-1.27:-0.32:-0.24:I:0.33:0.77:0.64:T:40.891#
@A:1.01:0.41:-0.07:B:0.96:-0.45:-0.15:E:-0.20:-0.37:0.98:F:0.09:0.90:0.21:C:0.11:-1.07:-0.12:D:-0.04:-1.03:0.30:H:-1.16:-0.45:-0.20:I:0.30:0.75:0.63:T:43.28#
@A:0.99:0.39:-0.06:B:0.94:-0.44:-0.13:C:0.12:-1.08:-0.14:D:-0.04:-1.04:0.31:H:-1.15:-0.51:-0.32:I:0.28:0.71:0.67:T:41.683#
@A:0.97:0.40:-0.04:B:0.94:-0.43:-0.14:E:-0.19:-0.36:0.98:F:0.06:0.90:0.24:C:0.08:-1.13:-0.16:D:-0.05:-1.02:0.31:H:-1.00:-0.51:-0.28:I:0.29:0.70:0.65:T:45.162#
@A:0.97:0.36:-0.02:B:0.93:-0.41:-0.15:E:-0.17:-0.39:0.96:F:0.08:0.90:0.25:C:0.03:-1.16:-0.17:D:-0.04:-1.02:0.31:H:-0.93:-0.59:-0.31:I:0.35:0.65:0.66:T:41.79#
@A:0.98:0.39:-0.01:B:0.96:-0.42:-0.15:E:-0.20:-0.34:0.92:F:0.05:0.86:0.24:C:0.04:-1.17:-0.18:D:-0.05:-1.03:0.29:H:-0.88:-0.67:-0.36:I:0.35:0.67:0.67:T:960.757#
@A:0.96:0.40:-0.02:B:0.96:-0.42:-0.14:E:-0.18:-0.41:1.03:F:0.11:0.94:0.25:C:0.05:-1.16:-0.15:D:-0.03:-1.07:0.30:H:-0.91:-0.72:-0.45:I:0.40:0.68:0.68:T:48.275#
@A:0.99:0.42:-0.00:B:1.00:-0.42:-0.12:E:-0.14:-0.42:1.00:F:0.12:0.93:0.27:C:0.10:-1.16:-0.13:D:-0.02:-1.11:0.31:H:-0.89:-0.75:-0.55:I:0.40:0.69:0.71:T:38.616#
@A:1.00:0.43:0.02:B:1.01:-0.45:-0.14:E:-0.12:-0.35:1.02:F:0.18:0.92:0.23:C:0.12:-1.11:-0.14:D:-0.04:-1.10:0.32:H:-0.81:-0.63:-0.71:I:0.41:0.70:0.75:T:41.483#
@A:1.05:0.38:0.01:B:1.01:-0.40:-0.11:E:-0.17:-0.37:1.00:F:0.14:0.93:0.18:C:0.13:-1.11:-0.15:D:-0.08:-1.09:0.28:H:-0.69:-0.70:-0.68:I:0.44:0.69:0.79:T:44.366#
@A:1.03:0.38:0.04:B:1.00:-0.39:-0.11:E:-0.14:-0.38:0.99:F:0.18:0.89:0.24:C:0.12:-1.14:-0.19:D:-0.07:-1.09:0.27:H:-0.49:-0.58:-0.50:I:0.36:0.67:0.85:T:45.479#
@A:1.02:0.34:0.03:B:0.99:-0.39:-0.10:E:-0.13:-0.37:1.01:F:0.21:0.92:0.21:C:0.07:-1.17:-0.21:D:-0.06:-1.09:0.29:H:-0.29:-0.49:-0.17:I:0.33:0.64:0.86:T:40.17#
@A:1.01:0.35:0.03:B:0.95:-0.42:-0.08:E:-0.14:-0.34:1.00:F:0.18:0.88:0.20:C:0.07:-1.19:-0.21:D:-0.11:-1.09:0.29:H:-0.03:-0.29:0.04:I:0.34:0.62:0.85:T:41.435#
@A:1.03:0.33:0.01:B:0.97:-0.44:-0.10:E:-0.16:-0.38:0.99:F:0.08:0.92:0.24:C:0.08:-1.16:-0.20:D:-0.14:-1.07:0.29:H:0.08:-0.27:0.12:I:0.37:0.60:0.83:T:45.04#
@A:1.05:0.34:0.01:B:0.95:-0.47:-0.08:E:-0.18:-0.35:0.98:F:0.03:0.91:0.26:C:0.10:-1.10:-0.16:D:-0.10:-1.04:0.28:T:41.229#
@A:1.03:0.33:-0.01:B:0.98:-0.46:-0.10:E:-0.21:-0.38:0.96:F:0.00:0.92:0.28:C:0.15:-1.09:-0.14:D:-0.03:-1.07:0.27:H:-0.22:-0.62:-0.49:I:0.38:0.57:0.79:T:44.86#
@A:1.02:0.34:-0.02:B:0.97:-0.46:-0.08:E:-0.18:-0.39:0.97:F:0.06:0.90:0.26:C:0.14:-1.12:-0.14:D:0.01:-1.09:0.26:H:-0.20:-0.61:-0.47:I:0.34:0.56:0.75:T:42.238#
@A:1.02:0.37:-0.03:B:0.97:-0.47:-0.11:E:-0.17:-0.38:0.98:F:0.09:0.92:0.25:C:0.14:-1.14:-0.15:D:-0.00:-1.12:0.27:H:-0.26:-0.61:-0.38:I:0.41:0.60:0.73:T:38.814#
@A:1.04:0.38:-0.03:B:0.99:-0.44:-0.10:E:-0.19:-0.39:0.99:F:0.08:0.92:0.25:C:0.10:-1.18:-0.20:D:-0.04:-1.11:0.26:H:-0.38:-0.68:-0.30:I:0.41:0.63:0.74:T:46.006#
@A:1.06:0.38:-0.02:B:1.01:-0.43:-0.13:E:-0.17:-0.37:0.98:F:0.08:0.91:0.27:C:0.07:-1.21:-0.21:D:-0.05:-1.10:0.26:H:-0.38:-0.53:-0.24:I:0.36:0.64:0.73:T:42.163#
@A:1.06:0.37:-0.03:B:1.00:-0.44:-0.07:E:-0.18:-0.36:0.99:F:0.09:0.91:0.24:C:0.06:-1.19:-0.22:D:-0.09:-1.08:0.26:H:-0.61:-0.45:-0.23:I:0.38:0.69:0.71:T:44.164#
@A:1.08:0.34:-0.02:B:1.01:-0.43:-0.08:C:0.06:-1.14:-0.19:D:-0.10:-1.06:0.28:H:-0.80:-0.48:-0.23:I:0.30:0.69:0.71:T:41.552#
@A:1.04:0.32:-0.01:B:0.98:-0.44:-0.07:E:-0.14:-0.35:0.98:F:0.15:0.89:0.25:C:0.11:-1.09:-0.17:D:-0.12:-1.06:0.30:H:-1.01:-0.50:-0.24:I:0.33:0.73:0.73:T:45.21#
@A:1.04:0.31:-0.00:B:0.97:-0.43:-0.09:E:-0.14:-0.36:1.00:F:0.17:0.90:0.22:C:0.14:-1.08:-0.17:D:-0.13:-1.07:0.30:H:-1.31:-0.55:-0.43:I:0.34:0.70:0.77:T:39.996#
@A:1.03:0.31:0.00:B:0.95:-0.45:-0.08:E:-0.12:-0.34:0.99:F:0.18:0.88:0.23:C:0.15:-1.10:-0.18:D:-0.14:-1.06:0.31:H:-1.38:-0.33:-0.22:I:0.38:0.74:0.79:T:40.799#
@A:1.04:0.31:0.02:B:0.97:-0.44:-0.08:E:-0.12:-0.35:1.00:F:0.17:0.89:0.22:C:0.14:-1.14:-0.21:D:-0.15:-1.06:0.30:H:-1.50:-0.33:-0.41:I:0.51:0.73:0.79:T:44.247#
@A:1.03:0.30:0.03:B:0.96:-0.47:-0.07:E:-0.17:-0.36:1.01:F:0.08:0.93:0.22:C:0.08:-1.18:-0.23:D:-0.13:-1.09:0.31:H:-1.70:-0.33:-0.62:I:0.54:0.80:0.64:T:40.589#
@A:1.04:0.31:0.01:B:0.97:-0.47:-0.07:E:-0.15:-0.36:1.01:F:0.10:0.91:0.24:C:0.06:-1.19:-0.23:D:-0.14:-1.09:0.30:H:-1.46:-0.25:-0.37:I:0.45:0.79:0.62:T:47.012#
@E:-0.16:-0.37:1.02:F:0.09:0.92:0.23:C:0.05:-1.17:-0.22:D:-0.14:-1.06:0.31:H:-1.28:-0.20:-0.27:I:0.39:0.73:0.61:T:40.375#
@A:1.06:0.32:0.04:B:0.99:-0.43:-0.06:E:-0.14:-0.37:0.99:F:0.13:0.89:0.26:C:0.09:-1.12:-0.21:D:-0.17:-1.03:0.30:H:-1.15:-0.16:-0.17:I:0.40:0.71:0.58:T:955.075#
@A:1.04:0.31:0.03:B:1.00:-0.41:-0.06:E:-0.14:-0.40:0.98:F:0.13:0.89:0.29:C:0.13:-1.10:-0.22:D:-0.19:-1.05:0.30:H:-1.14:-0.14:-0.12:I:0.48:0.71:0.49:T:39.877#
@A:1.04:0.32:0.01:B:0.98:-0.44:-0.02:E:-0.13:-0.39:0.99:F:0.13:0.90:0.28:C:0.17:-1.13:-0.24:D:-0.19:-1.11:0.31:H:-1.14:-0.05:-0.06:I:0.40:0.83:0.57:T:41.572#
@A:1.05:0.30:0.02:B:1.01:-0.45:-0.01:E:-0.14:-0.39:1.00:F:0.13:0.90:0.26:C:0.18:-1.17:-0.30:D:-0.26:-1.13:0.30:H:-1.13:0.01:-0.06:I:0.27:0.86:0.65:T:44.287#
@A:1.08:0.29:0.04:B:1.00:-0.48:0.03:E:-0.13:-0.40:0.99:F:0.14:0.90:0.27:C:0.09:-1.19:-0.36:D:-0.33:-1.09:0.26:H:-1.12:-0.13:-0.06:I:0.24:0.86:0.56:T:42.417#
@A:1.05:0.24:0.07:B:1.01:-0.43:0.07:E:-0.14:-0.38:1.00:F:0.10:0.90:0.28:C:0.07:-1.17:-0.35:D:-0.31:-1.05:0.22:H:-1.10:0.04:0.03:I:0.32:0.82:0.57:T:46.031#
@A:1.06:0.20:0.08:B:0.98:-0.42:0.09:E:-0.16:-0.42:0.96:F:0.08:0.89:0.31:C:0.07:-1.14:-0.34:D:-0.28:-1.05:0.21:H:-1.05:0.11:-0.00:I:0.35:0.78:0.53:T:38.553#
@A:1.05:0.18:0.06:B:0.95:-0.42:0.08:E:-0.12:-0.43:0.99:F:0.12:0.89:0.30:C:0.11:-1.09:-0.31:D:-0.26:-1.09:0.20:H:-1.09:0.10:-0.03:I:0.34:0.80:0.54:T:46.34#
@A:1.01:0.21:0.06:B:0.90:-0.43:0.10:E:-0.12:-0.43:0.97:F:0.12:0.88:0.31:C:0.18:-1.05:-0.30:D:-0.26:-1.11:0.20:H:-1.06:0.13:0.01:I:0.32:0.80:0.56:T:40.09#
@A:1.03:0.17:0.06:B:0.93:-0.42:0.12:E:-0.11:-0.45:0.96:F:0.13:0.87:0.32:C:0.19:-1.07:-0.32:D:-0.29:-1.10:0.20:H:-1.07:0.12:0.00:I:0.31:0.82:0.54:T:46.212#
@A:1.05:0.20:0.08:B:0.94:-0.40:0.11:C:0.17:-1.09:-0.36:D:-0.31:-1.09:0.19:T:41.802#
@A:1.07:0.16:0.07:B:0.98:-0.38:0.12:E:-0.10:-0.46:0.96:F:0.14:0.88:0.32:C:0.12:-1.17:-0.40:D:-0.31:-1.08:0.19:H:-1.08:0.12:-0.01:I:0.26:0.84:0.51:T:41.034#
@E:-0.10:-0.47:0.95:F:0.15:0.88:0.34:C:0.08:-1.17:-0.41:D:-0.33:-1.07:0.19:H:-1.07:0.12:-0.00:I:0.25:0.85:0.51:T:43.983#
@A:1.08:0.16:0.00:B:0.94:-0.44:0.15:E:-0.12:-0.45:0.96:F:0.15:0.87:0.33:C:0.08:-1.15:-0.39:D:-0.35:-1.07:0.19:H:-1.07:0.13:-0.01:I:0.26:0.84:0.50:T:40.756#
@A:1.06:0.20:0.02:B:0.97:-0.42:0.15:E:-0.10:-0.47:0.96:F:0.15:0.87:0.34:C:0.10:-1.10:-0.35:D:-0.34:-1.08:0.19:H:-1.07:0.12:-0.01:I:0.25:0.85:0.49:T:45.31#
@A:1.04:0.18:-0.01:B:0.94:-0.43:0.15:E:-0.09:-0.47:0.97:F:0.15:0.88:0.33:C:0.18:-1.05:-0.34:D:-0.33:-1.08:0.20:H:-1.07:0.11:-0.02:I:0.26:0.85:0.49:T:40.999#
@A:1.06:0.22:0.01:B:0.94:-0.42:0.15:E:-0.09:-0.47:0.95:F:0.16:0.86:0.34:C:0.19:-1.06:-0.35:D:-0.34:-1.07:0.20:H:-1.07:0.12:-0.02:I:0.25:0.85:0.49:T:40.497#
@A:1.06:0.22:-0.02:B:0.95:-0.42:0.15:E:-0.10:-0.47:0.95:F:0.16:0.87:0.35:C:0.18:-1.08:-0.38:D:-0.35:-1.07:0.21:H:-1.07:0.11:-0.02:I:0.25:0.85:0.50:T:43.778#
@A:1.08:0.22:-0.01:B:0.96:-0.40:0.17:E:-0.08:-0.47:0.96:F:0.17:0.87:0.33:C:0.13:-1.16:-0.43:D:-0.36:-1.07:0.21:H:-1.07:0.11:-0.01:I:0.26:0.85:0.50:T:41.473#
@A:1.05:0.23:-0.00:B:0.98:-0.41:0.16:E:-0.09:-0.48:0.95:F:0.17:0.87:0.33:C:0.06:-1.18:-0.44:D:-0.37:-1.07:0.21:H:-1.06:0.12:-0.02:I:0.28:0.83:0.51:T:46.717#
@A:1.05:0.20:0.01:B:0.97:-0.40:0.18:E:-0.08:-0.47:0.96:F:0.17:0.87:0.34:C:0.06:-1.18:-0.43:D:-0.37:-1.08:0.20:H:-1.07:0.13:-0.02:I:0.26:0.84:0.50:T:40.37#
@A:1.06:0.19:0.05:B:0.96:-0.41:0.15:E:-0.08:-0.46:0.96:F:0.17:0.87:0.33:C:0.07:-1.14:-0.40:D:-0.37:-1.08:0.20:H:-1.07:0.12:-0.02:I:0.26:0.85:0.50:T:43.7#
@A:1.07:0.20:0.05:B:0.94:-0.41:0.16:E:-0.07:-0.46:0.97:F:0.18:0.87:0.33:C:0.15:-1.07:-0.37:D:-0.38:-1.08:0.19:H:-1.07:0.11:-0.02:I:0.25:0.84:0.50:T:41.228#
@A:1.04:0.21:0.04:B:0.93:-0.42:0.18:E:-0.08:-0.46:0.96:F:0.16:0.87:0.34:C:0.18:-1.06:-0.39:D:-0.40:-1.09:0.19:H:-1.07:0.10:-0.02:I:0.26:0.83:0.50:T:954.897#
@A:1.06:0.20:0.04:B:0.95:-0.42:0.17:E:-0.09:-0.47:0.96:F:0.16:0.87:0.33:C:0.18:-1.07:-0.40:D:-0.41:-1.09:0.19:H:-1.08:0.10:-0.03:I:0.25:0.84:0.51:T:42.194#
@A:1.08:0.20:0.01:B:0.93:-0.43:0.19:E:-0.08:-0.47:0.96:F:0.16:0.87:0.33:C:0.14:-1.13:-0.45:D:-0.40:-1.09:0.19:H:-1.07:0.12:-0.02:I:0.26:0.85:0.51:T:44.454#
@E:-0.09:-0.47:0.96:F:0.16:0.87:0.33:C:0.07:-1.17:-0.46:D:-0.39:-1.08:0.18:H:-1.07:0.11:-0.02:I:0.26:0.83:0.51:T:41.644#
