@A:-2.50:-3.19:-2.75:B:-2.15:-2.88:-2.50:E:-2.72:-2.57:-2.03:F:-2.45:-2.06:-2.32:C:-2.95:-2.92:-2.89:D:-2.56:-3.06:-2.61:H:-2.84:-2.46:-2.90:I:-2.29:-2.10:-2.28:T:472.285#
@H:-1.76:-1.20:-1.85:I:-0.94:-0.65:-0.91:T:45.192#
@A:-0.16:-0.83:-0.89:B:0.76:-0.74:-0.05:E:-0.45:-0.14:0.93:F:0.09:0.87:0.35:C:-0.89:-0.84:-0.79:D:-0.16:-1.14:-0.23:H:-1.22:-0.56:-1.33:I:-0.26:0.08:-0.23:T:42.49#
@A:-0.21:-1.03:-0.64:B:0.77:-0.78:0.01:E:-0.45:-0.13:0.93:F:0.09:0.87:0.36:C:-0.88:-0.82:-0.77:D:-0.13:-1.13:-0.21:H:-0.94:-0.25:-1.06:I:0.08:0.45:0.11:T:44.213#
@A:-0.19:-1.13:-0.40:B:0.72:-0.83:0.02:E:-0.45:-0.13:0.94:F:0.10:0.88:0.36:C:-0.86:-0.74:-0.77:D:-0.12:-1.12:-0.22:H:-0.80:-0.09:-0.93:I:0.25:0.62:0.28:T:39.988#
@A:-0.24:-1.19:-0.08:B:0.73:-0.81:-0.01:E:-0.44:-0.13:0.94:F:0.10:0.88:0.36:C:-0.84:-0.73:-0.77:D:-0.11:-1.11:-0.20:H:-0.74:-0.01:-0.86:I:0.33:0.71:0.37:T:42.408#
@A:-0.11:-1.10:0.07:B:0.77:-0.81:0.06:E:-0.44:-0.13:0.94:F:0.10:0.88:0.36:C:-0.86:-0.81:-0.78:D:-0.12:-1.12:-0.20:H:-0.70:0.03:-0.83:I:0.36:0.76:0.42:T:40.888#
@A:0.04:-0.95:0.20:B:0.60:-0.89:0.08:E:-0.44:-0.13:0.94:F:0.11:0.87:0.36:C:-0.87:-0.81:-0.78:D:-0.14:-1.13:-0.19:H:-0.68:0.04:-0.81:I:0.38:0.79:0.43:T:39.807#
@A:0.06:-0.87:0.38:B:0.65:-0.80:-0.01:E:-0.44:-0.13:0.94:F:0.10:0.88:0.36:C:-0.84:-0.74:-0.78:D:-0.15:-1.13:-0.21:H:-0.68:0.06:-0.81:I:0.40:0.79:0.44:T:42.258#
@A:0.09:-0.80:0.46:B:0.74:-0.75:0.00:E:-0.44:-0.13:0.94:F:0.10:0.88:0.36:C:-0.83:-0.73:-0.78:D:-0.13:-1.12:-0.20:H:-0.68:0.07:-0.80:I:0.40:0.80:0.44:T:36.748#
@A:0.12:-0.75:0.49:B:0.73:-0.76:0.00:E:-0.44:-0.13:0.94:F:0.10:0.87:0.37:C:-0.85:-0.81:-0.78:D:-0.13:-1.11:-0.21:H:-0.68:0.06:-0.80:I:0.41:0.80:0.44:T:40.501#
@A:0.10:-0.73:0.52:B:0.76:-0.74:-0.02:E:-0.45:-0.13:0.94:F:0.09:0.88:0.36:C:-0.87:-0.82:-0.78:D:-0.11:-1.11:-0.20:H:-0.68:0.06:-0.80:I:0.42:0.81:0.45:T:41.189#
@A:0.10:-0.68:0.46:B:0.76:-0.75:-0.01:E:-0.44:-0.13:0.93:F:0.09:0.88:0.37:C:-0.85:-0.74:-0.78:D:-0.10:-1.12:-0.21:H:-0.67:0.06:-0.80:I:0.43:0.80:0.44:T:44.841#
@A:0.02:-0.72:0.36:B:0.70:-0.77:0.00:E:-0.45:-0.13:0.93:F:0.09:0.88:0.36:C:-0.82:-0.74:-0.79:D:-0.12:-1.11:-0.21:H:-0.67:0.05:-0.80:I:0.42:0.80:0.44:T:956.975#
@A:0.04:-0.92:0.28:B:0.69:-0.77:-0.01:E:-0.45:-0.13:0.93:F:0.10:0.88:0.37:C:-0.84:-0.81:-0.80:D:-0.14:-1.11:-0.21:H:-0.67:0.06:-0.80:I:0.43:0.80:0.44:T:46.984#
@A:-0.04:-0.99:0.07:B:0.69:-0.77:0.02:E:-0.45:-0.13:0.94:F:0.10:0.87:0.37:C:-0.85:-0.81:-0.79:D:-0.15:-1.12:-0.22:H:-0.67:0.07:-0.79:I:0.42:0.81:0.44:T:44.737#
@A:-0.12:-1.15:-0.07:B:0.75:-0.76:0.04:E:-0.45:-0.13:0.94:F:0.09:0.88:0.37:C:-0.83:-0.75:-0.79:D:-0.15:-1.12:-0.22:H:-0.67:0.06:-0.79:I:0.42:0.80:0.44:T:43.696#
@A:-0.11:-1.20:-0.26:B:0.72:-0.76:0.01:C:-0.81:-0.73:-0.79:D:-0.15:-1.12:-0.21:H:-0.67:0.06:-0.80:I:0.43:0.81:0.44:T:42.876#
@A:-0.07:-1.22:-0.36:B:0.74:-0.78:-0.00:E:-0.45:-0.13:0.94:F:0.09:0.87:0.37:C:-0.82:-0.78:-0.78:D:-0.16:-1.12:-0.22:H:-0.67:0.06:-0.79:I:0.43:0.80:0.45:T:44.92#
@A:-0.13:-1.16:-0.42:B:0.71:-0.78:-0.02:E:-0.46:-0.13:0.93:F:0.09:0.88:0.37:C:-0.83:-0.81:-0.79:D:-0.17:-1.12:-0.22:H:-0.67:0.06:-0.80:I:0.42:0.80:0.44:T:44.812#
@A:-0.13:-1.11:-0.46:B:0.73:-0.78:-0.00:E:-0.46:-0.12:0.93:F:0.11:0.87:0.37:C:-0.83:-0.76:-0.78:D:-0.17:-1.12:-0.21:H:-0.67:0.07:-0.79:I:0.42:0.80:0.44:T:45.408#
@A:-0.14:-1.07:-0.50:B:0.74:-0.79:0.01:E:-0.45:-0.13:0.94:F:0.10:0.88:0.37:C:-0.81:-0.73:-0.78:D:-0.18:-1.12:-0.21:H:-0.67:0.07:-0.79:I:0.41:0.80:0.45:T:43.734#
@A:-0.13:-1.05:-0.51:B:0.72:-0.81:0.01:E:-0.45:-0.13:0.94:F:0.10:0.88:0.37:C:-0.80:-0.78:-0.79:D:-0.17:-1.11:-0.22:T:45.018#
@E:-0.45:-0.13:0.93:F:0.09:0.88:0.37:C:-0.83:-0.81:-0.79:D:-0.17:-1.11:-0.21:H:-0.67:0.06:-0.80:I:0.42:0.80:0.45:T:46.566#
@A:-0.16:-0.99:-0.57:B:0.71:-0.79:-0.01:E:-0.46:-0.13:0.94:F:0.09:0.88:0.37:C:-0.83:-0.78:-0.79:D:-0.18:-1.11:-0.22:H:-0.67:0.06:-0.79:I:0.43:0.80:0.45:T:43.502#
