@A:-2.18:-2.84:-2.37:B:-2.17:-2.93:-2.53:E:-2.61:-2.63:-2.00:F:-2.47:-2.05:-2.37:C:-2.90:-2.85:-2.86:D:-2.57:-3.05:-2.62:H:-2.77:-2.26:-2.87:I:-2.35:-2.13:-2.17:T:625.789#
@H:-1.65:-0.90:-1.80:I:-1.02:-0.69:-0.76:T:44.708#
@A:0.03:-1.13:-0.35:B:0.69:-0.82:-0.04:E:-0.21:-0.27:1.00:F:0.06:0.90:0.26:C:-0.87:-0.76:-0.75:D:-0.17:-1.11:-0.28:H:-1.09:-0.21:-1.25:I:-0.35:0.04:-0.05:T:46.118#
@A:-0.02:-1.15:-0.38:B:0.69:-0.81:-0.04:E:-0.21:-0.26:1.00:F:0.06:0.90:0.26:C:-0.86:-0.72:-0.73:D:-0.16:-1.12:-0.27:H:-0.82:0.13:-0.99:I:-0.01:0.40:0.30:T:41.056#
@A:-0.13:-1.12:-0.44:B:0.68:-0.82:-0.04:E:-0.20:-0.26:1.01:F:0.06:0.91:0.27:C:-0.86:-0.78:-0.74:D:-0.15:-1.11:-0.26:H:-0.68:0.30:-0.85:I:0.15:0.58:0.48:T:40.032#
@A:-0.21:-1.05:-0.45:B:0.70:-0.81:-0.03:E:-0.20:-0.26:1.01:F:0.06:0.91:0.27:C:-0.87:-0.80:-0.74:D:-0.17:-1.11:-0.27:H:-0.61:0.39:-0.78:I:0.23:0.67:0.57:T:41.985#
@A:-0.37:-0.96:-0.48:B:0.73:-0.79:-0.02:E:-0.20:-0.25:1.01:F:0.06:0.91:0.27:C:-0.86:-0.75:-0.73:D:-0.16:-1.11:-0.27:H:-0.57:0.43:-0.75:I:0.27:0.71:0.62:T:41.251#
@A:-0.39:-0.94:-0.51:B:0.69:-0.80:-0.03:E:-0.20:-0.25:1.01:F:0.07:0.91:0.27:C:-0.84:-0.72:-0.72:D:-0.14:-1.11:-0.27:H:-0.56:0.46:-0.74:I:0.29:0.74:0.64:T:40.161#
@A:-0.45:-0.89:-0.53:B:0.65:-0.82:-0.02:E:-0.21:-0.25:1.01:F:0.06:0.91:0.27:C:-0.86:-0.76:-0.74:D:-0.13:-1.11:-0.27:H:-0.55:0.46:-0.73:I:0.30:0.75:0.65:T:40.765#
@A:-0.49:-0.89:-0.54:B:0.66:-0.82:-0.02:E:-0.20:-0.25:1.01:F:0.07:0.91:0.27:C:-0.88:-0.79:-0.73:D:-0.14:-1.11:-0.27:H:-0.54:0.47:-0.72:I:0.31:0.75:0.65:T:37.263#
@A:-0.50:-0.89:-0.53:B:0.67:-0.82:-0.03:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.86:-0.77:-0.73:D:-0.15:-1.10:-0.26:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:961.434#
@A:-0.55:-0.84:-0.51:B:0.70:-0.79:-0.02:E:-0.20:-0.26:1.01:F:0.06:0.91:0.26:C:-0.84:-0.73:-0.72:D:-0.15:-1.11:-0.26:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:42.183#
@A:-0.57:-0.83:-0.53:B:0.71:-0.79:-0.01:C:-0.84:-0.75:-0.73:D:-0.13:-1.11:-0.27:H:-0.54:0.47:-0.72:I:0.32:0.76:0.66:T:42.343#
@A:-0.59:-0.85:-0.50:B:0.69:-0.80:-0.02:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.87:-0.80:-0.73:D:-0.14:-1.11:-0.28:H:-0.55:0.47:-0.71:I:0.31:0.76:0.66:T:40.736#
@A:-0.61:-0.81:-0.49:B:0.72:-0.78:-0.02:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.87:-0.78:-0.72:D:-0.14:-1.11:-0.26:H:-0.54:0.47:-0.71:I:0.31:0.76:0.66:T:41.493#
@A:-0.60:-0.79:-0.49:B:0.69:-0.81:-0.01:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.84:-0.72:-0.72:D:-0.13:-1.10:-0.27:H:-0.54:0.48:-0.72:I:0.31:0.76:0.66:T:48.223#
@A:-0.56:-0.83:-0.48:B:0.70:-0.80:-0.02:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.84:-0.72:-0.73:D:-0.14:-1.10:-0.27:H:-0.54:0.48:-0.72:I:0.31:0.76:0.66:T:42.73#
@A:-0.54:-0.81:-0.46:B:0.69:-0.80:-0.02:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.87:-0.78:-0.73:D:-0.14:-1.11:-0.26:H:-0.54:0.47:-0.71:I:0.31:0.76:0.66:T:44.971#
@A:-0.52:-0.82:-0.49:B:0.70:-0.81:-0.01:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.87:-0.78:-0.73:D:-0.15:-1.11:-0.26:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:46.847#
@A:-0.45:-0.92:-0.48:B:0.67:-0.81:-0.03:E:-0.20:-0.25:1.01:F:0.07:0.91:0.26:C:-0.85:-0.72:-0.72:D:-0.15:-1.10:-0.26:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:43.787#
@A:-0.38:-0.99:-0.48:B:0.68:-0.80:-0.05:E:-0.20:-0.25:1.01:F:0.07:0.91:0.26:C:-0.84:-0.72:-0.74:D:-0.15:-1.10:-0.27:H:-0.54:0.48:-0.72:I:0.31:0.76:0.66:T:46.216#
@A:-0.27:-1.03:-0.47:B:0.72:-0.80:-0.04:E:-0.20:-0.26:1.01:F:0.07:0.91:0.26:C:-0.87:-0.79:-0.74:D:-0.14:-1.10:-0.26:H:-0.54:0.48:-0.72:I:0.31:0.76:0.66:T:43.949#
@A:-0.22:-1.06:-0.46:B:0.71:-0.80:-0.03:E:-0.20:-0.26:1.01:F:0.07:0.91:0.26:C:-0.88:-0.79:-0.74:D:-0.14:-1.10:-0.27:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:44.54#
@A:-0.15:-1.05:-0.45:B:0.72:-0.79:-0.05:C:-0.85:-0.72:-0.73:D:-0.14:-1.10:-0.27:T:46.321#
@A:-0.08:-1.07:-0.45:B:0.69:-0.81:-0.04:E:-0.20:-0.26:1.01:F:0.07:0.91:0.26:C:-0.84:-0.70:-0.72:D:-0.15:-1.11:-0.27:H:-0.54:0.48:-0.72:I:0.31:0.76:0.66:T:41.189#
@A:-0.00:-1.08:-0.45:B:0.69:-0.81:-0.05:E:-0.20:-0.26:1.01:F:0.07:0.91:0.26:C:-0.86:-0.78:-0.74:D:-0.13:-1.10:-0.26:H:-0.54:0.48:-0.72:I:0.31:0.76:0.66:T:45.496#
@A:0.02:-1.06:-0.46:B:0.71:-0.81:-0.04:E:-0.20:-0.26:1.01:F:0.06:0.91:0.26:C:-0.87:-0.79:-0.73:D:-0.13:-1.11:-0.26:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:46.003#
@A:0.05:-1.06:-0.45:B:0.71:-0.80:-0.04:E:-0.20:-0.25:1.02:F:0.06:0.91:0.26:C:-0.85:-0.71:-0.73:D:-0.14:-1.10:-0.26:H:-0.54:0.47:-0.72:I:0.32:0.76:0.66:T:44.78#
@A:0.07:-1.05:-0.45:B:0.70:-0.81:-0.05:E:-0.20:-0.25:1.02:F:0.06:0.91:0.26:C:-0.84:-0.70:-0.73:D:-0.13:-1.10:-0.27:H:-0.55:0.47:-0.71:I:0.32:0.76:0.66:T:45.406#
@A:0.07:-1.04:-0.46:B:0.70:-0.80:-0.05:E:-0.20:-0.25:1.02:F:0.06:0.91:0.26:C:-0.86:-0.78:-0.74:D:-0.14:-1.11:-0.27:H:-0.54:0.47:-0.71:I:0.31:0.76:0.66:T:45.931#
@A:0.08:-1.06:-0.46:B:0.69:-0.81:-0.05:E:-0.20:-0.25:1.02:F:0.06:0.91:0.26:C:-0.86:-0.78:-0.74:D:-0.14:-1.12:-0.27:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:42.901#
@A:0.08:-1.05:-0.47:B:0.70:-0.81:-0.06:E:-0.20:-0.25:1.02:F:0.07:0.91:0.26:C:-0.85:-0.71:-0.73:D:-0.16:-1.11:-0.27:H:-0.53:0.48:-0.73:I:0.31:0.76:0.66:T:42.578#
@A:0.09:-1.06:-0.47:B:0.71:-0.81:-0.06:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.82:-0.71:-0.74:D:-0.15:-1.11:-0.27:T:952.195#
@A:0.11:-1.07:-0.47:B:0.69:-0.82:-0.05:E:-0.20:-0.25:1.01:F:0.06:0.91:0.26:C:-0.84:-0.78:-0.75:D:-0.16:-1.11:-0.28:H:-0.53:0.47:-0.72:I:0.30:0.76:0.66:T:44.889#
@A:0.11:-1.06:-0.47:B:0.69:-0.81:-0.06:C:-0.87:-0.79:-0.74:D:-0.13:-1.11:-0.25:H:-0.53:0.48:-0.72:I:0.31:0.76:0.66:T:43.32#
@A:0.11:-1.06:-0.47:B:0.69:-0.81:-0.05:E:-0.20:-0.25:1.01:F:0.07:0.91:0.26:C:-0.88:-0.71:-0.72:D:-0.13:-1.11:-0.26:H:-0.54:0.47:-0.73:I:0.31:0.76:0.66:T:46.734#
@A:0.09:-1.05:-0.46:B:0.68:-0.81:-0.06:E:-0.20:-0.25:1.01:F:0.07:0.91:0.26:C:-0.85:-0.70:-0.73:D:-0.13:-1.10:-0.26:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:43.732#
@A:0.09:-1.06:-0.47:B:0.69:-0.82:-0.05:E:-0.20:-0.25:1.02:F:0.07:0.91:0.26:C:-0.85:-0.75:-0.74:D:-0.14:-1.11:-0.27:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:44.46#
@A:0.10:-1.07:-0.47:B:0.68:-0.81:-0.06:E:-0.20:-0.25:1.02:F:0.06:0.91:0.26:C:-0.87:-0.78:-0.74:D:-0.14:-1.11:-0.25:H:-0.54:0.47:-0.72:I:0.31:0.76:0.66:T:44.822#
