@A:-2.47:-3.02:-2.78:B:-2.28:-2.67:-2.34:E:-2.47:-2.73:-2.03:F:-2.48:-2.06:-2.32:C:-2.98:-2.97:-2.65:D:-2.58:-3.08:-2.53:H:-3.03:-2.67:-2.54:I:-2.43:-2.05:-2.32:T:396.58#
@H:-2.03:-1.50:-1.31:I:-1.14:-0.57:-0.98:T:42.146#
@A:-0.44:-1.55:-0.59:B:1.28:-0.60:0.37:E:0.05:-0.46:0.95:F:-0.04:0.87:0.33:C:-1.02:-0.89:-0.28:D:-0.18:-1.17:-0.15:H:-1.54:-0.92:-0.68:I:-0.49:0.15:-0.30:T:45.843#
@A:-0.45:-1.91:-0.63:B:1.17:-0.73:0.23:E:0.03:-0.47:0.96:F:-0.06:0.88:0.34:C:-0.97:-0.88:-0.23:D:-0.13:-1.17:-0.17:H:-1.29:-0.62:-0.38:I:-0.14:0.53:0.03:T:39.888#
@A:-0.50:-2.20:-0.82:B:1.10:-0.84:0.23:E:0.05:-0.49:0.97:F:-0.05:0.91:0.35:C:-0.99:-0.93:-0.20:D:-0.20:-1.16:-0.14:H:-1.16:-0.48:-0.22:I:0.04:0.71:0.19:T:45.098#
@A:-0.52:-2.23:-0.94:B:0.97:-1.06:0.23:E:0.05:-0.47:0.97:F:-0.02:0.91:0.35:C:-1.01:-0.94:-0.21:D:-0.19:-1.18:-0.15:H:-1.11:-0.41:-0.15:I:0.14:0.80:0.27:T:41.979#
@A:-0.52:-2.12:-0.97:B:0.85:-1.04:0.11:E:0.05:-0.47:0.97:F:0.01:0.90:0.33:C:-0.98:-0.90:-0.21:D:-0.16:-1.15:-0.14:H:-1.07:-0.37:-0.10:I:0.21:0.84:0.31:T:39.967#
@A:-0.85:-1.98:-0.87:B:0.55:-1.17:-0.15:E:0.06:-0.46:0.96:F:0.02:0.89:0.33:C:-0.95:-0.86:-0.22:D:-0.16:-1.16:-0.12:H:-1.06:-0.35:-0.09:I:0.19:0.87:0.34:T:41.148#
@A:-0.90:-1.82:-0.93:B:0.23:-1.34:-0.31:E:0.08:-0.47:0.96:F:0.03:0.88:0.35:C:-0.97:-0.88:-0.23:D:-0.16:-1.16:-0.16:H:-1.05:-0.34:-0.08:I:0.15:0.88:0.34:T:40.936#
@A:-0.84:-1.58:-0.98:B:0.34:-1.23:-0.40:E:0.07:-0.47:0.95:F:0.04:0.87:0.39:C:-0.96:-0.93:-0.24:D:-0.15:-1.13:-0.17:H:-1.05:-0.34:-0.07:I:0.18:0.89:0.35:T:40.989#
@A:-0.74:-1.43:-0.93:B:0.24:-1.24:-0.36:E:0.06:-0.50:0.96:F:-0.00:0.90:0.38:C:-0.93:-0.92:-0.22:D:-0.11:-1.13:-0.14:H:-1.05:-0.34:-0.07:I:0.18:0.89:0.35:T:42.01#
@A:-0.74:-1.23:-0.81:B:0.13:-1.24:-0.32:E:0.05:-0.49:0.98:F:-0.03:0.90:0.36:C:-0.92:-0.86:-0.24:D:-0.13:-1.12:-0.15:H:-1.04:-0.34:-0.07:I:0.21:0.89:0.37:T:44.107#
@A:-0.78:-1.05:-0.65:B:0.07:-1.18:-0.31:E:0.05:-0.47:0.95:F:-0.00:0.88:0.34:C:-0.92:-0.88:-0.26:D:-0.08:-1.12:-0.17:H:-1.04:-0.33:-0.06:I:0.20:0.89:0.36:T:40.921#
@A:-0.80:-0.96:-0.45:B:-0.03:-1.13:-0.26:C:-0.93:-0.91:-0.26:D:-0.06:-1.12:-0.16:H:-1.04:-0.33:-0.06:I:0.19:0.89:0.35:T:40.863#
@A:-0.83:-0.90:-0.30:B:-0.05:-1.09:-0.19:E:0.05:-0.48:0.96:F:0.03:0.90:0.35:C:-0.94:-0.88:-0.25:D:-0.06:-1.11:-0.14:H:-1.04:-0.33:-0.07:I:0.19:0.90:0.36:T:41.276#
@A:-0.78:-0.80:-0.24:B:-0.07:-1.15:-0.24:E:0.06:-0.46:0.96:F:0.05:0.90:0.33:C:-0.93:-0.84:-0.25:D:-0.08:-1.11:-0.14:H:-1.04:-0.33:-0.07:I:0.18:0.89:0.35:T:959.945#
@A:-0.66:-0.70:-0.22:B:-0.14:-1.00:-0.17:E:0.06:-0.47:0.96:F:0.03:0.90:0.33:C:-0.93:-0.83:-0.25:D:-0.03:-1.10:-0.14:H:-1.04:-0.33:-0.06:I:0.19:0.89:0.35:T:41.794#
@A:-0.47:-0.62:-0.28:B:-0.13:-0.25:-0.16:E:0.05:-0.47:0.96:F:0.03:0.90:0.33:C:-0.97:-0.88:-0.24:D:-0.00:-1.11:-0.13:H:-1.04:-0.33:-0.07:I:0.17:0.90:0.35:T:45.17#
@A:-0.33:-0.52:-0.35:B:-0.17:-0.51:-0.11:E:0.05:-0.47:0.97:F:0.02:0.90:0.33:C:-0.98:-0.88:-0.23:D:-0.03:-1.12:-0.11:H:-1.04:-0.33:-0.06:I:0.17:0.90:0.36:T:40.866#
@A:-0.06:-0.62:-0.40:B:-0.20:-0.64:-0.15:E:0.04:-0.47:0.96:F:0.01:0.89:0.33:C:-0.96:-0.82:-0.22:D:-0.05:-1.11:-0.12:H:-1.05:-0.34:-0.07:I:0.16:0.89:0.36:T:40.886#
@A:-0.01:-0.75:-0.47:B:-0.09:-0.65:-0.20:E:0.05:-0.47:0.97:F:0.02:0.90:0.33:C:-0.93:-0.83:-0.24:D:-0.00:-1.09:-0.10:H:-1.04:-0.33:-0.07:I:0.17:0.89:0.36:T:40.153#
@A:-0.09:-0.82:-0.48:B:-0.18:-0.76:-0.17:E:0.05:-0.46:0.96:F:0.02:0.90:0.32:C:-0.96:-0.87:-0.25:D:-0.04:-1.11:-0.13:H:-1.04:-0.33:-0.07:I:0.17:0.89:0.38:T:42.708#
@A:-0.24:-1.12:-0.58:B:-0.14:-0.93:-0.15:C:-0.99:-0.90:-0.24:D:-0.03:-1.14:-0.17:H:-1.04:-0.33:-0.07:I:0.17:0.89:0.38:T:46.279#
@A:-0.55:-1.34:-0.79:B:0.02:-1.10:-0.17:E:0.03:-0.47:0.97:F:-0.01:0.91:0.33:C:-0.95:-0.86:-0.22:D:-0.03:-1.14:-0.16:H:-1.04:-0.34:-0.07:I:0.19:0.89:0.39:T:43.935#
@A:-0.85:-1.63:-0.99:B:0.19:-1.32:-0.14:E:0.03:-0.48:0.96:F:0.02:0.91:0.33:C:-0.98:-0.82:-0.20:D:-0.06:-1.16:-0.19:H:-1.04:-0.33:-0.07:I:0.20:0.89:0.39:T:44.954#
@A:-0.86:-1.96:-1.16:B:0.34:-1.40:-0.22:E:0.04:-0.48:0.96:F:0.04:0.90:0.34:C:-1.00:-0.91:-0.21:D:-0.08:-1.16:-0.19:H:-1.04:-0.33:-0.06:I:0.22:0.88:0.38:T:41.989#
@A:-0.98:-2.10:-1.37:B:0.45:-1.51:-0.23:E:0.05:-0.47:0.96:F:0.06:0.89:0.34:C:-0.98:-0.89:-0.22:D:0.02:-1.08:-0.21:H:-1.05:-0.32:-0.08:I:0.18:0.89:0.36:T:44.281#
@A:-1.04:-2.18:-1.51:B:0.58:-1.47:-0.22:E:0.03:-0.47:0.95:F:0.02:0.88:0.33:C:-0.98:-0.83:-0.21:D:0.05:-1.06:-0.19:H:-1.05:-0.32:-0.08:I:0.14:0.91:0.32:T:44.664#
@A:-1.00:-2.36:-1.52:B:0.63:-1.43:-0.04:E:0.01:-0.48:0.97:F:-0.02:0.90:0.35:C:-0.99:-0.79:-0.21:D:-0.03:-1.13:-0.15:H:-1.05:-0.33:-0.08:I:0.17:0.92:0.33:T:41.115#
@A:-0.93:-2.47:-1.44:B:1.10:-1.17:0.10:E:0.02:-0.49:0.95:F:-0.05:0.90:0.36:C:-1.00:-0.81:-0.20:D:-0.13:-1.19:-0.14:H:-1.05:-0.33:-0.08:I:0.19:0.90:0.37:T:44.955#
@A:-0.85:-2.47:-1.33:B:1.25:-1.10:0.20:E:0.01:-0.49:0.96:F:-0.05:0.90:0.36:C:-0.99:-0.90:-0.24:D:-0.17:-1.15:-0.12:H:-1.04:-0.33:-0.09:I:0.17:0.89:0.37:T:41.219#
@A:-0.75:-2.32:-1.11:B:1.17:0.48:0.02:E:0.01:-0.48:0.97:F:-0.04:0.90:0.34:C:-0.98:-0.87:-0.26:D:-0.10:-1.13:-0.14:H:-1.04:-0.34:-0.08:I:0.19:0.89:0.38:T:41.614#
@A:-0.73:-2.03:-0.91:B:0.88:-0.15:0.11:E:0.01:-0.48:0.95:F:-0.06:0.89:0.33:C:-0.95:-0.80:-0.30:D:-0.10:-1.12:-0.12:H:-1.04:-0.34:-0.07:I:0.17:0.89:0.37:T:44.643#
@A:-0.74:-1.60:-0.70:B:0.68:-0.30:0.16:C:-0.92:-0.82:-0.33:D:-0.12:-1.12:-0.10:H:-1.04:-0.35:-0.08:I:0.18:0.90:0.36:T:46.057#
@A:-0.77:-1.03:-0.49:B:0.22:-0.41:0.07:E:-0.01:-0.48:0.96:F:-0.08:0.88:0.34:C:-0.96:-0.88:-0.31:D:-0.18:-1.15:-0.09:H:-1.04:-0.35:-0.08:I:0.20:0.89:0.37:T:43.976#
@A:-0.70:-0.46:-0.25:B:0.14:1.13:0.07:E:0.00:-0.47:0.97:F:-0.05:0.87:0.35:C:-0.96:-0.88:-0.32:D:-0.20:-1.14:-0.07:H:-1.04:-0.36:-0.08:I:0.24:0.88:0.37:T:45.199#
@A:-0.55:0.00:-0.05:B:0.12:0.78:0.16:E:0.00:-0.49:0.97:F:0.00:0.89:0.36:C:-0.92:-0.86:-0.33:D:-0.18:-1.13:-0.07:H:-1.04:-0.35:-0.08:I:0.26:0.87:0.39:T:41.809#
@A:-0.36:0.26:0.10:B:0.15:0.64:0.27:E:0.03:-0.47:0.97:F:0.06:0.89:0.36:C:-0.91:-0.88:-0.31:D:-0.15:-1.12:-0.09:H:-1.04:-0.34:-0.08:I:0.24:0.88:0.38:T:44.001#
@A:-0.17:0.36:0.18:B:-0.02:0.45:0.23:E:0.02:-0.46:0.97:F:0.07:0.88:0.34:C:-0.93:-0.93:-0.29:D:-0.14:-1.11:-0.08:H:-1.04:-0.34:-0.08:I:0.25:0.88:0.37:T:954.989#
@A:-0.08:0.34:0.19:B:0.10:0.44:0.31:E:0.03:-0.46:0.97:F:0.06:0.88:0.35:C:-0.95:-0.90:-0.27:D:-0.18:-1.11:-0.07:T:46.165#
@A:0.04:0.26:0.19:B:0.15:0.44:0.40:E:0.03:-0.48:0.95:F:0.05:0.88:0.36:C:-0.97:-0.84:-0.25:D:-0.19:-1.13:-0.08:H:-1.04:-0.33:-0.08:I:0.17:0.90:0.35:T:44.167#
@A:0.01:0.17:0.05:B:0.27:0.36:0.40:E:0.04:-0.47:0.94:F:0.06:0.88:0.36:C:-0.96:-0.83:-0.26:D:-0.22:-1.13:-0.08:H:-1.04:-0.33:-0.07:I:0.15:0.90:0.35:T:44.646#
@A:-0.17:0.04:0.00:B:0.32:0.19:0.39:E:0.04:-0.48:0.96:F:0.06:0.90:0.35:C:-0.96:-0.88:-0.25:D:-0.18:-1.12:-0.13:H:-1.04:-0.33:-0.08:I:0.16:0.90:0.36:T:46.321#
@A:-0.32:-0.23:-0.04:B:0.54:0.14:0.38:E:0.03:-0.49:0.97:F:-0.00:0.90:0.36:C:-0.97:-0.91:-0.25:D:-0.15:-1.11:-0.13:H:-1.05:-0.34:-0.08:I:0.18:0.89:0.37:T:44.503#
@A:-0.54:-0.55:-0.16:B:0.58:0.02:0.42:E:0.03:-0.47:0.96:F:-0.00:0.89:0.34:C:-0.95:-0.88:-0.24:D:-0.13:-1.12:-0.16:H:-1.04:-0.34:-0.07:I:0.18:0.89:0.37:T:43.676#
@A:-0.59:-1.03:-0.32:B:0.71:-0.14:0.47:E:0.03:-0.50:0.96:F:-0.01:0.90:0.35:C:-0.95:-0.86:-0.24:D:-0.19:-1.14:-0.15:H:-1.03:-0.35:-0.08:I:0.20:0.90:0.39:T:46.571#
@A:-0.79:-1.45:-0.57:B:0.75:-0.35:0.51:E:0.03:-0.47:0.96:F:0.00:0.88:0.34:C:-0.98:-0.94:-0.23:D:-0.20:-1.16:-0.18:H:-1.04:-0.34:-0.08:I:0.17:0.89:0.36:T:45.25#
@A:-0.56:-2.14:-0.67:B:0.90:-0.50:0.42:E:0.03:-0.48:0.97:F:0.00:0.90:0.33:C:-0.96:-0.98:-0.25:D:-0.24:-1.15:-0.19:H:-1.03:-0.35:-0.08:I:0.19:0.89:0.38:T:45.001#
@A:-0.99:-2.28:-0.88:B:0.84:-0.99:0.41:E:0.04:-0.47:0.95:F:0.00:0.88:0.34:C:-0.93:-0.88:-0.27:D:-0.25:-1.14:-0.18:H:-1.04:-0.35:-0.08:I:0.17:0.89:0.37:T:44.762#
@A:-0.86:-2.50:-0.96:B:0.98:-1.12:0.31:C:-0.89:-0.86:-0.29:D:-0.27:-1.12:-0.18:H:-1.04:-0.34:-0.08:I:0.19:0.89:0.37:T:45.01#
@A:-0.90:-2.33:-1.03:B:0.67:-1.26:0.60:E:0.04:-0.47:0.97:F:0.04:0.90:0.33:C:-0.92:-0.94:-0.30:D:-0.20:-1.16:-0.21:H:-1.04:-0.34:-0.07:I:0.21:0.88:0.37:T:44.952#
@A:-0.93:-2.25:-1.01:B:0.37:-1.47:1.08:E:0.05:-0.49:0.96:F:0.03:0.89:0.35:C:-0.90:-0.97:-0.32:D:-0.15:-1.12:-0.19:T:46.252#
@A:-0.96:-1.95:-1.05:B:0.33:-1.48:0.44:E:0.04:-0.48:0.96:F:0.04:0.89:0.36:C:-0.90:-0.90:-0.31:D:-0.06:-1.12:-0.20:H:-1.04:-0.34:-0.06:I:0.21:0.90:0.35:T:43.512#
@A:-0.94:-1.64:-1.05:B:0.39:-1.32:0.07:E:0.04:-0.48:0.95:F:0.07:0.89:0.36:C:-0.90:-0.85:-0.30:D:-0.02:-1.12:-0.18:H:-1.04:-0.34:-0.06:I:0.20:0.90:0.35:T:45.254#
@A:-1.03:-1.39:-0.98:B:0.25:-1.32:-0.09:E:0.03:-0.48:0.96:F:0.04:0.89:0.37:C:-0.92:-0.90:-0.28:D:-0.00:-1.09:-0.18:H:-1.04:-0.34:-0.05:I:0.20:0.89:0.34:T:41.8#
@A:-1.11:-1.23:-0.81:B:0.05:-1.32:-0.16:E:0.04:-0.48:0.96:F:0.04:0.90:0.35:C:-0.94:-0.95:-0.26:D:-0.03:-1.12:-0.15:H:-1.04:-0.34:-0.06:I:0.19:0.90:0.35:T:44.187#
@A:-1.16:-1.15:-0.63:B:0.03:-1.24:-0.21:E:0.04:-0.48:0.95:F:0.05:0.90:0.34:C:-0.95:-0.86:-0.26:D:-0.07:-1.11:-0.12:H:-1.04:-0.35:-0.06:I:0.19:0.89:0.35:T:45.015#
@A:-1.00:-1.18:-0.45:B:-0.18:-1.23:-0.19:C:-0.93:-0.80:-0.27:D:-0.08:-1.12:-0.12:H:-1.04:-0.34:-0.07:I:0.16:0.90:0.36:T:46.238#
@A:-0.67:-1.15:-0.35:B:-0.23:-1.14:-0.11:E:0.04:-0.48:0.97:F:0.07:0.90:0.33:C:-0.93:-0.86:-0.27:D:-0.04:-1.12:-0.13:H:-1.04:-0.34:-0.07:I:0.16:0.90:0.35:T:45.066#
@A:-0.37:-1.02:-0.30:B:-0.21:-0.79:2.12:E:0.04:-0.47:0.96:F:0.07:0.89:0.33:C:-0.95:-0.93:-0.26:D:-0.02:-1.12:-0.13:H:-1.04:-0.34:-0.07:I:0.17:0.90:0.36:T:43.772#
@A:-0.19:-0.84:-0.29:B:-0.13:-0.48:1.03:E:0.02:-0.49:0.95:F:0.03:0.88:0.35:C:-0.95:-0.92:-0.25:D:-0.01:-1.10:-0.17:H:-1.04:-0.35:-0.06:I:0.16:0.89:0.35:T:954.16#
@A:-0.11:-0.65:-0.34:B:-0.15:-0.57:0.52:E:0.02:-0.49:0.96:F:0.02:0.88:0.34:C:-0.92:-0.85:-0.24:D:0.03:-1.07:-0.16:H:-1.04:-0.34:-0.06:I:0.16:0.90:0.36:T:45.369#
@A:0.00:-0.59:-0.46:B:-0.20:-0.65:0.26:E:0.01:-0.48:0.97:F:-0.01:0.90:0.32:C:-0.94:-0.84:-0.25:D:-0.04:-1.11:-0.16:H:-1.04:-0.35:-0.06:I:0.16:0.89:0.36:T:43.781#
@A:0.05:-0.62:-0.48:B:-0.19:-0.67:0.11:E:0.01:-0.48:0.94:F:0.01:0.89:0.32:C:-0.97:-0.96:-0.24:D:-0.08:-1.16:-0.17:H:-1.04:-0.35:-0.07:I:0.18:0.90:0.37:T:46.018#
@A:0.04:-0.76:-0.50:B:-0.14:-0.66:0.01:C:-0.96:-0.97:-0.23:D:-0.12:-1.16:-0.19:H:-1.04:-0.35:-0.07:I:0.20:0.89:0.37:T:44.948#
@A:-0.24:-0.97:-0.60:B:-0.13:-0.86:-0.04:E:0.02:-0.49:0.95:F:0.05:0.90:0.35:C:-0.96:-0.86:-0.22:D:-0.08:-1.16:-0.24:T:45.421#
@A:-0.54:-1.12:-0.70:B:-0.09:-0.98:-0.09:E:0.02:-0.48:0.96:F:0.05:0.89:0.33:C:-0.95:-0.87:-0.21:D:-0.07:-1.17:-0.24:H:-1.03:-0.35:-0.07:I:0.20:0.88:0.37:T:40.516#
@A:-0.84:-1.33:-0.72:B:-0.05:-1.10:-0.18:E:0.02:-0.49:0.96:F:0.03:0.89:0.34:C:-0.95:-0.97:-0.22:D:-0.07:-1.14:-0.24:H:-1.03:-0.35:-0.08:I:0.20:0.88:0.38:T:45.091#
@A:-1.29:-1.37:-0.74:B:0.07:-1.29:-0.12:E:0.02:-0.48:0.95:F:0.02:0.88:0.34:C:-0.96:-0.95:-0.22:D:-0.05:-1.10:-0.25:H:-1.03:-0.35:-0.08:I:0.18:0.88:0.38:T:49.256#
@E:0.02:-0.48:0.96:F:0.01:0.91:0.34:C:-0.94:-0.82:-0.24:D:-0.03:-1.07:-0.22:H:-1.04:-0.35:-0.10:I:0.14:0.91:0.37:T:40.622#
@A:-1.64:-0.83:-0.53:B:0.29:-1.18:-0.23:E:0.03:-0.47:0.95:F:-0.01:0.87:0.32:C:-0.94:-0.79:-0.23:D:-0.02:-1.10:-0.21:H:-1.04:-0.34:-0.09:I:0.12:0.91:0.35:T:45.262#
@A:-1.57:-0.73:-0.43:B:0.21:-1.20:-0.19:E:0.02:-0.48:0.96:F:-0.02:0.91:0.32:C:-0.94:-0.90:-0.24:D:-0.08:-1.09:-0.17:H:-1.04:-0.34:-0.08:I:0.12:0.91:0.35:T:45.285#
@A:-1.26:-0.75:-0.37:B:0.21:-1.14:-0.12:E:0.02:-0.47:0.96:F:-0.02:0.89:0.34:C:-0.95:-0.91:-0.25:D:-0.10:-1.10:-0.14:H:-1.04:-0.33:-0.09:I:0.14:0.89:0.36:T:43.647#
@A:-0.97:-0.83:-0.35:B:0.36:-1.03:-0.14:C:-0.96:-0.81:-0.26:D:-0.15:-1.11:-0.15:H:-1.04:-0.34:-0.09:I:0.18:0.90:0.37:T:46.068#
@A:-0.80:-0.83:-0.39:B:0.37:-1.02:-0.07:E:0.05:-0.46:0.97:F:0.03:0.88:0.35:C:-0.93:-0.81:-0.25:D:-0.17:-1.13:-0.17:H:-1.04:-0.34:-0.07:I:0.20:0.88:0.38:T:44.901#
@A:-0.58:-0.94:-0.38:B:0.47:-0.96:-0.06:E:0.05:-0.46:0.97:F:0.06:0.88:0.37:C:-0.92:-0.94:-0.26:D:-0.19:-1.14:-0.19:H:-1.04:-0.34:-0.08:I:0.21:0.89:0.37:T:44.154#
@A:-0.48:-0.97:-0.38:B:0.54:-0.94:-0.02:E:0.04:-0.47:0.97:F:0.06:0.89:0.39:C:-0.91:-1.00:-0.27:D:-0.21:-1.14:-0.19:H:-1.04:-0.34:-0.08:I:0.20:0.89:0.37:T:47.132#
@A:-0.40:-1.02:-0.38:B:0.57:-0.91:-0.03:E:0.06:-0.46:0.97:F:0.08:0.88:0.37:C:-0.91:-0.91:-0.26:D:-0.21:-1.14:-0.19:H:-1.04:-0.34:-0.07:I:0.19:0.88:0.36:T:43.898#
@A:-0.42:-0.99:-0.37:B:0.55:-0.94:-0.02:E:0.08:-0.45:0.98:F:0.08:0.89:0.35:C:-0.91:-0.87:-0.26:D:-0.22:-1.14:-0.19:T:45.062#
@A:-0.39:-1.03:-0.38:B:0.52:-0.95:-0.05:E:0.05:-0.45:0.98:F:0.06:0.90:0.35:C:-0.91:-0.92:-0.27:D:-0.20:-1.14:-0.18:H:-1.04:-0.34:-0.08:I:0.17:0.90:0.36:T:46.077#
@A:-0.41:-1.00:-0.38:B:0.54:-0.94:-0.05:C:-0.94:-0.95:-0.28:D:-0.18:-1.13:-0.17:H:-1.04:-0.34:-0.08:I:0.18:0.89:0.35:T:43.59#
@A:-0.43:-0.99:-0.38:B:0.53:-0.94:-0.06:E:0.06:-0.43:0.97:F:0.08:0.89:0.34:C:-0.93:-0.92:-0.27:D:-0.16:-1.12:-0.17:H:-1.04:-0.34:-0.07:I:0.17:0.89:0.36:T:45.39#
@A:-0.42:-0.98:-0.38:B:0.51:-0.95:-0.06:E:0.08:-0.45:0.97:F:0.07:0.89:0.35:C:-0.90:-0.85:-0.27:D:-0.15:-1.11:-0.17:H:-1.04:-0.34:-0.07:I:0.18:0.89:0.37:T:45.755#
