@A:-2.77:-3.06:-2.56:B:-2.28:-3.03:-2.48:E:-2.56:-3.00:-2.13:F:-2.38:-2.07:-2.18:C:-2.91:-3.08:-2.57:D:-2.50:-3.07:-2.64:H:-3.08:-2.72:-2.50:I:-2.36:-2.05:-2.29:T:347.963#
@H:-2.04:-1.57:-1.28:I:-1.10:-0.59:-0.93:T:47.121#
@E:-0.13:-0.80:0.84:F:0.06:0.76:0.60:C:-0.76:-1.07:-0.21:D:-0.01:-1.12:-0.34:H:-1.51:-0.93:-0.66:I:-0.43:0.09:-0.30:T:43.817#
@A:-0.44:-0.88:-0.00:B:0.34:-0.82:0.34:E:-0.15:-0.73:0.86:F:0.06:0.73:0.58:C:-0.79:-1.11:-0.21:D:0.06:-1.11:-0.33:H:-1.29:-0.70:-0.23:I:0.09:0.49:0.09:T:42.139#
@A:-0.43:-0.87:0.00:B:0.31:-0.82:0.36:E:-0.14:-0.68:0.83:F:0.07:0.71:0.56:C:-0.83:-1.11:-0.22:D:0.04:-1.11:-0.31:H:-1.12:-0.57:-0.14:I:0.09:0.71:0.30:T:40.924#
@A:-0.41:-0.88:-0.03:B:0.38:-0.81:0.39:E:-0.13:-0.65:0.82:F:0.08:0.69:0.56:C:-0.85:-1.03:-0.23:D:0.10:-1.12:-0.31:H:-1.05:-0.52:-0.11:I:0.13:0.81:0.31:T:43.86#
@A:-0.40:-0.90:-0.05:B:0.33:-0.86:0.41:C:-0.87:-1.00:-0.23:D:0.08:-1.16:-0.30:H:-1.00:-0.50:-0.11:I:0.17:0.85:0.35:T:42.217#
@A:-0.45:-0.94:-0.04:B:0.37:-0.87:0.41:E:-0.14:-0.61:0.70:F:0.04:0.59:0.68:C:-0.86:-1.03:-0.22:D:0.07:-1.16:-0.27:H:-1.02:-0.46:-0.08:I:0.23:0.87:0.39:T:39.879#
@A:-0.49:-0.95:-0.06:B:0.34:-0.92:0.39:E:-0.13:-0.57:0.67:F:0.07:0.54:0.67:C:-0.86:-1.12:-0.20:D:0.06:-1.15:-0.28:H:-1.01:-0.43:-0.05:I:0.24:0.88:0.43:T:42.055#
@A:-0.48:-0.92:-0.03:B:0.33:-0.91:0.37:E:-0.12:-0.50:0.65:F:-0.01:0.56:0.71:C:-0.85:-1.13:-0.18:D:0.03:-1.14:-0.26:H:-1.02:-0.40:-0.08:I:0.25:0.87:0.42:T:41.068#
@A:-0.52:-0.97:0.01:B:0.35:-0.91:0.40:E:-0.15:-0.53:0.62:F:0.02:0.50:0.67:C:-0.81:-1.11:-0.16:D:0.06:-1.12:-0.23:H:-1.01:-0.45:-0.08:I:0.28:0.87:0.42:T:39.821#
@A:-0.57:-0.95:0.05:B:0.33:-0.94:0.40:E:-0.15:-0.58:0.61:F:0.05:0.52:0.69:C:-0.75:-1.05:-0.16:D:0.05:-1.09:-0.21:H:-1.01:-0.42:-0.11:I:0.26:0.88:0.39:T:42.12#
@A:-0.65:-0.93:0.09:B:0.36:-0.92:0.36:E:-0.16:-0.64:0.60:F:-0.01:0.48:0.72:C:-0.70:-1.03:-0.17:D:0.07:-1.06:-0.19:H:-1.02:-0.41:-0.07:I:0.30:0.85:0.36:T:43.883#
@A:-0.66:-0.91:0.07:B:0.37:-0.93:0.37:E:-0.21:-0.61:0.61:F:0.04:0.52:0.74:C:-0.75:-1.10:-0.17:D:0.03:-1.08:-0.20:H:-1.01:-0.43:-0.07:I:0.26:0.88:0.44:T:41.008#
@A:-0.66:-0.87:0.09:B:0.37:-0.91:0.37:E:-0.12:-0.71:0.66:F:-0.01:0.57:0.73:C:-0.76:-1.13:-0.17:D:0.05:-1.09:-0.16:H:-1.00:-0.43:-0.07:I:0.23:0.86:0.45:T:42.247#
@A:-0.67:-0.90:0.05:B:0.38:-0.92:0.38:E:-0.23:-0.76:0.62:F:-0.03:0.54:0.75:C:-0.75:-1.12:-0.18:D:0.10:-1.07:-0.15:H:-1.05:-0.31:-0.10:I:0.28:0.86:0.32:T:39.882#
@A:-0.64:-0.90:0.02:B:0.36:-0.92:0.34:E:-0.22:-0.77:0.64:F:-0.04:0.62:0.76:C:-0.76:-1.01:-0.20:D:0.08:-1.07:-0.16:H:-1.02:-0.35:0.03:I:0.39:0.82:0.35:T:958.028#
@A:-0.57:-0.90:0.00:B:0.40:-0.89:0.36:E:-0.16:-0.82:0.69:F:0.01:0.62:0.72:C:-0.78:-0.98:-0.21:D:0.09:-1.09:-0.16:H:-1.04:-0.39:-0.11:I:0.26:0.89:0.39:T:39.935#
@A:-0.57:-0.90:0.00:B:0.38:-0.90:0.35:E:-0.26:-0.76:0.70:F:0.00:0.66:0.75:C:-0.82:-1.01:-0.21:D:0.12:-1.10:-0.17:H:-1.05:-0.43:-0.07:I:0.20:0.92:0.39:T:40.944#
@A:-0.60:-0.94:0.01:B:0.33:-0.95:0.35:E:-0.17:-0.79:0.80:F:0.01:0.70:0.74:C:-0.83:-1.07:-0.21:D:0.12:-1.10:-0.16:H:-1.04:-0.36:-0.04:I:0.29:0.89:0.31:T:40.998#
@A:-0.63:-0.96:0.01:B:0.31:-0.97:0.36:E:-0.27:-0.69:0.81:F:-0.01:0.72:0.75:C:-0.86:-1.05:-0.21:D:0.08:-1.10:-0.20:H:-1.02:-0.38:-0.01:I:0.30:0.88:0.32:T:45.126#
@A:-0.68:-0.91:-0.01:B:0.31:-0.97:0.36:E:-0.27:-0.66:0.90:F:-0.03:0.76:0.67:C:-0.81:-0.97:-0.19:D:0.01:-1.10:-0.20:H:-1.03:-0.39:-0.02:I:0.28:0.88:0.35:T:40.922#
@A:-0.69:-0.88:0.02:B:0.31:-0.95:0.37:E:-0.25:-0.62:0.86:F:-0.01:0.79:0.66:C:-0.74:-0.96:-0.17:D:-0.00:-1.10:-0.21:H:-1.02:-0.37:0.00:I:0.28:0.87:0.37:T:41.126#
@A:-0.68:-0.87:0.03:B:0.30:-0.93:0.37:E:-0.23:-0.66:0.89:F:0.01:0.79:0.60:C:-0.70:-1.07:-0.17:D:0.01:-1.07:-0.23:H:-1.00:-0.39:-0.01:I:0.24:0.86:0.32:T:40.9#
@A:-0.62:-0.83:0.02:B:0.30:-0.89:0.39:E:-0.28:-0.66:0.90:F:-0.07:0.82:0.59:C:-0.74:-1.16:-0.18:D:0.01:-1.09:-0.27:H:-1.01:-0.40:0.04:I:0.32:0.84:0.36:T:40.996#
@A:-0.55:-0.83:0.03:B:0.35:-0.82:0.38:E:-0.23:-0.62:0.94:F:-0.09:0.86:0.62:C:-0.78:-1.14:-0.20:D:-0.00:-1.09:-0.26:H:-0.99:-0.44:0.06:I:0.25:0.88:0.45:T:41.075#
@A:-0.51:-0.83:0.00:B:0.34:-0.83:0.37:E:-0.22:-0.69:0.98:F:-0.04:0.88:0.53:C:-0.79:-1.05:-0.20:D:0.03:-1.12:-0.29:H:-1.02:-0.40:0.04:I:0.23:0.87:0.37:T:41.041#
@A:-0.48:-0.87:-0.02:B:0.41:-0.79:0.38:E:-0.36:-0.62:1.00:F:-0.09:0.88:0.51:C:-0.79:-1.03:-0.23:D:0.00:-1.14:-0.29:H:-0.97:-0.38:0.04:I:0.37:0.79:0.40:T:36.898#
@A:-0.42:-0.88:-0.05:B:0.35:-0.81:0.39:E:-0.21:-0.63:1.07:F:-0.05:0.95:0.46:C:-0.82:-1.06:-0.24:D:0.01:-1.17:-0.27:H:-0.99:-0.44:-0.07:I:0.17:0.89:0.49:T:45.113#
@A:-0.43:-0.94:-0.08:B:0.37:-0.86:0.37:E:-0.34:-0.65:1.04:F:-0.13:0.93:0.57:C:-0.86:-1.10:-0.25:D:-0.04:-1.17:-0.27:H:-1.00:-0.44:-0.03:I:0.12:0.90:0.41:T:40.908#
@A:-0.49:-0.95:-0.08:B:0.32:-0.92:0.35:E:-0.31:-0.62:1.06:F:-0.09:0.92:0.52:C:-0.81:-1.08:-0.26:D:-0.02:-1.13:-0.25:H:-1.00:-0.43:0.04:I:0.25:0.89:0.42:T:41.157#
@A:-0.53:-0.94:-0.05:B:0.33:-0.92:0.36:E:-0.27:-0.56:1.09:F:-0.16:0.95:0.45:C:-0.77:-0.99:-0.27:D:-0.02:-1.10:-0.26:H:-1.00:-0.44:0.04:I:0.23:0.88:0.41:T:42.566#
@A:-0.61:-0.94:-0.02:B:0.34:-0.94:0.33:E:-0.27:-0.52:1.08:F:-0.23:0.95:0.44:C:-0.74:-0.96:-0.26:D:0.00:-1.08:-0.23:H:-1.02:-0.49:-0.03:I:0.18:0.92:0.41:T:44.952#
@A:-0.65:-0.95:0.02:B:0.37:-0.96:0.34:E:-0.33:-0.46:1.01:F:-0.21:0.90:0.38:C:-0.71:-1.05:-0.25:D:-0.04:-1.04:-0.22:H:-0.99:-0.43:0.05:I:0.24:0.87:0.41:T:44.309#
@A:-0.67:-0.93:0.05:B:0.37:-0.93:0.33:E:-0.31:-0.35:0.97:F:-0.15:0.86:0.26:C:-0.70:-1.07:-0.24:D:-0.05:-1.03:-0.23:H:-0.98:-0.38:0.09:I:0.32:0.82:0.39:T:45.768#
@A:-0.63:-0.93:0.06:B:0.36:-0.93:0.35:E:-0.24:-0.30:0.98:F:-0.12:0.85:0.25:C:-0.70:-1.00:-0.24:D:-0.02:-1.06:-0.25:H:-0.99:-0.42:0.09:I:0.29:0.83:0.42:T:45.094#
@A:-0.61:-0.93:0.07:B:0.41:-0.89:0.35:E:-0.24:-0.28:0.98:F:-0.18:0.88:0.22:C:-0.75:-1.02:-0.24:D:-0.00:-1.11:-0.27:H:-0.99:-0.45:0.03:I:0.27:0.85:0.47:T:44.923#
@A:-0.63:-0.94:0.02:B:0.45:-0.90:0.35:E:-0.22:-0.26:0.97:F:-0.22:0.86:0.23:C:-0.79:-1.14:-0.22:D:-0.05:-1.17:-0.26:H:-1.00:-0.43:0.07:I:0.28:0.86:0.42:T:45.087#
@A:-0.59:-0.93:0.01:B:0.39:-0.90:0.32:E:-0.17:-0.26:0.97:F:-0.25:0.88:0.20:C:-0.81:-1.17:-0.22:D:-0.06:-1.21:-0.26:H:-1.00:-0.41:0.10:I:0.34:0.83:0.42:T:44.936#
@A:-0.58:-0.95:-0.06:B:0.31:-0.95:0.29:E:-0.19:-0.30:0.95:F:-0.33:0.92:0.20:C:-0.78:-1.09:-0.22:D:-0.07:-1.19:-0.22:H:-0.98:-0.43:0.08:I:0.30:0.83:0.44:T:954.814#
@A:-0.61:-0.93:-0.12:B:0.29:-0.98:0.25:E:-0.21:-0.31:0.91:F:-0.31:0.88:0.25:C:-0.73:-1.05:-0.24:D:-0.08:-1.14:-0.19:H:-1.00:-0.45:0.00:I:0.21:0.88:0.43:T:40.57#
@A:-0.62:-0.88:-0.15:B:0.29:-0.99:0.26:E:-0.17:-0.26:0.91:F:-0.31:0.82:0.26:C:-0.72:-1.08:-0.26:D:-0.03:-1.09:-0.20:T:45.371#
@A:-0.60:-0.89:-0.13:B:0.30:-0.97:0.25:E:-0.19:-0.22:0.89:F:-0.33:0.81:0.27:C:-0.75:-1.10:-0.27:D:0.00:-1.07:-0.23:H:-1.01:-0.42:0.07:I:0.38:0.85:0.37:T:44.846#
@A:-0.61:-0.89:-0.13:B:0.32:-0.97:0.25:E:-0.22:-0.17:0.94:F:-0.35:0.84:0.27:C:-0.74:-1.08:-0.25:D:-0.02:-1.08:-0.22:H:-1.01:-0.41:0.08:I:0.36:0.83:0.39:T:45.954#
@A:-0.58:-0.93:-0.11:B:0.32:-0.97:0.27:C:-0.72:-1.03:-0.23:D:-0.02:-1.09:-0.23:H:-0.99:-0.43:0.08:I:0.32:0.84:0.40:T:44.188#
@A:-0.55:-0.90:-0.10:B:0.33:-0.94:0.28:E:-0.28:-0.33:0.90:F:-0.35:0.85:0.32:C:-0.73:-1.05:-0.22:D:-0.02:-1.12:-0.24:H:-0.99:-0.44:0.06:I:0.25:0.87:0.41:T:44.871#
@A:-0.56:-0.92:-0.09:B:0.38:-0.92:0.27:E:-0.31:-0.33:0.91:F:-0.36:0.86:0.27:C:-0.77:-1.13:-0.22:D:-0.01:-1.13:-0.24:H:-1.01:-0.41:0.07:I:0.27:0.87:0.38:T:45.028#
@A:-0.54:-0.94:-0.08:B:0.35:-0.94:0.27:E:-0.23:-0.41:0.93:F:-0.31:0.85:0.32:C:-0.78:-1.13:-0.22:D:0.01:-1.13:-0.25:H:-1.00:-0.39:0.09:I:0.32:0.83:0.42:T:45.19#
@A:-0.52:-0.94:-0.08:B:0.35:-0.94:0.27:E:-0.24:-0.38:0.97:F:-0.32:0.88:0.28:C:-0.76:-1.04:-0.23:D:0.00:-1.12:-0.25:H:-1.02:-0.41:0.03:I:0.27:0.86:0.43:T:40.783#
@A:-0.54:-0.95:-0.08:B:0.38:-0.94:0.26:E:-0.28:-0.37:1.02:F:-0.27:0.91:0.31:C:-0.75:-1.03:-0.22:D:-0.02:-1.13:-0.25:H:-1.02:-0.40:0.07:I:0.29:0.86:0.39:T:45.806#
@A:-0.54:-0.95:-0.07:B:0.39:-0.94:0.26:E:-0.24:-0.36:1.01:F:-0.19:0.88:0.29:C:-0.76:-1.09:-0.22:D:-0.04:-1.12:-0.26:H:-1.02:-0.41:0.06:I:0.29:0.87:0.41:T:44.259#
@A:-0.56:-0.97:-0.07:B:0.39:-0.96:0.26:E:-0.21:-0.35:1.09:F:-0.19:0.88:0.31:C:-0.76:-1.11:-0.21:D:-0.04:-1.10:-0.27:T:45.233#
@A:-0.57:-0.94:-0.06:B:0.33:-0.98:0.25:E:-0.25:-0.34:0.99:F:-0.14:0.83:0.37:C:-0.74:-1.04:-0.21:D:-0.03:-1.08:-0.27:H:-1.02:-0.40:0.06:I:0.27:0.87:0.43:T:44.856#
@A:-0.58:-0.94:-0.05:B:0.34:-0.95:0.24:E:-0.18:-0.42:1.04:F:-0.14:0.87:0.32:C:-0.73:-1.03:-0.21:D:-0.00:-1.08:-0.30:H:-1.03:-0.39:0.01:I:0.24:0.88:0.39:T:45.931#
@A:-0.59:-0.92:-0.05:B:0.34:-0.94:0.25:E:-0.18:-0.40:1.09:F:-0.15:0.92:0.37:C:-0.75:-1.09:-0.21:D:0.02:-1.09:-0.30:H:-1.02:-0.39:0.08:I:0.28:0.86:0.41:T:44.162#
@A:-0.58:-0.90:-0.06:B:0.37:-0.93:0.26:E:-0.16:-0.44:1.04:F:-0.12:0.90:0.34:C:-0.79:-1.15:-0.20:D:0.02:-1.11:-0.31:H:-1.04:-0.39:0.03:I:0.25:0.91:0.38:T:41.831#
@A:-0.57:-0.94:-0.06:B:0.40:-0.93:0.26:E:-0.23:-0.48:1.20:F:-0.19:1.00:0.36:C:-0.78:-1.15:-0.19:D:-0.01:-1.11:-0.29:H:-1.02:-0.36:0.01:I:0.24:0.86:0.39:T:44.751#
@A:-0.56:-0.92:-0.07:B:0.40:-0.94:0.26:E:-0.18:-0.41:0.98:F:-0.04:0.87:0.40:C:-0.75:-1.05:-0.19:D:0.01:-1.09:-0.31:H:-1.03:-0.37:0.07:I:0.25:0.88:0.39:T:44.347#
@A:-0.54:-0.94:-0.06:B:0.43:-0.93:0.25:E:-0.12:-0.62:1.05:F:-0.06:0.92:0.37:C:-0.76:-1.03:-0.19:D:0.02:-1.10:-0.32:H:-1.02:-0.39:-0.01:I:0.18:0.89:0.40:T:45.086#
@A:-0.52:-0.95:-0.06:B:0.40:-0.93:0.26:C:-0.77:-1.09:-0.18:D:-0.01:-1.10:-0.30:H:-1.03:-0.38:0.02:I:0.22:0.88:0.39:T:45.793#
@A:-0.52:-0.94:-0.06:B:0.41:-0.91:0.24:E:-0.25:-0.55:0.92:F:0.02:0.89:0.41:C:-0.79:-1.11:-0.18:D:0.02:-1.10:-0.32:H:-1.01:-0.40:0.05:I:0.22:0.89:0.37:T:40.245#
@A:-0.49:-0.94:-0.07:B:0.43:-0.90:0.24:E:-0.27:-0.55:0.94:F:0.06:0.85:0.40:C:-0.78:-1.09:-0.17:D:-0.02:-1.10:-0.30:H:-1.03:-0.38:0.01:I:0.22:0.90:0.38:T:45.718#
@E:-0.17:-0.59:0.86:F:0.14:0.85:0.41:C:-0.72:-1.01:-0.17:D:-0.02:-1.08:-0.30:T:954.899#
@A:-0.46:-0.97:-0.11:B:0.41:-0.92:0.23:E:-0.35:-0.57:0.78:F:0.11:0.84:0.39:C:-0.74:-1.01:-0.18:D:-0.03:-1.07:-0.29:H:-1.02:-0.41:0.06:I:0.24:0.89:0.38:T:44.886#
@A:-0.46:-0.99:-0.13:B:0.43:-0.94:0.21:E:-0.42:-0.59:0.85:F:-0.08:0.84:0.43:C:-0.78:-1.12:-0.19:D:-0.06:-1.11:-0.27:H:-1.04:-0.40:0.02:I:0.22:0.90:0.37:T:44.254#
@A:-0.49:-1.01:-0.13:B:0.43:-0.97:0.19:E:-0.37:-0.55:0.83:F:-0.04:0.84:0.44:C:-0.81:-1.13:-0.19:D:-0.05:-1.15:-0.26:H:-1.03:-0.39:0.03:I:0.21:0.88:0.41:T:45.945#
@A:-0.50:-1.03:-0.14:B:0.45:-1.00:0.16:E:-0.23:-0.73:0.84:F:0.12:0.91:0.56:C:-0.78:-1.04:-0.20:D:-0.06:-1.18:-0.19:H:-1.02:-0.35:0.03:I:0.24:0.84:0.45:T:44.898#
@A:-0.51:-1.04:-0.16:B:0.48:-0.99:0.10:E:-0.29:-0.83:0.76:F:0.13:0.90:0.66:C:-0.75:-1.02:-0.24:D:-0.05:-1.15:-0.14:H:-1.01:-0.42:0.07:I:0.19:0.86:0.48:T:44.172#
@A:-0.45:-1.03:-0.17:B:0.49:-0.95:0.08:E:-0.23:-0.74:0.75:F:0.10:0.87:0.55:C:-0.80:-1.08:-0.27:D:-0.06:-1.12:-0.13:H:-0.99:-0.46:0.06:I:0.15:0.87:0.47:T:45.989#
@A:-0.41:-1.01:-0.19:B:0.48:-0.92:0.04:E:-0.24:-0.70:0.80:F:0.10:0.87:0.43:C:-0.80:-1.07:-0.29:D:-0.07:-1.10:-0.12:H:-0.98:-0.45:0.07:I:0.17:0.85:0.48:T:44.843#
@A:-0.39:-1.01:-0.23:B:0.48:-0.92:0.03:C:-0.78:-0.95:-0.29:D:-0.07:-1.11:-0.12:H:-0.98:-0.49:0.10:I:0.18:0.85:0.54:T:44.989#
@A:-0.38:-1.04:-0.27:B:0.50:-0.94:0.00:E:-0.20:-0.68:0.82:F:0.18:0.88:0.41:C:-0.78:-0.93:-0.29:D:-0.07:-1.13:-0.10:T:45.193#
@A:-0.37:-1.06:-0.30:B:0.51:-0.96:-0.02:E:-0.22:-0.67:0.82:F:0.12:0.87:0.38:C:-0.82:-1.05:-0.30:D:-0.07:-1.12:-0.09:H:-0.97:-0.50:0.12:I:0.17:0.85:0.54:T:44.962#
@A:-0.37:-1.06:-0.30:B:0.52:-0.95:-0.02:E:-0.22:-0.63:0.78:F:0.16:0.88:0.35:C:-0.83:-1.05:-0.31:D:-0.05:-1.11:-0.08:H:-0.96:-0.52:0.14:I:0.16:0.83:0.58:T:44.834#
@A:-0.38:-1.05:-0.27:B:0.51:-0.95:-0.04:E:-0.19:-0.62:0.83:F:0.18:0.87:0.33:C:-0.81:-0.94:-0.32:D:-0.04:-1.12:-0.09:H:-0.95:-0.51:0.13:I:0.16:0.83:0.57:T:46.152#
@A:-0.39:-1.03:-0.25:B:0.49:-0.95:-0.05:E:-0.21:-0.63:0.82:F:0.15:0.87:0.34:C:-0.81:-0.94:-0.31:D:-0.04:-1.13:-0.08:H:-0.96:-0.49:0.16:I:0.19:0.83:0.58:T:44.16#
@A:-0.42:-1.03:-0.23:B:0.48:-0.95:-0.06:E:-0.20:-0.63:0.85:F:0.14:0.88:0.33:C:-0.83:-1.04:-0.31:D:-0.06:-1.14:-0.08:H:-0.95:-0.51:0.16:I:0.20:0.83:0.57:T:44.871#
@A:-0.41:-1.04:-0.23:B:0.51:-0.95:-0.04:E:-0.20:-0.62:0.85:F:0.14:0.88:0.33:C:-0.86:-1.05:-0.31:D:-0.08:-1.14:-0.08:H:-0.95:-0.52:0.16:I:0.17:0.84:0.58:T:41.673#
@A:-0.40:-1.04:-0.23:B:0.53:-0.94:-0.03:E:-0.20:-0.60:0.86:F:0.17:0.88:0.31:C:-0.83:-0.95:-0.31:D:-0.07:-1.14:-0.09:H:-0.95:-0.51:0.15:I:0.15:0.83:0.56:T:44.473#
@A:-0.41:-1.03:-0.24:B:0.52:-0.94:-0.05:E:-0.18:-0.61:0.88:F:0.18:0.88:0.31:C:-0.81:-0.94:-0.32:D:-0.05:-1.13:-0.08:H:-0.95:-0.53:0.16:I:0.17:0.85:0.58:T:44.844#
@A:-0.40:-1.03:-0.25:B:0.52:-0.94:-0.05:C:-0.84:-1.03:-0.32:D:-0.05:-1.14:-0.09:H:-0.95:-0.49:0.17:I:0.18:0.83:0.58:T:45.828#
