@A:-2.19:-2.96:-2.52:B:-2.13:-2.77:-2.28:E:-2.55:-2.73:-2.03:F:-2.42:-2.07:-2.33:C:-2.31:-2.97:-2.77:D:-2.75:-3.01:-2.39:H:-2.98:-2.76:-2.43:I:-2.40:-2.08:-2.25:T:182.473#
@H:-1.96:-1.64:-1.14:I:-1.10:-0.63:-0.87:T:45.722#
@E:-0.11:-0.47:0.95:F:0.14:0.86:0.36:C:0.36:-1.04:-0.54:D:-0.50:-1.04:0.22:H:-1.46:-1.08:-0.49:I:-0.44:0.11:-0.16:T:44.907#
@A:0.67:-0.88:-0.03:B:0.79:-0.54:0.39:E:-0.10:-0.46:0.96:F:0.16:0.86:0.35:C:0.35:-1.06:-0.53:D:-0.48:-1.03:0.23:H:-1.20:-0.79:-0.16:I:-0.12:0.47:0.18:T:42.125#
@A:0.66:-0.87:-0.03:B:0.79:-0.54:0.39:E:-0.10:-0.46:0.96:F:0.15:0.86:0.35:C:0.34:-1.06:-0.53:D:-0.48:-1.02:0.23:H:-1.07:-0.66:0.01:I:0.03:0.67:0.36:T:39.983#
@A:0.67:-0.89:-0.02:B:0.79:-0.54:0.39:E:-0.10:-0.46:0.96:F:0.16:0.86:0.36:C:0.35:-1.04:-0.51:D:-0.47:-1.02:0.24:H:-1.01:-0.59:0.09:I:0.10:0.76:0.44:T:43.111#
@A:0.68:-0.87:-0.03:B:0.80:-0.55:0.37:E:-0.09:-0.47:0.96:F:0.16:0.86:0.36:C:0.37:-1.00:-0.50:D:-0.46:-1.02:0.25:H:-0.97:-0.56:0.12:I:0.14:0.80:0.49:T:38.872#
@A:0.69:-0.88:-0.03:B:0.80:-0.55:0.38:E:-0.10:-0.46:0.96:F:0.16:0.87:0.36:C:0.39:-0.98:-0.50:D:-0.46:-1.02:0.25:H:-0.96:-0.54:0.14:I:0.17:0.82:0.51:T:41.012#
@A:0.68:-0.89:-0.02:B:0.79:-0.55:0.38:E:-0.09:-0.46:0.97:F:0.16:0.87:0.35:C:0.40:-0.98:-0.50:D:-0.45:-1.03:0.24:H:-0.95:-0.53:0.15:I:0.18:0.83:0.51:T:41.025#
@A:0.71:-0.90:-0.03:B:0.81:-0.55:0.38:E:-0.10:-0.46:0.97:F:0.16:0.87:0.36:C:0.39:-1.02:-0.50:D:-0.46:-1.04:0.24:H:-0.95:-0.53:0.16:I:0.19:0.85:0.51:T:41.078#
@A:0.71:-0.89:-0.04:B:0.80:-0.56:0.41:E:-0.09:-0.46:0.97:F:0.15:0.88:0.37:C:0.37:-1.06:-0.50:D:-0.45:-1.05:0.23:H:-0.95:-0.54:0.15:I:0.18:0.86:0.51:T:36.904#
@A:0.70:-0.89:-0.05:B:0.82:-0.52:0.43:E:-0.09:-0.47:0.96:F:0.15:0.87:0.37:C:0.37:-1.06:-0.50:D:-0.45:-1.05:0.22:H:-0.96:-0.51:0.18:I:0.21:0.85:0.51:T:40.858#
@A:0.70:-0.88:-0.05:B:0.83:-0.54:0.41:E:-0.09:-0.46:0.96:F:0.14:0.85:0.36:C:0.38:-1.05:-0.50:D:-0.45:-1.05:0.21:H:-0.95:-0.51:0.18:I:0.20:0.85:0.53:T:41.161#
@A:0.70:-0.89:-0.06:B:0.85:-0.51:0.44:E:-0.09:-0.48:0.95:F:0.16:0.86:0.38:C:0.39:-1.01:-0.48:D:-0.43:-1.05:0.21:H:-0.95:-0.51:0.18:I:0.21:0.85:0.52:T:41.536#
@A:0.71:-0.88:-0.06:B:0.84:-0.53:0.42:E:-0.09:-0.46:0.95:F:0.17:0.86:0.36:C:0.42:-0.98:-0.48:D:-0.43:-1.05:0.21:H:-0.95:-0.51:0.18:I:0.21:0.84:0.54:T:40.493#
@A:0.73:-0.89:-0.06:B:0.83:-0.56:0.39:E:-0.08:-0.48:0.95:F:0.19:0.85:0.35:C:0.43:-0.98:-0.47:D:-0.42:-1.06:0.22:H:-0.95:-0.51:0.17:I:0.20:0.85:0.54:T:41.018#
@A:0.73:-0.87:-0.07:B:0.90:-0.28:0.63:E:-0.07:-0.48:0.96:F:0.19:0.86:0.36:C:0.42:-1.00:-0.47:D:-0.40:-1.05:0.22:H:-0.95:-0.51:0.17:I:0.21:0.84:0.54:T:40.865#
@A:0.72:-0.85:-0.06:B:0.85:-0.44:0.48:E:-0.09:-0.46:0.96:F:0.16:0.87:0.34:C:0.40:-1.05:-0.46:D:-0.40:-1.03:0.22:H:-0.94:-0.53:0.16:I:0.18:0.85:0.54:T:40.098#
@A:0.73:-0.84:-0.06:B:0.84:-0.51:0.40:E:-0.08:-0.46:0.96:F:0.19:0.87:0.34:C:0.37:-1.07:-0.46:D:-0.38:-1.03:0.22:H:-0.94:-0.53:0.16:I:0.17:0.84:0.55:T:41.926#
@A:0.73:-0.81:-0.06:B:0.83:-0.54:0.35:E:-0.08:-0.46:0.97:F:0.17:0.87:0.33:C:0.36:-1.08:-0.44:D:-0.35:-1.02:0.24:H:-0.94:-0.53:0.19:I:0.16:0.85:0.57:T:41.117#
@A:0.74:-0.79:-0.04:B:0.86:-0.52:0.34:C:0.36:-1.06:-0.42:D:-0.35:-1.04:0.24:H:-0.93:-0.52:0.17:I:0.15:0.83:0.57:T:960.14#
@A:0.77:-0.79:-0.06:B:0.86:-0.54:0.31:E:-0.13:-0.45:0.96:F:0.12:0.90:0.33:C:0.39:-1.02:-0.39:D:-0.33:-1.06:0.25:H:-0.93:-0.53:0.17:I:0.15:0.83:0.57:T:38.011#
@A:0.78:-0.77:-0.06:B:0.86:-0.54:0.25:E:-0.09:-0.47:0.98:F:0.18:0.89:0.31:C:0.41:-1.01:-0.36:D:-0.32:-1.05:0.26:H:-0.93:-0.52:0.15:I:0.15:0.84:0.56:T:40.018#
@A:0.77:-0.77:-0.07:B:0.81:-0.56:0.24:E:-0.09:-0.48:0.96:F:0.17:0.89:0.30:C:0.41:-0.98:-0.35:D:-0.35:-1.04:0.25:H:-0.91:-0.53:0.15:I:0.11:0.82:0.55:T:42.091#
@A:0.75:-0.79:-0.08:B:0.76:-0.60:0.22:E:-0.08:-0.48:1.00:F:0.23:0.91:0.31:C:0.43:-0.99:-0.35:D:-0.36:-1.06:0.22:H:-0.94:-0.54:0.12:I:0.14:0.86:0.56:T:39.897#
@A:0.72:-0.79:-0.10:B:0.75:-0.58:0.27:E:-0.06:-0.49:0.96:F:0.23:0.88:0.31:C:0.44:-1.02:-0.37:D:-0.36:-1.06:0.18:H:-0.95:-0.48:0.15:I:0.20:0.82:0.53:T:43.848#
@A:0.73:-0.81:-0.14:B:0.72:-0.67:0.28:E:-0.04:-0.57:1.00:F:0.29:0.91:0.33:C:0.49:-0.99:-0.38:D:-0.37:-1.11:0.10:H:-0.97:-0.49:0.12:I:0.19:0.86:0.53:T:39.925#
@A:0.75:-0.84:-0.20:B:0.69:-0.72:0.30:E:-0.03:-0.55:0.94:F:0.30:0.85:0.33:C:0.53:-0.96:-0.41:D:-0.36:-1.08:0.04:H:-0.99:-0.45:0.09:I:0.22:0.84:0.48:T:44.957#
@A:0.75:-0.89:-0.21:B:0.66:-0.75:0.33:E:-0.00:-0.46:0.93:F:0.19:0.81:0.37:C:0.57:-0.88:-0.40:D:-0.37:-1.10:-0.02:H:-1.00:-0.44:0.09:I:0.27:0.85:0.46:T:40.93#
@A:0.75:-0.89:-0.26:B:0.65:-0.82:0.35:E:-0.07:-0.49:0.99:F:0.07:0.87:0.45:C:0.64:-0.88:-0.42:D:-0.35:-1.12:-0.08:H:-1.04:-0.40:0.06:I:0.30:0.87:0.39:T:45.315#
@A:0.77:-0.89:-0.31:B:0.64:-0.83:0.35:E:0.27:-0.35:1.09:F:0.04:0.87:0.43:C:0.65:-0.88:-0.43:D:-0.33:-1.14:-0.11:H:-1.04:-0.38:0.10:I:0.38:0.87:0.41:T:44.775#
@A:0.78:-0.86:-0.33:B:0.64:-0.83:0.36:E:0.39:-0.24:1.13:F:0.20:0.86:0.34:C:0.59:-0.92:-0.44:D:-0.31:-1.16:-0.12:H:-1.04:-0.39:0.07:I:0.31:0.87:0.45:T:41.133#
@A:0.78:-0.87:-0.30:B:0.63:-0.79:0.35:E:0.38:-0.29:1.13:F:0.33:0.80:0.31:C:0.55:-0.90:-0.43:D:-0.30:-1.13:-0.11:H:-1.01:-0.42:0.05:I:0.26:0.86:0.42:T:45.084#
@A:0.77:-0.90:-0.27:B:0.66:-0.72:0.31:E:0.38:-0.43:1.07:F:0.46:0.80:0.29:C:0.55:-0.84:-0.39:D:-0.34:-1.14:-0.09:H:-1.01:-0.41:0.06:I:0.30:0.85:0.40:T:44.782#
@A:0.72:-0.86:-0.29:B:0.61:-0.76:0.29:E:0.35:-0.50:1.11:F:0.44:0.84:0.35:C:0.63:-0.79:-0.36:D:-0.40:-1.16:-0.08:H:-1.02:-0.44:0.07:I:0.31:0.86:0.38:T:42.073#
@A:0.68:-0.88:-0.34:B:0.52:-0.85:0.26:E:0.37:-0.55:1.14:F:0.44:0.86:0.39:C:0.70:-0.79:-0.34:D:-0.40:-1.11:-0.08:H:-1.02:-0.45:0.05:I:0.34:0.86:0.40:T:43.963#
@A:0.65:-0.91:-0.37:B:0.47:-0.94:0.24:E:0.20:-0.57:1.13:F:0.40:0.85:0.41:C:0.71:-0.81:-0.34:D:-0.42:-1.09:-0.08:H:-1.02:-0.41:-0.01:I:0.19:0.90:0.40:T:45.006#
@A:0.63:-0.92:-0.38:B:0.47:-0.96:0.23:E:0.07:-0.66:1.11:F:0.24:0.85:0.44:C:0.70:-0.84:-0.35:D:-0.40:-1.09:-0.09:H:-1.03:-0.40:0.02:I:0.28:0.89:0.42:T:41.988#
@A:0.63:-0.91:-0.38:B:0.48:-0.98:0.24:E:0.05:-0.65:1.13:F:0.17:0.86:0.51:C:0.64:-0.86:-0.37:D:-0.33:-1.10:-0.13:H:-1.07:-0.33:-0.01:I:0.30:0.89:0.37:T:44.28#
@A:0.69:-0.83:-0.39:B:0.53:-0.76:0.85:E:-0.01:-0.64:1.04:F:0.30:0.80:0.53:C:0.60:-0.83:-0.36:D:-0.24:-1.09:-0.13:H:-1.01:-0.34:-0.07:I:0.19:0.88:0.34:T:44.539#
@A:0.74:-0.78:-0.34:B:0.58:-0.75:0.57:E:0.16:-0.65:0.95:F:0.42:0.74:0.50:C:0.59:-0.87:-0.38:D:-0.22:-1.11:-0.14:H:-1.03:-0.39:-0.07:I:0.18:0.90:0.40:T:42.311#
@A:0.78:-0.76:-0.32:B:0.63:-0.76:0.42:C:0.60:-0.88:-0.39:D:-0.25:-1.12:-0.17:T:44.149#
@A:0.82:-0.80:-0.37:B:0.60:-0.77:0.38:E:0.32:-0.60:0.78:F:0.53:0.70:0.41:C:0.58:-0.86:-0.36:D:-0.24:-1.13:-0.19:H:-1.04:-0.28:-0.07:I:0.23:0.83:0.34:T:44.76#
@A:0.78:-0.77:-0.39:B:0.56:-0.83:0.31:E:0.31:-0.61:0.80:F:0.44:0.68:0.45:C:0.59:-0.79:-0.32:D:-0.27:-1.10:-0.20:H:-1.02:-0.35:0.08:I:0.37:0.82:0.40:T:46.091#
@A:0.77:-0.77:-0.42:B:0.47:-0.81:0.25:E:0.25:-0.54:0.81:F:0.32:0.62:0.43:C:0.63:-0.74:-0.31:D:-0.32:-1.13:-0.18:H:-1.05:-0.40:0.04:I:0.29:0.88:0.47:T:960.048#
@A:0.70:-0.78:-0.42:B:0.42:-0.89:0.14:E:0.11:-0.45:0.86:F:0.13:0.65:0.42:C:0.71:-0.73:-0.31:D:-0.39:-1.15:-0.17:H:-1.03:-0.28:-0.04:I:0.21:0.86:0.31:T:44.981#
@A:0.68:-0.84:-0.45:B:0.40:-0.92:0.20:E:-0.05:-0.45:0.91:F:-0.10:0.70:0.32:C:0.71:-0.75:-0.31:D:-0.42:-1.15:-0.14:H:-1.03:-0.38:-0.04:I:0.22:0.93:0.42:T:45.49#
@A:0.70:-0.85:-0.46:B:0.40:-0.96:0.20:E:-0.23:-0.46:0.84:F:-0.13:0.82:0.36:C:0.72:-0.80:-0.31:D:-0.42:-1.16:-0.13:H:-1.03:-0.41:-0.08:I:0.09:0.95:0.45:T:40.047#
@A:0.70:-0.89:-0.44:B:0.40:-0.81:0.19:E:-0.33:-0.30:0.94:F:0.18:0.87:0.40:C:0.73:-0.83:-0.34:D:-0.41:-1.14:-0.14:H:-1.05:-0.37:-0.09:I:0.16:0.92:0.34:T:46.48#
@A:0.70:-0.93:-0.43:B:0.41:-0.93:0.22:E:-0.31:-0.27:0.97:F:0.39:0.98:0.49:C:0.72:-0.78:-0.34:D:-0.39:-1.11:-0.13:H:-1.06:-0.38:-0.06:I:0.30:0.91:0.34:T:45.093#
@A:0.70:-0.89:-0.45:B:0.45:-0.94:0.26:E:-0.28:-0.40:0.87:F:0.49:0.94:0.54:C:0.70:-0.79:-0.34:D:-0.39:-1.09:-0.13:H:-1.06:-0.36:-0.08:I:0.35:0.87:0.31:T:40.018#
@A:0.70:-0.85:-0.42:B:0.49:-0.95:0.25:E:-0.27:-0.63:0.88:F:0.57:0.96:0.52:C:0.67:-0.79:-0.39:D:-0.37:-1.11:-0.15:H:-1.01:-0.39:-0.07:I:0.29:0.85:0.33:T:45.909#
@A:0.74:-0.91:-0.40:B:0.46:-0.93:0.31:E:-0.19:-0.79:1.07:F:0.56:0.88:0.41:C:0.62:-0.83:-0.42:D:-0.36:-1.13:-0.18:H:-1.05:-0.35:-0.05:I:0.38:0.85:0.40:T:45.01#
@A:0.72:-0.89:-0.39:B:0.44:-0.89:0.33:C:0.58:-0.84:-0.42:D:-0.32:-1.15:-0.19:H:-1.03:-0.40:-0.03:I:0.32:0.84:0.38:T:44.785#
@A:0.71:-0.88:-0.38:B:0.48:-0.80:0.33:E:0.06:-0.97:1.67:F:0.32:0.76:0.41:C:0.54:-0.82:-0.44:D:-0.31:-1.12:-0.17:H:-1.04:-0.27:-0.02:I:0.46:0.79:0.29:T:41.214#
@A:0.79:-0.88:-0.38:B:0.48:-0.79:0.35:E:0.28:-0.90:1.53:F:0.06:0.79:0.30:C:0.50:-0.81:-0.45:D:-0.31:-1.08:-0.12:H:-1.01:-0.43:-0.02:I:0.40:0.77:0.42:T:45.099#
@A:0.79:-0.86:-0.35:B:0.46:-0.74:0.33:E:0.18:-0.72:1.40:F:-0.05:0.85:0.33:C:0.47:-0.83:-0.48:D:-0.37:-1.03:-0.04:H:-1.01:-0.42:-0.11:I:0.30:0.84:0.37:T:44.867#
@E:0.28:-0.61:1.29:F:-0.15:0.83:0.43:C:0.46:-0.91:-0.52:D:-0.43:-1.03:0.02:H:-1.01:-0.37:-0.10:I:0.32:0.77:0.45:T:41.12#
@A:0.66:-0.85:-0.21:B:0.62:-0.68:0.42:E:0.27:-0.68:1.19:F:-0.09:0.92:0.54:C:0.47:-1.01:-0.58:D:-0.46:-1.07:0.06:H:-1.06:-0.39:-0.20:I:0.20:0.88:0.38:T:40.934#
@A:0.58:-0.85:-0.18:B:0.65:-0.70:0.48:E:0.04:-0.77:1.00:F:-0.00:0.87:0.45:C:0.42:-1.00:-0.59:D:-0.49:-1.05:0.10:T:44.185#
@A:0.64:-0.93:-0.13:B:1.43:-0.56:0.53:E:-0.03:-0.75:0.90:F:-0.03:0.86:0.48:C:0.41:-0.98:-0.58:D:-0.51:-1.01:0.13:H:-1.03:-0.43:-0.30:I:0.26:0.89:0.43:T:41.966#
@A:0.68:-0.93:-0.07:B:1.14:-0.59:0.48:E:0.08:-0.71:0.94:F:-0.04:0.84:0.50:C:0.43:-0.93:-0.57:D:-0.53:-1.01:0.12:H:-1.02:-0.43:-0.22:I:0.34:0.85:0.44:T:44.958#
@A:0.62:-0.90:-0.09:B:0.88:-0.58:0.51:E:0.11:-0.68:0.91:F:0.03:0.84:0.35:C:0.46:-0.91:-0.52:D:-0.50:-1.01:0.17:H:-0.95:-0.48:-0.30:I:0.22:0.94:0.45:T:40.002#
@A:0.60:-0.88:-0.13:B:0.79:-0.61:0.47:E:-0.40:-0.73:0.73:F:-0.02:0.87:0.46:C:0.48:-0.93:-0.49:D:-0.57:-1.00:0.23:H:-0.89:-0.51:-0.24:I:0.18:0.94:0.42:T:46.012#
@A:0.60:-0.90:-0.08:B:0.73:-0.63:0.42:E:-0.43:-0.80:0.80:F:-0.06:0.97:0.50:C:0.49:-1.01:-0.52:D:-0.63:-1.02:0.27:H:-0.92:-0.52:-0.25:I:0.18:0.99:0.42:T:40.995#
@A:0.60:-0.92:-0.05:B:0.74:-0.68:0.42:E:-0.48:-0.91:0.76:F:0.11:0.99:0.54:C:0.45:-1.03:-0.56:D:-0.61:-1.03:0.24:H:-0.93:-0.51:-0.26:I:0.21:0.94:0.37:T:40.917#
@A:0.59:-0.96:-0.04:B:0.69:-0.69:0.45:E:-0.28:-0.89:0.82:F:0.20:0.91:0.48:C:0.44:-0.99:-0.59:D:-0.58:-1.03:0.16:H:-0.96:-0.51:-0.20:I:0.32:0.90:0.39:T:45.184#
@A:0.57:-0.99:-0.03:B:0.70:-0.67:0.49:E:0.11:-0.71:0.95:F:0.05:0.84:0.52:C:0.47:-0.98:-0.58:D:-0.52:-1.02:0.10:H:-0.98:-0.43:-0.19:I:0.28:0.87:0.34:T:959.99#
@A:0.58:-1.00:-0.06:B:0.68:-0.71:0.48:E:0.31:-0.55:1.00:F:-0.12:0.89:0.51:C:0.46:-0.93:-0.55:D:-0.51:-1.03:0.09:H:-1.00:-0.44:-0.14:I:0.34:0.83:0.34:T:45.82#
@A:0.59:-0.96:-0.09:B:0.60:-0.70:0.46:C:0.44:-0.85:-0.53:D:-0.49:-1.05:0.09:H:-1.01:-0.48:-0.12:I:0.32:0.83:0.45:T:41.02#
@A:0.60:-0.92:-0.08:B:0.58:-0.66:0.44:E:0.08:-0.89:0.94:F:0.18:0.76:0.51:C:0.43:-0.87:-0.52:D:-0.47:-1.05:0.06:H:-0.99:-0.42:-0.10:I:0.29:0.81:0.45:T:44.005#
@A:0.62:-0.92:-0.08:B:0.58:-0.64:0.42:E:-0.15:-0.86:0.94:F:0.11:0.80:0.46:C:0.46:-0.84:-0.52:D:-0.47:-1.05:0.04:H:-0.99:-0.42:-0.07:I:0.30:0.81:0.41:T:41.961#
@A:0.64:-0.95:-0.11:B:0.52:-0.63:0.42:E:-0.24:-0.78:0.92:F:0.12:0.78:0.43:C:0.45:-0.88:-0.52:D:-0.50:-1.05:0.04:H:-0.97:-0.45:-0.07:I:0.27:0.84:0.42:T:45.028#
@A:0.58:-0.89:-0.12:B:0.54:-0.67:0.40:E:-0.38:-0.70:0.81:F:0.19:0.79:0.37:C:0.46:-0.93:-0.53:D:-0.49:-1.04:0.06:H:-1.02:-0.43:-0.07:I:0.27:0.86:0.42:T:40.089#
@A:0.57:-0.93:-0.12:B:0.55:-0.71:0.42:E:-0.56:-0.68:0.65:F:0.27:0.87:0.34:C:0.49:-0.94:-0.52:D:-0.51:-1.06:0.07:H:-1.04:-0.42:-0.04:I:0.27:0.87:0.41:T:42.062#
@A:0.62:-0.98:-0.10:B:0.60:-0.72:0.44:E:-0.82:-0.68:0.75:F:0.20:0.94:0.37:C:0.48:-0.91:-0.48:D:-0.48:-1.04:0.08:H:-1.04:-0.37:-0.02:I:0.31:0.85:0.42:T:45.009#
@A:0.70:-0.98:-0.11:B:0.80:-0.61:0.67:E:-0.75:-0.60:0.94:F:-0.11:0.94:0.45:C:0.46:-0.89:-0.45:D:-0.38:-1.04:0.09:H:-1.03:-0.40:0.00:I:0.26:0.88:0.44:T:39.855#
@A:0.72:-0.89:-0.12:B:0.75:-0.61:0.52:E:-0.40:-0.63:0.84:F:-0.21:0.87:0.49:C:0.47:-0.95:-0.43:D:-0.31:-1.07:0.09:H:-1.04:-0.38:-0.01:I:0.24:0.87:0.43:T:46.089#
@A:0.71:-0.81:-0.14:B:0.74:-0.66:0.41:E:-0.33:-0.96:0.49:F:-0.21:0.99:0.63:C:0.46:-1.03:-0.41:D:-0.29:-1.11:0.13:H:-1.02:-0.41:0.01:I:0.24:0.89:0.48:T:40.06#
@A:0.76:-0.77:-0.13:B:0.79:-0.66:0.38:E:-0.28:-0.73:0.74:F:-0.17:0.96:0.58:C:0.37:-1.08:-0.40:D:-0.29:-1.13:0.20:H:-1.02:-0.46:-0.01:I:0.20:0.88:0.48:T:41.818#
@A:0.81:-0.75:-0.08:B:0.82:-0.60:0.34:E:-0.17:-0.58:0.87:F:-0.03:0.91:0.46:C:0.31:-1.10:-0.37:D:-0.25:-1.07:0.26:H:-1.01:-0.42:0.00:I:0.26:0.85:0.47:T:44.51#
@A:0.81:-0.75:0.02:B:0.88:-0.56:0.29:E:-0.16:-0.49:0.91:F:0.08:0.89:0.37:C:0.35:-1.11:-0.35:D:-0.27:-1.02:0.28:H:-0.98:-0.47:-0.01:I:0.18:0.86:0.48:T:45.564#
@A:0.81:-0.76:0.02:B:0.84:-0.60:0.26:E:-0.09:-0.48:0.97:F:0.14:0.89:0.38:C:0.36:-1.07:-0.32:D:-0.29:-0.99:0.27:H:-0.97:-0.43:0.01:I:0.17:0.84:0.51:T:41.052#
@A:0.76:-0.73:-0.00:B:0.82:-0.62:0.25:E:-0.10:-0.49:0.97:F:0.13:0.89:0.37:C:0.39:-0.98:-0.31:D:-0.29:-0.98:0.27:H:-0.97:-0.48:-0.05:I:0.14:0.85:0.51:T:40.944#
@A:0.70:-0.70:-0.03:B:0.82:-0.64:0.23:E:-0.09:-0.48:0.99:F:0.14:0.89:0.40:C:0.42:-0.96:-0.30:D:-0.33:-1.00:0.24:H:-0.96:-0.44:-0.03:I:0.10:0.87:0.49:T:44.247#
@A:0.71:-0.71:-0.06:B:0.77:-0.65:0.23:E:-0.09:-0.53:1.01:F:0.15:0.96:0.42:C:0.47:-0.98:-0.33:D:-0.33:-1.02:0.15:H:-0.97:-0.47:-0.05:I:0.09:0.86:0.51:T:41.768#
@A:0.71:-0.71:-0.08:B:0.81:-0.62:0.27:E:-0.11:-0.60:1.09:F:0.16:1.06:0.41:C:0.47:-0.98:-0.41:D:-0.31:-1.06:0.02:H:-1.00:-0.46:-0.07:I:0.10:0.89:0.45:T:45.099#
@A:0.76:-0.76:-0.16:B:0.79:-0.67:0.30:C:0.49:-0.97:-0.47:D:-0.22:-1.09:-0.15:H:-1.03:-0.44:-0.02:I:0.26:0.87:0.41:T:39.906#
@A:0.76:-0.79:-0.22:B:0.73:-0.71:0.38:E:0.69:-0.32:1.06:F:0.55:0.74:0.23:C:0.57:-0.95:-0.45:D:-0.14:-1.14:-0.25:H:-1.07:-0.45:-0.04:I:0.28:0.88:0.38:T:45.978#
@A:0.78:-0.82:-0.28:B:0.73:-0.73:0.41:E:0.53:-0.05:1.25:F:0.31:0.92:0.31:C:0.62:-0.92:-0.41:D:-0.16:-1.14:-0.26:T:45.169#
@A:0.83:-0.85:-0.38:B:0.69:-0.82:0.39:E:0.70:-0.10:1.35:F:0.21:0.85:0.40:C:0.65:-0.86:-0.36:D:-0.18:-1.17:-0.26:H:-1.05:-0.33:0.01:I:0.33:0.86:0.44:T:956.052#
@E:0.62:-0.38:1.30:F:0.40:0.85:0.41:C:0.63:-0.82:-0.34:D:-0.20:-1.17:-0.27:H:-1.08:-0.20:0.04:I:0.54:0.82:0.39:T:41.936#
@A:0.81:-0.84:-0.44:B:0.48:-0.87:0.25:E:0.49:-0.59:1.26:F:0.40:0.87:0.45:C:0.62:-0.78:-0.32:D:-0.22:-1.14:-0.28:H:-1.05:-0.25:0.08:I:0.48:0.84:0.43:T:45.078#
@A:0.76:-0.80:-0.46:B:0.42:-0.92:0.20:E:0.39:-0.72:1.27:F:0.44:0.90:0.42:C:0.64:-0.73:-0.29:D:-0.27:-1.11:-0.30:H:-1.04:-0.26:0.05:I:0.45:0.84:0.38:T:44.022#
@A:0.73:-0.82:-0.47:B:0.35:-0.90:0.19:E:0.21:-0.70:1.29:F:0.46:0.92:0.44:C:0.66:-0.68:-0.27:D:-0.31:-1.06:-0.31:H:-1.08:-0.32:0.07:I:0.38:0.86:0.40:T:41.965#
@A:0.67:-0.78:-0.49:B:0.33:-0.94:0.16:E:0.04:-0.68:1.20:F:0.38:0.87:0.42:C:0.71:-0.61:-0.24:D:-0.35:-1.04:-0.28:H:-1.00:-0.36:0.01:I:0.28:0.84:0.36:T:45.267#
@A:0.65:-0.79:-0.52:B:0.25:-1.00:0.14:E:-0.18:-0.61:1.07:F:0.30:0.83:0.40:C:0.71:-0.62:-0.27:D:-0.36:-1.05:-0.30:H:-1.04:-0.23:-0.02:I:0.37:0.79:0.33:T:43.752#
@A:0.67:-0.85:-0.52:B:0.19:-1.02:0.11:E:-0.31:-0.58:0.96:F:0.28:0.78:0.40:C:0.68:-0.60:-0.20:D:-0.33:-1.10:-0.35:H:-1.04:-0.01:-0.06:I:0.40:0.77:0.24:T:41.917#
@A:0.63:-0.73:-0.52:B:0.13:-0.95:0.09:C:0.74:-0.63:-0.21:D:-0.28:-1.19:-0.29:H:-0.98:-0.57:0.33:I:0.21:0.89:0.60:T:45.12#
@A:0.63:-0.79:-0.54:B:0.19:-1.08:0.03:E:-0.48:-0.20:0.70:F:0.08:0.74:0.33:C:0.87:-0.79:-0.25:D:-0.39:-1.28:-0.32:H:-0.90:-0.44:0.13:I:0.08:0.97:0.60:T:43.963#
@A:0.83:-0.94:-0.61:B:0.21:-1.15:0.09:E:-0.32:-0.35:0.73:F:-0.11:0.72:0.36:C:0.85:-0.71:-0.25:D:-0.33:-1.23:-0.34:H:-0.93:-0.32:0.11:I:0.11:0.85:0.32:T:42.012#
@A:0.80:-0.91:-0.61:B:0.27:-1.17:0.17:E:-0.36:-0.38:0.84:F:-0.15:0.81:0.39:C:0.84:-0.67:-0.20:D:-0.33:-1.24:-0.26:H:-0.94:-0.49:0.12:I:0.24:0.97:0.60:T:44.895#
@A:0.80:-0.91:-0.58:B:0.32:-1.18:0.10:E:-0.41:-0.49:0.96:F:-0.09:0.96:0.48:C:0.89:-0.77:-0.24:D:-0.40:-1.19:-0.25:T:43.524#
@A:0.79:-0.94:-0.58:B:0.28:-1.22:0.07:E:-0.38:-0.59:1.09:F:0.25:1.12:0.55:C:0.82:-0.74:-0.28:D:-0.37:-1.16:-0.27:H:-1.05:-0.38:-0.11:I:0.43:0.93:0.32:T:42.45#
@A:0.77:-0.96:-0.59:B:0.25:-1.20:0.10:E:-0.25:-0.65:1.23:F:0.54:1.16:0.60:C:0.74:-0.76:-0.33:D:-0.38:-1.10:-0.21:H:-1.03:-0.40:-0.13:I:0.24:0.92:0.37:T:45.024#
@A:0.70:-0.91:-0.56:B:0.29:-1.13:0.18:E:-0.23:-0.70:1.17:F:0.65:1.14:0.64:C:0.63:-0.74:-0.35:D:-0.42:-1.06:-0.17:H:-1.02:-0.38:-0.15:I:0.23:0.85:0.31:T:44.917#
@A:0.71:-0.88:-0.46:B:0.41:-0.95:0.24:E:-0.11:-0.86:1.29:F:0.54:1.14:0.68:C:0.56:-0.71:-0.39:D:-0.38:-1.04:-0.17:H:-1.07:-0.32:-0.19:I:0.24:0.88:0.31:T:41.119#
@A:0.71:-0.83:-0.42:B:0.41:-0.83:0.28:E:-0.03:-1.01:1.27:F:0.54:1.07:0.50:C:0.48:-0.72:-0.43:D:-0.36:-1.01:-0.16:H:-1.05:-0.29:-0.13:I:0.29:0.82:0.24:T:45.005#
@A:0.69:-0.77:-0.39:B:0.39:-0.76:0.32:E:-0.09:-1.06:1.48:F:0.34:1.09:0.41:C:0.42:-0.74:-0.46:D:-0.37:-1.02:-0.14:H:-1.04:-0.46:0.09:I:0.36:0.94:0.53:T:46.109#
@A:0.64:-0.74:-0.32:B:0.45:-0.56:0.40:E:-0.17:-1.03:1.58:F:0.19:1.06:0.38:C:0.47:-0.84:-0.52:D:-0.39:-1.07:-0.12:H:-1.10:-0.46:-0.03:I:0.35:0.84:0.41:T:44.086#
@A:0.59:-0.71:-0.29:B:0.55:-0.62:0.40:E:-0.21:-0.94:1.70:F:0.11:1.02:0.42:C:0.46:-0.83:-0.53:D:-0.42:-1.00:-0.10:H:-1.00:-0.40:0.15:I:0.46:0.79:0.48:T:40.772#
@A:0.65:-0.83:-0.30:B:0.52:-0.64:0.50:E:-0.26:-0.94:1.87:F:0.05:1.11:0.34:C:0.46:-0.83:-0.54:D:-0.46:-1.04:-0.01:H:-1.00:-0.44:0.04:I:0.26:0.88:0.47:T:46.156#
@C:0.47:-0.90:-0.57:D:-0.48:-1.03:0.04:H:-0.96:-0.57:0.03:I:0.31:0.86:0.51:T:40.01#
@A:0.61:-0.92:-0.10:B:0.59:-0.62:0.52:E:0.10:-0.53:1.42:F:-0.12:0.83:0.50:C:0.43:-0.90:-0.57:D:-0.51:-0.99:0.09:H:-0.95:-0.53:0.05:I:0.30:0.83:0.56:T:955.163#
@A:0.59:-0.90:-0.06:B:0.63:-0.62:0.53:E:0.19:-0.39:1.18:F:-0.22:0.77:0.46:C:0.42:-0.90:-0.56:D:-0.52:-1.00:0.09:H:-0.87:-0.54:0.00:I:0.29:0.83:0.49:T:41.26#
@A:0.60:-0.92:-0.09:B:0.69:-0.57:0.58:E:0.32:-0.34:0.99:F:-0.13:0.64:0.44:C:0.45:-0.97:-0.57:D:-0.51:-1.02:0.10:H:-0.85:-0.62:-0.03:I:0.27:0.89:0.54:T:44.916#
@A:0.57:-0.92:-0.09:B:0.57:-0.74:0.46:E:0.36:-0.28:0.84:F:-0.06:0.52:0.40:C:0.48:-0.99:-0.57:D:-0.54:-1.04:0.11:H:-0.88:-0.59:-0.10:I:0.25:0.88:0.51:T:40.855#
@A:0.58:-0.93:-0.10:B:0.66:-0.71:0.48:E:0.39:-0.18:0.80:F:-0.01:0.44:0.43:C:0.45:-0.93:-0.57:D:-0.51:-0.99:0.12:H:-0.88:-0.58:-0.06:I:0.32:0.83:0.45:T:41.253#
@A:0.63:-0.96:-0.07:B:0.69:-0.68:0.51:E:0.32:-0.18:0.75:F:-0.05:0.40:0.41:C:0.44:-0.95:-0.58:D:-0.52:-1.01:0.14:H:-0.91:-0.63:-0.03:I:0.32:0.87:0.50:T:44.817#
@A:0.63:-0.95:-0.04:B:0.71:-0.68:0.48:E:0.23:-0.22:0.76:F:-0.14:0.47:0.41:C:0.46:-0.97:-0.59:D:-0.54:-1.06:0.12:H:-0.89:-0.53:-0.08:I:0.28:0.85:0.42:T:44.829#
@A:0.67:-0.99:-0.07:B:0.68:-0.66:0.51:E:0.22:-0.39:0.84:F:-0.19:0.48:0.42:C:0.41:-0.94:-0.59:D:-0.53:-1.05:0.12:H:-0.94:-0.50:-0.06:I:0.37:0.81:0.46:T:41.343#
@A:0.63:-0.96:-0.04:B:0.65:-0.62:0.52:E:0.05:-0.68:0.95:F:-0.30:0.62:0.49:C:0.38:-0.95:-0.57:D:-0.53:-1.05:0.11:H:-0.95:-0.56:-0.01:I:0.34:0.83:0.46:T:40.952#
@A:0.62:-0.94:-0.05:B:0.65:-0.59:0.49:E:-0.12:-0.87:0.98:F:-0.36:0.66:0.56:C:0.40:-0.94:-0.54:D:-0.51:-1.06:0.08:H:-0.94:-0.50:0.01:I:0.28:0.83:0.50:T:44.984#
@A:0.62:-0.92:-0.09:B:0.61:-0.59:0.50:E:-0.24:-1.01:1.00:F:-0.30:0.67:0.65:C:0.41:-0.93:-0.54:D:-0.49:-1.07:0.05:T:40.977#
@A:0.62:-0.90:-0.12:B:0.59:-0.61:0.46:E:-0.39:-1.04:0.93:F:-0.19:0.71:0.67:C:0.41:-0.92:-0.55:D:-0.46:-1.08:0.04:H:-0.99:-0.49:0.06:I:0.25:0.85:0.46:T:44.815#
@A:0.63:-0.88:-0.12:B:0.59:-0.62:0.48:E:-0.39:-1.05:0.89:F:-0.09:0.82:0.69:C:0.41:-0.90:-0.54:D:-0.46:-1.07:0.04:H:-1.00:-0.48:0.07:I:0.30:0.84:0.46:T:41.122#
@A:0.65:-0.92:-0.09:B:0.61:-0.60:0.49:E:-0.37:-1.03:0.88:F:-0.09:0.90:0.72:C:0.41:-0.87:-0.54:D:-0.49:-1.06:0.02:H:-1.00:-0.48:0.05:I:0.28:0.85:0.44:T:41.002#
@A:0.68:-0.93:-0.10:B:0.63:-0.59:0.49:E:-0.39:-0.91:0.85:F:0.04:0.92:0.60:C:0.45:-0.88:-0.53:D:-0.48:-1.03:0.02:H:-1.01:-0.46:0.05:I:0.28:0.85:0.43:T:44.78#
@A:0.65:-0.91:-0.12:B:0.62:-0.65:0.45:E:-0.40:-0.84:0.97:F:0.01:1.02:0.64:C:0.49:-0.86:-0.52:D:-0.52:-1.02:0.02:H:-0.98:-0.43:0.13:I:0.31:0.89:0.42:T:41.303#
@A:0.62:-0.93:-0.16:B:0.54:-0.69:0.43:E:-0.46:-0.69:0.90:F:0.06:0.90:0.50:C:0.49:-0.89:-0.51:D:-0.52:-0.98:0.01:H:-0.99:-0.48:0.07:I:0.24:0.91:0.39:T:45.033#
@A:0.55:-0.89:-0.19:B:0.51:-0.74:0.41:E:-0.71:-0.60:0.89:F:0.32:1.02:0.26:C:0.48:-0.86:-0.47:D:-0.48:-1.00:0.02:H:-0.98:-0.39:0.18:I:0.40:0.86:0.44:T:40.984#
@A:0.58:-0.91:-0.17:B:0.53:-0.74:0.38:E:-0.63:-0.65:1.11:F:0.26:1.06:0.28:C:0.61:-1.02:-0.46:D:-0.48:-1.21:0.06:H:-1.08:-0.38:0.02:I:0.29:0.88:0.43:T:44.923#
@A:0.57:-0.97:-0.13:B:0.60:-0.88:0.41:E:-0.51:-0.58:1.37:F:-0.18:1.42:0.65:C:0.62:-1.02:-0.39:D:-0.57:-1.19:0.21:H:-0.98:-0.48:0.15:I:0.20:0.87:0.52:T:40.983#
@A:0.75:-0.92:-0.19:B:0.70:-0.85:0.39:E:-0.47:-0.88:0.51:F:-0.85:1.06:1.00:C:0.49:-0.91:-0.35:D:-0.53:-1.15:0.26:H:-0.99:-0.47:0.11:I:0.21:0.86:0.49:T:45.029#
@A:0.85:-0.91:-0.16:B:0.79:-0.79:0.28:C:0.42:-0.93:-0.36:D:-0.42:-1.11:0.18:H:-0.99:-0.47:-0.01:I:0.19:0.84:0.43:T:41.002#
@A:0.83:-0.97:-0.08:B:0.66:-0.75:0.27:E:0.03:-0.52:0.90:F:0.28:0.82:0.36:C:0.40:-1.02:-0.40:D:-0.32:-1.04:0.15:H:-1.00:-0.44:0.16:I:0.26:0.84:0.55:T:40.932#
@A:0.73:-0.90:-0.04:B:0.57:-0.73:0.24:E:-0.02:-0.50:0.97:F:0.23:0.84:0.38:C:0.41:-1.05:-0.44:D:-0.36:-1.04:0.16:H:-0.98:-0.46:0.15:I:0.30:0.82:0.54:T:954.949#
@A:0.76:-0.89:-0.06:B:0.68:-0.69:0.30:E:-0.08:-0.53:0.93:F:0.20:0.85:0.42:C:0.42:-1.08:-0.47:D:-0.39:-1.07:0.17:H:-0.96:-0.49:0.14:I:0.24:0.83:0.51:T:41.052#
@A:0.80:-0.84:-0.12:B:0.89:-0.43:0.39:E:-0.10:-0.53:0.92:F:0.20:0.84:0.41:C:0.38:-1.06:-0.46:D:-0.39:-1.04:0.20:H:-0.96:-0.52:0.08:I:0.14:0.85:0.49:T:45.093#
@A:0.79:-0.82:-0.13:B:0.94:-0.45:0.46:E:-0.06:-0.49:0.93:F:0.26:0.84:0.37:C:0.37:-0.99:-0.42:D:-0.38:-1.02:0.21:H:-0.96:-0.50:0.11:I:0.15:0.85:0.54:T:41.016#
@A:0.78:-0.83:-0.08:B:0.86:-0.51:0.40:E:-0.06:-0.48:0.95:F:0.27:0.85:0.35:C:0.37:-0.98:-0.42:D:-0.37:-1.05:0.21:H:-0.95:-0.50:0.15:I:0.19:0.84:0.54:T:44.897#
@A:0.75:-0.82:-0.05:B:0.77:-0.56:0.34:E:-0.07:-0.50:0.93:F:0.23:0.83:0.37:C:0.37:-0.98:-0.43:D:-0.39:-1.07:0.22:H:-0.95:-0.51:0.13:I:0.19:0.84:0.52:T:40.961#
@A:0.72:-0.82:-0.05:B:0.75:-0.56:0.33:E:-0.04:-0.50:0.95:F:0.25:0.83:0.38:C:0.35:-1.01:-0.46:D:-0.41:-1.07:0.22:H:-0.94:-0.52:0.15:I:0.18:0.85:0.52:T:41.037#
