@A:-2.17:-2.99:-2.58:B:-2.16:-2.87:-2.36:E:-2.54:-2.66:-1.99:F:-2.41:-2.05:-2.39:C:-2.30:-2.91:-2.74:D:-2.67:-3.07:-2.47:H:-3.00:-2.32:-2.57:I:-2.26:-2.13:-2.22:T:35.47#
@H:-2.00:-0.98:-1.35:I:-0.88:-0.69:-0.83:T:42.405#
@A:0.65:-0.95:-0.25:B:0.61:-0.80:0.27:E:-0.07:-0.35:1.01:F:0.20:0.88:0.23:C:0.53:-0.74:-0.45:D:-0.42:-1.12:0.07:H:-1.50:-0.32:-0.76:I:-0.21:0.02:-0.10:T:44.734#
@A:0.63:-0.94:-0.23:B:0.62:-0.80:0.29:E:-0.11:-0.34:1.01:F:0.15:0.89:0.26:C:0.51:-0.76:-0.51:D:-0.40:-1.11:0.07:H:-1.23:0.02:-0.45:I:0.11:0.38:0.24:T:39.348#
@A:0.65:-0.94:-0.23:B:0.64:-0.80:0.27:E:-0.09:-0.35:1.02:F:0.15:0.90:0.27:C:0.43:-0.80:-0.52:D:-0.38:-1.10:0.09:H:-1.10:0.19:-0.27:I:0.30:0.55:0.42:T:39.01#
@A:0.66:-0.94:-0.21:B:0.64:-0.78:0.28:E:-0.10:-0.35:1.01:F:0.14:0.89:0.27:C:0.41:-0.81:-0.50:D:-0.37:-1.11:0.10:H:-1.06:0.27:-0.20:I:0.39:0.65:0.51:T:41.709#
@A:0.65:-0.91:-0.20:B:0.65:-0.75:0.27:E:-0.13:-0.36:1.00:F:0.11:0.90:0.29:C:0.40:-0.80:-0.47:D:-0.36:-1.11:0.11:H:-1.03:0.28:-0.16:I:0.38:0.70:0.52:T:41.179#
@A:0.67:-0.91:-0.20:B:0.65:-0.74:0.27:E:-0.11:-0.36:1.00:F:0.11:0.89:0.29:C:0.43:-0.77:-0.42:D:-0.34:-1.10:0.12:H:-1.02:0.29:-0.14:I:0.41:0.72:0.53:T:41.665#
@A:0.69:-0.89:-0.19:B:0.67:-0.71:0.27:E:-0.13:-0.38:1.00:F:0.12:0.89:0.29:C:0.47:-0.75:-0.41:D:-0.33:-1.10:0.12:H:-1.01:0.33:-0.14:I:0.46:0.73:0.53:T:39.448#
@A:0.68:-0.89:-0.19:B:0.70:-0.70:0.28:E:-0.12:-0.39:0.98:F:0.12:0.90:0.28:C:0.46:-0.78:-0.43:D:-0.32:-1.10:0.12:H:-1.01:0.34:-0.15:I:0.50:0.74:0.52:T:41.932#
@A:0.69:-0.89:-0.18:B:0.71:-0.70:0.28:E:-0.10:-0.39:0.98:F:0.17:0.89:0.28:C:0.46:-0.81:-0.49:D:-0.32:-1.10:0.13:H:-1.00:0.37:-0.22:I:0.53:0.74:0.50:T:41.11#
@A:0.69:-0.89:-0.18:B:0.73:-0.72:0.29:E:-0.10:-0.38:0.99:F:0.17:0.89:0.27:C:0.40:-0.86:-0.51:D:-0.32:-1.10:0.13:H:-0.99:0.46:-0.25:I:0.57:0.73:0.50:T:40.758#
@A:0.69:-0.89:-0.19:B:0.73:-0.72:0.29:E:-0.13:-0.38:0.99:F:0.13:0.89:0.29:C:0.38:-0.86:-0.50:D:-0.33:-1.09:0.13:H:-0.97:0.43:-0.21:I:0.55:0.73:0.49:T:40.101#
@A:0.68:-0.91:-0.18:B:0.71:-0.73:0.27:E:-0.11:-0.37:1.00:F:0.15:0.90:0.27:C:0.39:-0.85:-0.48:D:-0.34:-1.09:0.15:H:-1.01:0.32:-0.14:I:0.50:0.76:0.54:T:36.938#
@A:0.67:-0.91:-0.17:B:0.69:-0.74:0.25:E:-0.12:-0.35:1.00:F:0.14:0.88:0.28:C:0.41:-0.80:-0.41:D:-0.35:-1.08:0.16:H:-1.02:0.30:-0.08:I:0.45:0.77:0.53:T:42.02#
@A:0.66:-0.89:-0.17:B:0.69:-0.74:0.24:E:-0.13:-0.37:0.99:F:0.11:0.90:0.31:C:0.46:-0.79:-0.40:D:-0.34:-1.09:0.16:H:-1.02:0.20:-0.04:I:0.33:0.79:0.53:T:41.062#
@A:0.68:-0.90:-0.17:B:0.70:-0.74:0.24:E:-0.14:-0.38:1.02:F:0.11:0.91:0.27:C:0.46:-0.80:-0.40:D:-0.32:-1.09:0.16:H:-1.06:0.18:0.03:I:0.32:0.81:0.59:T:40.848#
@A:0.69:-0.89:-0.14:B:0.73:-0.73:0.24:E:-0.14:-0.41:0.97:F:0.08:0.90:0.29:C:0.44:-0.83:-0.44:D:-0.31:-1.10:0.17:H:-1.07:0.15:0.06:I:0.31:0.81:0.58:T:40.012#
@A:0.71:-0.88:-0.13:B:0.76:-0.70:0.24:E:-0.14:-0.41:0.97:F:0.09:0.90:0.30:C:0.39:-0.87:-0.48:D:-0.30:-1.11:0.17:H:-1.06:0.17:0.02:I:0.32:0.80:0.56:T:39.041#
@A:0.73:-0.89:-0.14:B:0.76:-0.69:0.26:E:-0.13:-0.41:0.98:F:0.08:0.89:0.31:C:0.34:-0.89:-0.48:D:-0.28:-1.11:0.16:H:-1.07:0.20:0.04:I:0.33:0.79:0.57:T:40.284#
@A:0.74:-0.86:-0.15:B:0.77:-0.68:0.26:E:-0.17:-0.41:0.97:F:0.06:0.90:0.31:C:0.34:-0.88:-0.49:D:-0.27:-1.10:0.14:H:-1.04:0.22:0.01:I:0.37:0.79:0.55:T:35.63#
@A:0.74:-0.85:-0.15:B:0.77:-0.66:0.27:E:-0.16:-0.41:0.97:F:0.06:0.89:0.31:C:0.33:-0.87:-0.44:D:-0.27:-1.10:0.14:H:-1.04:0.16:0.03:I:0.32:0.79:0.55:T:41.002#
@A:0.74:-0.85:-0.14:B:0.77:-0.66:0.27:E:-0.16:-0.42:0.98:F:0.07:0.90:0.30:C:0.38:-0.83:-0.42:D:-0.26:-1.10:0.15:H:-1.07:0.13:0.08:I:0.29:0.81:0.61:T:43.336#
@A:0.73:-0.84:-0.12:B:0.77:-0.65:0.27:E:-0.16:-0.43:0.97:F:0.09:0.89:0.31:C:0.41:-0.83:-0.41:D:-0.27:-1.11:0.16:H:-1.07:0.06:0.01:I:0.22:0.81:0.62:T:40.921#
@A:0.74:-0.86:-0.13:B:0.77:-0.66:0.26:E:-0.15:-0.43:0.97:F:0.08:0.89:0.31:C:0.41:-0.84:-0.43:D:-0.28:-1.11:0.17:H:-1.04:0.07:0.09:I:0.18:0.79:0.61:T:955.484#
@A:0.74:-0.89:-0.12:B:0.75:-0.68:0.25:E:-0.17:-0.43:0.98:F:0.04:0.91:0.32:C:0.37:-0.85:-0.47:D:-0.30:-1.10:0.18:H:-1.00:0.21:0.04:I:0.25:0.76:0.57:T:41.074#
@A:0.72:-0.87:-0.10:B:0.74:-0.67:0.26:E:-0.18:-0.44:0.95:F:0.05:0.89:0.32:C:0.31:-0.88:-0.48:D:-0.28:-1.11:0.19:H:-1.06:0.17:0.03:I:0.35:0.79:0.58:T:42.038#
@A:0.73:-0.87:-0.10:B:0.76:-0.66:0.26:E:-0.19:-0.46:0.95:F:0.04:0.89:0.32:C:0.31:-0.92:-0.49:D:-0.27:-1.12:0.20:H:-1.08:0.16:0.07:I:0.37:0.79:0.62:T:43.513#
@A:0.78:-0.88:-0.11:B:0.80:-0.64:0.28:E:-0.17:-0.45:0.96:F:0.02:0.90:0.32:C:0.31:-0.90:-0.47:D:-0.27:-1.11:0.19:H:-1.08:0.14:0.05:I:0.31:0.81:0.61:T:43.777#
@A:0.77:-0.86:-0.10:B:0.82:-0.62:0.30:E:-0.17:-0.44:0.96:F:0.07:0.89:0.32:C:0.33:-0.85:-0.44:D:-0.26:-1.09:0.20:H:-1.07:0.14:0.03:I:0.30:0.81:0.55:T:41.458#
@A:0.75:-0.84:-0.08:B:0.82:-0.60:0.29:E:-0.18:-0.44:0.95:F:0.09:0.89:0.31:C:0.36:-0.84:-0.43:D:-0.27:-1.09:0.22:H:-1.07:0.15:0.05:I:0.31:0.80:0.58:T:41.166#
@A:0.73:-0.85:-0.07:B:0.79:-0.60:0.30:C:0.36:-0.85:-0.44:D:-0.26:-1.09:0.23:H:-1.07:0.17:0.06:I:0.32:0.79:0.60:T:46.138#
@A:0.75:-0.86:-0.07:B:0.80:-0.59:0.30:E:-0.17:-0.46:0.95:F:0.07:0.89:0.32:C:0.33:-0.87:-0.49:D:-0.27:-1.09:0.24:H:-1.08:0.15:0.02:I:0.33:0.81:0.56:T:40.769#
@A:0.73:-0.83:-0.05:B:0.82:-0.57:0.31:E:-0.19:-0.46:0.95:F:0.09:0.89:0.31:C:0.26:-0.92:-0.53:D:-0.25:-1.08:0.24:H:-1.07:0.12:0.02:I:0.28:0.82:0.56:T:41.465#
@A:0.74:-0.85:-0.05:B:0.84:-0.54:0.32:E:-0.19:-0.49:0.94:F:0.09:0.89:0.32:C:0.24:-0.92:-0.53:D:-0.24:-1.07:0.24:T:45.278#
@A:0.73:-0.83:-0.04:B:0.84:-0.52:0.33:E:-0.17:-0.47:0.95:F:0.08:0.89:0.32:C:0.24:-0.91:-0.50:D:-0.24:-1.07:0.25:H:-1.07:0.15:0.00:I:0.33:0.81:0.54:T:40.489#
@A:0.72:-0.82:-0.03:B:0.85:-0.51:0.33:E:-0.17:-0.46:0.96:F:0.07:0.90:0.32:C:0.27:-0.89:-0.45:D:-0.24:-1.06:0.26:H:-1.07:0.15:0.02:I:0.30:0.81:0.55:T:45.052#
@A:0.75:-0.82:-0.02:B:0.85:-0.51:0.33:E:-0.17:-0.47:0.95:F:0.08:0.89:0.32:C:0.32:-0.87:-0.44:D:-0.24:-1.06:0.26:H:-1.07:0.12:0.02:I:0.30:0.82:0.56:T:40.038#
@A:0.73:-0.83:-0.01:B:0.85:-0.51:0.35:E:-0.12:-0.46:0.96:F:0.09:0.90:0.32:C:0.33:-0.87:-0.45:D:-0.25:-1.07:0.28:H:-1.06:0.14:0.02:I:0.32:0.81:0.54:T:42.309#
@A:0.74:-0.85:-0.01:B:0.86:-0.51:0.33:E:-0.15:-0.46:0.96:F:0.08:0.89:0.32:C:0.32:-0.89:-0.49:D:-0.26:-1.07:0.29:H:-1.06:0.14:0.02:I:0.32:0.81:0.55:T:42.619#
@A:0.73:-0.85:0.01:B:0.85:-0.51:0.34:E:-0.16:-0.47:0.95:F:0.09:0.89:0.32:C:0.25:-0.93:-0.52:D:-0.26:-1.06:0.30:H:-1.07:0.13:0.01:I:0.30:0.81:0.55:T:41.781#
@A:0.73:-0.84:0.01:B:0.87:-0.50:0.34:E:-0.15:-0.47:0.95:F:0.10:0.89:0.31:C:0.21:-0.94:-0.52:D:-0.26:-1.06:0.30:H:-1.07:0.13:0.00:I:0.29:0.81:0.54:T:45.114#
@A:0.73:-0.85:0.01:B:0.85:-0.50:0.33:E:-0.13:-0.47:0.96:F:0.12:0.89:0.31:C:0.21:-0.94:-0.51:D:-0.26:-1.05:0.30:H:-1.06:0.14:0.02:I:0.31:0.81:0.54:T:41.887#
@A:0.72:-0.85:0.01:B:0.85:-0.50:0.34:E:-0.11:-0.46:0.95:F:0.10:0.89:0.32:C:0.23:-0.91:-0.45:D:-0.26:-1.04:0.31:H:-1.07:0.13:0.01:I:0.31:0.80:0.57:T:45.476#
@A:0.71:-0.84:0.01:B:0.85:-0.49:0.34:E:-0.12:-0.47:0.95:F:0.09:0.89:0.33:C:0.30:-0.87:-0.43:D:-0.26:-1.04:0.31:H:-1.07:0.12:0.00:I:0.30:0.82:0.54:T:40.69#
@A:0.71:-0.84:0.02:B:0.86:-0.49:0.33:E:-0.12:-0.47:0.96:F:0.11:0.89:0.31:C:0.32:-0.86:-0.44:D:-0.26:-1.04:0.30:H:-1.06:0.13:0.02:I:0.30:0.81:0.54:T:41.066#
@A:0.70:-0.84:0.03:B:0.84:-0.50:0.32:E:-0.09:-0.47:0.96:F:0.15:0.88:0.31:C:0.31:-0.88:-0.47:D:-0.26:-1.04:0.31:H:-1.07:0.12:0.01:I:0.31:0.81:0.56:T:45.245#
