@A:-2.19:-2.41:-2.17:B:-2.25:-2.97:-2.44:E:-2.60:-2.69:-2.03:F:-2.47:-2.07:-2.35:C:-2.52:-2.87:-2.97:D:-2.60:-3.02:-2.52:H:-2.98:-2.37:-2.70:I:-2.28:-2.17:-2.35:T:994.149#
@H:-1.97:-0.85:-1.53:I:-0.91:-0.71:-1.00:T:953.56#
@A:0.69:0.03:0.69:B:0.32:-0.97:0.09:C:-0.15:-0.87:-0.94:D:0.00:-1.13:-0.07:H:-1.26:-0.23:-0.91:I:-0.22:0.03:-0.37:T:39.423#
@A:0.71:0.02:0.68:B:0.37:-0.95:0.09:E:-0.21:-0.34:0.99:F:0.10:0.91:0.26:C:-0.13:-0.85:-0.93:D:0.06:-1.13:-0.08:H:-1.19:-0.34:-0.51:I:0.10:0.33:0.04:T:47.556#
@A:0.68:-0.02:0.69:B:0.35:-0.93:0.10:E:-0.18:-0.29:1.00:F:0.15:0.89:0.23:C:-0.07:-0.83:-0.92:D:0.04:-1.13:-0.08:H:-1.19:0.14:-0.45:I:0.40:0.70:0.29:T:35.161#
@A:0.68:-0.02:0.69:B:0.33:-0.95:0.12:E:-0.23:-0.33:0.99:F:0.05:0.93:0.23:C:-0.05:-0.79:-0.91:D:0.00:-1.18:-0.08:H:-1.03:0.22:-0.53:I:0.67:0.61:0.31:T:40.173#
@A:0.66:-0.02:0.76:B:0.33:-1.06:0.11:E:-0.25:-0.30:1.01:F:0.08:0.94:0.20:C:-0.00:-0.84:-0.94:D:-0.04:-1.18:-0.09:H:-0.94:0.27:-0.38:I:0.84:0.57:0.38:T:41.868#
@A:0.62:-0.07:0.77:B:0.26:-1.07:0.12:E:-0.21:-0.29:1.01:F:0.16:0.92:0.20:C:0.03:-0.88:-0.93:D:-0.04:-1.20:-0.11:H:-1.05:0.29:-0.14:I:0.72:0.60:0.51:T:42.107#
@A:0.62:-0.14:0.77:B:0.25:-1.04:0.12:E:-0.16:-0.29:1.01:F:0.21:0.90:0.22:C:0.03:-0.89:-0.90:D:-0.03:-1.16:-0.11:H:-1.01:0.20:-0.08:I:0.62:0.63:0.58:T:41.031#
@A:0.63:-0.14:0.74:B:0.24:-1.01:0.11:E:-0.16:-0.28:1.01:F:0.24:0.87:0.22:C:0.01:-0.83:-0.89:D:-0.05:-1.13:-0.08:H:-1.02:0.31:-0.18:I:0.62:0.69:0.58:T:39.982#
@A:0.68:-0.12:0.72:B:0.26:-1.04:0.10:E:-0.17:-0.28:1.00:F:0.19:0.89:0.21:C:-0.01:-0.79:-0.90:D:-0.03:-1.13:-0.08:H:-1.04:0.36:-0.22:I:0.60:0.74:0.52:T:41.039#
@A:0.65:-0.05:0.74:B:0.30:-1.06:0.12:E:-0.17:-0.29:1.01:F:0.20:0.91:0.19:C:-0.05:-0.83:-0.91:D:-0.00:-1.13:-0.08:H:-1.02:0.47:-0.30:I:0.59:0.75:0.41:T:41.613#
@A:0.66:-0.02:0.72:B:0.36:-1.04:0.15:E:-0.16:-0.29:1.01:F:0.21:0.90:0.16:C:-0.07:-0.88:-0.91:D:0.06:-1.14:-0.11:H:-1.00:0.40:-0.37:I:0.67:0.74:0.32:T:40.281#
@A:0.68:-0.02:0.71:B:0.42:-0.96:0.18:E:-0.19:-0.31:0.98:F:0.15:0.90:0.18:C:-0.08:-0.85:-0.91:D:0.12:-1.16:-0.13:H:-1.09:0.35:-0.50:I:0.63:0.92:0.30:T:38.816#
@A:0.65:-0.01:0.71:B:0.44:-0.88:0.18:E:-0.17:-0.30:1.00:F:0.14:0.89:0.16:C:-0.02:-0.80:-0.89:D:0.15:-1.16:-0.16:H:-1.16:0.19:-0.08:I:0.30:1.01:0.30:T:40.9#
@A:0.57:0.01:0.70:B:0.43:-0.86:0.20:E:-0.21:-0.35:1.01:F:0.07:0.98:0.19:C:-0.01:-0.82:-0.85:D:0.11:-1.11:-0.13:H:-1.14:-0.73:0.07:I:-0.05:0.83:0.48:T:44.91#
@A:0.56:-0.04:0.68:B:0.38:-0.84:0.16:E:-0.21:-0.37:0.99:F:0.07:0.93:0.26:C:0.01:-0.87:-0.82:D:0.01:-1.04:-0.08:H:-1.11:-0.80:0.25:I:-0.31:0.96:0.76:T:41.016#
@A:0.60:-0.10:0.69:B:0.31:-0.88:0.12:E:-0.20:-0.38:0.94:F:0.11:0.87:0.31:C:0.03:-0.86:-0.82:D:-0.07:-1.07:-0.09:H:-1.11:-0.30:0.12:I:-0.02:0.96:0.69:T:44.933#
@A:0.60:-0.11:0.70:B:0.23:-1.01:0.10:E:-0.22:-0.39:0.95:F:-0.02:0.89:0.25:C:0.13:-0.85:-0.86:D:-0.08:-1.15:-0.13:H:-1.08:-0.24:0.03:I:0.04:0.95:0.66:T:43.794#
@A:0.55:-0.15:0.78:B:0.15:-1.15:0.12:E:-0.28:-0.39:0.98:F:-0.20:0.98:0.21:C:0.18:-0.83:-0.90:D:-0.04:-1.18:-0.13:H:-1.20:-0.02:-0.09:I:-0.05:0.97:0.67:T:46.271#
@A:0.48:-0.15:0.81:B:0.19:-1.14:0.15:E:-0.28:-0.40:0.94:F:-0.15:0.94:0.28:C:0.17:-0.88:-0.89:D:0.01:-1.15:-0.13:H:-1.23:-0.11:-0.05:I:-0.03:0.93:0.72:T:40.698#
@A:0.49:-0.20:0.82:B:0.32:-1.07:0.17:E:-0.27:-0.42:0.96:F:-0.08:0.92:0.28:C:0.10:-0.87:-0.89:D:-0.02:-1.14:-0.13:H:-1.16:-0.09:-0.01:I:0.03:0.94:0.64:T:46.295#
@E:-0.25:-0.39:0.96:F:-0.06:0.92:0.27:C:0.00:-0.88:-0.89:D:-0.01:-1.12:-0.12:H:-1.13:-0.08:-0.08:I:0.11:0.96:0.45:T:39.773#
@A:0.66:-0.11:0.75:B:0.24:-1.04:0.11:E:-0.25:-0.39:0.97:F:-0.04:0.92:0.22:C:-0.07:-0.86:-0.90:D:0.04:-1.10:-0.13:H:-1.09:-0.02:-0.21:I:0.21:0.93:0.28:T:44.645#
@A:0.67:-0.06:0.71:B:0.29:-0.99:0.11:E:-0.22:-0.39:0.96:F:0.03:0.91:0.25:C:-0.12:-0.82:-0.87:D:0.10:-1.08:-0.12:H:-1.00:0.21:-0.40:I:0.45:0.87:0.20:T:954.658#
@A:0.69:-0.03:0.67:B:0.35:-0.94:0.13:E:-0.17:-0.37:1.00:F:0.12:0.91:0.23:C:-0.10:-0.80:-0.86:D:0.09:-1.11:-0.13:H:-0.95:0.34:-0.43:I:0.65:0.77:0.18:T:46.52#
@A:0.68:-0.01:0.67:B:0.41:-0.88:0.18:E:-0.16:-0.34:0.97:F:0.14:0.89:0.23:C:-0.08:-0.80:-0.89:D:0.02:-1.15:-0.14:H:-0.92:0.46:-0.48:I:0.82:0.69:0.27:T:38.996#
@A:0.66:-0.01:0.65:B:0.41:-0.89:0.22:E:-0.17:-0.36:0.98:F:0.16:0.89:0.23:C:-0.05:-0.87:-0.92:D:-0.02:-1.16:-0.15:H:-0.86:0.42:-0.57:I:0.93:0.68:0.30:T:45.945#
@A:0.65:-0.03:0.72:B:0.43:-0.96:0.23:C:0.00:-0.89:-0.92:D:-0.05:-1.15:-0.15:H:-0.97:0.29:-0.55:I:0.78:0.69:0.41:T:46.337#
@A:0.63:-0.07:0.76:B:0.38:-0.98:0.22:E:-0.13:-0.31:1.01:F:0.21:0.90:0.22:C:0.01:-0.87:-0.88:D:-0.10:-1.12:-0.13:H:-0.95:0.20:-0.59:I:0.56:0.68:0.48:T:43.876#
@A:0.63:-0.12:0.73:B:0.32:-0.99:0.20:E:-0.15:-0.31:0.99:F:0.12:0.90:0.24:C:0.03:-0.79:-0.86:D:-0.14:-1.14:-0.11:H:-1.04:0.08:-0.34:I:0.51:0.72:0.59:T:39.843#
@A:0.65:-0.11:0.72:B:0.33:-1.01:0.17:E:-0.16:-0.31:1.01:F:0.11:0.91:0.26:C:0.04:-0.78:-0.88:D:-0.17:-1.14:-0.07:T:46.237#
@A:0.61:-0.11:0.73:B:0.31:-1.04:0.15:E:-0.18:-0.29:1.04:F:0.13:0.91:0.24:C:0.02:-0.84:-0.89:D:-0.21:-1.15:-0.08:H:-1.02:0.25:-0.23:I:0.46:0.72:0.59:T:43.771#
@A:0.61:-0.09:0.74:B:0.31:-1.02:0.13:E:-0.13:-0.37:0.99:F:0.13:0.90:0.25:C:0.00:-0.85:-0.90:D:-0.20:-1.14:-0.08:H:-1.02:0.26:-0.21:I:0.48:0.71:0.57:T:42.102#
@A:0.60:-0.08:0.72:B:0.34:-0.98:0.13:E:-0.17:-0.35:0.99:F:0.09:0.91:0.27:C:0.02:-0.85:-0.91:D:-0.17:-1.14:-0.08:H:-1.03:0.23:-0.18:I:0.48:0.72:0.59:T:44.901#
@E:-0.15:-0.33:1.01:F:0.14:0.90:0.26:C:0.05:-0.76:-0.90:D:-0.18:-1.14:-0.08:H:-1.04:0.22:-0.15:I:0.44:0.73:0.62:T:43.969#
@A:0.56:-0.08:0.74:B:0.41:-0.94:0.16:E:-0.13:-0.35:1.03:F:0.13:0.89:0.27:C:0.07:-0.77:-0.89:D:-0.19:-1.14:-0.08:H:-1.06:0.16:-0.15:I:0.39:0.75:0.62:T:42.01#
