@A:-2.37:-3.03:-2.64:B:-2.15:-2.89:-2.49:E:-2.54:-2.76:-2.04:F:-2.44:-2.06:-2.32:C:-2.72:-3.18:-2.74:D:-2.62:-3.07:-2.47:H:-3.04:-2.45:-2.61:I:-2.37:-2.08:-2.27:T:65.393#
@H:-2.05:-1.18:-1.40:I:-1.05:-0.61:-0.90:T:45.062#
@A:0.27:-1.08:-0.29:B:0.73:-0.78:0.04:E:-0.08:-0.52:0.93:F:0.14:0.86:0.35:C:-0.50:-1.20:-0.52:D:-0.26:-1.16:0.01:H:-1.55:-0.54:-0.80:I:-0.37:0.11:-0.22:T:43.907#
@A:0.28:-1.08:-0.29:B:0.73:-0.78:0.04:E:-0.08:-0.51:0.93:F:0.13:0.86:0.35:C:-0.50:-1.20:-0.51:D:-0.24:-1.14:0.03:H:-1.30:-0.21:-0.50:I:-0.05:0.49:0.12:T:41.759#
@A:0.27:-1.08:-0.28:B:0.72:-0.79:0.04:E:-0.07:-0.52:0.93:F:0.15:0.87:0.36:C:-0.50:-1.27:-0.50:D:-0.23:-1.14:0.04:H:-1.18:-0.05:-0.35:I:0.12:0.67:0.30:T:42.984#
@A:0.27:-1.07:-0.29:B:0.71:-0.78:0.03:E:-0.07:-0.52:0.94:F:0.15:0.87:0.36:C:-0.51:-1.26:-0.49:D:-0.22:-1.13:0.05:H:-1.11:0.02:-0.28:I:0.20:0.76:0.38:T:38.028#
@A:0.27:-1.07:-0.29:B:0.72:-0.78:0.03:E:-0.08:-0.52:0.94:F:0.15:0.87:0.36:C:-0.50:-1.20:-0.49:D:-0.22:-1.12:0.05:H:-1.08:0.07:-0.24:I:0.25:0.81:0.43:T:43.26#
@A:0.27:-1.08:-0.29:B:0.72:-0.78:0.03:E:-0.07:-0.51:0.94:F:0.15:0.87:0.36:C:-0.49:-1.15:-0.49:D:-0.21:-1.12:0.05:H:-1.07:0.08:-0.22:I:0.26:0.83:0.44:T:40.079#
@A:0.26:-1.08:-0.29:B:0.72:-0.78:0.03:E:-0.08:-0.51:0.94:F:0.16:0.87:0.35:C:-0.50:-1.15:-0.49:D:-0.22:-1.13:0.05:H:-1.06:0.09:-0.21:I:0.27:0.84:0.46:T:41.724#
@A:0.26:-1.09:-0.28:B:0.72:-0.79:0.03:E:-0.07:-0.52:0.94:F:0.16:0.87:0.35:C:-0.50:-1.23:-0.49:D:-0.22:-1.13:0.05:H:-1.06:0.10:-0.20:I:0.27:0.84:0.47:T:40.156#
@A:0.25:-1.09:-0.29:B:0.71:-0.79:0.03:E:-0.08:-0.51:0.94:F:0.15:0.88:0.35:C:-0.50:-1.24:-0.49:D:-0.21:-1.13:0.05:H:-1.06:0.10:-0.20:I:0.27:0.85:0.48:T:37.631#
@A:0.26:-1.09:-0.29:B:0.71:-0.79:0.03:E:-0.08:-0.51:0.94:F:0.14:0.87:0.35:C:-0.50:-1.23:-0.49:D:-0.21:-1.13:0.05:H:-1.05:0.11:-0.20:I:0.28:0.84:0.49:T:39.383#
@A:0.26:-1.08:-0.29:B:0.72:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.14:0.87:0.36:C:-0.50:-1.15:-0.48:D:-0.21:-1.13:0.06:H:-1.06:0.09:-0.20:I:0.28:0.85:0.47:T:41.55#
@A:0.27:-1.08:-0.30:B:0.71:-0.79:0.04:E:-0.09:-0.51:0.94:F:0.13:0.87:0.36:C:-0.50:-1.14:-0.48:D:-0.21:-1.12:0.06:H:-1.06:0.10:-0.20:I:0.27:0.85:0.48:T:41.066#
@A:0.28:-1.08:-0.30:B:0.72:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.14:0.87:0.35:C:-0.50:-1.20:-0.49:D:-0.22:-1.12:0.06:H:-1.05:0.11:-0.20:I:0.28:0.84:0.48:T:39.203#
@A:0.28:-1.07:-0.30:B:0.72:-0.78:0.03:E:-0.08:-0.52:0.94:F:0.14:0.88:0.36:C:-0.51:-1.24:-0.49:D:-0.21:-1.11:0.07:H:-1.06:0.09:-0.20:I:0.27:0.85:0.48:T:43.573#
@A:0.28:-1.06:-0.30:B:0.71:-0.78:0.03:E:-0.09:-0.51:0.94:F:0.14:0.87:0.34:C:-0.50:-1.22:-0.48:D:-0.21:-1.11:0.07:H:-1.06:0.10:-0.20:I:0.27:0.85:0.48:T:40.964#
@A:0.27:-1.05:-0.30:B:0.74:-0.77:0.03:E:-0.08:-0.50:0.94:F:0.16:0.87:0.35:C:-0.49:-1.14:-0.47:D:-0.23:-1.13:0.07:H:-1.06:0.10:-0.19:I:0.29:0.84:0.48:T:39.614#
@A:0.27:-1.08:-0.28:B:0.75:-0.78:0.03:E:-0.08:-0.50:0.95:F:0.16:0.87:0.35:C:-0.50:-1.13:-0.49:D:-0.23:-1.14:0.06:H:-1.06:0.10:-0.19:I:0.28:0.84:0.48:T:40.939#
@A:0.26:-1.10:-0.28:B:0.72:-0.79:0.03:E:-0.09:-0.51:0.94:F:0.14:0.87:0.35:C:-0.52:-1.17:-0.51:D:-0.20:-1.14:0.05:H:-1.05:0.11:-0.19:I:0.29:0.84:0.48:T:40.18#
@A:0.25:-1.10:-0.30:B:0.69:-0.80:0.02:E:-0.09:-0.51:0.94:F:0.13:0.87:0.36:C:-0.52:-1.25:-0.50:D:-0.19:-1.13:0.04:H:-1.05:0.11:-0.20:I:0.29:0.84:0.49:T:41.988#
@A:0.26:-1.09:-0.30:B:0.70:-0.80:0.02:E:-0.10:-0.50:0.94:F:0.12:0.88:0.36:C:-0.51:-1.25:-0.48:D:-0.19:-1.13:0.05:H:-1.06:0.11:-0.19:I:0.29:0.84:0.48:T:38.058#
@A:0.25:-1.08:-0.30:B:0.70:-0.80:0.02:E:-0.09:-0.51:0.94:F:0.13:0.87:0.36:C:-0.51:-1.18:-0.48:D:-0.19:-1.12:0.05:H:-1.06:0.10:-0.19:I:0.28:0.84:0.48:T:38.769#
@A:0.27:-1.08:-0.30:B:0.71:-0.79:0.03:E:-0.08:-0.51:0.94:F:0.14:0.88:0.35:C:-0.51:-1.14:-0.48:D:-0.20:-1.13:0.05:H:-1.06:0.11:-0.19:I:0.29:0.84:0.48:T:959.056#
@A:0.27:-1.07:-0.30:B:0.73:-0.78:0.03:E:-0.09:-0.51:0.94:F:0.14:0.87:0.34:C:-0.51:-1.14:-0.49:D:-0.19:-1.13:0.05:H:-1.06:0.10:-0.19:I:0.28:0.85:0.48:T:42.05#
@A:0.29:-1.07:-0.29:B:0.73:-0.78:0.02:E:-0.08:-0.51:0.94:F:0.16:0.87:0.36:C:-0.51:-1.24:-0.49:D:-0.19:-1.13:0.05:H:-1.06:0.12:-0.20:I:0.29:0.84:0.48:T:42.25#
@A:0.29:-1.08:-0.30:B:0.72:-0.78:0.03:E:-0.08:-0.51:0.95:F:0.15:0.88:0.34:C:-0.51:-1.25:-0.49:D:-0.19:-1.13:0.04:H:-1.06:0.09:-0.19:I:0.28:0.85:0.47:T:40.764#
@A:0.28:-1.08:-0.31:B:0.71:-0.79:0.03:E:-0.09:-0.50:0.95:F:0.13:0.87:0.35:C:-0.51:-1.20:-0.48:D:-0.19:-1.13:0.05:H:-1.05:0.11:-0.19:I:0.28:0.84:0.49:T:40.158#
@A:0.27:-1.08:-0.31:B:0.70:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.13:0.88:0.37:C:-0.50:-1.15:-0.48:D:-0.19:-1.13:0.05:H:-1.05:0.11:-0.19:I:0.29:0.84:0.48:T:42.094#
@A:0.27:-1.07:-0.31:B:0.70:-0.79:0.02:E:-0.09:-0.51:0.95:F:0.14:0.87:0.35:C:-0.51:-1.14:-0.48:D:-0.20:-1.13:0.05:H:-1.05:0.11:-0.20:I:0.29:0.84:0.48:T:44.648#
@A:0.27:-1.08:-0.30:B:0.71:-0.79:0.02:E:-0.10:-0.51:0.94:F:0.13:0.87:0.35:C:-0.51:-1.22:-0.49:D:-0.19:-1.13:0.05:H:-1.05:0.11:-0.19:I:0.29:0.84:0.48:T:40.999#
@A:0.27:-1.09:-0.30:B:0.71:-0.79:0.02:E:-0.08:-0.51:0.95:F:0.16:0.87:0.35:C:-0.51:-1.25:-0.49:D:-0.19:-1.12:0.05:H:-1.06:0.11:-0.20:I:0.28:0.85:0.47:T:43.772#
@A:0.25:-1.08:-0.30:B:0.71:-0.79:0.02:E:-0.09:-0.50:0.94:F:0.14:0.88:0.35:C:-0.50:-1.23:-0.49:D:-0.20:-1.13:0.05:H:-1.06:0.10:-0.20:I:0.28:0.85:0.47:T:43.868#
@A:0.25:-1.07:-0.30:B:0.71:-0.79:0.02:E:-0.09:-0.50:0.94:F:0.14:0.87:0.35:C:-0.50:-1.16:-0.49:D:-0.20:-1.13:0.06:H:-1.05:0.11:-0.20:I:0.28:0.84:0.48:T:43.336#
@A:0.26:-1.08:-0.30:B:0.71:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.14:0.88:0.36:C:-0.50:-1.14:-0.49:D:-0.20:-1.13:0.05:H:-1.06:0.10:-0.19:I:0.29:0.85:0.49:T:46.188#
@A:0.26:-1.07:-0.29:B:0.70:-0.78:0.03:E:-0.09:-0.50:0.94:F:0.14:0.87:0.35:C:-0.51:-1.19:-0.49:D:-0.19:-1.13:0.04:H:-1.05:0.10:-0.20:I:0.28:0.85:0.48:T:43.924#
@A:0.27:-1.07:-0.30:B:0.70:-0.78:0.02:E:-0.09:-0.51:0.94:F:0.14:0.87:0.35:C:-0.52:-1.24:-0.49:D:-0.20:-1.13:0.05:H:-1.05:0.11:-0.20:I:0.29:0.84:0.49:T:44.76#
@A:0.28:-1.07:-0.30:B:0.70:-0.78:0.02:E:-0.08:-0.50:0.94:F:0.14:0.87:0.36:C:-0.51:-1.24:-0.48:D:-0.19:-1.13:0.05:H:-1.06:0.11:-0.20:I:0.28:0.84:0.48:T:39.081#
@A:0.28:-1.08:-0.30:B:0.71:-0.79:0.02:E:-0.09:-0.51:0.93:F:0.13:0.87:0.35:C:-0.51:-1.15:-0.49:D:-0.19:-1.13:0.05:H:-1.06:0.11:-0.20:I:0.30:0.84:0.48:T:49.364#
@A:0.28:-1.08:-0.30:B:0.71:-0.79:0.01:C:-0.50:-1.14:-0.48:D:-0.20:-1.13:0.05:H:-1.06:0.11:-0.20:I:0.28:0.84:0.48:T:43.496#
@A:0.28:-1.08:-0.31:B:0.71:-0.80:0.02:E:-0.08:-0.51:0.94:F:0.14:0.87:0.35:C:-0.51:-1.16:-0.49:D:-0.20:-1.13:0.05:H:-1.06:0.11:-0.20:I:0.29:0.84:0.48:T:40.217#
@A:0.27:-1.08:-0.31:B:0.71:-0.80:0.01:E:-0.09:-0.51:0.94:F:0.14:0.88:0.35:C:-0.51:-1.23:-0.48:D:-0.20:-1.13:0.05:T:45.399#
@A:0.27:-1.08:-0.30:B:0.72:-0.80:0.02:E:-0.09:-0.50:0.94:F:0.14:0.88:0.35:C:-0.52:-1.24:-0.49:D:-0.20:-1.13:0.05:H:-1.05:0.11:-0.20:I:0.28:0.84:0.48:T:45.03#
@A:0.27:-1.08:-0.30:B:0.71:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.14:0.87:0.36:C:-0.52:-1.17:-0.48:D:-0.19:-1.12:0.05:H:-1.05:0.10:-0.20:I:0.28:0.85:0.48:T:38.468#
@A:0.26:-1.08:-0.31:B:0.72:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.14:0.88:0.36:C:-0.51:-1.14:-0.49:D:-0.20:-1.13:0.05:H:-1.05:0.10:-0.20:I:0.28:0.85:0.47:T:46.906#
@A:0.26:-1.08:-0.30:B:0.71:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.13:0.87:0.36:C:-0.52:-1.14:-0.48:D:-0.20:-1.13:0.05:H:-1.05:0.11:-0.20:I:0.28:0.85:0.48:T:43.144#
@A:0.26:-1.08:-0.30:B:0.72:-0.79:0.03:E:-0.09:-0.52:0.94:F:0.13:0.88:0.35:C:-0.52:-1.23:-0.49:D:-0.20:-1.14:0.04:H:-1.05:0.11:-0.20:I:0.29:0.85:0.48:T:42.939#
@A:0.27:-1.08:-0.30:B:0.71:-0.79:0.04:E:-0.09:-0.51:0.94:F:0.14:0.87:0.35:C:-0.52:-1.24:-0.48:D:-0.20:-1.13:0.05:H:-1.05:0.10:-0.20:I:0.29:0.85:0.48:T:954.722#
@A:0.28:-1.08:-0.30:B:0.72:-0.79:0.03:E:-0.09:-0.51:0.94:F:0.13:0.87:0.36:C:-0.52:-1.21:-0.48:D:-0.20:-1.13:0.05:H:-1.05:0.11:-0.21:I:0.28:0.85:0.48:T:44.853#
@E:-0.09:-0.52:0.95:F:0.14:0.88:0.35:C:-0.52:-1.14:-0.48:D:-0.20:-1.13:0.04:H:-1.05:0.11:-0.21:I:0.30:0.85:0.46:T:45.084#
@A:0.27:-1.08:-0.31:B:0.72:-0.79:0.03:E:-0.09:-0.51:0.94:F:0.14:0.87:0.35:C:-0.51:-1.14:-0.48:D:-0.20:-1.13:0.04:H:-1.05:0.11:-0.20:I:0.28:0.85:0.48:T:40.009#
@A:0.27:-1.08:-0.30:B:0.70:-0.79:0.03:C:-0.52:-1.20:-0.48:D:-0.21:-1.13:0.05:H:-1.05:0.11:-0.20:I:0.29:0.85:0.48:T:45.757#
@A:0.27:-1.08:-0.30:B:0.71:-0.79:0.03:E:-0.08:-0.52:0.94:F:0.13:0.88:0.35:C:-0.51:-1.24:-0.48:D:-0.21:-1.13:0.05:T:45.097#
@A:0.26:-1.07:-0.31:B:0.70:-0.79:0.02:E:-0.08:-0.51:0.95:F:0.14:0.87:0.35:C:-0.52:-1.23:-0.48:D:-0.21:-1.13:0.04:H:-1.05:0.10:-0.20:I:0.27:0.85:0.48:T:42.78#
@A:0.25:-1.08:-0.31:B:0.72:-0.80:0.03:E:-0.08:-0.52:0.94:F:0.15:0.87:0.35:C:-0.51:-1.15:-0.48:D:-0.19:-1.12:0.05:H:-1.05:0.12:-0.20:I:0.28:0.85:0.47:T:45.227#
@A:0.26:-1.08:-0.30:B:0.70:-0.79:0.03:E:-0.09:-0.51:0.93:F:0.14:0.87:0.36:C:-0.51:-1.14:-0.48:D:-0.20:-1.13:0.04:H:-1.05:0.11:-0.20:I:0.28:0.85:0.47:T:42.661#
@A:0.26:-1.07:-0.30:B:0.71:-0.79:0.02:E:-0.08:-0.52:0.95:F:0.15:0.87:0.36:C:-0.51:-1.19:-0.47:D:-0.20:-1.13:0.05:H:-1.05:0.11:-0.20:I:0.28:0.85:0.47:T:41.095#
@A:0.25:-1.07:-0.31:B:0.70:-0.80:0.03:E:-0.08:-0.51:0.94:F:0.14:0.87:0.35:C:-0.52:-1.24:-0.48:D:-0.20:-1.13:0.05:H:-1.06:0.11:-0.20:I:0.28:0.84:0.47:T:44.38#
@A:0.25:-1.07:-0.30:B:0.70:-0.79:0.02:E:-0.09:-0.51:0.94:F:0.15:0.87:0.36:C:-0.52:-1.23:-0.47:D:-0.21:-1.13:0.05:H:-1.06:0.11:-0.20:I:0.29:0.85:0.47:T:45.98#
@A:0.27:-1.07:-0.31:B:0.71:-0.79:0.02:E:-0.08:-0.50:0.95:F:0.15:0.87:0.34:C:-0.51:-1.15:-0.46:D:-0.20:-1.12:0.06:H:-1.06:0.11:-0.21:I:0.28:0.85:0.48:T:46.309#
@A:0.28:-1.06:-0.32:B:0.70:-0.79:0.01:E:-0.09:-0.51:0.94:F:0.14:0.87:0.35:C:-0.52:-1.13:-0.45:D:-0.19:-1.12:0.07:H:-1.05:0.11:-0.21:I:0.27:0.84:0.48:T:38.713#
@A:0.28:-1.06:-0.32:B:0.71:-0.79:0.00:E:-0.09:-0.51:0.94:F:0.14:0.88:0.36:C:-0.52:-1.16:-0.46:D:-0.18:-1.12:0.06:H:-1.06:0.10:-0.20:I:0.25:0.86:0.48:T:46.283#
@A:0.29:-1.06:-0.32:B:0.72:-0.79:-0.00:E:-0.08:-0.49:0.95:F:0.15:0.87:0.33:C:-0.52:-1.23:-0.47:D:-0.16:-1.12:0.06:H:-1.05:0.10:-0.20:I:0.27:0.85:0.47:T:44.118#
@A:0.28:-1.06:-0.31:B:0.73:-0.80:-0.02:C:-0.53:-1.25:-0.45:D:-0.16:-1.11:0.05:H:-1.05:0.11:-0.20:I:0.29:0.83:0.50:T:42.49#
@A:0.27:-1.06:-0.32:B:0.73:-0.80:-0.01:E:-0.09:-0.49:0.95:F:0.12:0.89:0.33:C:-0.53:-1.18:-0.45:D:-0.15:-1.12:0.05:H:-1.06:0.10:-0.21:I:0.26:0.84:0.48:T:43.516#
@A:0.28:-1.06:-0.33:B:0.70:-0.80:-0.01:E:-0.09:-0.49:0.95:F:0.13:0.89:0.33:C:-0.52:-1.17:-0.46:D:-0.16:-1.13:0.04:T:45.215#
@A:0.28:-1.06:-0.33:B:0.70:-0.80:-0.01:E:-0.07:-0.51:0.94:F:0.13:0.87:0.34:C:-0.51:-1.17:-0.46:D:-0.17:-1.13:0.03:H:-1.04:0.12:-0.23:I:0.29:0.83:0.48:T:41.433#
@A:0.29:-1.08:-0.33:B:0.68:-0.82:-0.01:E:-0.11:-0.52:0.95:F:0.07:0.89:0.36:C:-0.49:-1.25:-0.45:D:-0.21:-1.15:-0.00:H:-1.04:0.11:-0.24:I:0.29:0.83:0.46:T:44.95#
@A:0.28:-1.09:-0.34:B:0.65:-0.85:-0.01:E:-0.12:-0.49:0.97:F:0.07:0.89:0.37:C:-0.47:-1.25:-0.45:D:-0.23:-1.18:-0.04:H:-1.05:0.10:-0.24:I:0.26:0.87:0.42:T:45.985#
@A:0.25:-1.08:-0.33:B:0.62:-0.85:-0.00:E:-0.12:-0.50:1.00:F:-0.05:0.96:0.37:C:-0.43:-1.21:-0.47:D:-0.24:-1.16:-0.06:H:-1.05:0.12:-0.24:I:0.29:0.87:0.42:T:954.673#
@A:0.23:-1.09:-0.33:B:0.62:-0.85:0.02:E:-0.17:-0.44:0.99:F:0.11:0.87:0.39:C:-0.41:-1.21:-0.51:D:-0.28:-1.18:-0.11:H:-1.05:0.13:-0.24:I:0.28:0.88:0.44:T:43.577#
@A:0.19:-1.11:-0.32:B:0.62:-0.86:0.07:E:-0.01:-0.21:1.10:F:0.16:0.85:0.44:C:-0.41:-1.25:-0.49:D:-0.23:-1.15:-0.12:H:-1.05:0.12:-0.24:I:0.32:0.87:0.42:T:45.051#
@A:0.17:-1.13:-0.30:B:0.58:-0.87:0.10:E:0.12:-0.10:1.06:F:0.22:0.83:0.28:C:-0.43:-1.22:-0.49:D:-0.20:-1.13:-0.12:H:-1.03:0.16:-0.23:I:0.36:0.85:0.44:T:44.954#
@E:0.03:-0.17:1.04:F:0.28:0.79:0.23:C:-0.42:-1.18:-0.44:D:-0.19:-1.13:-0.12:H:-1.02:0.17:-0.23:I:0.42:0.84:0.48:T:44.504#
@A:0.23:-1.04:-0.33:B:0.57:-0.79:0.08:C:-0.43:-1.17:-0.42:D:-0.19:-1.19:-0.09:H:-1.05:0.14:-0.24:I:0.41:0.83:0.46:T:47.319#
@A:0.23:-1.03:-0.35:B:0.59:-0.82:0.03:E:-0.19:-0.83:1.06:F:0.07:1.06:0.69:C:-0.45:-1.25:-0.38:D:-0.18:-1.18:-0.02:T:43.371#
@A:0.30:-1.03:-0.38:B:0.62:-0.82:-0.04:E:-0.09:-0.58:1.19:F:0.22:0.92:0.25:C:-0.46:-1.25:-0.37:D:-0.13:-1.09:0.07:H:-1.09:0.04:-0.21:I:0.34:0.86:0.55:T:42.054#
@A:0.32:-1.02:-0.36:B:0.59:-0.78:-0.10:E:0.06:-0.56:0.91:F:0.18:0.89:0.42:C:-0.52:-1.19:-0.35:D:-0.08:-1.15:0.09:H:-1.24:-0.28:-0.28:I:0.40:0.86:0.57:T:44.802#
@A:0.32:-0.95:-0.34:B:0.61:-0.83:-0.14:E:-0.00:-0.47:1.03:F:0.21:0.92:0.25:C:-0.56:-1.23:-0.36:D:-0.09:-1.23:0.08:H:-1.51:-0.54:-0.41:I:0.68:0.94:0.61:T:43.009#
@A:0.39:-1.04:-0.35:B:0.75:-0.89:-0.24:E:-0.06:-0.44:1.03:F:0.14:0.94:0.21:C:-0.56:-1.32:-0.47:D:-0.04:-1.21:0.08:H:-1.80:-0.70:-0.55:I:0.72:0.87:0.59:T:43.039#
@A:0.45:-1.17:-0.35:B:0.72:-0.92:-0.24:E:-0.05:-0.46:1.01:F:0.04:0.93:0.22:C:-0.57:-1.30:-0.49:D:0.09:-1.11:0.08:H:-1.91:-0.41:-1.02:I:0.62:0.79:0.59:T:45.181#
@A:0.41:-1.18:-0.31:B:0.70:-0.88:-0.19:E:-0.08:-0.45:0.97:F:0.07:0.91:0.27:C:-0.59:-1.26:-0.45:D:0.12:-1.06:0.10:H:-1.75:-0.53:-0.45:I:0.36:0.77:0.60:T:40.656#
@A:0.41:-1.12:-0.30:B:0.67:-0.85:-0.20:E:-0.09:-0.44:0.99:F:0.12:0.91:0.26:C:-0.57:-1.22:-0.39:D:0.00:-1.10:0.11:H:-1.67:-0.39:-0.06:I:0.26:0.73:0.49:T:46.149#
@A:0.44:-1.04:-0.33:B:0.68:-0.80:-0.22:E:-0.07:-0.36:1.17:F:0.07:0.92:0.23:C:-0.57:-1.19:-0.32:D:-0.02:-1.11:0.12:H:-1.35:-0.32:-0.44:I:0.15:0.71:0.48:T:39.534#
@A:0.44:-0.95:-0.35:B:0.70:-0.75:-0.22:E:-0.13:-0.36:1.02:F:0.01:0.94:0.26:C:-0.60:-1.12:-0.29:D:0.05:-1.10:0.12:H:-0.95:-0.08:-0.34:I:0.03:0.68:0.57:T:43.416#
@A:0.47:-0.92:-0.36:B:0.72:-0.73:-0.20:E:-0.12:-0.38:0.99:F:0.06:0.91:0.27:C:-0.65:-1.08:-0.30:D:0.11:-1.07:0.12:H:-0.74:0.25:0.17:I:0.30:0.61:0.69:T:42.567#
@A:0.51:-0.91:-0.39:B:0.75:-0.71:-0.19:E:-0.09:-0.41:1.00:F:0.15:0.91:0.27:C:-0.64:-1.10:-0.32:D:0.13:-1.03:0.13:H:-0.23:0.77:1.18:I:0.46:0.62:0.78:T:45.716#
@A:0.52:-0.91:-0.39:B:0.74:-0.69:-0.19:C:-0.62:-1.14:-0.36:D:0.07:-1.04:0.12:H:-0.04:1.00:1.22:I:0.59:0.56:0.80:T:39.705#
@A:0.46:-0.92:-0.35:B:0.78:-0.70:-0.17:E:-0.18:-0.38:0.94:F:-0.04:0.90:0.24:C:-0.59:-1.19:-0.37:D:0.03:-1.03:0.10:H:-0.26:0.66:0.85:I:0.50:0.54:0.66:T:46.575#
@A:0.46:-0.94:-0.36:B:0.76:-0.70:-0.10:E:-0.17:-0.36:0.94:F:-0.01:0.88:0.26:C:-0.62:-1.15:-0.36:D:0.13:-1.04:0.09:H:-0.45:0.57:0.65:I:0.47:0.74:0.55:T:41.237#
@A:0.44:-0.92:-0.36:B:0.78:-0.71:-0.13:E:-0.10:-0.40:1.01:F:0.13:0.92:0.25:C:-0.67:-1.17:-0.33:D:0.17:-1.11:0.11:H:-0.82:0.35:0.45:I:0.14:0.82:0.49:T:39.429#
@A:0.50:-0.93:-0.37:B:0.87:-0.80:-0.24:E:-0.08:-0.38:1.00:F:0.16:0.90:0.24:C:-0.69:-1.19:-0.33:D:0.19:-1.10:0.17:H:-1.42:0.17:0.18:I:0.01:0.85:0.53:T:46.077#
@A:0.58:-0.99:-0.39:B:0.87:-0.78:-0.23:E:-0.08:-0.38:0.99:F:0.17:0.91:0.24:C:-0.64:-1.15:-0.38:D:0.16:-1.01:0.18:H:-2.36:0.28:-0.03:I:-0.30:0.92:0.53:T:955.706#
@A:0.54:-1.00:-0.37:B:0.80:-0.77:-0.22:E:-0.05:-0.37:1.02:F:0.16:0.93:0.26:C:-0.60:-1.14:-0.40:D:0.16:-1.02:0.09:T:41.012#
@A:0.45:-0.99:-0.37:B:0.75:-0.76:-0.24:E:-0.08:-0.41:1.01:F:0.08:0.92:0.27:C:-0.66:-1.24:-0.37:D:0.07:-1.17:-0.02:H:-2.19:0.19:-0.07:I:0.24:0.96:0.72:T:45.892#
@A:0.44:-0.99:-0.43:B:0.71:-0.87:-0.27:E:-0.09:-0.37:1.10:F:0.13:0.90:0.28:C:-0.62:-1.29:-0.33:D:0.05:-1.20:-0.03:H:-1.88:-0.17:-0.38:I:-0.29:0.86:0.54:T:40.658#
@A:0.54:-1.04:-0.46:B:0.65:-0.84:-0.19:E:-0.08:-0.35:1.01:F:0.18:0.83:0.25:C:-0.47:-1.27:-0.36:D:0.03:-1.22:-0.04:H:-1.47:-0.12:-0.16:I:0.52:0.89:0.42:T:44.479#
@A:0.38:-1.01:-0.40:B:0.73:-0.84:-0.06:E:-0.07:-0.34:0.95:F:0.25:0.84:0.24:C:-0.45:-1.19:-0.45:D:-0.07:-1.14:0.01:H:-1.27:-0.08:-0.35:I:1.08:0.75:0.73:T:45.446#
@A:0.31:-1.05:-0.28:B:0.80:-0.78:-0.00:E:-0.11:-0.34:0.99:F:0.04:0.89:0.22:C:-0.53:-1.15:-0.51:D:-0.10:-1.21:-0.00:H:-2.99:-1.67:-1.60:I:1.16:0.82:0.69:T:45.293#
@A:0.33:-1.06:-0.26:B:0.75:-0.84:-0.15:E:-0.10:-0.40:1.07:F:-0.02:0.96:0.23:C:-0.64:-1.20:-0.49:D:0.07:-1.18:0.11:H:-3.34:-1.35:-0.98:I:0.31:0.84:0.91:T:38.65#
@A:0.45:-1.11:-0.28:B:0.62:-0.83:-0.32:E:-0.10:-0.35:1.04:F:0.15:0.93:0.23:C:-0.64:-1.25:-0.49:D:0.03:-1.13:0.23:H:-3.18:-1.07:-0.17:I:0.01:0.88:0.75:T:46.228#
@A:0.48:-1.17:-0.25:B:0.53:-0.84:-0.31:E:-0.02:-0.34:1.00:F:0.39:0.88:0.20:C:-0.53:-1.28:-0.51:D:-0.17:-1.12:0.16:H:-2.55:-0.36:0.72:I:-0.25:0.83:0.62:T:42.1#
@A:0.41:-1.15:-0.27:B:0.63:-0.82:-0.16:E:-0.06:-0.34:1.05:F:0.15:0.93:0.27:C:-0.48:-1.19:-0.42:D:-0.22:-1.12:0.08:H:-1.48:0.29:0.56:I:-0.22:0.69:0.68:T:44.573#
@A:0.33:-1.06:-0.26:B:0.73:-0.76:-0.04:E:-0.17:-0.37:0.94:F:-0.09:0.91:0.26:C:-0.55:-1.07:-0.38:D:-0.07:-1.13:0.10:H:-1.20:1.19:2.17:I:0.48:0.82:1.16:T:44.205#
@A:0.34:-0.95:-0.28:B:1.91:-0.73:-0.07:C:-0.56:-1.11:-0.36:D:-0.07:-1.10:0.13:H:-0.43:1.89:2.32:I:0.80:0.80:0.92:T:42.213#
@A:0.45:-0.91:-0.31:B:1.39:-0.68:-0.05:E:-0.14:-0.38:1.00:F:-0.00:0.94:0.26:C:-0.56:-1.10:-0.35:D:-0.11:-1.08:0.03:H:-0.71:0.98:1.57:I:0.83:0.57:0.84:T:44.847#
@A:0.49:-0.91:-0.32:B:1.03:-0.64:-0.06:E:-0.18:-0.37:0.95:F:-0.09:0.90:0.25:C:-0.60:-1.10:-0.35:D:0.07:-1.10:0.01:H:-0.72:0.83:0.74:I:0.70:0.65:0.69:T:41.176#
@A:0.43:-0.85:-0.33:B:0.87:-0.66:-0.10:E:-0.13:-0.39:1.02:F:0.08:0.94:0.28:C:-0.62:-1.18:-0.34:D:0.16:-1.08:0.10:T:45.665#
@A:0.48:-0.88:-0.35:B:0.86:-0.68:-0.15:E:-0.12:-0.39:0.97:F:0.16:0.89:0.27:C:-0.60:-1.22:-0.38:D:0.07:-1.13:0.13:H:-1.97:0.06:-0.02:I:-0.21:0.87:0.42:T:40.581#
@A:0.49:-1.01:-0.33:B:0.87:-0.72:-0.13:E:-0.09:-0.37:0.98:F:0.18:0.89:0.21:C:-0.53:-1.21:-0.49:D:0.00:-1.07:0.16:H:-2.70:-0.04:-0.23:I:0.34:0.60:0.69:T:43.776#
@A:0.44:-1.11:-0.30:B:0.83:-0.75:-0.06:E:-0.09:-0.36:1.01:F:0.22:0.90:0.23:C:-0.53:-1.12:-0.58:D:-0.03:-1.07:0.13:H:-3.43:-0.14:-0.60:I:1.01:0.73:0.65:T:42.113#
@A:0.37:-1.08:-0.24:B:0.78:-0.73:-0.11:E:-0.10:-0.39:1.00:F:0.18:0.92:0.23:C:-0.61:-1.20:-0.48:D:0.00:-1.25:0.01:H:-2.32:-1.16:0.23:I:0.78:0.84:0.49:T:43.829#
@A:0.33:-1.03:-0.27:B:0.81:-0.77:-0.18:E:-0.15:-0.42:1.06:F:0.08:0.96:0.21:C:-0.62:-1.32:-0.42:D:0.07:-1.19:0.08:H:-1.67:-0.06:0.49:I:-0.09:0.96:0.71:T:40.854#
@A:0.50:-1.15:-0.36:B:0.77:-0.74:-0.13:E:-0.12:-0.33:0.93:F:0.16:0.88:0.31:C:-0.51:-1.35:-0.44:D:0.06:-1.10:0.14:H:-1.46:-0.11:0.23:I:0.76:0.92:0.30:T:46.217#
@A:0.48:-1.14:-0.34:B:0.69:-0.79:-0.12:E:-0.11:-0.37:0.97:F:0.22:0.88:0.26:C:-0.48:-1.28:-0.52:D:-0.17:-1.12:0.08:H:-1.30:-0.05:0.02:I:0.43:0.79:0.37:T:41.05#
@A:0.33:-1.08:-0.32:B:0.80:-0.82:-0.03:E:-0.16:-0.37:0.97:F:0.01:0.92:0.30:C:-0.41:-1.20:-0.49:D:-0.27:-1.13:0.06:H:-1.14:0.15:-0.11:I:0.43:0.84:0.51:T:955.016#
@A:0.32:-1.07:-0.32:B:0.73:-0.81:-0.02:E:-0.18:-0.41:0.94:F:0.02:0.90:0.30:C:-0.43:-1.09:-0.45:D:-0.18:-1.15:0.04:H:-1.04:0.18:-0.02:I:0.31:0.78:0.65:T:44.536#
@A:0.24:-1.01:-0.29:B:0.62:-0.78:-0.06:E:-0.10:-0.41:0.97:F:0.22:0.87:0.27:C:-0.46:-1.16:-0.41:D:-0.09:-1.15:0.03:H:-0.99:0.19:-0.01:I:0.35:0.79:0.59:T:40.728#
@A:0.24:-0.97:-0.31:B:0.64:-0.77:-0.07:E:-0.06:-0.40:0.98:F:0.26:0.87:0.27:C:-0.54:-1.22:-0.42:D:-0.05:-1.12:0.06:H:-1.03:0.24:-0.02:I:0.48:0.77:0.48:T:46.63#
@A:0.35:-1.01:-0.33:B:0.64:-0.78:-0.05:E:-0.11:-0.40:0.98:F:0.16:0.89:0.29:C:-0.53:-1.24:-0.44:D:-0.04:-1.12:0.08:H:-1.04:0.21:-0.07:I:0.42:0.79:0.50:T:43.991#
@A:0.43:-1.04:-0.33:B:0.71:-0.76:-0.04:C:-0.49:-1.21:-0.50:D:-0.09:-1.13:0.07:H:-1.08:0.15:-0.05:I:0.33:0.82:0.49:T:39.63#
@A:0.41:-1.04:-0.33:B:0.74:-0.76:-0.02:E:-0.11:-0.41:0.98:F:0.16:0.89:0.28:C:-0.45:-1.20:-0.51:D:-0.17:-1.13:0.08:H:-1.08:0.14:-0.04:I:0.31:0.83:0.51:T:48.466#
