@A:-2.03:-2.83:-2.55:B:-2.06:-2.80:-2.43:E:-2.68:-2.70:-2.04:F:-2.59:-2.04:-2.38:C:-2.85:-3.08:-2.61:D:-2.61:-3.06:-2.59:H:-2.98:-2.50:-2.75:I:-2.35:-2.08:-2.35:T:638.513#
@H:-1.95:-1.23:-1.63:I:-1.02:-0.60:-1.02:T:45.753#
@A:0.82:-0.79:-0.12:B:0.77:-0.72:0.04:E:-0.36:-0.51:0.88:F:-0.06:0.86:0.30:C:-0.72:-1.09:-0.24:D:-0.35:-1.16:-0.18:H:-1.44:-0.60:-1.05:I:-0.33:0.13:-0.35:T:41.996#
@A:0.78:-0.78:-0.11:B:0.76:-0.72:0.03:E:-0.35:-0.58:0.84:F:-0.10:0.87:0.37:C:-0.67:-1.12:-0.20:D:-0.33:-1.12:-0.16:H:-1.20:-0.27:-0.76:I:-0.00:0.48:0.01:T:45.891#
@A:0.78:-0.77:-0.13:B:0.77:-0.72:0.04:C:-0.63:-1.13:-0.17:D:-0.32:-1.09:-0.16:H:-1.10:-0.11:-0.60:I:0.16:0.69:0.19:T:41.047#
@A:0.79:-0.78:-0.12:B:0.76:-0.73:0.03:E:-0.13:-0.63:0.83:F:0.05:0.86:0.39:C:-0.62:-1.07:-0.16:D:-0.31:-1.10:-0.15:H:-1.04:-0.01:-0.53:I:0.30:0.76:0.25:T:40.278#
@A:0.79:-0.80:-0.12:B:0.76:-0.73:0.02:E:-0.15:-0.59:0.89:F:0.10:0.85:0.34:C:-0.62:-1.06:-0.16:D:-0.30:-1.10:-0.14:H:-0.99:0.04:-0.47:I:0.37:0.79:0.31:T:38.824#
@A:0.79:-0.82:-0.10:B:0.76:-0.75:0.03:E:-0.05:-0.60:0.86:F:0.11:0.83:0.41:C:-0.62:-1.12:-0.19:D:-0.33:-1.11:-0.15:H:-0.94:0.12:-0.43:I:0.41:0.81:0.33:T:43.126#
@A:0.76:-0.83:-0.10:B:0.75:-0.75:0.04:E:0.01:-0.62:0.86:F:0.21:0.83:0.45:C:-0.60:-1.16:-0.20:D:-0.33:-1.10:-0.13:H:-0.96:0.17:-0.45:I:0.42:0.81:0.32:T:40.264#
@A:0.76:-0.82:-0.09:B:0.75:-0.76:0.03:E:-0.03:-0.65:0.85:F:0.20:0.82:0.44:C:-0.57:-1.13:-0.21:D:-0.34:-1.09:-0.13:H:-1.00:0.13:-0.42:I:0.42:0.83:0.32:T:959.511#
@A:0.75:-0.84:-0.09:B:0.73:-0.77:0.03:E:-0.06:-0.62:0.86:F:0.16:0.83:0.42:C:-0.56:-1.13:-0.21:D:-0.34:-1.09:-0.11:H:-1.00:0.12:-0.40:I:0.36:0.85:0.36:T:38.105#
@A:0.72:-0.85:-0.08:B:0.70:-0.79:0.04:E:-0.05:-0.58:0.86:F:0.19:0.82:0.43:C:-0.55:-1.19:-0.22:D:-0.39:-1.09:-0.11:H:-0.99:0.14:-0.38:I:0.38:0.83:0.38:T:41.129#
@A:0.72:-0.88:-0.07:B:0.71:-0.80:0.05:E:-0.04:-0.60:0.88:F:0.15:0.83:0.43:C:-0.54:-1.22:-0.22:D:-0.39:-1.10:-0.11:H:-0.97:0.16:-0.38:I:0.39:0.83:0.38:T:40.332#
@A:0.72:-0.85:-0.07:B:0.71:-0.81:0.09:E:-0.09:-0.63:0.88:F:0.07:0.86:0.44:C:-0.55:-1.19:-0.22:D:-0.35:-1.09:-0.11:H:-0.98:0.14:-0.38:I:0.40:0.84:0.37:T:41.51#
@A:0.77:-0.84:-0.09:B:0.75:-0.79:0.06:E:-0.07:-0.64:0.88:F:0.03:0.86:0.45:C:-0.59:-1.14:-0.22:D:-0.32:-1.10:-0.12:H:-0.99:0.12:-0.43:I:0.39:0.84:0.38:T:40.185#
@A:0.79:-0.83:-0.07:B:0.74:-0.76:0.07:E:-0.07:-0.62:0.88:F:0.05:0.85:0.46:C:-0.62:-1.15:-0.23:D:-0.34:-1.12:-0.11:H:-0.99:0.14:-0.41:I:0.38:0.84:0.38:T:40.888#
@A:0.78:-0.83:-0.07:B:0.75:-0.76:0.07:E:-0.07:-0.61:0.90:F:0.07:0.85:0.43:C:-0.65:-1.14:-0.25:D:-0.36:-1.12:-0.10:H:-0.99:0.14:-0.39:I:0.37:0.85:0.37:T:42.633#
@A:0.78:-0.86:-0.07:B:0.74:-0.76:0.08:E:-0.05:-0.61:0.89:F:0.09:0.86:0.44:C:-0.65:-1.10:-0.26:D:-0.37:-1.12:-0.09:H:-0.98:0.13:-0.39:I:0.36:0.85:0.38:T:39.372#
@A:0.76:-0.85:-0.06:B:0.73:-0.76:0.09:E:-0.06:-0.62:0.88:F:0.09:0.85:0.43:C:-0.64:-1.07:-0.26:D:-0.37:-1.12:-0.09:H:-0.99:0.12:-0.39:I:0.35:0.85:0.37:T:40.117#
@A:0.77:-0.86:-0.07:B:0.72:-0.73:0.09:E:-0.04:-0.62:0.89:F:0.08:0.84:0.47:C:-0.64:-1.09:-0.26:D:-0.38:-1.12:-0.09:H:-0.99:0.12:-0.38:I:0.35:0.86:0.36:T:42.01#
@A:0.76:-0.86:-0.05:B:0.72:-0.73:0.11:E:-0.05:-0.61:0.89:F:0.07:0.84:0.46:C:-0.63:-1.14:-0.25:D:-0.38:-1.12:-0.09:H:-1.00:0.12:-0.38:I:0.33:0.86:0.36:T:39.867#
@A:0.75:-0.85:-0.06:B:0.73:-0.73:0.12:E:-0.05:-0.60:0.89:F:0.06:0.84:0.46:C:-0.63:-1.12:-0.26:D:-0.36:-1.10:-0.08:H:-0.99:0.12:-0.39:I:0.33:0.86:0.37:T:41.668#
@A:0.76:-0.86:-0.06:B:0.75:-0.73:0.13:E:-0.05:-0.61:0.89:F:0.03:0.85:0.47:C:-0.62:-1.09:-0.26:D:-0.37:-1.10:-0.08:H:-0.99:0.13:-0.39:I:0.33:0.86:0.37:T:45.124#
@A:0.75:-0.85:-0.05:B:0.77:-0.71:0.13:E:-0.04:-0.61:0.89:F:0.05:0.84:0.46:C:-0.63:-1.09:-0.27:D:-0.36:-1.10:-0.08:H:-0.99:0.11:-0.39:I:0.33:0.86:0.36:T:44.241#
@A:0.74:-0.84:-0.05:B:0.78:-0.70:0.15:E:-0.01:-0.59:0.90:F:0.07:0.85:0.46:C:-0.65:-1.13:-0.28:D:-0.36:-1.10:-0.07:H:-0.99:0.10:-0.40:I:0.34:0.85:0.35:T:45.876#
@A:0.77:-0.84:-0.05:B:0.79:-0.67:0.15:E:-0.02:-0.59:0.90:F:0.09:0.85:0.44:C:-0.67:-1.12:-0.30:D:-0.35:-1.11:-0.06:H:-0.99:0.08:-0.39:I:0.32:0.86:0.36:T:43.881#
@A:0.77:-0.82:-0.04:B:0.81:-0.66:0.15:E:-0.01:-0.60:0.91:F:0.09:0.85:0.46:C:-0.67:-1.05:-0.31:D:-0.36:-1.11:-0.05:H:-1.01:0.08:-0.39:I:0.32:0.87:0.35:T:44.131#
@A:0.78:-0.82:-0.02:B:0.83:-0.65:0.16:E:-0.01:-0.59:0.91:F:0.09:0.84:0.47:C:-0.67:-1.04:-0.31:D:-0.36:-1.10:-0.04:H:-0.99:0.10:-0.40:I:0.33:0.87:0.35:T:44.964#
@A:0.78:-0.81:-0.01:B:0.85:-0.63:0.15:E:-0.00:-0.58:0.91:F:0.09:0.84:0.46:C:-0.66:-1.08:-0.30:D:-0.37:-1.09:-0.04:H:-1.00:0.08:-0.40:I:0.30:0.87:0.35:T:47.036#
@A:0.76:-0.81:-0.01:B:0.82:-0.63:0.17:E:-0.00:-0.58:0.90:F:0.09:0.85:0.44:C:-0.64:-1.07:-0.28:D:-0.38:-1.09:-0.03:H:-1.00:0.06:-0.39:I:0.29:0.88:0.35:T:45.269#
@A:0.75:-0.81:-0.00:B:0.82:-0.64:0.16:E:-0.01:-0.59:0.91:F:0.05:0.84:0.47:C:-0.63:-1.01:-0.26:D:-0.40:-1.09:-0.02:T:43.604#
@A:0.74:-0.81:-0.00:B:0.81:-0.65:0.17:C:-0.63:-1.02:-0.27:D:-0.39:-1.09:-0.03:H:-1.00:0.08:-0.40:I:0.30:0.87:0.36:T:45.332#
@E:-0.00:-0.59:0.90:F:0.05:0.84:0.48:C:-0.64:-1.09:-0.30:D:-0.38:-1.08:-0.04:H:-1.00:0.06:-0.39:I:0.29:0.88:0.35:T:44.911#
@A:0.74:-0.80:-0.00:B:0.84:-0.62:0.18:E:0.00:-0.59:0.90:F:0.05:0.84:0.47:C:-0.66:-1.10:-0.32:D:-0.37:-1.09:-0.03:H:-0.99:0.07:-0.39:I:0.30:0.88:0.35:T:957.342#
@A:0.75:-0.82:-0.00:B:0.82:-0.63:0.18:E:0.01:-0.58:0.91:F:0.07:0.83:0.47:C:-0.67:-1.04:-0.34:D:-0.39:-1.10:-0.03:H:-1.00:0.07:-0.40:I:0.30:0.87:0.35:T:45.154#
@A:0.75:-0.83:0.01:B:0.83:-0.63:0.18:E:0.01:-0.58:0.90:F:0.07:0.85:0.45:C:-0.66:-1.06:-0.33:D:-0.39:-1.11:-0.03:H:-1.00:0.07:-0.39:I:0.31:0.87:0.35:T:42.945#
@A:0.75:-0.83:0.01:B:0.83:-0.62:0.18:E:0.01:-0.59:0.90:F:0.06:0.84:0.47:C:-0.66:-1.12:-0.33:D:-0.39:-1.11:-0.02:H:-1.00:0.05:-0.39:I:0.30:0.87:0.35:T:46.175#
@A:0.75:-0.83:0.01:B:0.82:-0.62:0.18:E:0.01:-0.58:0.91:F:0.07:0.84:0.47:C:-0.66:-1.12:-0.32:D:-0.38:-1.10:-0.03:H:-1.00:0.06:-0.39:I:0.29:0.88:0.35:T:46.005#
@A:0.76:-0.83:0.01:B:0.82:-0.62:0.17:E:0.02:-0.59:0.90:F:0.06:0.84:0.48:C:-0.65:-1.06:-0.31:D:-0.39:-1.10:-0.03:H:-1.00:0.06:-0.39:I:0.29:0.87:0.34:T:42.881#
@A:0.75:-0.83:0.01:B:0.83:-0.63:0.18:C:-0.65:-1.03:-0.32:D:-0.39:-1.10:-0.02:H:-1.00:0.06:-0.39:I:0.29:0.88:0.35:T:47.368#
@A:0.76:-0.83:0.01:B:0.84:-0.63:0.19:E:0.01:-0.59:0.90:F:0.06:0.84:0.48:C:-0.66:-1.08:-0.32:D:-0.39:-1.10:-0.03:T:44.858#
@A:0.76:-0.82:0.01:B:0.83:-0.62:0.18:E:0.01:-0.58:0.90:F:0.07:0.84:0.46:C:-0.67:-1.10:-0.31:D:-0.38:-1.11:-0.02:H:-1.00:0.05:-0.39:I:0.30:0.87:0.36:T:43.975#
@A:0.77:-0.83:0.00:B:0.83:-0.62:0.17:E:0.00:-0.59:0.90:F:0.05:0.84:0.47:C:-0.67:-1.05:-0.32:D:-0.38:-1.10:-0.03:H:-1.00:0.05:-0.39:I:0.29:0.87:0.37:T:45.724#
@E:0.01:-0.58:0.90:F:0.06:0.83:0.49:C:-0.66:-1.03:-0.32:D:-0.38:-1.10:-0.02:H:-1.00:0.05:-0.40:I:0.29:0.87:0.35:T:45.964#
@A:0.76:-0.82:0.00:B:0.83:-0.63:0.16:E:0.01:-0.57:0.91:F:0.06:0.84:0.47:C:-0.66:-1.07:-0.32:D:-0.38:-1.10:-0.03:H:-1.00:0.04:-0.38:I:0.28:0.87:0.36:T:43.109#
@A:0.76:-0.82:-0.00:B:0.83:-0.64:0.17:E:0.00:-0.58:0.90:F:0.06:0.83:0.47:C:-0.66:-1.11:-0.32:D:-0.38:-1.10:-0.03:H:-1.00:0.05:-0.39:I:0.29:0.87:0.35:T:45.276#
@A:0.76:-0.83:0.00:B:0.83:-0.63:0.17:E:0.01:-0.58:0.91:F:0.05:0.84:0.47:C:-0.66:-1.09:-0.31:D:-0.37:-1.10:-0.03:H:-1.00:0.04:-0.39:I:0.29:0.88:0.35:T:44.723#
@A:0.76:-0.83:-0.01:B:0.83:-0.64:0.18:C:-0.66:-1.04:-0.32:D:-0.37:-1.10:-0.03:H:-1.00:0.05:-0.39:I:0.29:0.88:0.36:T:45.266#
@A:0.77:-0.82:0.00:B:0.83:-0.63:0.17:E:0.02:-0.58:0.90:F:0.07:0.84:0.47:C:-0.66:-1.06:-0.32:D:-0.36:-1.10:-0.03:H:-1.00:0.05:-0.39:I:0.31:0.87:0.35:T:45.5#
@A:0.75:-0.81:-0.00:B:0.83:-0.63:0.16:E:-0.00:-0.59:0.90:F:0.05:0.84:0.47:C:-0.67:-1.09:-0.31:D:-0.37:-1.10:-0.02:T:44.25#
@A:0.75:-0.82:-0.01:B:0.82:-0.64:0.17:E:0.01:-0.58:0.90:F:0.08:0.84:0.47:C:-0.65:-1.09:-0.29:D:-0.39:-1.10:-0.01:H:-0.99:0.08:-0.40:I:0.31:0.86:0.34:T:42.131#
@A:0.74:-0.82:0.01:B:0.83:-0.64:0.16:E:0.02:-0.58:0.91:F:0.10:0.85:0.48:C:-0.62:-1.05:-0.28:D:-0.43:-1.11:0.02:H:-1.00:0.05:-0.39:I:0.31:0.87:0.34:T:44.798#
@A:0.74:-0.85:0.03:B:0.82:-0.67:0.15:E:0.03:-0.57:0.91:F:0.16:0.84:0.48:C:-0.60:-1.06:-0.29:D:-0.45:-1.10:0.01:H:-1.00:0.05:-0.39:I:0.35:0.85:0.34:T:48.857#
@A:0.72:-0.86:0.02:B:0.81:-0.68:0.14:C:-0.57:-1.15:-0.29:D:-0.46:-1.08:0.01:H:-1.00:0.07:-0.39:I:0.39:0.85:0.35:T:41.374#
@E:0.02:-0.57:0.91:F:0.07:0.85:0.46:C:-0.53:-1.19:-0.26:D:-0.46:-1.06:-0.01:H:-0.98:0.05:-0.39:I:0.33:0.86:0.36:T:44.828#
@A:0.65:-0.87:-0.02:B:0.73:-0.74:0.10:E:0.03:-0.58:0.90:F:0.07:0.84:0.46:C:-0.52:-1.16:-0.24:D:-0.42:-1.04:-0.02:H:-1.00:0.05:-0.40:I:0.31:0.86:0.35:T:957.897#
@A:0.66:-0.86:-0.03:B:0.75:-0.73:0.08:E:-0.01:-0.57:0.88:F:0.05:0.82:0.46:C:-0.56:-1.12:-0.24:D:-0.41:-1.05:-0.05:H:-1.00:0.03:-0.41:I:0.30:0.87:0.34:T:46.188#
@A:0.69:-0.85:-0.03:B:0.77:-0.72:0.10:E:-0.02:-0.58:0.89:F:0.08:0.83:0.46:C:-0.62:-1.12:-0.25:D:-0.40:-1.08:-0.06:H:-0.98:0.04:-0.41:I:0.33:0.85:0.36:T:42.747#
@A:0.73:-0.84:-0.04:B:0.81:-0.70:0.10:E:-0.04:-0.59:0.91:F:0.11:0.85:0.43:C:-0.66:-1.12:-0.25:D:-0.40:-1.09:-0.07:H:-0.99:0.06:-0.42:I:0.35:0.85:0.36:T:44.162#
@A:0.76:-0.84:-0.05:B:0.81:-0.67:0.12:E:-0.03:-0.56:0.91:F:0.11:0.84:0.43:C:-0.68:-1.08:-0.25:D:-0.40:-1.10:-0.07:H:-1.00:0.03:-0.46:I:0.33:0.86:0.34:T:44.847#
@A:0.75:-0.82:-0.03:B:0.79:-0.65:0.12:E:-0.02:-0.55:0.90:F:0.13:0.83:0.42:C:-0.69:-1.02:-0.24:D:-0.39:-1.10:-0.08:T:45.939#
@A:0.74:-0.80:-0.04:B:0.76:-0.64:0.11:E:-0.04:-0.55:0.92:F:0.16:0.85:0.38:C:-0.69:-1.03:-0.23:D:-0.38:-1.11:-0.10:H:-0.95:0.00:-0.50:I:0.33:0.87:0.33:T:45.35#
@A:0.76:-0.82:-0.05:B:0.77:-0.65:0.10:E:-0.12:-0.53:0.94:F:0.09:0.87:0.37:C:-0.69:-1.08:-0.22:D:-0.37:-1.11:-0.12:H:-0.94:0.01:-0.50:I:0.32:0.86:0.34:T:45.721#
@A:0.76:-0.82:-0.07:B:0.78:-0.69:0.11:E:-0.17:-0.53:0.93:F:0.03:0.90:0.35:C:-0.69:-1.10:-0.22:D:-0.32:-1.12:-0.14:H:-0.96:-0.02:-0.51:I:0.27:0.89:0.34:T:42.521#
@A:0.80:-0.82:-0.08:B:0.81:-0.71:0.11:E:-0.27:-0.47:0.95:F:-0.02:0.88:0.35:C:-0.71:-1.05:-0.23:D:-0.25:-1.11:-0.17:H:-0.95:-0.05:-0.52:I:0.27:0.87:0.34:T:46.409#
@A:0.82:-0.79:-0.11:B:0.82:-0.71:0.10:C:-0.74:-1.05:-0.24:D:-0.20:-1.12:-0.19:H:-0.94:-0.04:-0.52:I:0.31:0.87:0.34:T:43.935#
@A:0.85:-0.77:-0.13:B:0.81:-0.70:0.09:E:-0.30:-0.45:0.94:F:-0.14:0.90:0.35:C:-0.77:-1.09:-0.25:D:-0.19:-1.14:-0.17:H:-0.92:-0.03:-0.52:I:0.33:0.86:0.33:T:47.271#
@A:0.87:-0.75:-0.13:B:0.83:-0.68:0.10:E:-0.34:-0.45:0.93:F:-0.17:0.90:0.35:C:-0.77:-1.09:-0.25:D:-0.18:-1.15:-0.16:H:-0.94:-0.04:-0.55:I:0.31:0.87:0.32:T:47.848#
@E:-0.36:-0.40:0.93:F:-0.18:0.89:0.36:C:-0.77:-1.01:-0.24:D:-0.17:-1.13:-0.16:H:-0.94:-0.04:-0.53:I:0.31:0.87:0.32:T:40.386#
@A:0.90:-0.71:-0.13:B:0.82:-0.65:0.35:E:-0.36:-0.38:0.93:F:-0.21:0.89:0.36:C:-0.76:-1.00:-0.22:D:-0.16:-1.13:-0.17:H:-0.93:-0.06:-0.51:I:0.28:0.88:0.31:T:45.664#
@A:0.89:-0.71:-0.13:B:0.82:-0.68:0.22:E:-0.33:-0.42:0.94:F:-0.19:0.89:0.38:C:-0.77:-1.07:-0.21:D:-0.15:-1.14:-0.16:H:-0.93:-0.05:-0.53:I:0.28:0.88:0.33:T:44.524#
@A:0.91:-0.72:-0.14:B:0.84:-0.70:0.18:E:-0.30:-0.46:0.90:F:-0.16:0.89:0.42:C:-0.77:-1.07:-0.22:D:-0.15:-1.15:-0.15:H:-0.93:-0.07:-0.53:I:0.26:0.89:0.31:T:46.517#
@A:0.92:-0.71:-0.13:B:0.85:-0.67:0.14:E:-0.31:-0.51:0.89:F:-0.16:0.89:0.43:C:-0.77:-1.00:-0.24:D:-0.16:-1.15:-0.15:T:41.057#
@A:0.91:-0.70:-0.12:B:0.85:-0.67:0.10:E:-0.33:-0.46:0.92:F:-0.18:0.90:0.39:C:-0.76:-1.00:-0.23:D:-0.18:-1.14:-0.15:H:-0.93:-0.05:-0.54:I:0.26:0.90:0.29:T:47.194#
@A:0.89:-0.71:-0.13:B:0.81:-0.70:0.09:E:-0.27:-0.52:0.91:F:-0.14:0.90:0.39:C:-0.74:-1.07:-0.21:D:-0.18:-1.13:-0.15:H:-0.92:-0.03:-0.55:I:0.27:0.89:0.30:T:42.761#
@A:0.87:-0.73:-0.14:B:0.80:-0.72:0.08:E:-0.30:-0.51:0.89:F:-0.12:0.92:0.35:C:-0.71:-1.10:-0.18:D:-0.19:-1.12:-0.15:H:-0.94:-0.04:-0.54:I:0.25:0.90:0.31:T:50.011#
@A:0.86:-0.73:-0.15:B:0.80:-0.73:0.07:C:-0.68:-1.04:-0.16:D:-0.20:-1.11:-0.16:H:-0.94:-0.02:-0.54:I:0.29:0.89:0.29:T:38.252#
@A:0.85:-0.72:-0.14:B:0.79:-0.72:0.09:E:-0.30:-0.55:0.90:F:-0.14:0.90:0.35:C:-0.67:-1.03:-0.16:D:-0.20:-1.10:-0.16:H:-0.92:-0.01:-0.52:I:0.28:0.87:0.32:T:954.757#
@A:0.85:-0.73:-0.14:B:0.78:-0.71:0.08:E:-0.27:-0.58:0.87:F:0.02:0.90:0.42:C:-0.68:-1.08:-0.17:D:-0.21:-1.11:-0.17:H:-0.94:0.00:-0.51:I:0.29:0.87:0.35:T:46.517#
@A:0.83:-0.71:-0.15:B:0.77:-0.70:0.08:E:-0.27:-0.57:0.92:F:0.01:0.93:0.44:C:-0.69:-1.08:-0.18:D:-0.23:-1.11:-0.15:H:-0.94:-0.01:-0.51:I:0.29:0.89:0.32:T:46.219#
@A:0.84:-0.73:-0.15:B:0.78:-0.71:0.07:E:-0.31:-0.61:0.86:F:-0.07:0.90:0.40:C:-0.68:-1.04:-0.17:D:-0.28:-1.14:-0.15:H:-0.94:0.00:-0.51:I:0.29:0.88:0.30:T:42.776#
@A:0.83:-0.75:-0.14:B:0.77:-0.71:0.05:E:-0.35:-0.59:0.86:F:0.02:0.85:0.30:C:-0.67:-1.04:-0.16:D:-0.24:-1.13:-0.18:H:-0.95:0.00:-0.51:I:0.30:0.90:0.28:T:46.27#
@E:-0.08:-0.50:0.94:F:0.06:0.84:0.39:C:-0.66:-1.11:-0.17:D:-0.24:-1.13:-0.18:H:-0.97:-0.01:-0.49:I:0.26:0.89:0.33:T:44.963#
@A:0.85:-0.77:-0.15:B:0.78:-0.74:0.03:E:0.17:-0.51:0.91:F:0.25:0.81:0.51:C:-0.68:-1.14:-0.20:D:-0.24:-1.14:-0.17:H:-0.96:0.02:-0.49:I:0.29:0.87:0.32:T:43.956#
@A:0.85:-0.77:-0.16:B:0.76:-0.73:0.03:E:0.29:-0.53:0.89:F:0.38:0.76:0.55:C:-0.69:-1.12:-0.22:D:-0.21:-1.13:-0.16:T:46.085#
@A:0.85:-0.76:-0.15:B:0.76:-0.74:-0.00:E:0.07:-0.52:0.89:F:0.32:0.79:0.43:C:-0.68:-1.08:-0.24:D:-0.20:-1.10:-0.15:H:-0.97:0.08:-0.44:I:0.39:0.86:0.34:T:44.723#
@A:0.85:-0.77:-0.16:B:0.77:-0.79:-0.03:E:-0.07:-0.59:0.90:F:0.05:0.87:0.44:C:-0.65:-1.11:-0.21:D:-0.25:-1.10:-0.15:H:-0.97:0.09:-0.43:I:0.36:0.85:0.37:T:45.164#
@A:0.81:-0.79:-0.16:B:0.73:-0.83:-0.03:C:-0.62:-1.17:-0.16:D:-0.26:-1.12:-0.15:H:-0.98:0.07:-0.41:I:0.30:0.85:0.40:T:44.863#
@A:0.79:-0.80:-0.16:B:0.71:-0.83:-0.01:E:-0.05:-0.57:0.93:F:-0.01:0.87:0.54:C:-0.61:-1.18:-0.15:D:-0.25:-1.13:-0.13:H:-0.99:0.06:-0.40:I:0.31:0.86:0.37:T:46.082#
@A:0.83:-0.80:-0.14:B:0.73:-0.82:-0.01:E:-0.06:-0.55:0.97:F:0.01:0.87:0.51:C:-0.64:-1.10:-0.19:D:-0.24:-1.13:-0.10:H:-0.96:0.08:-0.39:I:0.32:0.86:0.38:T:43.129#
@A:0.85:-0.78:-0.13:B:0.75:-0.78:-0.01:E:-0.07:-0.53:0.95:F:0.02:0.85:0.46:C:-0.69:-1.07:-0.24:D:-0.26:-1.13:-0.11:H:-1.00:0.08:-0.39:I:0.30:0.85:0.38:T:45.833#
@A:0.84:-0.79:-0.12:B:0.74:-0.76:0.01:E:-0.04:-0.54:0.94:F:0.03:0.86:0.46:C:-0.72:-1.10:-0.28:D:-0.28:-1.14:-0.09:H:-1.00:0.07:-0.38:I:0.32:0.84:0.39:T:46.083#
@A:0.83:-0.79:-0.09:B:0.72:-0.75:0.02:E:-0.01:-0.54:0.95:F:0.08:0.86:0.44:C:-0.72:-1.10:-0.28:D:-0.26:-1.12:-0.08:T:44.167#
@A:0.83:-0.80:-0.10:B:0.72:-0.74:0.03:E:-0.02:-0.54:0.94:F:0.08:0.86:0.43:C:-0.69:-1.04:-0.26:D:-0.27:-1.10:-0.06:H:-1.01:0.04:-0.36:I:0.27:0.86:0.39:T:42.067#
