@A:-2.20:-3.02:-2.74:B:-2.20:-2.87:-2.26:E:-2.09:-2.60:-2.50:F:-2.34:-2.17:-2.28:C:-2.25:-3.00:-2.79:D:-2.76:-3.04:-2.49:H:-3.01:-2.39:-2.68:I:-2.29:-2.06:-2.25:T:380.194#
@H:-2.01:-1.12:-1.52:I:-0.98:-0.59:-0.89:T:45.494#
@A:0.49:-0.93:-0.48:B:0.57:-0.78:0.40:E:0.83:-0.19:0.15:F:0.24:0.69:0.48:C:0.51:-0.92:-0.56:D:-0.57:-1.07:-0.06:H:-1.49:-0.49:-0.99:I:-0.41:0.15:-0.21:T:44.626#
@A:0.50:-0.95:-0.48:B:0.55:-0.79:0.41:E:0.75:-0.28:0.10:F:0.29:0.64:0.56:C:0.54:-0.87:-0.54:D:-0.57:-1.04:-0.05:H:-1.26:-0.17:-0.72:I:-0.10:0.51:0.08:T:40.756#
@A:0.49:-0.96:-0.44:B:0.53:-0.78:0.39:E:0.59:-0.26:0.09:F:0.26:0.70:0.46:C:0.54:-0.88:-0.56:D:-0.55:-1.04:-0.03:H:-1.09:-0.00:-0.57:I:0.13:0.66:0.22:T:41.248#
@A:0.50:-0.96:-0.46:B:0.51:-0.79:0.39:E:0.29:-0.10:0.13:F:0.28:0.76:0.50:C:0.53:-0.94:-0.57:D:-0.56:-1.05:-0.02:H:-1.05:0.06:-0.50:I:0.21:0.78:0.30:T:39.97#
@A:0.52:-0.95:-0.45:B:0.55:-0.76:0.39:E:0.34:-0.32:0.20:F:0.32:0.74:0.50:C:0.51:-0.94:-0.57:D:-0.55:-1.04:0.00:H:-1.01:0.07:-0.47:I:0.17:0.83:0.33:T:42.034#
@A:0.55:-0.95:-0.45:B:0.58:-0.74:0.43:E:0.37:-0.34:0.33:F:0.38:0.70:0.55:C:0.52:-0.91:-0.52:D:-0.56:-1.04:0.01:H:-0.98:0.12:-0.46:I:0.22:0.85:0.36:T:40.918#
@A:0.53:-0.94:-0.44:B:0.56:-0.74:0.42:E:0.35:-0.43:0.45:F:0.37:0.68:0.60:C:0.53:-0.86:-0.51:D:-0.55:-1.05:0.01:H:-0.99:0.12:-0.45:I:0.26:0.88:0.33:T:40.37#
@A:0.52:-0.93:-0.42:B:0.56:-0.75:0.40:E:0.55:-0.60:0.73:F:0.41:0.69:0.57:C:0.52:-0.86:-0.51:D:-0.54:-1.06:0.01:H:-0.99:0.12:-0.43:I:0.27:0.88:0.36:T:41.637#
@A:0.53:-0.94:-0.44:B:0.56:-0.75:0.39:E:0.60:-0.77:0.97:F:0.27:0.77:0.61:C:0.53:-0.87:-0.53:D:-0.54:-1.06:0.01:H:-0.97:0.14:-0.43:I:0.26:0.88:0.37:T:40.599#
@A:0.54:-0.95:-0.44:B:0.56:-0.78:0.38:E:0.71:-0.79:1.05:F:0.30:0.77:0.53:C:0.53:-0.95:-0.59:D:-0.54:-1.06:0.01:H:-0.97:0.14:-0.44:I:0.27:0.88:0.36:T:41.033#
@A:0.54:-0.95:-0.44:B:0.58:-0.76:0.42:E:0.65:-0.80:1.05:F:0.30:0.78:0.50:C:0.51:-0.99:-0.62:D:-0.54:-1.06:0.00:H:-0.96:0.12:-0.43:I:0.25:0.87:0.39:T:39.487#
@A:0.54:-0.95:-0.42:B:0.61:-0.75:0.41:E:0.41:-0.84:0.93:F:0.24:0.79:0.52:C:0.49:-0.99:-0.60:D:-0.54:-1.07:0.00:H:-0.97:0.13:-0.45:I:0.29:0.90:0.35:T:40.003#
@A:0.56:-0.95:-0.41:B:0.59:-0.75:0.40:E:0.47:-1.02:1.05:F:0.15:0.81:0.54:C:0.48:-0.97:-0.55:D:-0.50:-1.07:0.01:H:-0.95:0.14:-0.44:I:0.30:0.87:0.35:T:39.43#
@A:0.58:-0.95:-0.41:B:0.60:-0.74:0.40:E:0.48:-1.02:1.04:F:0.15:0.86:0.41:C:0.48:-0.93:-0.54:D:-0.49:-1.08:0.02:H:-0.97:0.12:-0.43:I:0.26:0.87:0.37:T:954.497#
@A:0.59:-0.94:-0.41:B:0.64:-0.73:0.41:E:0.32:-0.86:1.22:F:0.27:0.85:0.46:C:0.48:-0.93:-0.55:D:-0.51:-1.07:0.02:H:-0.97:0.12:-0.41:I:0.27:0.87:0.36:T:36.076#
@A:0.61:-0.95:-0.40:B:0.66:-0.69:0.44:E:0.26:-0.86:1.15:F:0.21:0.83:0.55:C:0.46:-0.92:-0.56:D:-0.49:-1.04:0.04:H:-0.97:0.13:-0.42:I:0.27:0.88:0.37:T:40.197#
@A:0.59:-0.94:-0.38:B:0.65:-0.70:0.42:E:0.17:-0.63:1.05:F:0.10:0.85:0.58:C:0.47:-0.97:-0.59:D:-0.50:-1.05:0.03:H:-0.97:0.13:-0.40:I:0.27:0.87:0.37:T:41.001#
@A:0.58:-0.93:-0.39:B:0.64:-0.71:0.41:E:0.16:-0.65:0.99:F:0.13:0.84:0.48:C:0.46:-1.01:-0.60:D:-0.51:-1.03:0.06:H:-0.98:0.14:-0.40:I:0.31:0.86:0.38:T:41.489#
@A:0.56:-0.93:-0.38:B:0.62:-0.71:0.39:E:0.15:-0.40:1.01:F:0.04:0.85:0.45:C:0.48:-1.00:-0.58:D:-0.53:-1.04:0.05:H:-0.98:0.12:-0.41:I:0.28:0.86:0.40:T:41.311#
@A:0.53:-0.93:-0.38:B:0.61:-0.76:0.38:E:0.24:-0.72:0.96:F:0.04:0.86:0.45:C:0.50:-1.03:-0.55:D:-0.52:-1.07:0.07:H:-1.00:0.13:-0.40:I:0.28:0.88:0.41:T:41.282#
@A:0.55:-0.97:-0.38:B:0.62:-0.77:0.39:E:-0.02:-0.84:0.91:F:0.13:0.91:0.50:C:0.50:-0.98:-0.50:D:-0.53:-1.10:0.11:H:-0.98:0.15:-0.40:I:0.32:0.86:0.42:T:38.769#
@A:0.60:-0.97:-0.36:B:0.67:-0.75:0.38:E:-0.05:-0.61:1.04:F:0.05:0.93:0.41:C:0.45:-0.96:-0.48:D:-0.51:-1.08:0.16:H:-0.97:0.16:-0.37:I:0.29:0.85:0.42:T:42.959#
@A:0.65:-0.98:-0.34:B:0.71:-0.69:0.37:E:-0.01:-0.61:0.97:F:0.19:0.88:0.39:C:0.41:-0.97:-0.48:D:-0.48:-1.04:0.18:H:-1.02:0.11:-0.35:I:0.26:0.86:0.44:T:40.019#
@A:0.69:-0.95:-0.33:B:0.72:-0.63:0.37:E:-0.05:-0.67:0.95:F:0.23:0.85:0.37:C:0.37:-1.00:-0.54:D:-0.43:-1.02:0.17:H:-1.01:0.11:-0.34:I:0.26:0.84:0.45:T:38.893#
@A:0.64:-0.89:-0.32:B:0.70:-0.60:0.37:E:-0.04:-0.64:0.91:F:0.18:0.85:0.32:C:0.36:-1.11:-0.59:D:-0.43:-1.02:0.18:H:-1.01:0.11:-0.33:I:0.24:0.85:0.45:T:39.967#
@A:0.63:-0.85:-0.31:B:0.75:-0.06:0.33:E:-0.11:-0.51:0.92:F:0.13:0.87:0.33:C:0.34:-1.13:-0.58:D:-0.45:-1.02:0.21:H:-1.00:0.11:-0.32:I:0.25:0.85:0.46:T:39.049#
@A:0.65:-0.86:-0.30:B:1.01:-0.29:0.35:E:-0.14:-0.54:0.91:F:0.11:0.89:0.37:C:0.33:-1.12:-0.56:D:-0.46:-1.02:0.25:H:-1.02:0.07:-0.30:I:0.22:0.86:0.47:T:43.221#
@A:0.67:-0.87:-0.27:B:0.90:-0.42:0.36:E:-0.11:-0.58:0.90:F:0.13:0.87:0.37:C:0.31:-1.06:-0.48:D:-0.44:-1.01:0.27:H:-1.03:0.07:-0.29:I:0.20:0.87:0.46:T:40.135#
@A:0.64:-0.86:-0.24:B:0.85:-0.47:0.36:E:-0.12:-0.56:0.90:F:0.13:0.88:0.35:C:0.30:-1.01:-0.47:D:-0.41:-1.01:0.27:H:-1.04:0.09:-0.28:I:0.22:0.86:0.47:T:41.686#
@A:0.66:-0.87:-0.24:B:0.84:-0.49:0.37:E:-0.12:-0.56:0.92:F:0.11:0.88:0.32:C:0.30:-1.03:-0.49:D:-0.41:-1.01:0.27:H:-1.04:0.07:-0.25:I:0.22:0.85:0.48:T:39.1#
@A:0.68:-0.85:-0.24:B:0.83:-0.50:0.37:E:-0.11:-0.54:0.93:F:0.15:0.87:0.33:C:0.29:-1.05:-0.53:D:-0.40:-1.02:0.27:H:-1.05:0.07:-0.26:I:0.24:0.85:0.49:T:42.877#
@A:0.69:-0.86:-0.24:B:0.83:-0.50:0.37:E:-0.12:-0.56:0.93:F:0.16:0.88:0.34:C:0.27:-1.15:-0.59:D:-0.39:-1.02:0.27:H:-1.05:0.08:-0.27:I:0.25:0.85:0.51:T:40.349#
@A:0.70:-0.86:-0.23:B:0.85:-0.50:0.37:E:-0.10:-0.54:0.92:F:0.17:0.87:0.33:C:0.27:-1.18:-0.58:D:-0.40:-1.03:0.27:H:-1.05:0.07:-0.24:I:0.25:0.85:0.51:T:40.986#
@A:0.71:-0.87:-0.24:B:0.84:-0.51:0.38:E:-0.11:-0.54:0.94:F:0.16:0.88:0.32:C:0.27:-1.17:-0.57:D:-0.39:-1.03:0.27:H:-1.05:0.07:-0.23:I:0.25:0.84:0.52:T:36.522#
@A:0.70:-0.85:-0.23:B:0.85:-0.51:0.37:E:-0.12:-0.53:0.94:F:0.18:0.89:0.32:C:0.27:-1.12:-0.51:D:-0.40:-1.03:0.27:H:-1.05:0.07:-0.23:I:0.24:0.84:0.52:T:46.54#
@A:0.71:-0.86:-0.24:B:0.83:-0.52:0.37:E:-0.12:-0.50:0.93:F:0.17:0.88:0.32:C:0.29:-1.04:-0.48:D:-0.41:-1.04:0.27:H:-1.05:0.07:-0.23:I:0.24:0.85:0.52:T:40.38#
@A:0.70:-0.88:-0.23:B:0.81:-0.53:0.37:E:-0.11:-0.52:0.94:F:0.17:0.88:0.32:C:0.30:-1.03:-0.48:D:-0.42:-1.05:0.28:H:-1.04:0.09:-0.22:I:0.25:0.83:0.52:T:48.194#
@A:0.71:-0.88:-0.23:B:0.83:-0.53:0.36:C:0.30:-1.04:-0.50:D:-0.42:-1.04:0.28:H:-1.04:0.08:-0.22:I:0.25:0.83:0.53:T:38.675#
@A:0.71:-0.90:-0.24:B:0.81:-0.54:0.37:E:-0.12:-0.50:0.94:F:0.16:0.89:0.31:C:0.30:-1.11:-0.56:D:-0.42:-1.04:0.28:H:-1.05:0.08:-0.22:I:0.25:0.84:0.53:T:955.63#
@A:0.68:-0.87:-0.23:B:0.82:-0.54:0.35:E:-0.10:-0.51:0.94:F:0.17:0.88:0.32:C:0.29:-1.16:-0.57:D:-0.41:-1.03:0.27:H:-1.06:0.07:-0.21:I:0.24:0.84:0.53:T:40.832#
@A:0.69:-0.88:-0.24:B:0.81:-0.55:0.35:E:-0.12:-0.51:0.94:F:0.15:0.88:0.32:C:0.28:-1.16:-0.58:D:-0.41:-1.04:0.26:H:-1.05:0.07:-0.21:I:0.24:0.84:0.52:T:41.257#
@A:0.69:-0.89:-0.24:B:0.80:-0.54:0.36:E:-0.11:-0.50:0.94:F:0.18:0.87:0.32:C:0.28:-1.15:-0.53:D:-0.42:-1.03:0.27:H:-1.05:0.08:-0.21:I:0.26:0.84:0.52:T:44.038#
@A:0.69:-0.89:-0.24:B:0.82:-0.54:0.36:E:-0.11:-0.51:0.95:F:0.17:0.88:0.32:C:0.29:-1.06:-0.49:D:-0.42:-1.04:0.27:H:-1.05:0.08:-0.20:I:0.25:0.84:0.53:T:41.803#
@A:0.70:-0.89:-0.24:B:0.81:-0.54:0.37:E:-0.11:-0.49:0.95:F:0.17:0.87:0.32:C:0.31:-1.03:-0.48:D:-0.42:-1.04:0.27:H:-1.05:0.08:-0.20:I:0.25:0.83:0.52:T:45.043#
@A:0.69:-0.88:-0.24:B:0.81:-0.55:0.37:E:-0.10:-0.51:0.95:F:0.17:0.88:0.33:C:0.31:-1.03:-0.49:D:-0.43:-1.03:0.27:H:-1.05:0.08:-0.22:I:0.25:0.83:0.53:T:40.259#
@A:0.69:-0.89:-0.24:B:0.81:-0.54:0.37:E:-0.11:-0.50:0.94:F:0.17:0.88:0.33:C:0.30:-1.08:-0.56:D:-0.43:-1.04:0.27:H:-1.05:0.07:-0.21:I:0.24:0.84:0.52:T:44.802#
@A:0.69:-0.89:-0.24:B:0.80:-0.54:0.37:E:-0.11:-0.50:0.95:F:0.18:0.88:0.32:C:0.29:-1.15:-0.59:D:-0.43:-1.03:0.28:H:-1.05:0.08:-0.21:I:0.24:0.85:0.52:T:41.824#
