@A:-2.22:-2.96:-2.66:B:-2.17:-2.82:-2.32:E:-2.54:-3.02:-2.08:F:-2.24:-2.13:-2.24:C:-2.23:-2.95:-2.78:D:-2.83:-3.06:-2.47:H:-3.00:-2.45:-2.72:I:-2.32:-2.08:-2.29:T:500.741#
@H:-2.01:-1.18:-1.58:I:-0.98:-0.59:-0.95:T:44.472#
@A:0.63:-0.93:-0.41:B:0.67:-0.70:0.39:C:0.44:-1.07:-0.62:D:-0.51:-1.11:-0.02:H:-1.53:-0.55:-0.99:I:-0.36:0.15:-0.25:T:39.817#
@A:0.60:-0.88:-0.33:B:0.68:-0.65:0.40:E:0.43:-1.16:0.74:F:0.14:0.90:0.47:C:0.39:-1.00:-0.59:D:-0.49:-1.06:0.02:H:-1.22:-0.21:-0.73:I:0.02:0.49:0.07:T:42.875#
@A:0.55:-0.85:-0.31:B:0.75:-0.67:0.41:E:0.01:-0.86:0.94:F:0.11:0.94:0.46:C:0.35:-0.98:-0.52:D:-0.40:-1.06:0.03:H:-1.07:0.01:-0.54:I:0.19:0.65:0.29:T:40.829#
@A:0.71:-0.87:-0.31:B:0.80:-0.65:0.38:E:-0.07:-0.74:0.82:F:-0.01:0.92:0.51:C:0.43:-1.08:-0.52:D:-0.36:-1.13:0.15:H:-1.04:-0.01:-0.50:I:0.10:0.77:0.30:T:44.576#
@A:0.72:-0.89:-0.24:B:0.84:-0.56:0.33:E:-0.11:-0.66:0.89:F:0.15:0.88:0.43:C:0.37:-1.04:-0.48:D:-0.48:-1.03:0.23:H:-1.01:0.02:-0.43:I:0.17:0.81:0.31:T:35.725#
@A:0.66:-0.83:-0.20:B:0.78:-0.56:0.28:E:-0.08:-0.73:0.82:F:0.10:0.87:0.38:C:0.29:-1.01:-0.49:D:-0.42:-0.97:0.24:H:-0.99:0.07:-0.42:I:0.21:0.81:0.41:T:41.843#
@A:0.59:-0.74:-0.20:B:0.70:-0.60:0.25:E:-0.09:-0.63:0.90:F:0.14:0.90:0.38:C:0.31:-1.11:-0.50:D:-0.34:-0.94:0.25:H:-0.97:0.09:-0.43:I:0.25:0.83:0.40:T:41.45#
@A:0.60:-0.76:-0.25:B:0.76:-0.61:0.30:E:0.01:-0.75:0.86:F:0.20:0.92:0.43:C:0.34:-1.13:-0.52:D:-0.40:-0.99:0.22:H:-0.99:0.08:-0.46:I:0.27:0.87:0.35:T:41.238#
@A:0.65:-0.87:-0.30:B:0.78:-0.64:0.38:E:0.12:-0.76:0.92:F:0.20:0.89:0.42:C:0.36:-1.10:-0.53:D:-0.41:-1.05:0.15:H:-0.99:0.12:-0.50:I:0.35:0.89:0.31:T:40.54#
@A:0.72:-0.94:-0.37:B:0.80:-0.67:0.42:E:0.34:-0.68:1.04:F:-0.00:0.92:0.49:C:0.42:-1.05:-0.51:D:-0.40:-1.11:0.08:H:-0.97:0.13:-0.46:I:0.42:0.86:0.38:T:39.761#
@A:0.75:-0.96:-0.44:B:0.79:-0.72:0.41:E:0.78:-0.07:1.59:F:-0.25:1.05:0.35:C:0.50:-1.02:-0.49:D:-0.42:-1.20:0.03:H:-0.95:0.15:-0.44:I:0.39:0.86:0.46:T:42.307#
@A:0.75:-0.96:-0.47:B:0.74:-0.67:0.45:E:0.92:-0.87:1.68:F:-0.11:0.89:0.78:C:0.49:-0.98:-0.49:D:-0.39:-1.18:0.01:H:-0.97:0.11:-0.44:I:0.31:0.86:0.42:T:961.007#
@A:0.69:-0.93:-0.41:B:0.68:-0.67:0.41:E:0.55:-1.32:2.13:F:0.10:0.68:0.54:C:0.44:-0.95:-0.54:D:-0.35:-1.13:-0.01:H:-0.99:0.08:-0.47:I:0.31:0.89:0.33:T:42.406#
@A:0.66:-0.95:-0.38:B:0.69:-0.66:0.41:E:0.37:-1.47:2.10:F:0.30:0.82:0.47:C:0.42:-1.01:-0.58:D:-0.41:-1.10:0.01:H:-0.99:0.06:-0.46:I:0.25:0.90:0.37:T:41.408#
@A:0.60:-0.92:-0.40:B:0.69:-0.70:0.42:E:0.50:-1.49:1.88:F:0.43:0.77:0.48:C:0.46:-1.05:-0.60:D:-0.46:-1.07:0.03:H:-0.95:0.08:-0.46:I:0.28:0.88:0.36:T:36.307#
@A:0.57:-0.93:-0.41:B:0.70:-0.76:0.41:E:0.36:-0.97:1.45:F:0.66:0.71:0.42:C:0.51:-1.03:-0.58:D:-0.51:-1.06:0.04:H:-0.96:0.12:-0.50:I:0.28:0.90:0.33:T:41.834#
@A:0.54:-0.94:-0.40:B:0.63:-0.74:0.40:E:0.07:-0.96:1.12:F:0.79:0.74:0.33:C:0.50:-0.96:-0.50:D:-0.51:-1.04:0.06:H:-0.95:0.10:-0.42:I:0.27:0.87:0.33:T:40.518#
@A:0.54:-0.91:-0.33:B:0.65:-0.71:0.35:E:-0.31:-0.67:0.50:F:0.48:0.58:0.30:C:0.44:-0.93:-0.51:D:-0.48:-1.04:0.09:H:-0.95:0.11:-0.49:I:0.33:0.85:0.33:T:41.958#
@A:0.60:-0.93:-0.28:B:0.67:-0.63:0.42:E:-1.52:-0.21:-0.29:F:0.33:0.74:0.40:C:0.35:-0.98:-0.53:D:-0.43:-1.02:0.12:H:-0.93:0.12:-0.46:I:0.34:0.82:0.32:T:38.787#
@A:0.66:-0.94:-0.29:B:0.73:-0.53:0.38:E:-1.67:-0.06:-0.53:F:0.27:0.81:0.52:C:0.36:-0.92:-0.53:D:-0.53:-1.00:0.16:H:-0.95:0.14:-0.49:I:0.37:0.87:0.31:T:42.891#
@A:0.57:-0.82:-0.35:B:0.67:-0.61:0.31:E:-1.01:-0.02:-0.29:F:0.21:0.74:0.39:C:0.43:-0.98:-0.53:D:-0.51:-0.98:0.11:H:-0.92:0.13:-0.46:I:0.28:0.85:0.35:T:40.685#
@A:0.49:-0.82:-0.38:B:0.54:-0.70:0.29:E:-0.47:-0.23:0.07:F:0.31:0.66:0.41:C:0.48:-1.00:-0.54:D:-0.47:-0.99:0.09:H:-0.97:0.14:-0.47:I:0.33:0.85:0.34:T:40.39#
@A:0.45:-0.95:-0.36:B:0.50:-0.78:0.35:E:-0.25:-0.50:0.43:F:0.52:0.69:0.45:C:0.51:-0.99:-0.55:D:-0.55:-1.04:0.06:H:-0.97:0.11:-0.48:I:0.31:0.86:0.35:T:40.028#
@A:0.47:-1.02:-0.34:B:0.64:-0.77:0.42:E:-0.03:-0.72:0.68:F:0.57:0.70:0.47:C:0.52:-0.95:-0.52:D:-0.58:-1.05:0.08:H:-0.99:0.10:-0.48:I:0.25:0.89:0.36:T:42.03#
@A:0.56:-1.05:-0.36:B:0.66:-0.78:0.40:E:0.00:-0.99:1.03:F:0.52:0.68:0.42:C:0.54:-0.93:-0.50:D:-0.58:-1.08:0.08:H:-0.94:0.10:-0.47:I:0.26:0.86:0.36:T:37.624#
@A:0.60:-1.03:-0.36:B:0.60:-0.76:0.37:E:0.01:-1.29:1.25:F:0.57:0.68:0.40:C:0.51:-0.89:-0.49:D:-0.55:-1.06:0.05:H:-0.99:0.10:-0.48:I:0.35:0.90:0.32:T:44.056#
@A:0.57:-0.98:-0.38:B:0.59:-0.78:0.36:E:0.00:-1.58:1.56:F:0.40:0.83:0.45:C:0.52:-0.91:-0.51:D:-0.49:-1.11:0.00:H:-0.96:0.12:-0.49:I:0.32:0.88:0.31:T:37.051#
@A:0.59:-0.95:-0.43:B:0.62:-0.78:0.37:E:0.17:-1.98:1.75:F:0.02:0.95:0.57:C:0.55:-1.02:-0.58:D:-0.47:-1.14:0.00:H:-0.97:0.11:-0.45:I:0.28:0.90:0.37:T:40.991#
@A:0.64:-0.95:-0.45:B:0.67:-0.76:0.39:E:0.59:-1.67:1.43:F:-0.36:1.11:0.64:C:0.50:-1.02:-0.59:D:-0.49:-1.11:0.02:H:-0.96:0.08:-0.45:I:0.19:0.87:0.41:T:40.859#
@A:0.63:-0.95:-0.38:B:0.66:-0.72:0.38:E:0.56:-1.14:1.21:F:-0.07:0.84:0.61:C:0.44:-1.02:-0.58:D:-0.46:-1.07:0.05:H:-0.97:0.09:-0.44:I:0.26:0.86:0.38:T:41.634#
@A:0.61:-0.94:-0.31:B:0.65:-0.68:0.38:E:0.32:-1.47:0.79:F:0.20:0.82:0.55:C:0.39:-1.00:-0.53:D:-0.43:-1.09:0.08:H:-0.94:0.13:-0.46:I:0.41:0.85:0.34:T:39.52#
@A:0.64:-0.94:-0.31:B:0.65:-0.64:0.39:E:0.57:-1.07:0.93:F:-0.08:0.85:0.51:C:0.39:-0.97:-0.51:D:-0.45:-1.12:0.09:H:-0.97:0.11:-0.46:I:0.31:0.89:0.38:T:42.226#
@A:0.67:-0.90:-0.32:B:0.75:-0.58:0.40:E:0.36:-0.84:0.84:F:0.21:0.87:0.31:C:0.39:-1.00:-0.51:D:-0.45:-1.13:0.13:H:-0.96:0.11:-0.44:I:0.27:0.86:0.36:T:40.036#
@A:0.74:-0.97:-0.33:B:0.78:-0.57:0.43:E:0.01:-0.87:0.89:F:0.23:0.91:0.38:C:0.36:-1.00:-0.53:D:-0.43:-1.08:0.17:H:-0.97:0.12:-0.42:I:0.30:0.87:0.39:T:41.96#
@A:0.73:-0.94:-0.27:B:0.80:-0.55:0.40:E:0.01:-0.81:0.78:F:0.29:0.88:0.40:C:0.33:-1.05:-0.58:D:-0.43:-1.01:0.20:H:-0.97:0.08:-0.42:I:0.27:0.86:0.39:T:40.03#
@A:0.63:-0.86:-0.24:B:0.78:-0.54:0.38:E:-0.09:-0.70:0.86:F:0.20:0.86:0.41:C:0.33:-1.10:-0.59:D:-0.44:-1.00:0.21:H:-0.98:0.10:-0.43:I:0.27:0.85:0.39:T:962.08#
@A:0.59:-0.86:-0.26:B:0.74:-0.58:0.40:C:0.36:-1.10:-0.59:D:-0.45:-1.00:0.19:H:-0.97:0.10:-0.42:I:0.27:0.87:0.40:T:43.121#
@A:0.59:-0.87:-0.27:B:0.76:-0.57:0.41:E:-0.13:-0.73:0.84:F:0.12:0.87:0.38:C:0.33:-1.09:-0.55:D:-0.46:-1.01:0.21:H:-1.00:0.08:-0.42:I:0.23:0.88:0.41:T:43.005#
@A:0.62:-0.87:-0.23:B:0.79:-0.56:0.40:E:-0.15:-0.68:0.84:F:0.10:0.87:0.37:C:0.33:-1.02:-0.49:D:-0.46:-1.01:0.24:H:-1.00:0.09:-0.42:I:0.24:0.87:0.40:T:44.748#
@A:0.66:-0.91:-0.22:B:0.79:-0.57:0.40:E:-0.16:-0.67:0.83:F:0.07:0.86:0.40:C:0.33:-1.00:-0.48:D:-0.46:-1.03:0.25:H:-0.99:0.08:-0.42:I:0.25:0.88:0.41:T:40.868#
@A:0.67:-0.91:-0.23:B:0.79:-0.56:0.40:E:-0.15:-0.67:0.84:F:0.11:0.88:0.40:C:0.32:-1.01:-0.50:D:-0.45:-1.03:0.24:H:-0.99:0.08:-0.40:I:0.26:0.88:0.40:T:45.863#
@A:0.66:-0.88:-0.23:B:0.80:-0.54:0.39:E:-0.13:-0.66:0.86:F:0.13:0.87:0.38:C:0.32:-1.06:-0.57:D:-0.45:-1.03:0.25:H:-0.98:0.10:-0.40:I:0.27:0.86:0.40:T:40.795#
@A:0.67:-0.89:-0.23:B:0.89:-0.42:0.60:E:-0.15:-0.66:0.83:F:0.09:0.87:0.39:C:0.30:-1.12:-0.60:D:-0.44:-1.01:0.25:H:-1.00:0.08:-0.41:I:0.27:0.87:0.39:T:39.291#
@A:0.69:-0.89:-0.22:B:0.86:-0.47:0.49:E:-0.14:-0.66:0.84:F:0.11:0.87:0.37:C:0.29:-1.14:-0.60:D:-0.44:-1.02:0.24:H:-0.99:0.09:-0.42:I:0.27:0.86:0.40:T:46.108#
@A:0.66:-0.88:-0.24:B:0.83:-0.52:0.45:E:-0.12:-0.66:0.84:F:0.12:0.87:0.37:C:0.30:-1.13:-0.57:D:-0.43:-1.04:0.23:H:-1.00:0.08:-0.41:I:0.26:0.89:0.41:T:41.653#
@A:0.66:-0.88:-0.24:B:0.82:-0.54:0.43:E:-0.14:-0.68:0.83:F:0.10:0.88:0.40:C:0.30:-1.05:-0.50:D:-0.44:-1.02:0.25:H:-0.97:0.10:-0.41:I:0.28:0.86:0.39:T:43.69#
@A:0.68:-0.89:-0.22:B:0.81:-0.54:0.39:E:-0.13:-0.67:0.83:F:0.08:0.87:0.37:C:0.31:-1.01:-0.48:D:-0.44:-1.03:0.24:H:-0.98:0.10:-0.41:I:0.30:0.86:0.38:T:42.511#
@A:0.66:-0.88:-0.23:B:0.80:-0.55:0.40:E:-0.14:-0.67:0.83:F:0.08:0.88:0.40:C:0.32:-1.02:-0.50:D:-0.41:-1.03:0.23:H:-0.98:0.09:-0.42:I:0.28:0.87:0.40:T:42.533#
@A:0.68:-0.89:-0.24:B:0.82:-0.54:0.39:E:-0.12:-0.67:0.84:F:0.11:0.86:0.38:C:0.32:-1.05:-0.56:D:-0.43:-1.03:0.23:H:-0.98:0.09:-0.42:I:0.29:0.87:0.38:T:41.432#
@A:0.68:-0.89:-0.24:B:0.83:-0.56:0.40:E:-0.13:-0.66:0.84:F:0.08:0.86:0.38:C:0.31:-1.12:-0.61:D:-0.43:-1.03:0.23:H:-0.98:0.08:-0.41:I:0.28:0.86:0.39:T:46.089#
@A:0.69:-0.92:-0.24:B:0.82:-0.57:0.39:E:-0.11:-0.67:0.83:F:0.08:0.88:0.39:C:0.31:-1.14:-0.60:D:-0.46:-1.04:0.24:H:-0.98:0.09:-0.42:I:0.28:0.87:0.39:T:41.758#
@A:0.67:-0.90:-0.23:B:0.79:-0.57:0.38:E:-0.13:-0.67:0.83:F:0.09:0.87:0.38:C:0.31:-1.12:-0.59:D:-0.47:-1.05:0.23:H:-0.99:0.09:-0.42:I:0.28:0.87:0.39:T:39.381#
@A:0.67:-0.92:-0.24:B:0.78:-0.55:0.40:E:-0.12:-0.68:0.84:F:0.10:0.87:0.40:C:0.31:-1.07:-0.51:D:-0.45:-1.04:0.23:H:-0.99:0.08:-0.42:I:0.28:0.87:0.38:T:45.827#
@A:0.66:-0.90:-0.24:B:0.77:-0.56:0.38:E:-0.14:-0.67:0.84:F:0.09:0.86:0.39:C:0.32:-1.00:-0.49:D:-0.46:-1.04:0.23:H:-0.98:0.09:-0.42:I:0.29:0.86:0.39:T:41.252#
@A:0.68:-0.91:-0.25:B:0.78:-0.56:0.39:E:-0.13:-0.67:0.82:F:0.09:0.86:0.40:C:0.33:-0.99:-0.50:D:-0.45:-1.03:0.23:T:44.898#
@A:0.68:-0.91:-0.24:B:0.78:-0.55:0.40:E:-0.11:-0.69:0.83:F:0.10:0.87:0.39:C:0.32:-1.01:-0.53:D:-0.46:-1.04:0.23:H:-0.98:0.08:-0.43:I:0.28:0.87:0.38:T:41.817#
@A:0.66:-0.90:-0.24:B:0.79:-0.55:0.40:E:-0.13:-0.68:0.83:F:0.09:0.87:0.39:C:0.31:-1.08:-0.60:D:-0.45:-1.03:0.23:H:-0.98:0.08:-0.42:I:0.28:0.87:0.38:T:43.999#
@A:0.66:-0.91:-0.24:B:0.77:-0.55:0.40:E:-0.11:-0.68:0.82:F:0.10:0.86:0.39:C:0.30:-1.13:-0.60:D:-0.45:-1.04:0.24:H:-0.97:0.09:-0.42:I:0.28:0.87:0.38:T:40.172#
@A:0.66:-0.89:-0.23:B:0.78:-0.56:0.39:E:-0.12:-0.68:0.82:F:0.09:0.87:0.39:C:0.30:-1.13:-0.59:D:-0.45:-1.05:0.24:H:-0.99:0.07:-0.42:I:0.27:0.87:0.38:T:42.869#
@A:0.68:-0.92:-0.24:B:0.78:-0.55:0.38:E:-0.13:-0.68:0.83:F:0.08:0.87:0.39:C:0.30:-1.11:-0.54:D:-0.44:-1.05:0.24:H:-0.98:0.08:-0.42:I:0.28:0.87:0.38:T:955.679#
@A:0.69:-0.91:-0.23:B:0.79:-0.56:0.38:E:-0.12:-0.68:0.83:F:0.08:0.86:0.40:C:0.32:-1.02:-0.48:D:-0.44:-1.05:0.24:H:-0.97:0.08:-0.43:I:0.29:0.86:0.39:T:44.723#
@A:0.68:-0.91:-0.24:B:0.79:-0.57:0.38:E:-0.11:-0.69:0.83:F:0.07:0.87:0.40:C:0.32:-0.99:-0.49:D:-0.43:-1.05:0.23:H:-0.98:0.08:-0.43:I:0.28:0.86:0.38:T:41.135#
