@A:-2.09:-2.89:-2.65:B:-2.23:-2.92:-2.55:E:-2.49:-2.63:-1.91:F:-2.28:-2.11:-2.22:C:-2.83:-3.04:-2.55:D:-2.49:-3.06:-2.61:H:-2.98:-2.33:-2.64:I:-2.17:-2.14:-2.35:T:735.63#
@H:-1.95:-0.98:-1.46:I:-0.72:-0.72:-1.01:T:46.483#
@A:0.78:-0.72:-0.26:B:0.62:-0.83:-0.03:E:-0.06:-0.59:0.89:F:-0.09:0.94:0.32:C:-0.69:-1.14:-0.20:D:-0.21:-1.11:-0.30:H:-1.49:-0.34:-0.88:I:-0.03:0.08:-0.31:T:44.079#
@A:0.77:-0.71:-0.29:B:0.58:-0.81:0.33:E:-0.09:-0.38:0.89:F:0.16:0.77:0.25:C:-0.57:-1.11:-0.09:D:-0.18:-1.04:-0.27:H:-1.25:-0.05:-0.54:I:0.24:0.37:0.15:T:40.832#
@A:0.72:-0.68:-0.30:B:0.52:-0.80:0.17:E:0.25:-0.39:0.80:F:0.55:0.68:0.30:C:-0.49:-1.11:-0.06:D:-0.13:-0.96:-0.30:H:-1.13:0.07:-0.40:I:0.43:0.47:0.24:T:41.885#
@A:0.73:-0.68:-0.30:B:0.57:-0.82:0.07:E:0.30:-0.38:1.09:F:0.99:0.89:0.44:C:-0.53:-1.14:-0.07:D:-0.10:-0.99:-0.38:H:-1.05:0.15:-0.30:I:0.61:0.53:0.36:T:40.778#
@A:0.82:-0.74:-0.33:B:0.57:-0.89:-0.04:E:0.22:-0.62:0.94:F:0.36:0.92:0.36:C:-0.60:-1.15:-0.04:D:-0.08:-1.03:-0.36:H:-1.03:0.21:-0.24:I:0.69:0.64:0.47:T:40.216#
@A:0.84:-0.83:-0.32:B:0.58:-0.96:-0.00:E:0.08:-0.50:1.16:F:0.34:0.94:0.30:C:-0.66:-1.15:-0.05:D:-0.15:-1.16:-0.31:H:-1.06:0.19:-0.22:I:0.57:0.63:0.58:T:962.859#
@A:0.83:-0.95:-0.26:B:1.17:-0.99:-0.12:E:0.10:-0.44:1.05:F:0.28:0.87:0.27:C:-0.61:-1.14:-0.04:D:-0.28:-1.21:-0.20:H:-1.03:0.21:-0.19:I:0.58:0.62:0.62:T:42.442#
@A:0.76:-0.97:-0.19:B:0.92:-0.80:-0.11:E:0.01:-0.32:1.07:F:0.18:0.90:0.20:C:-0.53:-1.24:-0.06:D:-0.35:-1.19:-0.20:H:-1.03:0.21:-0.21:I:0.61:0.63:0.58:T:39.48#
@A:0.74:-0.94:-0.18:B:0.85:-0.52:0.11:E:0.10:-0.23:1.11:F:0.19:0.88:0.26:C:-0.50:-1.33:-0.08:D:-0.34:-1.17:-0.23:H:-1.03:0.20:-0.19:I:0.57:0.68:0.60:T:42.081#
@A:0.76:-0.89:-0.21:B:0.69:-0.74:0.03:E:0.12:-0.30:1.03:F:0.31:0.85:0.31:C:-0.53:-1.36:-0.13:D:-0.25:-1.17:-0.27:H:-1.02:0.23:-0.26:I:0.46:0.71:0.55:T:40.941#
@A:0.86:-0.92:-0.24:B:0.61:-0.81:-0.03:E:0.09:-0.22:1.05:F:0.38:0.87:0.20:C:-0.58:-1.35:-0.18:D:-0.19:-1.17:-0.28:H:-1.05:0.18:-0.21:I:0.47:0.72:0.58:T:40.189#
@A:0.83:-0.83:-0.22:B:0.56:-0.78:-0.01:E:0.28:-0.16:1.03:F:0.23:0.86:0.25:C:-0.63:-1.31:-0.25:D:-0.20:-1.14:-0.25:H:-1.02:0.21:-0.27:I:0.47:0.77:0.49:T:40.83#
@A:0.80:-0.80:-0.22:B:0.62:-0.76:-0.03:E:-0.05:0.08:1.08:F:0.43:0.92:0.12:C:-0.68:-1.19:-0.28:D:-0.24:-1.10:-0.23:H:-1.02:0.22:-0.32:I:0.51:0.76:0.40:T:41.057#
@A:0.78:-0.80:-0.24:B:0.59:-0.82:-0.00:E:-0.29:-0.21:0.98:F:0.11:0.95:0.13:C:-0.72:-1.07:-0.26:D:-0.20:-1.08:-0.28:H:-1.02:0.17:-0.26:I:0.44:0.80:0.53:T:40.888#
@A:0.80:-0.82:-0.25:B:0.63:-0.84:-0.01:E:-0.51:-0.40:0.96:F:-0.27:1.00:0.21:C:-0.70:-1.11:-0.17:D:-0.21:-1.12:-0.28:H:-1.05:0.10:-0.26:I:0.26:0.83:0.53:T:40.007#
@A:0.83:-0.79:-0.27:B:0.67:-0.83:0.04:E:-0.38:-0.59:0.82:F:-0.29:0.92:0.37:C:-0.67:-1.22:-0.10:D:-0.16:-1.13:-0.25:H:-1.05:0.11:-0.27:I:0.19:0.85:0.56:T:37.247#
@A:0.87:-0.75:-0.23:B:0.70:-0.76:0.05:E:-0.23:-0.59:0.90:F:-0.27:0.85:0.51:C:-0.68:-1.16:-0.09:D:-0.19:-1.13:-0.21:H:-1.05:0.10:-0.24:I:0.21:0.84:0.55:T:43.136#
@A:0.83:-0.71:-0.21:B:0.70:-0.72:0.03:E:-0.20:-0.60:0.90:F:-0.03:0.84:0.53:C:-0.71:-1.01:-0.12:D:-0.19:-1.13:-0.20:H:-1.03:0.14:-0.24:I:0.29:0.81:0.52:T:42.342#
@A:0.81:-0.71:-0.20:B:0.69:-0.72:0.06:E:-0.18:-0.54:0.89:F:-0.03:0.84:0.48:C:-0.73:-0.98:-0.17:D:-0.14:-1.10:-0.20:H:-1.02:0.17:-0.26:I:0.40:0.81:0.50:T:45.252#
@A:0.85:-0.72:-0.18:B:0.74:-0.72:0.06:E:0.03:-1.01:1.01:F:0.06:0.86:0.76:C:-0.75:-1.05:-0.22:D:-0.16:-1.12:-0.18:H:-1.07:0.14:-0.25:I:0.31:0.84:0.51:T:44.413#
@A:0.85:-0.73:-0.17:B:0.76:-0.73:0.08:E:0.06:-0.89:1.09:F:0.05:0.86:0.56:C:-0.74:-1.05:-0.24:D:-0.18:-1.12:-0.16:H:-1.03:0.14:-0.23:I:0.27:0.85:0.53:T:45.475#
