@A:-2.74:-3.01:-2.63:B:-2.33:-3.03:-2.53:E:-2.33:-2.83:-2.06:F:-2.24:-2.12:-2.26:C:-2.91:-2.93:-2.60:D:-2.48:-3.07:-2.61:H:-3.01:-2.47:-2.71:I:-2.39:-2.05:-2.31:T:739.558#
@H:-2.00:-1.19:-1.55:I:-1.06:-0.58:-0.97:T:44.574#
@A:-0.43:-1.06:-0.16:B:0.38:-1.01:0.04:E:-0.21:-0.59:0.85:F:-0.01:0.83:0.41:C:-0.81:-1.15:-0.17:D:0.02:-1.15:-0.19:H:-1.49:-0.55:-0.98:I:-0.39:0.14:-0.29:T:46.209#
@A:-0.40:-1.04:-0.14:B:0.39:-0.96:0.03:E:-0.27:-0.64:0.79:F:0.21:0.78:0.62:C:-0.80:-1.02:-0.18:D:0.08:-1.12:-0.20:H:-1.25:-0.23:-0.73:I:-0.05:0.51:0.02:T:39.7#
@A:-0.44:-0.99:-0.13:B:0.44:-0.93:0.03:E:-0.25:-0.61:0.88:F:0.03:0.84:0.55:C:-0.82:-0.97:-0.17:D:0.11:-1.12:-0.21:H:-1.12:-0.07:-0.58:I:0.13:0.70:0.19:T:42.105#
@A:-0.47:-0.96:-0.12:B:0.48:-0.93:0.04:E:-0.23:-0.62:0.96:F:-0.02:0.83:0.49:C:-0.85:-1.00:-0.18:D:0.10:-1.13:-0.20:H:-1.03:0.03:-0.50:I:0.22:0.78:0.30:T:40.942#
@A:-0.45:-1.00:-0.09:B:0.47:-0.95:0.07:E:-0.17:-0.62:0.89:F:0.03:0.84:0.48:C:-0.86:-1.06:-0.19:D:0.07:-1.12:-0.18:H:-1.00:0.04:-0.47:I:0.25:0.82:0.32:T:40.304#
@A:-0.43:-1.04:-0.06:B:0.47:-0.97:0.07:E:-0.16:-0.61:0.87:F:0.07:0.85:0.48:C:-0.87:-1.07:-0.20:D:0.06:-1.13:-0.18:H:-0.99:0.06:-0.45:I:0.27:0.85:0.34:T:958.295#
@A:-0.43:-1.05:-0.06:B:0.44:-0.99:0.07:E:-0.19:-0.61:0.88:F:0.02:0.85:0.46:C:-0.83:-0.98:-0.20:D:0.07:-1.13:-0.17:H:-0.99:0.07:-0.43:I:0.28:0.87:0.35:T:41.545#
@A:-0.45:-1.02:-0.08:B:0.43:-0.97:0.05:E:-0.20:-0.60:0.87:F:0.02:0.85:0.50:C:-0.81:-0.95:-0.20:D:0.06:-1.12:-0.16:H:-0.98:0.06:-0.44:I:0.26:0.86:0.37:T:39.758#
@A:-0.47:-0.99:-0.11:B:0.45:-0.96:0.05:E:-0.20:-0.62:0.86:F:0.01:0.84:0.49:C:-0.80:-0.99:-0.21:D:0.02:-1.11:-0.16:H:-0.98:0.06:-0.43:I:0.27:0.87:0.36:T:41.9#
@A:-0.48:-0.98:-0.12:B:0.46:-0.95:0.05:E:-0.18:-0.60:0.85:F:0.03:0.85:0.49:C:-0.82:-1.10:-0.21:D:-0.01:-1.12:-0.15:H:-0.98:0.07:-0.45:I:0.27:0.88:0.36:T:36.867#
@A:-0.48:-0.98:-0.13:B:0.46:-0.96:0.05:E:-0.20:-0.58:0.87:F:0.05:0.84:0.47:C:-0.81:-1.10:-0.20:D:-0.01:-1.13:-0.15:H:-0.98:0.06:-0.45:I:0.28:0.87:0.36:T:41.593#
@A:-0.50:-0.98:-0.13:B:0.46:-0.96:0.05:E:-0.21:-0.58:0.87:F:0.02:0.85:0.47:C:-0.79:-0.99:-0.19:D:-0.03:-1.12:-0.14:H:-0.98:0.07:-0.45:I:0.28:0.87:0.37:T:40.34#
@A:-0.49:-0.98:-0.12:B:0.47:-0.96:0.05:E:-0.20:-0.59:0.88:F:0.04:0.85:0.47:C:-0.78:-0.98:-0.19:D:-0.05:-1.12:-0.14:H:-0.98:0.07:-0.45:I:0.29:0.87:0.37:T:42.836#
@A:-0.48:-0.98:-0.10:B:0.47:-0.95:0.05:E:-0.18:-0.59:0.87:F:0.05:0.84:0.46:C:-0.81:-1.09:-0.20:D:-0.07:-1.13:-0.14:H:-0.98:0.07:-0.44:I:0.30:0.87:0.36:T:48.713#
@A:-0.47:-0.98:-0.11:B:0.47:-0.96:0.05:E:-0.18:-0.58:0.89:F:0.06:0.85:0.46:C:-0.81:-1.09:-0.21:D:-0.08:-1.13:-0.13:H:-0.97:0.06:-0.44:I:0.30:0.86:0.36:T:41.06#
@A:-0.47:-0.99:-0.11:B:0.47:-0.96:0.04:E:-0.17:-0.58:0.88:F:0.06:0.84:0.46:C:-0.80:-0.98:-0.21:D:-0.07:-1.13:-0.13:H:-0.97:0.06:-0.43:I:0.30:0.87:0.36:T:41.327#
@A:-0.47:-0.99:-0.12:B:0.47:-0.95:0.04:E:-0.18:-0.58:0.88:F:0.05:0.85:0.45:C:-0.79:-0.96:-0.22:D:-0.08:-1.13:-0.13:H:-0.97:0.05:-0.44:I:0.29:0.87:0.36:T:44.774#
@A:-0.47:-0.99:-0.11:B:0.47:-0.96:0.04:E:-0.17:-0.58:0.89:F:0.05:0.84:0.47:C:-0.81:-1.08:-0.23:D:-0.08:-1.13:-0.13:H:-0.97:0.07:-0.45:I:0.30:0.87:0.36:T:43.915#
@A:-0.48:-0.98:-0.11:B:0.46:-0.96:0.03:E:-0.17:-0.59:0.89:F:0.04:0.84:0.47:C:-0.82:-1.09:-0.24:D:-0.08:-1.13:-0.13:H:-0.97:0.06:-0.45:I:0.30:0.87:0.35:T:45.219#
@A:-0.48:-0.99:-0.10:B:0.46:-0.96:0.04:C:-0.81:-1.00:-0.23:D:-0.08:-1.14:-0.13:H:-0.97:0.06:-0.45:I:0.30:0.87:0.36:T:47.254#
@A:-0.47:-0.98:-0.10:B:0.47:-0.95:0.05:E:-0.18:-0.58:0.89:F:0.04:0.84:0.47:C:-0.79:-0.97:-0.23:D:-0.07:-1.14:-0.13:H:-0.98:0.06:-0.44:I:0.30:0.87:0.36:T:45.733#
@A:-0.45:-0.99:-0.09:B:0.47:-0.94:0.06:E:-0.17:-0.59:0.88:F:0.03:0.84:0.47:C:-0.80:-1.07:-0.25:D:-0.06:-1.13:-0.14:H:-0.98:0.05:-0.45:I:0.30:0.87:0.36:T:44.121#
@A:-0.45:-1.00:-0.09:B:0.49:-0.95:0.05:E:-0.17:-0.58:0.89:F:0.03:0.84:0.47:C:-0.82:-1.10:-0.24:D:-0.06:-1.13:-0.14:T:43.854#
@A:-0.45:-1.00:-0.08:B:0.48:-0.94:0.05:E:-0.18:-0.58:0.88:F:0.03:0.85:0.46:C:-0.81:-1.02:-0.23:D:-0.06:-1.13:-0.13:H:-0.98:0.06:-0.44:I:0.30:0.87:0.36:T:44.022#
@A:-0.44:-1.00:-0.09:B:0.48:-0.95:0.05:E:-0.17:-0.59:0.89:F:0.04:0.84:0.47:C:-0.79:-0.98:-0.22:D:-0.06:-1.13:-0.13:H:-0.97:0.06:-0.44:I:0.30:0.87:0.36:T:45.143#
@A:-0.46:-1.01:-0.09:B:0.49:-0.94:0.04:E:-0.18:-0.58:0.89:F:0.02:0.84:0.48:C:-0.79:-1.05:-0.22:D:-0.08:-1.13:-0.14:H:-0.97:0.06:-0.45:I:0.30:0.86:0.37:T:47.931#
@E:-0.20:-0.58:0.89:F:0.03:0.85:0.48:C:-0.81:-1.08:-0.21:D:-0.07:-1.13:-0.15:H:-0.98:0.05:-0.44:I:0.30:0.87:0.36:T:43.936#
@A:-0.45:-1.00:-0.09:B:0.48:-0.95:0.06:E:-0.18:-0.59:0.88:F:0.02:0.83:0.48:C:-0.81:-1.03:-0.20:D:-0.07:-1.13:-0.14:H:-0.98:0.06:-0.45:I:0.31:0.87:0.38:T:44.332#
@A:-0.45:-1.01:-0.08:B:0.47:-0.95:0.06:C:-0.79:-0.97:-0.20:D:-0.07:-1.13:-0.14:H:-0.98:0.05:-0.44:I:0.31:0.87:0.36:T:954.166#
@A:-0.45:-1.00:-0.09:B:0.47:-0.95:0.06:E:-0.19:-0.59:0.88:F:0.01:0.84:0.48:C:-0.78:-1.01:-0.21:D:-0.07:-1.13:-0.13:H:-0.98:0.06:-0.46:I:0.31:0.86:0.36:T:44.165#
@A:-0.45:-0.99:-0.09:B:0.47:-0.94:0.05:E:-0.18:-0.58:0.88:F:0.01:0.83:0.49:C:-0.81:-1.07:-0.21:D:-0.07:-1.13:-0.14:H:-0.98:0.06:-0.45:I:0.30:0.87:0.37:T:45.779#
@A:-0.45:-0.99:-0.10:B:0.48:-0.94:0.06:E:-0.17:-0.58:0.88:F:-0.03:0.81:0.54:C:-0.81:-1.04:-0.20:D:-0.08:-1.13:-0.14:T:45.082#
@A:-0.46:-0.99:-0.09:B:0.47:-0.94:0.06:E:-0.19:-0.58:0.88:F:-0.04:0.83:0.52:C:-0.77:-0.97:-0.20:D:-0.09:-1.13:-0.15:H:-0.98:0.05:-0.44:I:0.29:0.87:0.36:T:45.818#
@A:-0.46:-0.98:-0.07:B:0.45:-0.93:0.06:E:-0.16:-0.57:0.88:F:-0.02:0.84:0.47:C:-0.78:-1.00:-0.21:D:-0.08:-1.15:-0.16:H:-0.97:0.06:-0.44:I:0.31:0.87:0.36:T:43.352#
@A:-0.45:-0.98:-0.06:B:0.46:-0.94:0.07:E:-0.14:-0.57:0.90:F:0.03:0.85:0.47:C:-0.83:-1.11:-0.21:D:-0.07:-1.16:-0.16:H:-0.97:0.07:-0.45:I:0.32:0.86:0.36:T:42.747#
@A:-0.45:-0.99:-0.06:B:0.47:-0.94:0.07:E:-0.10:-0.57:0.91:F:0.06:0.85:0.44:C:-0.84:-1.12:-0.21:D:-0.05:-1.17:-0.16:H:-0.98:0.05:-0.44:I:0.32:0.88:0.35:T:43.842#
@A:-0.44:-0.99:-0.05:B:0.48:-0.94:0.07:E:-0.10:-0.56:0.91:F:0.06:0.85:0.44:C:-0.81:-1.02:-0.21:D:-0.03:-1.16:-0.15:H:-0.98:0.06:-0.44:I:0.31:0.87:0.35:T:46.099#
@A:-0.43:-1.01:-0.04:B:0.48:-0.95:0.07:E:-0.11:-0.57:0.90:F:0.06:0.85:0.47:C:-0.80:-1.00:-0.21:D:-0.04:-1.13:-0.14:H:-0.97:0.07:-0.44:I:0.32:0.87:0.34:T:44.045#
@A:-0.42:-1.03:-0.02:B:0.49:-0.95:0.05:E:-0.10:-0.57:0.91:F:0.03:0.84:0.49:C:-0.82:-1.09:-0.20:D:-0.06:-1.13:-0.14:H:-0.98:0.04:-0.44:I:0.28:0.87:0.35:T:45.541#
@A:-0.41:-1.04:-0.01:B:0.47:-0.97:0.05:C:-0.83:-1.08:-0.18:D:-0.07:-1.14:-0.14:H:-0.98:0.06:-0.44:I:0.31:0.87:0.35:T:45.262#
@A:-0.41:-1.04:0.00:B:0.46:-0.97:0.05:E:-0.11:-0.54:0.93:F:0.02:0.85:0.46:C:-0.79:-0.98:-0.18:D:-0.07:-1.14:-0.14:H:-0.97:0.06:-0.44:I:0.33:0.87:0.36:T:45.119#
@A:-0.43:-1.04:0.01:B:0.45:-0.98:0.06:E:-0.10:-0.54:0.92:F:0.02:0.85:0.46:C:-0.78:-0.97:-0.18:D:-0.02:-1.12:-0.15:T:44.222#
@A:-0.43:-1.03:-0.01:B:0.45:-0.97:0.06:E:-0.10:-0.55:0.91:F:0.03:0.86:0.43:C:-0.83:-1.09:-0.18:D:0.01:-1.12:-0.15:H:-1.00:0.07:-0.42:I:0.39:0.83:0.39:T:45.971#
@A:-0.43:-1.00:-0.00:B:0.45:-0.96:0.06:E:-0.12:-0.55:0.93:F:-0.03:0.94:0.37:C:-0.86:-1.11:-0.19:D:0.02:-1.13:-0.15:H:-0.99:0.06:-0.40:I:0.37:0.84:0.43:T:39.869#
@A:-0.44:-1.00:-0.03:B:0.45:-0.96:0.05:E:-0.06:-0.42:0.91:F:0.17:0.88:0.34:C:-0.85:-1.04:-0.18:D:0.03:-1.12:-0.14:H:-1.01:0.04:-0.36:I:0.35:0.81:0.46:T:46.326#
