@A:-2.25:-3.03:-2.45:B:-2.18:-2.91:-2.49:E:-2.92:-2.83:-1.96:F:-2.66:-1.90:-2.43:C:-2.87:-3.04:-2.73:D:-2.60:-3.05:-2.62:H:-2.98:-2.53:-2.75:I:-2.38:-2.05:-2.35:T:166.145#
@H:-1.96:-1.30:-1.62:I:-1.04:-0.59:-1.05:T:45.903#
@A:1.03:-0.62:-0.01:B:1.01:-0.51:0.13:E:-0.41:-0.38:0.89:F:-0.35:0.97:0.21:C:-0.84:-0.96:-0.50:D:-0.08:-1.21:-0.22:H:-1.45:-0.66:-1.07:I:-0.37:0.14:-0.39:T:41.754#
@A:0.98:-0.65:-0.00:B:1.01:-0.57:0.15:E:-0.61:-0.50:0.89:F:-0.17:0.98:0.21:C:-0.82:-0.87:-0.52:D:-0.20:-1.20:-0.14:H:-1.22:-0.36:-0.77:I:-0.08:0.54:-0.01:T:45.077#
@A:0.85:-0.69:-0.01:B:0.94:-0.66:0.12:E:-0.55:-0.44:0.99:F:-0.03:1.00:0.11:C:-0.78:-0.86:-0.50:D:-0.27:-1.15:-0.12:H:-1.09:-0.17:-0.63:I:0.08:0.70:0.18:T:41.309#
@A:0.80:-0.75:-0.04:B:0.85:-0.71:0.08:E:-0.64:-0.33:1.10:F:-0.18:0.99:0.30:C:-0.70:-0.93:-0.40:D:-0.29:-1.11:-0.15:H:-1.01:-0.07:-0.55:I:0.24:0.77:0.27:T:44.033#
@A:0.78:-0.76:-0.04:B:1.04:-0.65:0.09:C:-0.55:-1.02:-0.26:D:-0.27:-1.07:-0.14:H:-0.98:0.01:-0.49:I:0.37:0.79:0.32:T:37.713#
@A:0.74:-0.74:-0.06:B:0.92:-0.61:0.13:E:0.38:-0.62:0.84:F:1.04:0.69:0.61:C:-0.44:-1.08:-0.24:D:-0.29:-1.07:-0.16:H:-0.98:0.04:-0.46:I:0.42:0.81:0.30:T:39.289#
@A:0.76:-0.76:-0.04:B:0.79:-0.67:0.12:E:0.63:-1.06:1.30:F:0.79:0.73:0.33:C:-0.41:-1.11:-0.33:D:-0.23:-1.04:-0.19:H:-0.98:0.08:-0.46:I:0.52:0.80:0.30:T:41.725#
@A:0.76:-0.81:-0.02:B:0.83:-0.68:0.08:E:-0.07:-0.53:1.27:F:0.22:0.92:0.46:C:-0.42:-1.18:-0.43:D:-0.23:-1.05:-0.20:H:-0.96:0.09:-0.42:I:0.50:0.80:0.34:T:41.06#
@A:0.76:-0.89:-0.02:B:0.81:-0.77:0.07:E:-0.12:-0.45:1.12:F:-0.05:0.88:0.50:C:-0.42:-1.24:-0.46:D:-0.36:-1.11:-0.17:H:-0.98:0.08:-0.44:I:0.35:0.84:0.38:T:40.686#
@A:0.77:-0.94:-0.03:B:0.71:-0.84:0.05:E:-0.08:-0.52:1.03:F:0.06:0.85:0.53:C:-0.38:-1.24:-0.46:D:-0.48:-1.13:-0.08:H:-1.00:0.04:-0.45:I:0.25:0.88:0.37:T:40.336#
@A:0.73:-0.93:-0.02:B:0.66:-0.81:0.03:E:-0.06:-0.49:1.00:F:0.05:0.83:0.41:C:-0.36:-1.25:-0.44:D:-0.46:-1.11:-0.10:H:-1.00:0.06:-0.43:I:0.31:0.86:0.38:T:41.165#
@A:0.68:-0.89:0.01:B:0.64:-0.77:0.02:E:-0.06:-0.48:0.98:F:0.05:0.85:0.44:C:-0.40:-1.26:-0.42:D:-0.38:-1.09:-0.14:H:-0.97:0.09:-0.43:I:0.34:0.85:0.38:T:42.11#
@A:0.70:-0.86:-0.02:B:0.68:-0.75:0.06:E:-0.09:-0.54:0.94:F:0.18:0.85:0.49:C:-0.48:-1.20:-0.41:D:-0.32:-1.10:-0.14:H:-0.99:0.08:-0.43:I:0.35:0.85:0.38:T:39.992#
@A:0.76:-0.84:-0.03:B:0.76:-0.73:0.10:E:0.01:-0.62:1.06:F:0.13:0.85:0.45:C:-0.53:-1.11:-0.40:D:-0.35:-1.13:-0.11:H:-0.98:0.08:-0.43:I:0.36:0.85:0.37:T:38.123#
@A:0.79:-0.81:-0.02:B:0.82:-0.71:0.11:E:-0.11:-0.41:0.97:F:0.11:0.85:0.43:C:-0.54:-1.05:-0.39:D:-0.36:-1.12:-0.10:H:-0.97:0.09:-0.43:I:0.35:0.85:0.36:T:39.283#
@A:0.78:-0.80:-0.02:B:0.80:-0.71:0.10:E:-0.09:-0.45:0.93:F:0.11:0.85:0.43:C:-0.56:-1.06:-0.38:D:-0.36:-1.11:-0.13:H:-0.97:0.08:-0.43:I:0.34:0.85:0.36:T:42.228#
@A:0.76:-0.80:-0.02:B:0.77:-0.71:0.09:E:-0.08:-0.48:0.94:F:0.09:0.85:0.47:C:-0.54:-1.07:-0.37:D:-0.34:-1.11:-0.11:H:-0.98:0.08:-0.43:I:0.35:0.85:0.36:T:40.738#
@A:0.75:-0.81:-0.02:B:0.76:-0.72:0.10:E:-0.07:-0.50:0.94:F:0.04:0.84:0.43:C:-0.54:-1.02:-0.38:D:-0.35:-1.11:-0.11:H:-0.97:0.07:-0.45:I:0.32:0.86:0.37:T:39.649#
@A:0.74:-0.81:-0.00:B:0.77:-0.71:0.09:E:-0.06:-0.51:0.94:F:0.05:0.85:0.50:C:-0.53:-1.03:-0.40:D:-0.36:-1.10:-0.11:H:-0.99:0.08:-0.43:I:0.32:0.86:0.35:T:42.879#
@A:0.77:-0.84:-0.00:B:0.77:-0.70:0.11:E:-0.06:-0.51:0.94:F:0.07:0.86:0.46:C:-0.55:-1.10:-0.43:D:-0.34:-1.10:-0.11:H:-0.98:0.07:-0.43:I:0.31:0.87:0.36:T:955.363#
@A:0.77:-0.82:-0.01:B:0.74:-0.74:0.11:E:-0.05:-0.48:0.96:F:0.07:0.85:0.47:C:-0.57:-1.12:-0.45:D:-0.32:-1.11:-0.11:H:-0.98:0.06:-0.43:I:0.31:0.87:0.35:T:45.171#
@A:0.80:-0.81:0.02:B:0.78:-0.70:0.11:E:-0.05:-0.52:0.94:F:0.06:0.85:0.46:C:-0.58:-1.08:-0.44:D:-0.32:-1.13:-0.11:H:-0.97:0.07:-0.44:I:0.32:0.87:0.35:T:44.816#
@A:0.80:-0.79:0.04:B:0.81:-0.68:0.12:E:-0.02:-0.52:0.94:F:0.10:0.85:0.45:C:-0.60:-1.04:-0.44:D:-0.30:-1.11:-0.10:H:-0.98:0.06:-0.42:I:0.32:0.87:0.34:T:43.867#
@A:0.80:-0.78:0.03:B:0.81:-0.67:0.12:E:-0.01:-0.52:0.94:F:0.10:0.84:0.47:C:-0.60:-1.08:-0.45:D:-0.32:-1.11:-0.10:H:-0.97:0.07:-0.43:I:0.34:0.86:0.34:T:46.163#
@A:0.78:-0.78:0.03:B:0.80:-0.66:0.13:E:-0.03:-0.53:0.94:F:0.07:0.85:0.47:C:-0.60:-1.07:-0.43:D:-0.32:-1.10:-0.09:H:-0.98:0.05:-0.43:I:0.33:0.86:0.34:T:45.19#
@A:0.78:-0.79:0.02:B:0.82:-0.67:0.12:E:-0.03:-0.52:0.93:F:0.07:0.83:0.49:C:-0.56:-1.05:-0.39:D:-0.32:-1.08:-0.10:H:-0.98:0.05:-0.43:I:0.31:0.86:0.35:T:44.78#
@A:0.77:-0.78:0.02:B:0.80:-0.68:0.12:E:-0.01:-0.50:0.96:F:0.06:0.83:0.49:C:-0.56:-1.04:-0.37:D:-0.33:-1.09:-0.10:H:-0.98:0.07:-0.44:I:0.32:0.87:0.36:T:45.463#
@A:0.76:-0.78:0.01:B:0.80:-0.68:0.13:E:-0.03:-0.51:0.95:F:0.06:0.85:0.48:C:-0.56:-1.07:-0.38:D:-0.34:-1.10:-0.09:H:-0.98:0.06:-0.44:I:0.31:0.88:0.34:T:40.413#
