@A:-1.99:-2.33:-2.51:B:-2.07:-2.73:-2.33:C:-2.41:-2.95:-2.84:D:-2.67:-3.04:-2.38:E:-2.50:-2.70:-2.05:F:-2.10:-2.12:-2.40:H:-3.04:-2.59:-2.50:I:-2.40:-2.07:-2.38:::-2.97:-2.55:-2.84:T:285.827#
@:T:82.296#
@E:-0.14:-0.37:0.98:F:0.21:0.86:0.22:T:85.912#
@:T:81.991#
@C:0.19:-0.89:-0.60:D:-0.23:-1.06:0.30:T:82.03#
@:T:86.007#
@:T:81.005#
@:T:82.047#
@:T:83.097#
@:T:918.106#
@:T:81.935#
@:T:81.157#
@:T:81.812#
@:T:82.065#
@:T:82.053#
@:T:82.023#
@:T:81.978#
@C:0.20:-0.85:-0.70:D:-0.16:-1.03:0.30:T:86.031#
@:T:86.122#
@:T:81.03#
@C:-0.34:-1.31:-0.20:D:-0.09:-1.26:0.20:T:82.983#
@:T:923.117#
@:T:83.142#
@:T:80.833#
@A:0.44:-1.55:-0.35:B:0.43:-0.65:0.56:T:81.939#
@:T:78.104#
@:T:82.029#
@:T:82.075#
@:T:80.924#
@:T:82.181#
@:T:82.877#
@:T:81.875#
@:T:81.142#
@:T:82.042#
@:T:918.063#
@A:-0.18:-1.10:-0.42:B:0.01:-0.79:0.58:T:77.988#
@C:-0.30:-1.30:0.43:D:0.50:-0.73:0.51:T:82.05#
@:T:85.013#
@:T:82.889#
@:T:78.145#
@:T:81.999#
@:T:80.98#
@:T:77.897#
@:T:82.186#
@:T:82.033#
@:T:77.998#
@:T:915.105#
@:T:77.933#
@:T:82.154#
@:T:82.975#
@:T:80.903#
@:T:86.135#
@:T:82.046#
