@A:-2.55:-2.63:-2.07:B:-2.29:-2.49:-2.07:C:-3.05:-2.49:-2.42:D:-2.78:-2.71:-2.94:E:-2.81:-2.76:-2.17:F:-2.38:-2.05:-0.00:H:-2.91:-2.81:-2.69:I:-2.06:-2.75:-2.51:T:97.97#
@H:-1.86:-1.71:-1.53:I:-0.59:-1.63:-1.26:T:46.247#
@C:-1.11:0.03:0.16:D:-0.55:-0.42:-0.87:E:-0.76:-0.66:0.49:F:0.06:0.69:4.45:H:-1.34:-1.16:-0.96:I:0.14:-1.07:-0.64:T:43.33#
@A:-0.13:-0.29:0.81:B:0.41:0.01:0.85:C:-1.10:0.03:0.16:D:-0.56:-0.42:-0.88:E:-0.67:-0.62:0.54:F:0.16:0.85:-0.27:H:-1.08:-0.89:-0.66:I:0.51:-0.79:-0.32:T:42.106#
@A:-0.13:-0.29:0.78:B:0.41:0.01:0.86:C:-1.10:0.03:0.17:D:-0.55:-0.42:-0.87:E:-0.66:-0.63:0.53:F:0.14:0.87:2.36:H:-0.95:-0.75:-0.52:I:0.70:-0.65:-0.17:T:45.175#
@A:-0.17:-0.21:0.68:B:0.41:0.02:0.86:C:-1.10:0.02:0.17:D:-0.55:-0.42:-0.88:E:-0.61:-0.56:0.65:F:0.17:0.85:-1.31:H:-0.88:-0.68:-0.44:I:0.79:-0.57:-0.09:T:46.04#
@A:-0.15:-0.23:0.71:B:0.41:0.01:0.87:C:-1.11:0.02:0.16:D:-0.63:-0.35:-0.88:E:-0.57:-0.55:0.58:F:-0.09:0.95:-3.16:H:-0.85:-0.64:-0.41:I:0.83:-0.54:-0.05:T:40.977#
@A:-0.20:-0.22:0.78:B:0.41:-0.00:0.85:C:-1.04:0.01:0.15:D:-0.89:-0.32:-0.70:E:-0.53:-0.42:0.60:F:0.04:0.84:-4.08:H:-0.83:-0.62:-0.39:I:0.86:-0.52:-0.03:T:46.246#
@A:-0.21:-0.21:0.79:B:0.39:-0.01:0.86:C:-1.10:0.06:0.16:D:-0.58:-0.42:-0.79:E:-0.55:-0.43:0.59:F:0.13:1.00:0.46:H:-0.82:-0.62:-0.38:I:0.87:-0.51:-0.02:T:42.467#
@A:-0.21:-0.20:0.80:B:0.39:0.02:0.84:C:-1.09:0.03:0.16:D:-0.86:-0.55:-0.92:H:-0.82:-0.62:-0.38:I:0.87:-0.51:-0.01:T:46.701#
@A:-0.22:-0.19:0.80:B:0.37:0.03:0.90:C:-1.17:0.03:0.18:D:-0.56:-0.54:-1.20:E:-0.65:-0.43:0.62:F:0.24:0.92:4.43:H:-0.82:-0.62:-0.38:I:0.88:-0.51:-0.01:T:39.256#
@A:-0.22:-0.19:0.81:B:0.52:-0.01:0.86:C:-1.26:0.05:0.23:D:-0.27:-0.29:-1.02:E:-0.70:-0.41:0.56:F:0.27:1.08:4.71:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.551#
@A:-0.21:-0.18:0.81:B:0.18:0.23:0.76:C:-1.27:0.05:0.20:D:-0.41:-0.53:-1.06:E:-0.69:-0.37:0.67:F:0.31:0.95:4.85:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.582#
@A:-0.21:-0.17:0.80:B:0.40:-0.08:0.84:C:-1.16:0.06:0.16:D:-0.28:-0.04:-0.56:E:-0.67:-0.39:0.66:F:0.34:0.85:4.92:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.883#
@A:-0.20:-0.17:0.81:B:0.42:0.04:0.86:C:-1.17:0.09:0.18:D:-0.06:0.35:-0.73:E:-0.66:-0.41:0.61:F:0.25:0.86:-0.04:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.577#
@A:-0.20:-0.18:0.81:B:0.41:0.07:0.94:C:-1.01:0.02:0.13:D:0.06:0.33:-1.02:E:-0.66:-0.46:0.76:F:0.29:0.79:2.48:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:40.542#
@A:-0.20:-0.18:0.82:B:0.43:0.06:0.86:C:-0.93:0.03:0.13:D:0.03:0.40:-0.42:E:-0.64:-0.48:0.91:F:0.35:0.77:3.74:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.232#
@A:-0.20:-0.18:0.82:B:0.41:0.07:0.87:C:-0.83:0.04:0.10:D:-0.00:0.51:-0.39:E:-0.62:-0.38:0.86:F:0.34:1.01:4.37:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:42.473#
@C:-0.84:0.03:0.07:D:0.28:0.06:-0.05:E:-0.63:-0.45:0.96:F:0.26:0.84:4.68:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:41.325#
@A:-0.20:-0.19:0.81:B:0.40:0.04:0.87:C:-0.91:0.01:0.10:D:0.81:1.15:-1.09:E:-0.58:-0.34:0.77:F:0.27:1.03:-0.16:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.903#
@A:-0.20:-0.19:0.82:B:0.41:0.08:0.86:C:-0.91:-0.00:0.09:D:-0.03:-0.52:-0.26:E:-0.62:-0.44:0.67:F:0.15:0.86:-2.58:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.834#
@A:-0.21:-0.19:0.82:B:0.38:0.05:0.86:C:-1.25:0.04:0.17:D:-0.05:-0.55:-1.67:E:-0.55:-0.43:0.74:F:0.35:0.98:1.21:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:959.236#
@A:-0.20:-0.20:0.81:B:0.39:0.02:0.85:C:-1.43:0.09:0.19:D:-0.44:-0.38:-1.63:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.374#
@A:-0.19:-0.21:0.80:B:0.39:0.04:0.87:C:-1.55:0.11:0.21:D:-0.37:-0.20:-1.16:E:-0.56:-0.53:0.56:F:0.43:0.93:-2.80:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.34#
@A:-0.20:-0.21:0.80:B:0.40:0.04:0.85:E:-0.59:-0.59:0.56:F:0.32:0.84:-3.90:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:42.863#
@A:-0.20:-0.25:0.79:B:0.39:0.03:0.86:C:-1.08:0.05:0.16:D:-0.26:-0.06:-1.15:E:-0.49:-0.50:0.51:F:0.47:0.77:-4.45:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:43.783#
@A:-0.20:-0.25:0.79:B:0.39:0.03:0.87:C:-0.89:0.01:0.12:D:-0.26:-0.10:-0.95:E:-0.44:-0.60:0.49:F:0.56:0.78:-4.73:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.164#
@A:-0.20:-0.23:0.80:B:0.39:0.03:0.87:C:-0.91:0.01:0.08:D:-0.24:-0.07:-1.03:E:-0.52:-0.60:0.50:F:0.45:0.73:-4.87:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:40.989#
@A:-0.21:-0.21:0.80:B:0.40:0.02:0.86:C:-1.02:0.02:0.15:D:-0.23:-0.06:-1.05:E:-0.42:-0.61:0.70:F:0.43:0.70:-4.94:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.254#
@A:-0.19:-0.21:0.81:B:0.39:0.02:0.86:C:-1.16:0.02:0.19:D:-0.24:-0.07:-0.97:E:-0.58:-0.53:0.58:F:0.24:0.71:-4.97:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:42.774#
@A:-0.20:-0.22:0.80:B:0.40:0.02:0.87:C:-1.25:0.02:0.18:D:-0.23:-0.06:-1.04:E:-0.63:-0.46:0.55:F:0.16:0.73:-4.97:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:41#
@C:-1.25:0.03:0.18:D:-0.24:-0.06:-1.01:E:-0.57:-0.55:0.58:F:0.48:0.70:-4.94:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.954#
@A:-0.18:-0.22:0.80:B:0.39:0.03:0.88:C:-1.20:0.05:0.18:D:-0.25:-0.07:-1.00:E:-0.66:-0.58:0.59:F:0.25:0.66:-4.90:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:47.244#
@A:-0.17:-0.22:0.80:B:0.40:0.03:0.88:C:-1.09:0.04:0.16:D:-0.24:-0.05:-1.03:E:-0.70:-0.56:0.62:F:0.17:0.69:0.05:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.699#
@A:-0.17:-0.23:0.81:B:0.39:0.02:0.87:C:-0.99:0.02:0.13:D:-0.24:-0.07:-0.99:E:-0.60:-0.60:0.62:F:0.13:0.70:2.52:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.078#
@A:-0.17:-0.22:0.81:B:0.40:0.03:0.89:C:-0.99:0.04:0.13:D:-0.23:-0.06:-1.02:E:-0.69:-0.61:0.64:F:0.13:0.72:3.76:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:47.683#
@A:-0.16:-0.22:0.82:B:0.40:0.03:0.88:C:-1.05:0.02:0.13:D:-0.23:-0.06:-1.01:E:-0.53:-0.51:0.60:F:0.33:0.75:4.38:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:38.174#
@A:-0.16:-0.22:0.83:B:0.41:0.03:0.89:C:-1.10:0.00:0.13:D:-0.23:-0.06:-1.02:E:-0.55:-0.50:0.82:F:0.40:0.93:4.69:H:-0.82:-0.62:-0.37:I:0.88:-0.51:-0.02:T:45.128#
@A:-0.17:-0.22:0.82:B:0.41:0.04:0.89:C:-1.17:0.01:0.16:D:-0.24:-0.07:-1.02:E:-0.68:-0.61:0.76:F:0.27:0.91:2.63:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.278#
@A:-0.16:-0.22:0.82:B:0.41:0.04:0.89:C:-1.19:0.00:0.17:D:-0.24:-0.07:-1.01:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.02:T:38.645#
@A:-0.17:-0.22:0.82:B:0.41:0.05:0.88:C:-1.16:0.01:0.15:D:-0.24:-0.06:-1.02:E:-0.61:-0.61:0.73:F:0.11:0.92:-4.03:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:49.284#
@A:-0.16:-0.23:0.82:B:0.42:0.04:0.89:C:-1.12:0.02:0.15:D:-0.24:-0.06:-1.00:E:-0.69:-0.58:0.69:F:-0.03:0.95:-4.52:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:41.829#
@A:-0.18:-0.26:0.80:B:0.41:0.04:0.88:C:-1.09:0.03:0.14:D:-0.23:-0.06:-1.01:E:-0.73:-0.59:0.66:F:0.00:0.94:-4.76:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:40.933#
@A:-0.12:-0.26:0.69:B:0.41:0.04:0.88:C:-1.07:-0.01:0.13:D:-0.23:-0.06:-1.01:E:-0.71:-0.59:0.52:F:0.07:0.93:-4.88:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.325#
@A:-0.12:-0.19:0.68:B:0.41:0.04:0.88:C:-1.08:-0.01:0.12:D:-0.23:-0.06:-1.01:E:-0.75:-0.54:0.54:F:0.08:0.92:-4.94:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:953.969#

