@A:-2.55:-2.63:-2.07:B:-2.29:-2.49:-2.07:C:-3.05:-2.49:-2.42:D:-2.78:-2.71:-2.94:E:-2.81:-2.76:-2.17:F:-2.38:-2.05:-0.00:H:-2.91:-2.81:-2.69:I:-2.06:-2.75:-2.51:T:97.97#
@H:-1.86:-1.71:-1.53:I:-0.59:-1.63:-1.26:T:46.247#
@C:-1.11:0.03:0.16:D:-0.55:-0.42:-0.87:E:-0.76:-0.66:0.49:F:0.06:0.69:4.45:H:-1.34:-1.16:-0.96:I:0.14:-1.07:-0.64:T:43.33#
@A:-0.13:-0.29:0.81:B:0.41:0.01:0.85:C:-1.10:0.03:0.16:D:-0.56:-0.42:-0.88:E:-0.67:-0.62:0.54:F:0.16:0.85:-0.27:H:-1.08:-0.89:-0.66:I:0.51:-0.79:-0.32:T:42.106#
@A:-0.13:-0.29:0.78:B:0.41:0.01:0.86:C:-1.10:0.03:0.17:D:-0.55:-0.42:-0.87:E:-0.66:-0.63:0.53:F:0.14:0.87:2.36:H:-0.95:-0.75:-0.52:I:0.70:-0.65:-0.17:T:45.175#
@A:-0.17:-0.21:0.68:B:0.41:0.02:0.86:C:-1.10:0.02:0.17:D:-0.55:-0.42:-0.88:E:-0.61:-0.56:0.65:F:0.17:0.85:-1.31:H:-0.88:-0.68:-0.44:I:0.79:-0.57:-0.09:T:46.04#
@A:-0.15:-0.23:0.71:B:0.41:0.01:0.87:C:-1.11:0.02:0.16:D:-0.63:-0.35:-0.88:E:-0.57:-0.55:0.58:F:-0.09:0.95:-3.16:H:-0.85:-0.64:-0.41:I:0.83:-0.54:-0.05:T:40.977#
@A:-0.20:-0.22:0.78:B:0.41:-0.00:0.85:C:-1.04:0.01:0.15:D:-0.89:-0.32:-0.70:E:-0.53:-0.42:0.60:F:0.04:0.84:-4.08:H:-0.83:-0.62:-0.39:I:0.86:-0.52:-0.03:T:46.246#
@A:-0.21:-0.21:0.79:B:0.39:-0.01:0.86:C:-1.10:0.06:0.16:D:-0.58:-0.42:-0.79:E:-0.55:-0.43:0.59:F:0.13:1.00:0.46:H:-0.82:-0.62:-0.38:I:0.87:-0.51:-0.02:T:42.467#
@A:-0.21:-0.20:0.80:B:0.39:0.02:0.84:C:-1.09:0.03:0.16:D:-0.86:-0.55:-0.92:H:-0.82:-0.62:-0.38:I:0.87:-0.51:-0.01:T:46.701#
@A:-0.22:-0.19:0.80:B:0.37:0.03:0.90:C:-1.17:0.03:0.18:D:-0.56:-0.54:-1.20:E:-0.65:-0.43:0.62:F:0.24:0.92:4.43:H:-0.82:-0.62:-0.38:I:0.88:-0.51:-0.01:T:39.256#
@A:-0.22:-0.19:0.81:B:0.52:-0.01:0.86:C:-1.26:0.05:0.23:D:-0.27:-0.29:-1.02:E:-0.70:-0.41:0.56:F:0.27:1.08:4.71:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.551#
@A:-0.21:-0.18:0.81:B:0.18:0.23:0.76:C:-1.27:0.05:0.20:D:-0.41:-0.53:-1.06:E:-0.69:-0.37:0.67:F:0.31:0.95:4.85:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.582#
@A:-0.21:-0.17:0.80:B:0.40:-0.08:0.84:C:-1.16:0.06:0.16:D:-0.28:-0.04:-0.56:E:-0.67:-0.39:0.66:F:0.34:0.85:4.92:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.883#
@A:-0.20:-0.17:0.81:B:0.42:0.04:0.86:C:-1.17:0.09:0.18:D:-0.06:0.35:-0.73:E:-0.66:-0.41:0.61:F:0.25:0.86:-0.04:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.577#
@A:-0.20:-0.18:0.81:B:0.41:0.07:0.94:C:-1.01:0.02:0.13:D:0.06:0.33:-1.02:E:-0.66:-0.46:0.76:F:0.29:0.79:2.48:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:40.542#
@A:-0.20:-0.18:0.82:B:0.43:0.06:0.86:C:-0.93:0.03:0.13:D:0.03:0.40:-0.42:E:-0.64:-0.48:0.91:F:0.35:0.77:3.74:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.232#
@A:-0.20:-0.18:0.82:B:0.41:0.07:0.87:C:-0.83:0.04:0.10:D:-0.00:0.51:-0.39:E:-0.62:-0.38:0.86:F:0.34:1.01:4.37:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:42.473#
@C:-0.84:0.03:0.07:D:0.28:0.06:-0.05:E:-0.63:-0.45:0.96:F:0.26:0.84:4.68:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:41.325#
@A:-0.20:-0.19:0.81:B:0.40:0.04:0.87:C:-0.91:0.01:0.10:D:0.81:1.15:-1.09:E:-0.58:-0.34:0.77:F:0.27:1.03:-0.16:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.903#
@A:-0.20:-0.19:0.82:B:0.41:0.08:0.86:C:-0.91:-0.00:0.09:D:-0.03:-0.52:-0.26:E:-0.62:-0.44:0.67:F:0.15:0.86:-2.58:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.834#
@A:-0.21:-0.19:0.82:B:0.38:0.05:0.86:C:-1.25:0.04:0.17:D:-0.05:-0.55:-1.67:E:-0.55:-0.43:0.74:F:0.35:0.98:1.21:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:959.236#
@A:-0.20:-0.20:0.81:B:0.39:0.02:0.85:C:-1.43:0.09:0.19:D:-0.44:-0.38:-1.63:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.374#
@A:-0.19:-0.21:0.80:B:0.39:0.04:0.87:C:-1.55:0.11:0.21:D:-0.37:-0.20:-1.16:E:-0.56:-0.53:0.56:F:0.43:0.93:-2.80:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.34#
@A:-0.20:-0.21:0.80:B:0.40:0.04:0.85:E:-0.59:-0.59:0.56:F:0.32:0.84:-3.90:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:42.863#
@A:-0.20:-0.25:0.79:B:0.39:0.03:0.86:C:-1.08:0.05:0.16:D:-0.26:-0.06:-1.15:E:-0.49:-0.50:0.51:F:0.47:0.77:-4.45:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:43.783#
@A:-0.20:-0.25:0.79:B:0.39:0.03:0.87:C:-0.89:0.01:0.12:D:-0.26:-0.10:-0.95:E:-0.44:-0.60:0.49:F:0.56:0.78:-4.73:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.164#
@A:-0.20:-0.23:0.80:B:0.39:0.03:0.87:C:-0.91:0.01:0.08:D:-0.24:-0.07:-1.03:E:-0.52:-0.60:0.50:F:0.45:0.73:-4.87:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:40.989#
@A:-0.21:-0.21:0.80:B:0.40:0.02:0.86:C:-1.02:0.02:0.15:D:-0.23:-0.06:-1.05:E:-0.42:-0.61:0.70:F:0.43:0.70:-4.94:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.254#
@A:-0.19:-0.21:0.81:B:0.39:0.02:0.86:C:-1.16:0.02:0.19:D:-0.24:-0.07:-0.97:E:-0.58:-0.53:0.58:F:0.24:0.71:-4.97:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:42.774#
@A:-0.20:-0.22:0.80:B:0.40:0.02:0.87:C:-1.25:0.02:0.18:D:-0.23:-0.06:-1.04:E:-0.63:-0.46:0.55:F:0.16:0.73:-4.97:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:41#
@C:-1.25:0.03:0.18:D:-0.24:-0.06:-1.01:E:-0.57:-0.55:0.58:F:0.48:0.70:-4.94:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.954#
@A:-0.18:-0.22:0.80:B:0.39:0.03:0.88:C:-1.20:0.05:0.18:D:-0.25:-0.07:-1.00:E:-0.66:-0.58:0.59:F:0.25:0.66:-4.90:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:47.244#
@A:-0.17:-0.22:0.80:B:0.40:0.03:0.88:C:-1.09:0.04:0.16:D:-0.24:-0.05:-1.03:E:-0.70:-0.56:0.62:F:0.17:0.69:0.05:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.699#
@A:-0.17:-0.23:0.81:B:0.39:0.02:0.87:C:-0.99:0.02:0.13:D:-0.24:-0.07:-0.99:E:-0.60:-0.60:0.62:F:0.13:0.70:2.52:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.078#
@A:-0.17:-0.22:0.81:B:0.40:0.03:0.89:C:-0.99:0.04:0.13:D:-0.23:-0.06:-1.02:E:-0.69:-0.61:0.64:F:0.13:0.72:3.76:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:47.683#
@A:-0.16:-0.22:0.82:B:0.40:0.03:0.88:C:-1.05:0.02:0.13:D:-0.23:-0.06:-1.01:E:-0.53:-0.51:0.60:F:0.33:0.75:4.38:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:38.174#
@A:-0.16:-0.22:0.83:B:0.41:0.03:0.89:C:-1.10:0.00:0.13:D:-0.23:-0.06:-1.02:E:-0.55:-0.50:0.82:F:0.40:0.93:4.69:H:-0.82:-0.62:-0.37:I:0.88:-0.51:-0.02:T:45.128#
@A:-0.17:-0.22:0.82:B:0.41:0.04:0.89:C:-1.17:0.01:0.16:D:-0.24:-0.07:-1.02:E:-0.68:-0.61:0.76:F:0.27:0.91:2.63:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.278#
@A:-0.16:-0.22:0.82:B:0.41:0.04:0.89:C:-1.19:0.00:0.17:D:-0.24:-0.07:-1.01:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.02:T:38.645#
@A:-0.17:-0.22:0.82:B:0.41:0.05:0.88:C:-1.16:0.01:0.15:D:-0.24:-0.06:-1.02:E:-0.61:-0.61:0.73:F:0.11:0.92:-4.03:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:49.284#
@A:-0.16:-0.23:0.82:B:0.42:0.04:0.89:C:-1.12:0.02:0.15:D:-0.24:-0.06:-1.00:E:-0.69:-0.58:0.69:F:-0.03:0.95:-4.52:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:41.829#
@A:-0.18:-0.26:0.80:B:0.41:0.04:0.88:C:-1.09:0.03:0.14:D:-0.23:-0.06:-1.01:E:-0.73:-0.59:0.66:F:0.00:0.94:-4.76:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:40.933#
@A:-0.12:-0.26:0.69:B:0.41:0.04:0.88:C:-1.07:-0.01:0.13:D:-0.23:-0.06:-1.01:E:-0.71:-0.59:0.52:F:0.07:0.93:-4.88:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.325#
@A:-0.12:-0.19:0.68:B:0.41:0.04:0.88:C:-1.08:-0.01:0.12:D:-0.23:-0.06:-1.01:E:-0.75:-0.54:0.54:F:0.08:0.92:-4.94:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:953.969#
@C:-1.14:0.01:0.15:D:-0.24:-0.07:-1.01:E:-0.76:-0.53:0.57:F:0.11:0.88:-4.97:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:41.003#
@A:-0.31:-0.09:0.95:B:0.40:0.03:0.88:C:-1.16:-0.02:0.16:D:-0.24:-0.07:-1.01:E:-0.76:-0.49:0.63:F:0.14:0.87:0.01:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:43.782#
@A:-0.26:-0.04:0.60:B:0.40:0.02:0.89:C:-1.13:0.00:0.15:D:-0.24:-0.06:-1.01:E:-0.77:-0.46:0.66:F:0.20:0.83:2.50:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.948#
@A:-0.16:-0.20:0.62:B:0.40:0.03:0.87:C:-1.11:0.02:0.14:D:-0.24:-0.06:-1.00:E:-0.78:-0.41:0.67:F:0.20:0.82:-0.31:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:42.237#
@A:-0.18:-0.23:1.00:B:0.39:0.03:0.86:C:-1.10:0.02:0.14:D:-0.23:-0.06:-1.01:E:-0.76:-0.42:0.70:F:0.23:0.81:-2.66:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:43.81#
@A:-0.19:-0.02:0.89:B:0.40:0.02:0.86:C:-1.11:0.01:0.16:D:-0.23:-0.06:-1.01:E:-0.77:-0.45:0.72:F:0.23:0.84:1.17:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:47.036#
@A:-0.20:0.08:0.78:B:0.39:0.04:0.87:C:-1.14:0.02:0.15:D:-0.24:-0.07:-1.01:E:-0.74:-0.52:0.74:F:0.26:0.83:3.08:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:41.48#
@A:-0.11:-0.04:0.76:B:0.39:0.06:0.86:C:-1.14:0.01:0.15:D:-0.24:-0.07:-1.01:E:-0.75:-0.55:0.73:F:0.26:0.87:4.04:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:43.759#
@A:-0.10:-0.00:0.90:B:0.39:0.05:0.84:C:-1.15:0.03:0.16:D:-0.24:-0.06:-1.01:E:-0.57:-0.61:0.68:F:0.37:0.85:4.52:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.864#
@A:-0.09:0.07:0.59:B:0.39:0.02:0.87:C:-1.13:0.03:0.16:D:-0.23:-0.06:-1.01:E:-0.60:-0.60:0.83:F:0.30:0.87:-0.24:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:39.826#
@A:-0.12:0.21:0.81:B:0.38:0.01:0.86:C:-1.11:0.04:0.16:D:-0.23:-0.06:-1.01:E:-0.59:-0.59:0.67:F:0.26:0.84:-2.62:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:47.2#
@C:-1.09:0.04:0.16:D:-0.23:-0.06:-1.01:E:-0.56:-0.59:0.80:F:0.24:0.91:-3.81:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:42.813#
@A:-0.14:0.42:0.86:B:0.39:0.04:0.88:C:-1.09:0.04:0.15:D:-0.23:-0.06:-1.01:E:-0.56:-0.56:0.90:F:-0.07:0.85:-4.39:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:42.146#
@A:-0.01:0.51:0.75:B:0.35:0.04:0.87:C:-1.10:0.03:0.15:D:-0.23:-0.06:-1.01:E:-0.53:-0.54:0.80:F:0.04:1.09:0.30:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.88#
@A:0.01:0.65:0.59:B:0.44:0.06:0.83:C:-1.11:0.03:0.15:D:-0.23:-0.06:-1.01:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:43.901#
@A:0.06:0.69:0.57:B:0.42:0.05:0.86:C:-1.10:0.03:0.15:D:-0.23:-0.06:-1.02:E:-0.60:-0.48:0.81:F:0.18:1.04:0.77:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:41.025#
@A:0.05:0.69:0.50:B:0.42:0.05:0.86:C:-1.10:0.03:0.16:D:-0.23:-0.05:-1.01:E:-0.64:-0.45:0.68:F:0.21:1.11:2.88:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.881#
@A:-0.01:0.78:0.44:B:0.40:0.03:0.91:C:-1.09:0.02:0.16:D:-0.23:-0.06:-1.00:E:-0.88:-0.41:0.74:F:0.26:0.97:3.94:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.25#
@A:0.08:0.72:0.40:B:0.36:0.07:0.88:C:-1.10:0.03:0.15:D:-0.23:-0.06:-1.01:E:-0.77:-0.39:0.66:F:0.31:0.89:-0.46:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:43.029#
@A:0.18:0.78:0.41:B:0.37:0.09:0.94:C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.00:E:-0.73:-0.50:0.88:F:0.33:0.89:2.27:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:43.969#
@C:-1.12:0.01:0.14:D:-0.23:-0.06:-1.02:E:-0.70:-0.46:0.87:F:0.34:0.82:3.63:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.293#
@A:0.01:1.01:0.53:B:0.39:0.03:0.88:C:-1.13:0.01:0.14:D:-0.23:-0.06:-1.01:E:-0.69:-0.52:0.98:F:0.35:0.80:4.31:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:39.113#
@A:0.16:0.65:0.46:B:0.38:0.03:0.87:C:-1.12:0.00:0.14:D:-0.23:-0.06:-1.01:E:-0.67:-0.42:0.86:F:0.60:1.03:4.65:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:953.183#
@A:0.03:0.71:0.36:B:0.39:0.02:0.88:C:-1.12:0.01:0.14:D:-0.23:-0.06:-1.01:E:-0.68:-0.48:0.93:F:0.45:0.86:4.82:H:-0.82:-0.62:-0.38:I:0.88:-0.51:-0.01:T:43.811#
@A:-0.03:0.78:0.38:B:0.39:0.02:0.86:C:-1.13:0.01:0.14:D:-0.23:-0.06:-1.01:E:-0.60:-0.35:0.54:F:0.40:1.04:-0.09:H:-0.82:-0.62:-0.38:I:0.88:-0.51:-0.01:T:39.992#
@A:0.04:0.73:0.36:B:0.38:0.01:0.91:C:-1.13:0.01:0.14:D:-0.23:-0.06:-1.01:E:-0.62:-0.43:0.55:F:0.25:0.86:-2.55:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:47.012#
@A:0.04:0.74:0.45:B:0.37:0.05:0.89:C:-1.12:0.00:0.14:D:-0.23:-0.06:-1.01:E:-0.57:-0.45:0.67:F:0.38:0.98:1.22:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.025#
@C:-1.13:0.01:0.14:D:-0.23:-0.06:-1.02:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.716#
@A:0.05:0.72:0.07:B:0.38:0.05:0.87:C:-1.13:0.01:0.14:D:-0.23:-0.07:-1.02:E:-0.80:-0.28:0.57:F:0.27:1.19:4.52:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:45.228#
@A:-0.20:0.20:1.06:B:0.40:0.02:0.86:C:-1.12:0.01:0.14:D:-0.23:-0.07:-1.02:E:-0.63:-0.26:0.52:F:0.41:0.98:-0.24:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.941#
@A:-0.18:0.23:0.88:B:0.39:0.04:0.92:C:-1.12:0.02:0.14:D:-0.23:-0.06:-1.01:E:-0.52:-0.47:0.51:F:0.51:0.84:-2.62:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:41.001#
@A:-0.02:0.19:0.86:B:0.37:0.05:0.86:C:-1.13:0.04:0.14:D:-0.23:-0.06:-1.01:E:-0.59:-0.49:0.55:F:0.42:0.77:-3.81:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.363#
@A:0.03:0.11:0.84:B:0.35:0.00:0.87:C:-1.12:0.03:0.15:D:-0.23:-0.06:-1.01:E:-0.67:-0.51:0.71:F:0.24:0.75:0.59:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:44.976#
@A:-0.02:-0.02:0.86:B:0.36:0.00:0.89:E:-0.52:-0.62:0.63:F:0.43:0.84:-2.21:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:39.72#
@A:-0.11:-0.06:0.85:B:0.36:0.04:0.88:C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.02:E:-0.61:-0.68:0.59:F:0.35:0.86:-3.61:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.592#
@A:-0.09:-0.20:0.70:B:0.35:0.04:0.90:C:-1.11:0.02:0.16:D:-0.23:-0.07:-1.02:E:-0.66:-0.49:0.51:F:0.22:0.83:-4.31:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.49#
@A:-0.21:-0.21:0.72:B:0.37:0.03:0.89:C:-1.11:0.02:0.17:D:-0.23:-0.06:-1.02:E:-0.47:-0.57:0.51:F:0.40:0.78:-4.65:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:40.459#
@A:-0.25:-0.20:0.73:B:0.36:0.03:0.90:C:-1.10:0.02:0.16:D:-0.23:-0.06:-1.01:E:-0.53:-0.58:0.55:F:0.24:0.77:-4.79:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.82#
@C:-1.10:0.03:0.16:D:-0.23:-0.06:-1.01:E:-0.33:-0.57:0.54:F:0.21:0.72:-4.85:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:49.439#
@A:-0.23:-0.33:0.78:B:0.33:0.05:0.88:C:-1.10:0.03:0.16:D:-0.23:-0.06:-1.01:E:-0.33:-0.56:0.56:F:0.33:0.71:-1.45:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:36.432#
@A:-0.19:-0.37:0.80:B:0.34:0.03:0.89:C:-1.10:0.02:0.15:D:-0.23:-0.06:-1.01:E:-0.50:-0.57:0.60:F:0.16:0.71:1.77:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.873#
@A:-0.17:-0.46:0.77:B:0.34:0.04:0.87:C:-1.12:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.58:-0.42:0.57:F:0.18:0.81:3.39:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.267#
@A:-0.14:-0.43:0.77:B:0.34:0.03:0.85:C:-1.13:0.02:0.15:D:-0.24:-0.06:-1.01:E:-0.49:-0.46:0.75:F:0.19:0.84:4.19:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:41.198#
@A:-0.12:-0.42:0.77:B:0.34:0.01:0.87:C:-1.13:0.01:0.14:D:-0.24:-0.06:-1.01:E:-0.39:-0.55:0.73:F:0.21:0.84:4.59:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.497#
@A:-0.10:-0.42:0.78:B:0.36:0.02:0.85:C:-1.12:0.02:0.14:D:-0.23:-0.06:-1.01:E:-0.33:-0.64:0.74:F:0.20:0.80:4.79:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.282#
@A:-0.08:-0.39:0.79:B:0.34:0.00:0.92:C:-1.12:0.00:0.15:D:-0.23:-0.06:-1.01:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:960.255#
@A:-0.04:-0.40:0.79:B:0.36:-0.00:0.86:C:-1.11:0.01:0.14:D:-0.23:-0.05:-1.01:E:-0.62:-0.67:0.72:F:0.10:0.87:-3.34:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.286#
@A:-0.04:-0.37:0.80:B:0.35:-0.05:0.91:C:-1.12:0.00:0.14:D:-0.23:-0.05:-1.01:E:-0.69:-0.63:0.68:F:0.07:0.91:-4.17:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.748#
@A:-0.05:-0.36:0.81:B:0.34:-0.04:0.91:C:-1.12:0.01:0.14:D:-0.24:-0.06:-1.02:E:-0.72:-0.59:0.66:F:0.04:1.18:-4.59:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:40.963#
@A:-0.05:-0.35:0.82:B:0.35:-0.03:0.89:C:-1.12:0.00:0.14:D:-0.24:-0.06:-1.02:E:-0.71:-0.58:0.65:F:0.07:1.07:-0.34:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.125#
@A:-0.07:-0.31:0.82:B:0.35:-0.04:0.92:C:-1.13:0.01:0.14:D:-0.24:-0.06:-1.02:E:-0.69:-0.54:0.65:F:0.09:1.01:2.33:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:42.872#
@A:-0.08:-0.29:0.82:B:0.35:-0.03:0.91:C:-1.13:0.01:0.16:D:-0.23:-0.07:-1.01:E:-0.70:-0.53:0.65:F:0.12:0.94:-1.34:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:42.037#
@A:-0.06:-0.28:0.81:B:0.35:-0.02:0.88:C:-1.12:0.03:0.16:D:-0.22:-0.06:-1.01:E:-0.72:-0.51:0.67:F:0.15:0.89:-3.14:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:44.92#
@A:-0.07:-0.26:0.82:B:0.35:-0.03:0.89:C:-1.10:0.02:0.15:D:-0.22:-0.07:-1.01:E:-0.72:-0.47:0.67:F:0.19:0.84:-4.00:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.106#
@A:-0.08:-0.26:0.82:B:0.35:-0.03:0.90:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.75:-0.28:0.68:F:0.20:0.79:-4.50:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:39.037#
@A:-0.08:-0.27:0.81:B:0.34:-0.05:0.88:C:-1.11:0.01:0.15:D:-0.23:-0.07:-1.01:E:-0.76:-0.36:0.68:F:0.22:0.78:0.25:H:-0.82:-0.61:-0.38:I:0.87:-0.51:-0.01:T:45.943#
@C:-1.11:0.00:0.15:D:-0.24:-0.07:-1.02:E:-0.79:-0.42:0.67:F:0.19:0.81:2.62:H:-0.82:-0.61:-0.38:I:0.87:-0.51:-0.01:T:46.23#
@A:-0.07:-0.27:0.82:B:0.33:-0.02:0.91:C:-1.12:0.02:0.15:D:-0.22:-0.07:-1.02:E:-0.62:-0.50:0.64:F:0.38:0.79:3.81:H:-0.82:-0.62:-0.37:I:0.87:-0.51:-0.01:T:39.737#
@A:-0.06:-0.26:0.83:B:0.33:-0.02:0.91:C:-1.11:0.02:0.15:D:-0.21:-0.08:-1.02:E:-0.67:-0.52:0.75:F:0.34:0.84:4.40:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:47.094#
@A:-0.06:-0.25:0.83:B:0.34:-0.03:0.90:C:-1.09:0.02:0.16:D:-0.21:-0.07:-1.01:E:-0.66:-0.56:0.66:F:0.34:0.90:-0.30:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.268#
@A:-0.04:-0.23:0.82:B:0.34:-0.03:0.91:C:-1.10:0.03:0.17:D:-0.22:-0.06:-1.01:E:-0.67:-0.69:0.72:F:0.32:0.95:2.35:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:40.728#
@A:-0.06:-0.23:0.82:B:0.35:-0.03:0.90:C:-1.09:0.02:0.16:D:-0.23:-0.05:-1.01:E:-0.64:-0.63:0.81:F:0.28:0.91:-1.33:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.02:T:45.998#
@A:-0.09:-0.20:0.78:B:0.33:-0.02:0.88:C:-1.07:0.02:0.15:D:-0.24:-0.06:-1.02:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:43.184#
@A:-0.04:-0.23:0.79:B:0.33:0.01:0.90:C:-1.15:0.02:0.15:D:-0.24:-0.06:-1.02:E:-0.38:-0.56:0.81:F:0.12:0.98:-0.68:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:41.662#
@A:-0.02:-0.25:0.80:B:0.33:0.03:0.91:C:-1.21:0.01:0.15:D:-0.24:-0.06:-1.01:E:-0.44:-0.53:0.90:F:0.15:1.17:-2.82:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.373#
@A:0.02:-0.06:0.81:B:0.32:0.01:0.93:C:-1.20:0.00:0.14:D:-0.23:-0.07:-1.01:E:-0.50:-0.49:0.82:F:0.17:1.10:1.09:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.052#
@A:-0.03:-0.13:0.81:B:0.36:0.03:0.91:C:-1.16:0.01:0.16:D:-0.22:-0.07:-1.00:E:-0.54:-0.47:0.66:F:0.20:1.02:-1.95:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:43.024#
@A:-0.06:-0.19:0.81:B:0.35:0.00:0.91:C:-1.04:0.01:0.15:D:-0.22:-0.06:-1.00:E:-0.60:-0.50:0.87:F:0.22:0.94:-3.42:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:42.726#
@A:-0.08:-0.24:0.81:B:0.36:-0.01:0.89:C:-1.07:0.02:0.14:D:-0.22:-0.06:-1.00:E:-0.64:-0.53:0.76:F:0.23:0.93:0.79:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:952.806#
@A:-0.10:-0.21:0.80:B:0.36:-0.04:0.91:C:-1.09:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.70:-0.45:0.63:F:0.26:1.09:2.89:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.806#
@A:-0.12:-0.25:0.82:B:0.34:-0.04:0.90:C:-1.10:0.01:0.15:D:-0.23:-0.06:-1.01:E:-0.71:-0.40:0.66:F:0.28:0.94:3.94:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.02:T:45.176#
@A:-0.15:-0.37:0.93:B:0.34:-0.05:0.90:C:-1.12:0.00:0.15:D:-0.24:-0.06:-1.01:E:-0.73:-0.39:0.56:F:0.21:1.09:-0.53:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:43.828#
@A:-0.17:-0.38:0.91:B:0.35:-0.06:0.91:C:-1.12:0.01:0.15:D:-0.24:-0.06:-1.02:E:-0.74:-0.45:0.52:F:0.24:0.92:-2.77:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.02:T:42.009#
@A:-0.17:-0.45:0.89:B:0.33:-0.05:0.90:C:-1.12:0.02:0.15:D:-0.23:-0.05:-1.01:E:-0.67:-0.37:0.61:F:0.33:1.08:-3.89:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.289#
@C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.00:E:-0.41:-0.46:0.60:F:0.21:0.91:-4.45:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:44.752#
@A:-0.18:-0.18:0.84:B:0.34:-0.04:0.91:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.50:-0.51:0.67:F:0.31:0.97:-4.61:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:40.101#
@A:-0.18:-0.06:0.83:B:0.36:-0.02:0.91:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.52:-0.55:0.88:F:0.39:0.81:0.19:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:47.158#
@A:-0.19:-0.02:0.83:B:0.36:-0.01:0.91:C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.01:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.447#
@A:-0.19:-0.03:0.83:B:0.35:-0.00:0.91:E:-0.53:-0.55:0.62:F:0.47:0.76:4.39:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:40.534#
@A:-0.20:-0.05:0.84:B:0.35:-0.01:0.90:C:-1.11:0.02:0.16:D:-0.24:-0.06:-1.02:E:-0.51:-0.60:0.58:F:0.51:0.71:4.69:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.973#
@A:-0.20:-0.11:0.85:B:0.35:-0.03:0.91:C:-1.11:0.02:0.16:D:-0.24:-0.06:-1.01:E:-0.51:-0.47:0.52:F:0.35:0.77:0.20:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:46.32#
@A:-0.19:-0.16:0.85:B:0.33:-0.03:0.90:C:-1.11:0.02:0.16:D:-0.23:-0.05:-1.02:E:-0.53:-0.50:0.56:F:0.23:0.83:-2.40:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:39.954#
@A:-0.19:-0.25:0.84:B:0.36:-0.06:0.89:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.59:-0.34:0.59:F:0.20:0.94:-3.70:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.434#
@A:-0.20:-0.26:0.85:B:0.34:-0.07:0.90:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.61:-0.44:0.60:F:0.30:0.81:-4.35:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.02:T:46.381#
@A:-0.13:-0.18:0.85:B:0.54:-0.06:0.87:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.64:-0.50:0.57:F:0.18:0.76:-4.68:H:-0.82:-0.62:-0.37:I:0.88:-0.50:-0.01:T:40.867#
@A:-0.12:-0.17:0.82:B:0.40:-0.04:0.90:C:-1.11:0.01:0.15:D:-0.22:-0.07:-1.02:E:-0.61:-0.28:0.53:F:0.14:0.79:-4.84:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:42.849#
@A:-0.13:-0.13:0.80:B:0.36:-0.02:0.91:C:-1.11:0.02:0.15:D:-0.23:-0.07:-1.01:E:-0.66:-0.46:0.52:F:0.23:0.72:-4.92:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.02:T:47.266#
@A:-0.09:0.03:0.77:B:0.35:-0.02:0.90:C:-1.11:0.03:0.16:D:-0.23:-0.06:-1.01:E:-0.70:-0.52:0.51:F:0.12:0.69:-4.96:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:39.64#
@A:-0.11:0.10:0.77:B:0.34:-0.03:0.91:C:-1.10:0.03:0.16:D:-0.22:-0.06:-1.01:E:-0.71:-0.48:0.50:F:0.06:0.70:-4.97:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.831#
@A:-0.12:0.15:0.77:B:0.34:-0.02:0.92:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.54:-0.61:0.55:F:-0.07:0.64:-4.93:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.02:T:45.779#
@C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.46:-0.57:0.53:F:0.23:0.84:-4.90:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:39.549#
@A:-0.19:0.18:0.79:B:0.33:0.01:0.92:C:-1.11:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.59:-0.55:0.40:F:0.15:0.95:0.05:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:953.785#
@A:-0.22:0.21:0.81:B:0.34:0.01:0.93:C:-1.12:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.45:-0.58:0.57:F:0.24:0.85:2.52:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:44.008#
@A:-0.29:0.20:0.80:B:0.36:0.00:0.92:C:-1.12:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.61:-0.59:0.65:F:0.20:0.82:3.76:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:40.712#
@A:-0.31:0.22:0.79:B:0.31:0.08:0.95:C:-1.12:0.02:0.15:D:-0.23:-0.06:-1.01:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:46.565#
@A:-0.40:0.20:0.76:B:0.31:0.01:0.93:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.68:-0.69:0.71:F:0.16:0.83:2.57:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.511#
@A:-0.50:0.19:0.73:B:0.26:0.03:0.93:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.70:-0.68:0.77:F:0.10:0.86:-1.22:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.809#
@A:-0.58:0.17:0.71:B:0.22:0.05:0.94:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.71:-0.54:0.75:F:0.08:0.89:-3.11:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.212#
@A:-0.62:0.14:0.70:B:0.18:0.03:0.94:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.68:-0.58:0.72:F:0.10:0.91:-4.04:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.992#
@A:-0.66:0.13:0.68:B:0.17:0.04:0.94:C:-1.12:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.64:-0.58:0.70:F:0.01:0.94:-4.49:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:40.948#
@A:-0.69:0.10:0.68:B:0.16:0.04:0.96:C:-1.12:0.01:0.15:D:-0.23:-0.07:-1.01:E:-0.70:-0.55:0.67:F:0.03:1.00:-4.75:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.035#
@C:-1.12:0.02:0.15:D:-0.23:-0.06:-1.01:E:-0.72:-0.53:0.61:F:0.07:0.98:0.12:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.003#
@A:-0.58:-0.01:0.70:B:0.16:0.05:0.94:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.70:-0.52:0.61:F:0.11:0.93:-2.43:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:42.259#
@A:-0.53:-0.01:0.71:B:0.18:0.03:0.94:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.73:-0.53:0.63:F:0.11:0.87:-3.72:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.18#
@A:-0.46:0.05:0.75:B:0.18:0.02:0.94:C:-1.10:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.75:-0.53:0.63:F:0.14:0.83:-4.33:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.257#
@A:-0.37:0.06:0.82:B:0.19:0.02:0.93:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.79:-0.49:0.65:F:0.17:0.53:-4.67:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:41.346#
@A:-0.34:0.05:0.82:B:0.21:0.03:0.94:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.65:-0.48:0.66:F:0.14:0.61:-4.84:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.232#
@A:-0.31:0.05:0.77:B:0.21:0.02:0.93:C:-1.12:0.02:0.15:D:-0.23:-0.06:-1.01:E:-0.56:-0.50:0.63:F:0.34:0.67:0.08:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:44.696#
@A:-0.27:0.06:0.67:B:0.21:0.01:0.93:C:-1.12:0.02:0.16:D:-0.23:-0.06:-1.01:E:-0.66:-0.47:0.73:F:0.31:0.75:2.54:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:39.96#
@A:-0.30:0.10:0.60:B:0.22:0.00:0.93:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.68:-0.50:0.67:F:0.31:0.81:-1.23:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:46.069#
@A:-0.33:0.23:0.53:B:0.22:-0.00:0.92:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.68:-0.52:0.74:F:0.32:0.88:1.88:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:48.33#
@C:-1.11:0.01:0.16:D:-0.22:-0.06:-1.02:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:38.61#
@A:-0.42:0.81:0.61:B:0.44:0.05:1.04:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.64:-0.63:0.77:F:0.25:0.97:-0.38:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.384#
@A:-0.45:0.85:0.60:B:0.51:0.10:1.11:C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.02:E:-0.62:-0.59:0.86:F:0.23:0.98:-2.66:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:955.077#
@A:-0.44:0.82:0.66:B:0.41:0.03:1.00:C:-1.12:0.02:0.15:D:-0.23:-0.07:-1.02:E:-0.61:-0.57:0.91:F:0.20:1.00:-3.83:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:38.809#
@A:-0.41:0.80:0.71:B:0.37:-0.01:0.96:C:-1.12:0.02:0.15:D:-0.23:-0.07:-1.02:E:-0.54:-0.54:0.80:F:0.17:1.01:-4.34:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:47.28#
@A:-0.33:0.73:0.72:B:0.35:-0.02:0.94:C:-1.12:0.02:0.16:D:-0.23:-0.06:-1.01:E:-0.53:-0.45:0.64:F:0.18:0.88:0.33:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.942#
@A:-0.27:0.62:0.71:B:0.33:-0.02:0.93:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.55:-0.47:0.85:F:0.21:0.84:-2.31:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:39.741#
@A:-0.15:0.45:0.70:B:0.30:-0.02:0.92:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.59:-0.50:0.75:F:0.21:0.86:1.34:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:44.035#
@A:-0.02:0.35:0.71:B:0.29:-0.01:0.92:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.64:-0.45:0.62:F:0.20:1.03:3.17:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.057#
@A:0.03:0.21:0.74:B:0.27:-0.01:0.92:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.91:-0.43:0.62:F:0.24:0.91:4.08:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:41.506#
@A:0.06:0.07:0.80:B:0.25:0.04:0.93:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.84:-0.41:0.54:F:0.22:1.06:4.54:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.725#
@A:0.07:-0.18:0.75:B:0.24:-0.02:0.93:E:-0.75:-0.42:0.59:F:0.30:1.10:4.77:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:43.696#
@C:-1.11:0.03:0.15:D:-0.22:-0.06:-1.01:E:-0.70:-0.50:0.62:F:0.24:0.96:-0.12:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:41.346#
@A:0.06:-0.47:0.67:B:0.17:0.03:0.93:C:-1.10:0.03:0.16:D:-0.22:-0.06:-1.02:E:-0.66:-0.55:0.65:F:0.31:0.98:-2.55:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:43.675#
@A:0.05:-0.54:0.66:B:0.18:0.01:0.94:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.02:E:-0.63:-0.54:0.85:F:0.36:0.84:1.22:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.255#
@A:0.07:-0.66:0.63:B:0.16:0.03:0.94:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.02:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:39.841#
@A:0.08:-0.74:0.57:B:0.16:0.04:0.95:C:-1.12:0.02:0.15:D:-0.23:-0.06:-1.02:E:-0.58:-0.51:1.02:F:0.26:0.81:3.28:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.991#
@A:0.10:-0.79:0.53:B:0.14:0.05:0.96:C:-1.12:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.56:-0.35:0.77:F:0.22:0.89:4.14:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:47.39#
@A:0.12:-0.82:0.51:B:0.18:0.08:0.97:C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.02:E:-0.63:-0.43:0.84:F:0.23:0.85:4.57:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:37.382#
@A:0.13:-0.82:0.51:B:0.17:0.10:1.02:C:-1.11:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.66:-0.30:0.67:F:0.13:0.86:4.78:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:46.054#
@A:0.10:-0.75:0.51:B:0.13:0.07:0.98:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.69:-0.24:0.62:F:0.19:1.07:4.89:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:45.17#
@A:0.02:-0.63:0.53:B:0.10:0.06:0.97:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.61:-0.30:0.54:F:0.14:1.08:0.18:H:-0.82:-0.61:-0.38:I:0.88:-0.50:-0.01:T:40.929#
@A:-0.07:-0.42:0.54:B:0.09:0.05:0.94:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.64:-0.24:0.57:F:0.14:1.05:-2.41:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.104#
@C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.01:E:-0.65:-0.39:0.58:F:0.19:0.85:-3.71:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:48.707#
@A:-0.25:0.32:0.74:B:0.12:0.07:0.91:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.66:-0.43:0.54:F:0.10:0.78:-4.36:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:36.158#
@A:-0.33:0.40:0.69:B:0.10:-0.02:0.95:C:-1.12:0.02:0.15:D:-0.22:-0.05:-1.02:E:-0.63:-0.32:0.50:F:0.09:0.78:-4.68:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:955.911#
@A:-0.34:0.58:0.63:B:0.11:0.03:0.91:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.52:-0.51:0.29:F:0.22:0.68:-4.84:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:47.272#
@A:-0.33:0.72:0.55:B:0.13:0.02:0.95:C:-1.10:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.59:-0.39:0.55:F:0.20:0.94:-4.92:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:39.671#
@A:-0.34:0.81:0.50:B:0.14:0.03:0.93:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.68:-0.53:0.72:F:0.24:0.94:-4.93:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.051#
@A:-0.35:0.86:0.45:B:0.20:0.02:0.95:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.48:-0.51:0.70:F:0.40:0.82:-4.93:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:46.561#
@A:-0.38:0.87:0.36:B:0.21:0.01:0.93:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:40.529#
@A:-0.40:0.89:0.29:B:0.22:0.02:0.94:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.58:-0.53:0.62:F:0.26:0.75:1.36:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:44.982#
@C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.67:-0.55:0.65:F:0.20:0.76:3.18:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:43.979#
@A:-0.42:0.93:0.30:B:0.24:0.01:0.95:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.59:-0.62:0.63:F:0.14:0.74:4.09:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:41.285#
@A:-0.43:0.90:0.35:B:0.23:-0.01:0.94:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.02:E:-0.63:-0.63:0.69:F:0.09:0.78:4.54:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.771#
@A:-0.47:0.88:0.45:B:0.31:0.06:0.89:C:-1.11:0.03:0.15:D:-0.22:-0.06:-1.02:E:-0.63:-0.78:0.70:F:0.09:0.80:4.77:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:44.825#
@A:-0.40:0.81:0.49:B:0.34:-0.04:0.93:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.50:-0.72:0.94:F:0.12:0.85:-0.00:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:41.149#
@A:-0.34:0.62:0.62:B:0.19:0.20:0.81:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.61:-0.66:0.84:F:0.08:0.91:-2.50:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.996#
@A:-0.27:0.47:0.63:B:0.12:0.16:0.79:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.64:-0.63:0.77:F:0.06:0.93:-3.73:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.014#
@A:-0.19:0.28:0.63:B:0.19:-0.24:1.28:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.60:-0.63:0.70:F:0.07:0.94:-4.35:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:41.209#
@A:-0.09:0.08:0.66:B:0.14:-0.04:0.96:C:-1.11:0.03:0.15:D:-0.22:-0.06:-1.02:E:-0.69:-0.59:0.66:F:0.03:1.13:-4.68:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.07#
@A:-0.08:-0.09:0.71:B:-0.02:-0.04:0.94:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.74:-0.58:0.62:F:0.02:1.06:-0.66:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.945#
@A:-0.06:-0.11:0.75:B:-0.08:0.02:0.96:C:-1.11:0.03:0.16:D:-0.22:-0.05:-1.01:E:-0.73:-0.56:0.58:F:0.06:0.97:2.17:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:38.811#
@A:-0.02:-0.17:0.78:B:-0.11:0.07:0.88:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.00:E:-0.64:-0.58:0.57:F:0.12:0.89:-1.42:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.012#
@A:-0.01:-0.34:0.72:B:-0.12:0.03:0.96:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.59:-0.56:0.53:F:0.29:0.81:-3.18:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.962#
@A:-0.02:-0.46:0.65:B:-0.16:0.06:0.91:C:-1.11:0.01:0.15:D:-0.22:-0.07:-1.01:E:-0.63:-0.41:0.59:F:0.27:0.85:-4.09:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:42.762#
@A:-0.01:-0.58:0.60:B:-0.12:0.02:0.96:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.72:-0.22:0.63:F:0.24:0.78:0.45:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:44.977#
@A:-0.01:-0.67:0.56:B:-0.01:-0.01:0.94:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.73:-0.31:0.68:F:0.27:0.80:-2.28:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:45.312#
@C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:960.038#
@A:-0.02:-0.84:0.52:B:-0.27:0.28:0.81:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.72:-0.49:0.78:F:0.29:0.88:2.84:H:-0.82:-0.62:-0.38:I:0.88:-0.50:-0.01:T:43.019#
@A:-0.02:-0.80:0.55:B:-0.20:0.12:0.82:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.69:-0.54:0.79:F:0.31:0.89:3.92:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:47.217#
@A:-0.04:-0.62:0.54:B:-0.08:0.03:0.94:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.68:-0.58:0.81:F:0.28:0.92:4.46:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:40.514#
@A:-0.06:-0.39:0.58:B:-0.13:0.12:0.94:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.65:-0.59:0.70:F:0.27:0.95:-0.27:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:44.203#
@A:-0.12:-0.19:0.62:B:-0.08:0.09:0.94:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.62:-0.57:0.65:F:0.23:0.90:2.36:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:45.786#
@A:-0.13:-0.00:0.66:B:-0.16:0.04:0.93:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.57:-0.54:0.81:F:0.19:0.86:-1.31:H:-0.81:-0.61:-0.37:I:0.88:-0.51:-0.01:T:41.351#
@A:-0.19:0.14:0.69:B:-0.10:0.06:0.97:C:-1.11:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.35:-0.52:0.72:F:0.11:0.83:-3.10:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:43.118#
@A:-0.31:0.24:0.68:B:-0.09:0.11:0.92:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.41:-0.51:0.67:F:0.15:0.95:0.95:H:-0.81:-0.61:-0.38:I:0.88:-0.51:-0.01:T:47.343#
@A:-0.39:0.38:0.59:B:-0.07:0.06:0.98:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.50:-0.51:0.66:F:0.16:0.97:2.97:H:-0.81:-0.61:-0.37:I:0.88:-0.50:-0.01:T:41.545#
@A:-0.40:0.49:0.43:B:-0.03:0.05:0.95:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.56:-0.50:0.85:F:0.17:0.93:3.98:H:-0.82:-0.61:-0.37:I:0.88:-0.51:-0.01:T:42.842#
@A:-0.39:0.63:0.36:B:-0.07:-0.02:0.93:E:-0.65:-0.50:0.72:F:0.16:0.84:4.49:H:-0.82:-0.61:-0.38:I:0.88:-0.51:-0.01:T:46.18#
@A:-0.43:0.73:0.34:B:-0.03:-0.03:1.00:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.66:-0.42:0.87:F:0.21:0.84:-0.24:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:40.968#
@A:-0.43:0.78:0.27:B:0.02:-0.02:0.89:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.02:E:-0.71:-0.52:0.73:F:0.24:0.74:2.38:H:-0.82:-0.61:-0.37:I:0.88:-0.50:-0.01:T:45.983#
@A:-0.43:0.82:0.23:B:0.02:-0.04:0.96:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:H:-0.81:-0.61:-0.38:I:0.88:-0.50:-0.01:T:45.123#
@A:-0.44:0.86:0.25:B:0.03:-0.05:0.96:C:-1.10:0.03:0.15:D:-0.22:-0.06:-1.01:E:-0.69:-0.50:0.91:F:0.28:0.82:2.17:H:-0.80:-0.64:-0.40:I:0.61:-0.32:0.54:T:39.912#
@A:-0.46:0.88:0.27:B:0.05:-0.07:0.91:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.68:-0.53:1.00:F:0.31:0.80:3.58:H:-0.73:-0.39:-0.33:I:0.49:-0.51:0.33:T:47.412#
@C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.65:-0.41:0.88:F:0.39:1.03:4.29:H:-0.79:-0.66:-0.33:I:0.73:-0.57:0.17:T:37.618#
@A:-0.43:0.79:0.48:B:0.02:-0.06:0.94:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.62:-0.67:0.96:F:0.26:0.98:4.64:H:-0.84:-0.60:-0.41:I:0.82:-0.54:0.03:T:41.984#
@A:-0.37:0.63:0.53:B:0.02:-0.04:0.95:C:-1.12:0.01:0.15:D:-0.21:-0.06:-1.01:E:-0.60:-0.63:0.82:F:0.18:0.97:-0.18:H:-0.85:-0.65:-0.43:I:0.74:-0.31:0.35:T:45.231#
@A:-0.34:0.50:0.58:B:0.01:-0.04:0.96:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.62:-0.64:0.69:F:0.13:0.95:2.41:H:-0.78:-0.59:-0.33:I:0.70:-0.28:0.14:T:38.803#
@A:-0.25:0.33:0.62:B:0.01:0.01:1.33:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.57:-0.64:0.68:F:0.32:0.80:3.70:H:-0.78:-0.63:-0.40:I:0.83:-0.42:0.10:T:42.958#
@A:-0.14:0.10:0.74:B:-0.01:-0.02:1.14:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.52:-0.59:0.72:F:0.26:0.77:4.35:H:-0.78:-0.61:-0.33:I:0.86:-0.46:0.07:T:45.28#
@A:-0.12:0.01:0.83:B:-0.00:-0.00:1.05:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.02:E:-0.65:-0.48:0.61:F:0.27:0.78:4.67:H:-0.79:-0.62:-0.36:I:0.88:-0.50:0.09:T:958.269#
@A:-0.06:-0.11:0.79:B:0.00:-0.01:1.01:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.55:-0.57:0.57:F:0.44:0.71:0.64:H:-0.82:-0.63:-0.35:I:0.87:-0.50:0.11:T:44.041#
@A:-0.02:-0.27:0.75:B:-0.01:0.01:0.97:C:-1.11:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.54:-0.59:0.61:F:0.32:0.71:-2.18:H:-0.86:-0.63:-0.40:I:0.89:-0.51:0.07:T:40.795#
@A:-0.05:-0.43:0.64:B:-0.05:0.01:0.95:C:-1.11:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.62:-0.55:0.64:F:0.34:0.71:-3.59:H:-0.87:-0.63:-0.42:I:0.88:-0.51:0.10:T:43.051#
@A:-0.06:-0.56:0.57:B:-0.09:-0.00:0.94:C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.02:E:-0.52:-0.48:0.53:F:0.45:0.78:-4.30:H:-0.85:-0.60:-0.40:I:0.89:-0.51:0.07:T:43.169#
@A:-0.05:-0.77:0.49:B:-0.08:0.00:0.92:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.61:-0.49:0.51:F:0.24:0.72:-4.65:H:-0.82:-0.60:-0.36:I:0.89:-0.51:0.06:T:43.891#
@A:-0.02:-0.92:0.45:B:-0.10:0.00:0.93:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.50:-0.61:0.46:F:0.41:0.83:-4.83:H:-0.80:-0.60:-0.34:I:0.89:-0.51:0.05:T:42.605#
@A:-0.03:-0.95:0.44:B:-0.12:0.01:0.93:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.57:-0.43:0.47:F:0.22:0.79:-4.92:H:-0.79:-0.62:-0.34:I:0.89:-0.51:0.05:T:39.718#
@A:-0.05:-0.91:0.51:B:-0.14:-0.01:0.91:C:-1.10:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.64:-0.57:0.49:F:0.16:0.77:-4.95:H:-0.80:-0.62:-0.35:I:0.89:-0.51:0.04:T:48.078#
@A:-0.07:-0.78:0.56:B:-0.12:0.00:0.92:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.50:-0.64:0.49:F:0.17:0.66:-4.96:H:-0.81:-0.62:-0.37:I:0.89:-0.51:0.05:T:39.129#
@A:-0.11:-0.52:0.62:B:-0.13:0.01:0.93:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.43:-0.60:0.49:F:0.36:0.83:-4.95:H:-0.82:-0.61:-0.39:I:0.89:-0.51:0.06:T:44.737#
@A:-0.14:-0.28:0.61:B:-0.13:0.03:0.93:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.47:-0.43:0.51:F:0.25:0.99:-4.90:H:-0.84:-0.61:-0.39:I:0.89:-0.52:0.07:T:40.873#
@A:-0.15:-0.06:0.64:B:-0.12:0.05:0.93:C:-1.12:0.02:0.16:D:-0.22:-0.06:-1.02:E:-0.61:-0.47:0.30:F:0.14:1.03:0.05:H:-0.84:-0.61:-0.38:I:0.89:-0.51:0.06:T:41.225#
@A:-0.22:0.11:0.69:B:-0.04:0.13:1.05:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.01:E:-0.66:-0.44:0.64:F:0.15:0.95:2.52:H:-0.84:-0.61:-0.37:I:0.89:-0.51:0.06:T:44.985#
@A:-0.30:0.26:0.72:B:-0.02:0.02:1.05:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.73:-0.53:0.65:F:0.12:0.86:3.76:H:-0.82:-0.60:-0.35:I:0.89:-0.51:0.05:T:41.487#
@A:-0.39:0.36:0.70:B:0.20:0.26:1.10:C:-1.10:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.69:-0.58:0.69:F:0.10:0.84:4.38:H:-0.81:-0.60:-0.36:I:0.89:-0.51:0.05:T:44.173#
@A:-0.40:0.51:0.61:B:0.43:0.30:1.25:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.49:-0.60:0.69:F:0.10:0.86:4.69:H:-0.81:-0.61:-0.36:I:0.89:-0.51:0.06:T:41.117#
@A:-0.37:0.63:0.45:B:0.20:0.12:1.11:C:-1.12:0.01:0.15:D:-0.21:-0.06:-1.01:E:-0.40:-0.69:0.74:F:0.14:0.87:4.84:H:-0.81:-0.62:-0.38:I:0.89:-0.52:0.06:T:39.741#
@A:-0.36:0.79:0.36:B:0.10:0.05:1.01:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.56:-0.66:0.77:F:0.09:0.91:-0.08:H:-0.81:-0.63:-0.38:I:0.89:-0.52:0.07:T:46.714#
@A:-0.38:0.89:0.35:B:0.05:0.00:0.99:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:H:-0.81:-0.63:-0.38:I:0.89:-0.52:0.09:T:40.727#
@A:-0.41:0.98:0.27:B:0.04:-0.02:0.96:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.68:-0.64:0.69:F:-0.12:0.89:-4.39:H:-0.81:-0.62:-0.38:I:0.89:-0.52:0.09:T:44.083#
@C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.66:-0.62:0.64:F:-0.02:0.92:-4.70:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.988#
@A:-0.42:1.05:0.23:B:0.03:-0.04:0.94:C:-1.10:0.02:0.16:D:-0.22:-0.05:-1.02:E:-0.66:-0.60:0.45:F:0.03:0.92:-4.85:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:40.872#
@A:-0.41:0.99:0.27:B:0.03:-0.05:0.93:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.68:-0.56:0.51:F:0.09:0.92:0.07:H:-0.82:-0.61:-0.36:I:0.89:-0.52:0.08:T:42.889#
@A:-0.36:0.93:0.31:B:0.02:-0.04:0.94:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.58:-0.54:0.56:F:0.17:0.88:-2.43:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:957.988#
@A:-0.35:0.84:0.39:B:0.02:-0.06:0.93:C:-1.12:0.01:0.15:D:-0.21:-0.07:-1.02:E:-0.68:-0.52:0.61:F:0.17:0.87:-3.72:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:45.927#
@A:-0.30:0.71:0.45:B:0.02:-0.07:0.92:C:-1.11:0.02:0.15:D:-0.21:-0.07:-1.02:E:-0.79:-0.49:0.65:F:0.19:0.57:-4.29:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.09:T:41.127#
@A:-0.25:0.55:0.51:B:0.03:-0.06:0.93:C:-1.11:0.03:0.16:D:-0.21:-0.06:-1.01:E:-0.78:-0.27:0.67:F:0.20:0.67:0.35:H:-0.81:-0.62:-0.38:I:0.89:-0.52:0.08:T:44.196#
@A:-0.22:0.35:0.56:B:0.02:0.04:1.02:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.01:E:-0.75:-0.35:0.70:F:0.24:0.75:2.67:H:-0.81:-0.62:-0.38:I:0.89:-0.52:0.08:T:41.685#
@A:-0.21:0.21:0.63:B:-0.01:-0.01:0.96:C:-1.11:0.03:0.16:D:-0.23:-0.05:-1.01:E:-0.76:-0.41:0.74:F:0.25:0.83:3.83:H:-0.80:-0.62:-0.37:I:0.89:-0.52:0.07:T:40.376#
@A:-0.23:0.09:0.71:B:-0.02:-0.02:0.95:C:-1.11:0.02:0.15:D:-0.23:-0.05:-1.01:E:-0.75:-0.46:0.70:F:0.26:0.86:-0.57:H:-0.80:-0.62:-0.37:I:0.89:-0.52:0.07:T:43.689#
@A:-0.21:-0.01:0.78:B:0.23:0.05:0.82:C:-1.11:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.72:-0.52:0.76:F:0.31:0.89:2.21:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.06:T:40.885#
@A:-0.17:-0.09:0.77:B:0.09:0.00:0.86:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.69:-0.81:0.77:F:0.32:0.91:3.60:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:43.392#
@A:-0.12:-0.20:0.83:B:0.00:-0.00:0.90:C:-1.11:0.02:0.15:D:-0.22:-0.07:-1.01:E:-0.67:-0.72:0.82:F:0.27:0.89:-0.70:H:-0.83:-0.61:-0.38:I:0.89:-0.52:0.07:T:44.817#
@A:-0.07:-0.30:0.79:B:-0.02:0.03:0.93:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.65:-0.65:0.68:F:0.22:0.93:2.15:H:-0.83:-0.60:-0.37:I:0.89:-0.52:0.07:T:41.005#
@A:-0.05:-0.46:0.75:B:-0.06:0.02:0.94:C:-1.10:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.63:-0.61:0.72:F:0.19:0.96:-1.43:H:-0.83:-0.60:-0.37:I:0.89:-0.52:0.06:T:43.966#
@A:-0.02:-0.61:0.62:B:-0.12:-0.01:0.96:C:-1.10:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.59:-0.60:0.83:F:0.16:0.96:-3.14:H:-0.83:-0.60:-0.37:I:0.89:-0.52:0.06:T:43.21#
@A:0.04:-0.77:0.48:B:-0.14:0.01:0.94:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.57:-0.56:0.73:F:0.10:1.02:0.93:H:-0.82:-0.61:-0.37:I:0.89:-0.51:0.05:T:43.783#
@A:0.12:-0.85:0.39:B:-0.20:0.00:0.88:C:-1.11:0.02:0.15:D:-0.23:-0.06:-1.02:E:-0.58:-0.57:0.65:F:0.09:0.98:2.96:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.06:T:39.28#
@A:0.14:-0.89:0.34:B:-0.16:0.01:0.92:C:-1.12:0.01:0.15:D:-0.23:-0.06:-1.02:E:-0.52:-0.50:0.79:F:0.16:1.08:3.98:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.06:T:41.508#
@A:0.14:-0.90:0.33:B:-0.13:-0.01:0.89:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.58:-0.50:0.70:F:0.19:0.95:4.49:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.06:T:46.118#
@A:0.12:-0.89:0.36:B:-0.12:-0.03:0.87:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.02:E:-0.62:-0.54:0.63:F:0.22:0.90:-0.26:H:-0.82:-0.62:-0.37:I:0.89:-0.51:0.06:T:41.158#
@A:0.12:-0.91:0.42:B:-0.18:0.12:1.08:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.72:-0.48:0.56:F:0.24:1.06:-2.60:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:44.14#
@A:0.11:-0.91:0.46:B:-0.15:0.05:0.96:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.72:-0.23:0.82:F:0.26:0.91:-3.65:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:45.238#
@C:-1.10:0.02:0.15:D:-0.21:-0.06:-1.01:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:40.491#
@A:0.08:-0.92:0.49:B:-0.16:-0.00:0.93:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.67:-0.46:0.84:F:0.29:0.91:2.66:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:42.319#
@A:0.08:-0.91:0.50:B:-0.14:0.02:0.92:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.63:-0.37:0.65:F:0.22:1.13:-1.16:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:41.766#
@A:0.07:-0.90:0.52:B:-0.14:0.01:0.92:C:-1.12:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.62:-0.43:0.85:F:0.31:0.95:1.92:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.07:T:957.918#
@A:0.05:-0.88:0.52:B:-0.15:0.01:0.92:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.61:-0.47:0.71:F:0.37:0.97:3.46:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:43.451#
@A:0.05:-0.86:0.54:B:-0.14:0.02:0.92:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.58:-0.53:0.68:F:0.43:0.82:4.23:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:46.802#
@A:0.04:-0.83:0.56:B:-0.14:0.01:0.92:C:-1.10:0.03:0.16:D:-0.22:-0.05:-1.01:E:-0.61:-0.52:0.78:F:0.33:0.84:4.61:H:-0.80:-0.62:-0.37:I:0.89:-0.52:0.09:T:39.57#
@A:0.04:-0.79:0.56:B:-0.15:0.00:0.93:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.64:-0.51:0.75:F:0.21:0.84:-0.16:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:43.443#
@A:0.00:-0.80:0.67:B:-0.14:0.02:0.93:C:-1.10:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.65:-0.59:0.65:F:0.10:0.82:2.42:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:42.676#
@A:0.60:0.09:-0.17:B:-0.14:0.02:0.92:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.55:-0.63:0.64:F:0.34:0.72:3.71:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:39.044#
@A:0.23:-0.25:0.21:B:-0.09:0.05:0.87:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.53:-0.62:0.64:F:0.27:0.73:-0.65:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:44.917#
@A:0.00:-0.37:0.47:B:-0.10:0.09:0.89:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.55:-0.55:0.65:F:0.26:0.71:-2.83:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:42.085#
@A:-0.16:-0.43:0.60:B:-0.11:0.05:0.92:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.01:E:-0.58:-0.47:0.56:F:0.17:0.80:-3.92:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.013#
@A:-0.24:-0.24:0.36:B:-0.12:0.05:0.93:C:-1.10:0.02:0.16:D:-0.22:-0.05:-1.01:E:-0.62:-0.52:0.56:F:0.10:0.78:-4.46:H:-0.82:-0.61:-0.37:I:0.89:-0.51:0.08:T:45.088#
@A:-0.29:-0.49:0.79:B:-0.12:0.04:0.92:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.49:-0.62:0.51:F:0.36:0.92:-4.73:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:38.801#
@A:-0.30:-0.13:0.81:B:-0.10:0.03:0.95:C:-1.10:0.02:0.15:D:-0.20:-0.06:-1.01:E:-0.55:-0.39:0.30:F:0.22:0.85:-4.87:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:47.832#
@A:-0.20:-0.17:0.98:B:-0.10:0.04:0.94:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.62:-0.53:0.39:F:0.20:0.82:-4.93:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.06:T:39.125#
@A:-0.06:-0.39:0.81:B:-0.09:0.04:0.93:C:-1.11:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.60:-0.59:0.48:F:0.33:0.72:-4.96:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.06:T:46.439#
@A:-0.25:-0.05:0.56:B:-0.09:0.03:0.93:C:-1.12:0.02:0.15:D:-0.23:-0.06:-1.01:E:-0.44:-0.54:0.48:F:0.27:0.71:-4.95:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:38.955#
@A:-0.31:0.17:0.54:B:-0.05:0.03:0.99:C:-1.11:0.02:0.16:D:-0.23:-0.06:-1.02:E:-0.61:-0.60:0.53:F:0.12:0.67:-4.90:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:40.946#
@A:-0.38:0.29:0.53:B:-0.12:0.00:0.95:C:-1.10:0.02:0.16:D:-0.23:-0.05:-1.01:E:-0.47:-0.56:0.54:F:0.29:0.68:-3.28:H:-0.83:-0.60:-0.37:I:0.89:-0.52:0.07:T:45.801#
@A:-0.47:0.41:0.58:B:-0.11:-0.01:0.94:C:-1.10:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.62:-0.57:0.60:F:0.17:0.69:0.86:H:-0.82:-0.60:-0.37:I:0.89:-0.52:0.07:T:40.242#
@A:-0.58:0.46:0.51:B:-0.10:0.02:0.92:C:-1.10:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.59:-0.66:0.64:F:0.19:0.66:2.93:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:47.033#
@A:-0.52:0.36:0.49:B:-0.09:0.01:0.94:C:-1.11:0.02:0.14:D:-0.22:-0.06:-1.02:E:-0.65:-0.45:0.62:F:0.20:0.78:3.96:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:39.81#
@A:-0.45:0.28:0.51:B:-0.11:0.02:0.92:C:-1.12:0.02:0.15:D:-0.22:-0.07:-1.02:E:-0.60:-0.47:0.84:F:0.53:0.95:4.48:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:41.986#
@A:-0.47:0.21:0.49:B:-0.10:-0.00:0.96:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.43:-0.58:0.84:F:0.35:0.89:4.74:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:45.202#
@A:-0.45:0.12:0.47:B:-0.08:-0.01:0.93:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.39:-0.63:1.02:F:0.26:0.89:0.04:H:-0.81:-0.61:-0.38:I:0.89:-0.52:0.07:T:40.086#
@A:-0.30:0.27:0.62:B:-0.08:0.01:0.92:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.07:T:956.19#
@C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.63:-0.62:0.74:F:0.13:0.93:-4.37:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:42.279#
@A:-0.10:-0.06:1.21:B:0.00:-0.03:0.92:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.02:E:-0.62:-0.59:0.70:F:0.09:0.95:-4.69:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:44.799#
@A:-0.20:0.01:1.30:B:-0.01:-0.03:0.93:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.62:-0.57:0.40:F:0.12:0.95:0.15:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.076#
@A:-0.24:-0.43:1.31:B:-0.05:-0.00:0.96:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.70:-0.58:0.39:F:0.09:0.93:-2.43:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.08:T:39.587#
@A:-0.41:-0.56:0.98:B:-0.06:-0.03:0.88:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.74:-0.56:0.52:F:0.10:0.89:1.28:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.08:T:45.46#
@A:-0.19:-0.73:0.91:B:-0.03:-0.04:0.94:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.74:-0.51:0.58:F:0.14:0.87:3.14:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.08:T:41.983#
@A:0.55:0.24:1.30:B:-0.20:-0.05:0.90:C:-1.10:0.02:0.15:D:-0.21:-0.06:-1.00:E:-0.60:-0.50:0.60:F:0.02:0.85:-0.86:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:43.917#
@A:0.70:1.78:1.59:B:-0.13:0.09:0.86:C:-1.10:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.70:-0.48:0.63:F:0.10:0.56:-2.93:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:42.081#
@A:0.09:2.05:0.98:B:-0.11:0.05:0.82:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.02:E:-0.74:-0.45:0.69:F:0.15:0.68:1.03:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.09:T:39.995#
@A:-1.97:1.02:0.37:B:-0.12:0.08:0.94:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.72:-0.46:0.74:F:0.22:0.76:3.01:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:43.506#
@A:-2.21:0.01:-0.03:B:-0.15:0.18:0.88:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.70:-0.47:0.71:F:0.27:0.80:4.00:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:42.312#
@A:-2.29:-0.84:0.16:B:-0.10:0.26:0.97:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.69:-0.51:0.78:F:0.31:0.83:-0.50:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.08:T:42.115#
@A:-0.79:-1.08:0.55:B:-0.02:0.08:0.94:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.69:-0.53:0.71:F:0.37:0.88:-2.72:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:44.082#
@A:0.84:-0.10:0.97:B:-0.05:0.05:0.90:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.01:E:-0.65:-0.59:0.76:F:0.33:0.93:-1.78:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:39.768#
@A:0.96:1.60:1.24:B:-0.05:0.00:0.93:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.63:-0.59:0.81:F:0.29:0.94:-3.39:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:44.801#
@A:-0.16:2.09:1.18:B:-0.05:-0.01:0.95:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.60:-0.59:0.79:F:0.27:0.97:0.80:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.24#
@A:-2.27:0.73:0.53:B:-0.19:0.06:0.98:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.02:E:-0.59:-0.57:0.87:F:0.21:0.88:-2.09:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:46.145#
@A:-2.87:-0.50:0.47:B:-0.18:0.08:0.88:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.59:-0.56:0.75:F:0.08:0.95:1.45:H:-0.81:-0.61:-0.37:I:0.89:-0.51:0.07:T:40.047#
@A:-1.22:-0.93:0.52:B:-0.16:0.02:0.97:C:-1.12:0.01:0.15:D:-0.23:-0.06:-1.01:E:-0.55:-0.55:0.67:F:0.10:1.01:-1.78:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:43.056#
@A:1.42:0.62:1.04:B:-0.08:0.00:0.87:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.56:-0.54:0.84:F:0.13:0.98:1.61:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:43.592#
@A:1.88:2.14:1.02:B:-0.08:-0.03:0.87:C:-1.12:0.02:0.16:D:-0.21:-0.06:-1.00:E:-0.64:-0.56:0.93:F:0.11:0.85:-1.67:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:41.311#
@A:-0.84:2.01:0.82:B:-0.02:-0.04:0.90:C:-1.11:0.02:0.16:D:-0.20:-0.05:-1.01:E:-0.68:-0.54:0.76:F:0.14:0.81:1.66:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:44.015#
@A:-2.78:0.91:0.79:B:-0.22:-0.06:0.95:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.00:E:-0.65:-0.47:0.85:F:0.23:1.02:3.33:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:958.184#
@A:-2.84:-0.31:0.22:B:-0.08:0.14:0.83:C:-1.11:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.72:-0.54:0.78:F:0.26:1.21:4.16:H:-0.82:-0.60:-0.37:I:0.89:-0.52:0.07:T:42.296#
@A:0.50:-0.73:0.10:B:-0.11:-0.00:1.00:C:-1.11:0.02:0.15:D:-0.23:-0.05:-1.02:E:-0.71:-0.44:0.71:F:0.28:0.96:-0.42:H:-0.82:-0.60:-0.37:I:0.89:-0.51:0.07:T:43.75#
@A:2.73:0.89:0.80:B:-0.29:-0.06:0.84:C:-1.12:0.01:0.15:D:-0.24:-0.06:-1.03:E:-0.71:-0.40:0.60:F:0.31:1.12:2.29:H:-0.82:-0.61:-0.38:I:0.89:-0.51:0.07:T:39.692#
@A:1.24:2.24:1.67:B:0.05:0.22:0.66:C:-1.12:0.02:0.15:D:-0.23:-0.06:-1.01:H:-0.82:-0.61:-0.38:I:0.89:-0.51:0.06:T:47.497#
@A:-1.49:2.02:-0.15:B:-0.00:-0.16:1.00:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.64:-0.48:0.89:F:0.42:0.91:3.41:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:38.722#
@A:-3.08:0.92:0.03:B:-0.23:0.14:0.88:C:-1.11:0.03:0.16:D:-0.22:-0.05:-1.00:E:-0.60:-0.37:0.69:F:0.29:1.13:-0.75:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:46#
@C:-1.11:0.03:0.16:D:-0.21:-0.06:-1.01:E:-0.58:-0.41:0.93:F:0.29:0.94:2.12:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.07:T:39.784#
@A:2.82:0.97:0.70:B:-0.02:0.21:0.81:C:-1.10:0.02:0.16:D:-0.21:-0.06:-1.00:E:-0.56:-0.44:0.74:F:0.40:0.92:3.56:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:46.488#
@A:1.42:2.60:1.23:B:-0.04:-0.04:1.02:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.00:E:-0.53:-0.53:0.66:F:0.45:0.80:4.28:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.501#
@A:-1.09:2.77:-0.01:B:-0.00:-0.05:0.90:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.60:-0.51:0.72:F:0.37:0.81:4.64:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.555#
@A:-2.78:1.35:0.30:B:-0.20:0.15:0.93:C:-1.12:0.01:0.15:D:-0.23:-0.05:-1.00:E:-0.64:-0.47:0.74:F:0.22:0.81:-0.11:H:-0.81:-0.61:-0.38:I:0.89:-0.52:0.08:T:43.991#
@A:-2.41:0.29:0.21:B:-0.04:0.22:0.76:C:-1.12:0.02:0.15:D:-0.23:-0.05:-1.01:E:-0.67:-0.59:0.63:F:0.17:0.82:-1.59:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:40.78#
@A:-0.18:-0.41:-0.13:B:-0.02:-0.06:0.97:C:-1.11:0.02:0.16:D:-0.22:-0.05:-0.99:E:-0.59:-0.56:0.58:F:0.13:0.89:-3.30:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:44.018#
@A:2.36:0.78:0.87:B:-0.10:0.05:0.71:C:-1.10:0.02:0.16:D:-0.22:-0.05:-1.02:E:-0.50:-0.62:0.56:F:0.37:0.80:-4.15:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:43.054#
@A:1.46:2.34:1.38:B:-0.04:-0.05:1.04:C:-1.10:0.02:0.16:D:-0.22:-0.05:-1.00:E:-0.57:-0.40:0.58:F:0.25:0.87:-4.58:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:39.916#
@A:-0.97:2.30:1.10:B:0.31:0.05:0.85:C:-1.10:0.01:0.15:D:-0.22:-0.05:-1.02:E:-0.87:-0.54:0.57:F:0.29:0.83:-4.79:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.09:T:44.971#
@A:-2.85:1.27:0.56:B:-0.42:0.03:0.96:C:-1.11:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.79:-0.57:0.57:F:0.32:0.74:-4.90:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.105#
@A:-2.96:0.40:0.06:B:-0.09:0.24:0.76:C:-1.12:0.01:0.15:D:-0.22:-0.05:-1.02:E:-0.75:-0.46:0.50:F:0.20:0.77:-4.95:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.877#
@A:-1.08:-0.68:0.18:B:-0.34:-0.02:1.14:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.01:E:-0.74:-0.51:0.50:F:0.11:0.72:-4.98:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.08:T:43.154#
@A:1.57:1.02:1.01:B:-0.31:0.04:0.84:C:-1.11:0.02:0.15:D:-0.21:-0.05:-1.02:E:-0.52:-0.58:0.51:F:0.35:0.72:-4.98:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:45.178#
@A:2.43:1.90:0.64:B:-0.02:0.05:0.92:C:-1.10:0.02:0.15:D:-0.21:-0.06:-1.00:E:-0.61:-0.52:0.53:F:-0.05:0.72:-4.96:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:40.984#
@A:0.28:2.51:0.60:B:-0.02:0.03:0.96:C:-1.10:0.02:0.16:D:-0.22:-0.05:-1.01:E:-0.66:-0.51:0.56:F:0.02:0.64:-4.91:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:40.713#
@A:-2.22:1.76:0.52:B:-0.22:-0.23:0.91:C:-1.10:0.02:0.15:D:-0.23:-0.05:-0.99:E:-0.62:-0.51:0.60:F:0.04:0.70:0.04:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:43.143#
@A:-3.07:0.68:0.25:B:-0.24:0.09:0.72:C:-1.11:0.02:0.15:D:-0.23:-0.05:-1.00:E:-0.54:-0.56:0.61:F:0.08:0.71:2.52:H:-0.82:-0.61:-0.36:I:0.89:-0.52:0.07:T:958.149#
@A:-1.98:-0.07:0.12:B:-0.20:0.04:0.96:C:-1.12:0.02:0.15:D:-0.24:-0.05:-0.98:E:-0.43:-0.58:0.63:F:0.17:0.74:3.76:H:-0.81:-0.61:-0.36:I:0.89:-0.51:0.07:T:42.213#
@A:1.03:-0.37:0.67:B:-0.16:-0.06:0.85:C:-1.12:0.02:0.15:D:-0.23:-0.06:-1.00:E:-0.58:-0.61:0.66:F:0.08:0.77:4.38:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.06:T:44.002#
@A:2.45:0.91:0.56:B:-0.08:0.18:0.70:C:-1.12:0.02:0.15:D:-0.22:-0.05:-1.00:E:-0.47:-0.50:0.65:F:0.31:0.76:4.69:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:40.071#
@A:0.83:1.05:0.47:B:-0.08:-0.27:1.27:C:-1.11:0.02:0.15:D:-0.21:-0.05:-1.01:E:-0.64:-0.45:0.67:F:0.26:1.00:4.80:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:48.005#
@A:-0.88:0.59:0.54:B:-0.04:-0.07:0.92:C:-1.11:0.03:0.16:D:-0.21:-0.05:-1.01:E:-0.66:-0.50:0.85:F:0.17:0.99:-0.10:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:38.725#
@A:-1.22:0.14:0.29:B:-0.02:-0.03:0.94:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.56:-0.59:0.86:F:0.14:0.93:-2.55:H:-0.82:-0.61:-0.37:I:0.89:-0.51:0.07:T:41.28#
@A:-0.69:0.17:0.63:B:-0.10:0.02:0.96:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.64:-0.61:0.75:F:0.11:0.93:-3.76:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:44.997#
@C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.62:-0.60:0.68:F:-0.07:0.94:-4.35:H:-0.82:-0.61:-0.37:I:0.89:-0.51:0.07:T:41.083#
@A:-0.20:0.39:-0.30:B:-0.16:0.09:0.91:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:44.93#
@A:-0.25:-0.11:-1.87:B:-0.28:-0.04:1.00:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.71:-0.55:0.54:F:0.09:0.92:-4.92:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:40.739#
@A:-0.20:0.14:-0.03:B:-0.46:0.18:0.82:C:-1.11:0.02:0.16:D:-0.19:-0.04:-1.03:E:-0.73:-0.51:0.59:F:0.13:0.89:-4.96:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:41.59#
@A:-0.38:0.52:2.47:B:-0.29:0.11:0.73:C:-1.11:0.03:0.15:D:-0.19:-0.05:-1.03:E:-0.74:-0.50:0.62:F:0.16:0.88:-4.95:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:46.825#
@A:-0.40:0.40:1.61:B:-0.18:-0.13:1.07:C:-1.11:0.02:0.15:D:-0.21:-0.05:-1.02:E:-0.79:-0.47:0.64:F:0.20:0.56:-4.90:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.07:T:38.948#
@A:-0.43:-0.19:-0.65:B:0.26:0.04:0.98:C:-1.11:0.02:0.15:D:-0.22:-0.05:-1.03:E:-0.76:-0.41:0.68:F:0.25:0.68:-3.57:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:44.8#
@A:-0.23:-1.33:-2.77:B:0.13:-0.23:0.85:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.76:-0.41:0.71:F:0.24:0.77:0.71:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.753#
@A:0.19:1.17:0.16:B:-0.12:-0.16:0.92:C:-1.12:0.01:0.15:D:-0.23:-0.07:-1.02:E:-0.76:-0.46:0.70:F:0.24:0.81:-2.13:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:44.378#
@A:0.64:1.59:2.58:B:0.02:0.34:0.61:C:-1.12:0.02:0.15:D:-0.20:-0.06:-1.01:E:-0.72:-0.50:0.74:F:0.29:0.84:1.43:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:40.888#
@A:0.03:0.84:1.28:B:-0.36:-0.13:1.06:C:-1.11:0.02:0.16:D:-0.20:-0.07:-1.01:E:-0.70:-0.53:0.79:F:0.34:0.87:-1.79:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:45.131#
@A:-0.58:-0.47:-0.96:B:0.26:0.35:0.82:C:-1.11:0.02:0.16:D:-0.18:-0.06:-1.01:E:-0.68:-0.56:0.78:F:0.33:0.91:1.60:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:40.854#
@A:-0.35:-0.68:-1.35:B:-0.08:0.11:1.13:C:-1.11:0.02:0.15:D:-0.18:-0.06:-1.01:E:-0.65:-0.57:0.86:F:0.30:0.91:-1.70:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.236#
@A:-0.13:1.38:1.28:B:-0.03:0.20:0.91:C:-1.11:0.02:0.15:D:-0.19:-0.06:-1.01:E:-0.63:-0.57:0.73:F:0.25:0.96:-3.34:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:45.025#
@A:0.18:1.74:3.08:B:-0.10:0.13:0.99:C:-1.12:0.02:0.15:D:-0.20:-0.08:-1.01:E:-0.60:-0.57:0.78:F:0.23:0.88:-4.17:H:-0.81:-0.62:-0.36:I:0.89:-0.52:0.08:T:38.648#
@A:-0.17:1.10:1.49:B:-0.15:0.17:0.89:C:-1.12:0.01:0.15:D:-0.20:-0.06:-1.01:E:-0.56:-0.54:0.63:F:0.01:0.84:0.41:H:-0.81:-0.62:-0.36:I:0.89:-0.52:0.08:T:952.183#
@A:-0.47:-0.36:-1.10:B:0.07:0.35:0.82:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.53:-0.52:0.62:F:0.07:0.98:2.70:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:42.435#
@A:-0.20:-0.60:-1.41:B:-0.25:0.07:0.85:C:-1.12:0.01:0.16:D:-0.21:-0.06:-1.01:E:-0.54:-0.50:0.65:F:0.12:1.00:3.85:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:37.824#
@A:-0.21:0.96:1.02:B:0.03:0.58:0.76:C:-1.11:0.02:0.16:D:-0.21:-0.04:-1.01:E:-0.57:-0.49:0.61:F:0.15:0.98:-0.58:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.07:T:44.061#
@A:0.24:1.75:3.00:B:-0.06:0.26:0.87:C:-1.11:0.02:0.16:D:-0.23:-0.04:-1.00:E:-0.60:-0.47:0.59:F:0.19:0.92:-2.79:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.07:T:43.25#
@A:-0.01:1.27:1.71:B:-0.24:0.09:0.88:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.02:E:-0.64:-0.43:0.54:F:0.20:1.06:1.10:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:43.605#
@A:-0.30:0.11:-0.58:B:-0.02:0.27:0.95:C:-1.12:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.93:-0.42:0.57:F:0.23:0.93:3.05:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:40.115#
@A:-0.17:-0.83:-1.70:B:-0.69:-0.16:0.99:C:-1.11:0.01:0.15:D:-0.20:-0.07:-1.02:E:-0.83:-0.40:0.61:F:0.24:1.08:-0.87:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:47.167#
@A:-0.29:0.54:0.30:B:-0.38:0.35:0.69:C:-1.11:0.02:0.15:D:-0.21:-0.04:-1.02:E:-0.76:-0.38:1.01:F:0.28:0.90:2.06:H:-0.82:-0.61:-0.37:I:0.88:-0.52:0.07:T:39.101#
@A:-0.61:1.66:2.52:B:-0.24:0.26:1.06:C:-1.10:0.01:0.16:D:-0.23:-0.04:-1.00:E:-0.77:-0.51:1.03:F:0.27:0.81:3.53:H:-0.81:-0.61:-0.38:I:0.90:-0.52:0.07:T:41.731#
@A:-0.40:1.34:1.75:B:-0.29:0.14:0.95:C:-1.10:0.02:0.16:D:-0.22:-0.05:-1.01:E:-0.69:-0.45:0.82:F:0.35:0.99:4.26:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:45.112#
@A:-0.42:0.25:-0.49:B:-0.11:0.20:1.01:C:-1.11:0.02:0.16:D:-0.20:-0.06:-1.01:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:40.07#
@A:-0.26:-0.74:-1.80:B:-0.42:-0.11:1.06:C:-1.10:0.02:0.16:D:-0.19:-0.06:-1.02:E:-0.58:-0.46:0.76:F:0.08:0.83:-3.83:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.06:T:47.108#
@C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.61:-0.57:0.62:F:0.07:0.85:-4.42:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:39.758#
@A:-0.18:1.13:2.06:B:-0.20:0.06:0.99:C:-1.12:0.01:0.15:D:-0.22:-0.05:-1.01:E:-0.58:-0.64:0.71:F:0.27:0.76:0.29:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:42.125#
@A:-0.31:0.37:0.22:B:-0.15:0.34:1.04:C:-1.12:0.01:0.15:D:-0.21:-0.05:-1.02:E:-0.55:-0.64:0.75:F:0.40:0.71:2.64:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.777#
@A:-0.26:-0.31:-0.84:B:-0.11:0.25:0.95:C:-1.12:0.02:0.15:D:-0.21:-0.05:-1.02:E:-0.31:-0.55:0.74:F:0.29:0.73:3.82:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.117#
@A:-0.64:-0.19:-0.33:B:-0.15:0.20:0.85:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.02:E:-0.38:-0.66:0.69:F:0.21:0.82:4.41:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:46.021#
@A:-0.70:-0.03:0.65:B:-0.06:0.11:0.82:C:-1.11:0.03:0.16:D:-0.21:-0.05:-1.01:E:-0.54:-0.41:0.65:F:0.21:0.98:-0.30:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.975#
@A:0.23:0.52:1.41:B:-0.07:-0.08:1.08:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.00:E:-0.56:-0.52:0.62:F:0.22:0.88:-2.65:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.08:T:39.852#
@A:1.23:0.89:1.41:B:-0.12:0.10:1.17:C:-1.11:0.01:0.15:D:-0.21:-0.05:-1.02:E:-0.61:-0.52:0.62:F:0.28:0.79:-3.83:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:46.428#
@A:1.21:1.58:0.69:B:-0.01:0.05:0.99:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.50:-0.53:0.53:F:0.67:0.75:-4.42:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:40.98#
@A:0.40:2.03:0.09:B:-0.08:-0.01:0.94:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.02:E:-0.59:-0.52:0.50:F:0.36:0.73:-4.71:H:-0.81:-0.61:-0.36:I:0.89:-0.52:0.08:T:46.777#
@A:-1.62:1.69:0.01:B:-0.05:-0.09:1.00:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.46:-0.62:0.26:F:0.49:0.76:-4.86:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:961.336#
@A:-2.55:0.72:0.42:B:-0.11:-0.05:0.93:C:-1.11:0.02:0.16:D:-0.22:-0.05:-1.02:E:-0.54:-0.44:0.41:F:0.36:0.78:-4.93:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:40.344#
@A:-2.23:-0.07:0.45:B:-0.12:0.00:0.90:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.53:-0.54:0.50:F:0.31:0.73:-4.95:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:45.995#
@A:-0.50:-0.03:0.62:B:-0.07:-0.05:0.93:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.54:-0.52:0.52:F:0.23:0.90:-4.94:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.027#
@A:2.21:1.26:0.73:B:0.01:-0.01:0.99:C:-1.11:0.02:0.15:D:-0.21:-0.05:-1.01:E:-0.74:-0.58:0.61:F:0.23:0.80:-4.94:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:44.965#
@A:2.60:1.95:0.75:B:-0.30:-0.09:0.86:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.69:-0.59:0.61:F:0.25:0.75:-1.09:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.265#
@A:-0.07:1.40:0.38:B:-0.10:0.00:0.74:C:-1.11:0.01:0.15:D:-0.21:-0.06:-1.01:E:-0.74:-0.60:0.63:F:0.15:0.74:1.95:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.764#
@A:-2.40:-0.07:0.27:B:-0.13:0.02:0.87:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.75:-0.60:0.67:F:0.13:0.76:3.47:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:41.986#
@A:-2.93:-0.34:0.02:B:-0.08:0.21:0.78:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.62:-0.65:0.72:F:0.18:0.75:4.23:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.205#
@A:-0.65:0.97:0.14:B:-0.13:0.06:1.21:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.00:E:-0.72:-0.66:0.71:F:0.25:0.78:4.61:H:-0.81:-0.61:-0.38:I:0.89:-0.52:0.08:T:42.75#
@A:2.17:2.71:0.96:B:-0.13:0.08:1.46:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.02:E:-0.80:-0.66:0.71:F:0.22:0.80:4.80:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:43.304#
@A:1.91:2.15:0.78:B:0.14:0.21:0.96:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:E:-0.63:-0.70:0.75:F:0.17:0.80:1.36:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:44.977#
@A:-1.24:0.86:0.45:B:0.09:-0.01:0.83:C:-1.11:0.01:0.15:D:-0.22:-0.05:-1.01:E:-0.71:-0.70:0.74:F:0.12:0.82:-1.82:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:38.759#
@A:-2.98:-1.27:-0.16:B:-0.16:-0.06:0.82:C:-1.12:0.02:0.15:D:-0.22:-0.05:-1.02:E:-0.64:-0.66:0.71:F:0.09:0.86:-3.41:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:43.292#
@A:-2.48:-0.44:-0.13:B:-0.04:0.16:0.67:C:-1.12:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.66:-0.63:0.68:F:-0.06:0.88:-4.21:H:-0.82:-0.60:-0.37:I:0.89:-0.51:0.07:T:44.751#
@C:-1.12:0.02:0.15:D:-0.20:-0.05:-1.02:E:-0.65:-0.62:0.66:F:-0.01:1.17:-4.61:H:-0.81:-0.60:-0.37:I:0.89:-0.52:0.07:T:41.253#
@A:-0.26:1.55:0.79:B:0.02:0.08:0.95:C:-1.11:0.02:0.16:D:-0.20:-0.06:-1.02:E:-0.66:-0.59:0.58:F:0.04:1.05:-4.81:H:-0.82:-0.60:-0.37:I:0.89:-0.51:0.07:T:44.7#
@A:-2.49:-1.32:-0.38:B:-0.20:0.05:0.91:C:-1.11:0.02:0.16:D:-0.20:-0.04:-1.01:E:-0.75:-0.56:0.53:F:0.02:0.99:-4.91:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:40.938#
@A:-2.52:-0.92:-0.54:B:-0.08:0.22:0.42:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.01:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:43.385#
@A:1.18:1.99:1.61:B:-0.21:0.06:0.89:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.54:-0.39:0.57:F:0.30:0.84:-2.49:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:42.748#
@A:2.28:3.31:1.96:B:-0.31:0.17:0.79:C:-1.11:0.01:0.15:D:-0.21:-0.06:-1.02:E:-0.61:-0.17:0.67:F:0.31:0.85:-3.75:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.07:T:41.496#
@A:-1.05:1.20:0.70:B:0.25:-0.02:1.12:C:-1.11:0.02:0.15:D:-0.21:-0.05:-1.01:E:-0.69:-0.26:0.74:F:0.25:0.85:0.62:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:44.648#
@A:-2.89:-1.35:-0.67:B:-0.05:0.11:0.93:C:-1.11:0.02:0.15:D:-0.22:-0.06:-1.01:E:-0.72:-0.37:0.71:F:0.27:0.82:2.81:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:39.074#
@A:-2.48:-0.62:-0.66:B:-0.87:0.38:0.55:C:-1.11:0.02:0.15:D:-0.22:-0.05:-1.02:E:-0.73:-0.45:0.75:F:0.26:0.85:-1.10:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.883#
@A:1.17:2.17:0.87:B:-0.64:0.14:0.85:C:-1.11:0.03:0.15:D:-0.21:-0.06:-1.01:E:-0.70:-0.50:0.77:F:0.56:0.87:1.95:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:954.84#
@A:2.38:3.35:1.79:B:-0.46:0.19:0.77:C:-1.11:0.02:0.15:D:-0.20:-0.06:-1.02:E:-0.67:-0.55:0.79:F:0.46:0.91:3.47:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.08:T:39.717#
@A:-0.32:1.74:0.87:B:-0.56:0.03:1.17:C:-1.11:0.01:0.15:D:-0.20:-0.07:-1.01:E:-0.64:-0.59:0.69:F:0.39:0.94:4.23:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:46.894#
@A:-2.52:-1.21:0.32:B:-0.18:0.31:0.90:C:-1.11:0.02:0.15:D:-0.21:-0.08:-1.03:E:-0.65:-0.59:0.81:F:0.30:0.91:-0.39:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:39.098#
@A:-3.13:-1.00:-0.22:B:-0.10:0.25:0.80:C:-1.11:0.02:0.15:D:-0.21:-0.07:-1.02:E:-0.63:-0.58:0.71:F:0.24:0.96:2.30:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:46.011#
@A:0.20:1.97:1.02:B:-0.20:0.20:0.81:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.58:-0.55:0.66:F:0.21:1.01:-1.34:H:-0.81:-0.61:-0.36:I:0.89:-0.52:0.09:T:39.024#
@A:2.05:3.28:1.47:B:-0.38:0.03:0.75:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:E:-0.33:-0.54:0.83:F:0.17:1.02:-3.06:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:43.024#
@A:-0.19:1.63:0.97:B:-0.07:0.35:0.77:C:-1.11:0.02:0.15:D:-0.20:-0.07:-1.02:E:-0.41:-0.50:0.71:F:0.18:1.06:0.97:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:45.124#
@A:-1.70:0.29:0.48:B:-0.32:0.25:0.85:C:-1.11:0.02:0.15:D:-0.19:-0.06:-1.03:E:-0.48:-0.47:0.64:F:0.19:0.95:2.98:H:-0.81:-0.61:-0.38:I:0.89:-0.52:0.08:T:41.5#
@A:-1.89:-0.52:0.29:B:-0.62:0.34:0.34:C:-1.11:0.02:0.15:D:-0.19:-0.06:-1.01:E:-0.54:-0.48:0.65:F:0.20:0.84:3.99:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:43.541#
@A:-0.79:-0.89:0.46:B:-0.55:0.05:0.88:C:-1.11:0.02:0.15:D:-0.20:-0.06:-1.01:E:-0.58:-0.45:0.61:F:0.24:0.83:-0.49:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.335#
@A:0.71:-1.09:1.18:B:-0.41:0.12:0.78:C:-1.12:0.01:0.15:D:-0.21:-0.06:-1.01:E:-0.64:-0.43:0.58:F:0.50:1.04:2.25:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.788#
@A:0.69:-0.83:1.32:B:-0.39:0.13:0.81:C:-1.12:0.02:0.15:D:-0.20:-0.06:-1.02:E:-0.69:-0.38:0.56:F:0.38:0.80:3.62:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:44.872#
@A:-0.37:0.16:0.63:B:-0.36:0.13:0.84:C:-1.12:0.02:0.15:D:-0.20:-0.06:-1.02:E:-0.70:-0.36:0.65:F:0.34:0.77:4.31:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.86#
@A:-0.79:1.54:0.76:B:-0.37:0.08:0.87:C:-1.11:0.02:0.16:D:-0.20:-0.05:-1.02:E:-0.70:-0.35:0.54:F:0.26:1.03:-0.34:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:44.232#
@C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.02:E:-0.69:-0.46:0.81:F:0.31:0.92:2.33:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:39.768#
@A:-0.01:-0.55:0.93:B:-0.30:0.11:0.87:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.02:H:-0.82:-0.61:-0.38:I:0.89:-0.52:0.07:T:41.879#
@A:0.56:-1.72:1.51:B:-0.25:0.06:0.94:C:-1.11:0.02:0.15:D:-0.21:-0.07:-1.02:E:-0.68:-0.55:0.86:F:0.31:0.73:4.66:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:44.151#
@A:0.49:-1.67:1.47:B:-0.23:0.05:0.89:C:-1.12:0.01:0.15:D:-0.21:-0.06:-1.02:E:-0.61:-0.42:0.66:F:0.41:0.88:4.83:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:40.001#
@A:-0.27:-0.78:0.64:B:-0.21:0.06:0.83:C:-1.12:0.01:0.15:D:-0.22:-0.06:-1.00:E:-0.62:-0.49:0.84:F:0.29:0.87:-0.05:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:45.931#
@A:-0.42:0.99:-0.71:B:-0.34:0.10:0.92:C:-1.12:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.64:-0.51:0.72:F:0.18:0.79:-2.53:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:41.349#
@A:-0.72:1.75:0.01:B:-0.38:0.11:0.80:C:-1.11:0.02:0.16:D:-0.22:-0.06:-1.00:E:-0.68:-0.55:0.61:F:0.11:0.87:-3.77:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:46.993#
@A:-0.90:1.12:0.36:B:-0.37:0.15:0.86:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.58:-0.74:0.72:F:0.35:0.82:0.61:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.07:T:38.97#
@A:-0.32:-0.59:1.12:B:-0.35:0.17:0.80:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.51:-0.70:0.68:F:0.46:0.75:-1.94:H:-0.81:-0.61:-0.38:I:0.89:-0.52:0.07:T:956.289#
@A:0.33:-1.62:1.96:B:-0.24:0.10:0.90:C:-1.11:0.02:0.15:D:-0.22:-0.05:-1.01:E:-0.52:-0.43:0.65:F:0.34:0.91:-3.47:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.07:T:42.256#
@A:0.19:-1.52:1.79:B:-0.25:0.11:0.92:C:-1.11:0.01:0.15:D:-0.23:-0.05:-1.02:E:-0.55:-0.46:0.62:F:0.30:0.81:-4.24:H:-0.82:-0.62:-0.38:I:0.89:-0.52:0.08:T:40.718#
@A:-0.62:-0.04:1.25:B:-0.22:0.11:0.93:C:-1.12:0.02:0.15:D:-0.22:-0.06:-1.02:E:-0.58:-0.41:0.55:F:0.23:0.83:-4.62:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:45.239#
@A:-0.71:1.74:0.56:B:-0.08:0.43:0.95:C:-1.12:0.01:0.15:D:-0.22:-0.07:-1.02:E:-0.64:-0.46:0.54:F:0.14:0.80:-4.81:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.892#
@A:-0.88:1.76:0.59:B:-0.27:0.32:0.69:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.49:-0.62:0.54:F:0.38:0.81:-4.91:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:43.447#
@A:-0.44:0.16:-0.05:B:-0.31:0.29:0.77:C:-1.11:0.02:0.16:D:-0.20:-0.05:-1.01:E:-0.54:-0.42:0.52:F:0.24:0.80:-4.96:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:40.668#
@A:0.12:-1.24:1.05:B:-0.25:0.17:0.83:C:-1.11:0.02:0.16:D:-0.20:-0.06:-1.01:E:-0.59:-0.52:0.51:F:0.21:0.80:-4.98:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:41.859#
@A:0.65:-1.79:1.59:B:-0.26:0.15:0.80:C:-1.11:0.02:0.16:D:-0.20:-0.05:-1.01:E:-0.56:-0.58:0.56:F:0.20:0.73:-4.98:H:-0.81:-0.62:-0.38:I:0.89:-0.52:0.08:T:45.532#
@A:0.12:-1.20:1.53:B:-0.32:0.14:0.82:C:-1.11:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.42:-0.61:0.57:F:0.21:0.70:-4.96:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.986#
@A:-0.61:0.72:0.19:B:-0.32:0.19:0.89:C:-1.12:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.59:-0.63:0.57:F:0.13:0.65:-4.91:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:42.779#
@A:-1.07:2.02:1.30:B:-0.37:0.23:0.88:C:-1.12:0.02:0.16:D:-0.21:-0.06:-1.01:E:-0.44:-0.59:0.58:F:0.30:0.69:0.04:H:-0.81:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.743#
@A:-1.06:1.30:0.67:B:-0.40:0.27:0.95:C:-1.12:0.02:0.16:D:-0.21:-0.05:-1.00:E:-0.49:-0.62:0.64:F:0.29:0.71:2.52:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.268#
@A:-0.43:-0.31:0.89:B:-0.41:0.27:0.82:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.00:E:-0.60:-0.63:0.66:F:0.22:0.73:3.76:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:43.945#
@A:0.53:-1.49:1.60:B:-0.37:0.15:0.86:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.00:E:-0.70:-0.63:0.68:F:0.18:0.77:4.38:H:-0.81:-0.61:-0.37:I:0.89:-0.52:0.08:T:40.752#
@A:0.56:-1.57:1.52:B:-0.36:0.18:0.81:C:-1.11:0.02:0.16:D:-0.21:-0.05:-1.01:E:-0.74:-0.63:0.71:F:0.23:0.82:4.69:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:45.05#
@A:-0.38:-0.24:0.81:B:-0.34:0.22:0.88:C:-1.11:0.02:0.15:D:-0.21:-0.06:-1.01:E:-0.57:-0.69:0.77:F:0.19:0.83:1.86:H:-0.82:-0.61:-0.37:I:0.89:-0.52:0.08:T:42.198#
@A:-0.69:1.31:0.44:B:-0.40:0.31:0.84:C:-1.12:0.02:0.15:D:-0.20:-0.06:-1.02:E:-0.69:-0.68:0.79:F:0.16:0.85:-1.57:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:43.088#
@C:-1.12:0.01:0.15:D:-0.21:-0.07:-1.02:E:-0.57:-0.67:0.75:F:0.15:0.89:-3.28:H:-0.82:-0.62:-0.37:I:0.89:-0.52:0.08:T:41.865#
