@A:-3.01:-2.42:-2.12:B:-2.86:-2.48:-2.68:C:-2.53:-2.39:-3.02:D:-2.04:-2.40:-2.48:E:-2.65:-2.07:-2.34:F:-2.97:-2.39:-2.24:H:-2.27:-2.91:-2.37:I:-2.46:-2.54:-2.89#
@H:-0.91:-1.86:-1.05:I:-1.19:-1.31:-1.84#
@C:-0.04:0.25:-1.02:D:0.95:0.21:0.02:E:-0.36:0.77:0.24:F:-0.99:0.15:0.42:H:-0.23:-1.34:-0.39:I:-0.56:-0.69:-1.31#
@A:0.45:-0.64:0.13:B:-1.05:0.05:-0.18:C:-0.03:0.25:-1.02:D:0.95:0.21:0.02:E:-0.32:0.82:0.28:F:-0.96:0.19:0.47:H:0.11:-1.08:-0.06:I:-0.24:-0.39:-1.05#
@A:0.54:-0.77:0.10:B:-0.95:-0.01:-0.33:C:-0.02:0.25:-1.02:D:0.96:0.21:0.02:E:-0.31:0.84:0.30:F:-0.94:0.21:0.49:H:0.28:-0.95:0.11:I:-0.08:-0.23:-0.92#
@A:0.58:-0.86:0.16:B:-0.87:0.06:-0.54:E:-0.30:0.85:0.31:F:-0.94:0.22:0.50:H:0.37:-0.88:0.18:I:-0.00:-0.16:-0.85#
@A:0.55:-0.89:0.23:B:-0.76:0.05:-1.06:C:-0.03:0.25:-1.03:D:0.96:0.21:0.02:E:-0.30:0.85:0.32:F:-0.93:0.23:0.51:H:0.41:-0.85:0.22:I:0.04:-0.12:-0.82#
@A:0.27:-0.83:0.23:B:-0.91:0.15:-1.04:C:-0.03:0.25:-1.03:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.43:-0.83:0.24:I:0.06:-0.10:-0.80#
@A:-0.12:-0.61:0.35:B:-0.69:0.31:-0.70:C:-0.03:0.24:-1.03:D:0.96:0.21:0.03:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.83:0.25:I:0.07:-0.09:-0.79#
@A:-0.53:-0.35:0.39:B:-0.45:0.24:-0.53:C:-0.03:0.24:-1.03:D:0.96:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.07:-0.08:-0.79#
@A:-0.83:-0.04:0.51:B:-0.53:0.23:-0.40:C:-0.03:0.24:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-1.09:0.14:0.59:B:-0.60:0.14:-0.32:C:-0.03:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-1.27:0.29:0.61:B:-0.74:0.01:-0.25:C:-0.03:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.44:-0.82:0.27:I:0.09:-0.08:-0.78#
@A:-1.40:0.33:0.58:B:-2.72:0.52:0.42:C:-0.03:0.23:-1.04:D:0.96:0.21:0.01:E:-0.28:0.86:0.33:F:-0.94:0.25:0.51:H:0.45:-0.82:0.27:I:0.09:-0.07:-0.78#
@A:-1.40:0.38:0.51:B:-1.72:0.25:0.14:C:-0.04:0.23:-1.04:D:0.94:0.21:0.02:E:-0.28:0.86:0.32:F:-0.94:0.25:0.51:H:0.45:-0.81:0.28:I:0.08:-0.08:-0.78#
@A:-1.35:0.41:0.49:B:-1.06:-0.12:-0.11:C:-0.04:0.23:-1.05:D:0.95:0.20:0.02:E:-0.28:0.87:0.32:F:-0.94:0.25:0.52:H:0.46:-0.81:0.28:I:0.08:-0.08:-0.78#
@A:-1.34:0.40:0.53:B:-1.07:0.14:-0.50:C:-0.04:0.23:-1.04:D:0.96:0.21:0.01:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.30:0.34:0.57:B:-1.14:0.05:-0.53:C:-0.05:0.23:-1.04:D:0.94:0.20:0.01:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.25:0.23:0.62:B:-0.99:0.11:-0.56:C:-0.05:0.23:-1.04:D:0.95:0.21:0.01:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.18:0.08:0.66:B:-0.99:0.13:-0.42:C:-0.05:0.22:-1.04:D:0.94:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.04:-0.15:0.65:B:-1.10:0.02:-0.28:C:-0.05:0.22:-1.04:D:0.94:0.20:0.03:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.86:-0.32:0.64:B:-1.08:0.20:-0.22:C:-0.05:0.23:-1.03:D:0.94:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.65:-0.49:0.57:B:-1.08:0.31:-0.25:C:-0.04:0.23:-1.03:D:0.95:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.26:-0.61:0.46:B:-1.12:0.29:-0.30:C:-0.04:0.23:-1.04:D:0.95:0.20:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:0.13:-0.73:0.36:B:-1.08:0.18:-0.33:C:-0.04:0.24:-1.03:D:0.95:0.21:0.01:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.32:-0.80:0.29:B:-0.97:0.11:-0.40:C:-0.04:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.40:-0.85:0.36:B:-0.83:0.16:-0.52:C:-0.04:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.04:-0.80:0.33:B:-0.75:0.17:-0.68:C:-0.04:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.22:-0.64:0.44:B:-0.61:0.28:-0.77:C:-0.04:0.24:-1.02:D:0.95:0.21:0.03:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.49:-0.44:0.40:B:-0.54:0.19:-0.85:C:-0.04:0.24:-1.02:D:0.95:0.21:0.03:E:-0.28:0.86:0.32:F:-0.92:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.71:-0.25:0.41:B:-0.52:0.30:-0.78:C:-0.04:0.25:-1.02:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.92:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.94:-0.03:0.55:B:-0.51:0.17:-0.66:C:-0.03:0.25:-1.02:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.92:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.13:0.13:0.62:B:-0.50:0.02:-0.45:C:-0.03:0.25:-1.02:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.92:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.28:0.26:0.60:B:-0.61:-0.03:-0.23:C:-0.03:0.25:-1.02:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.33:0.40:0.55:B:-2.71:-0.26:-0.05:C:-0.02:0.25:-1.02:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.35:0.47:0.55:B:-1.67:-0.40:-0.07:C:-0.02:0.25:-1.02:D:0.96:0.22:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-1.34:0.50:0.53:B:-1.11:-0.34:-0.10:C:-0.02:0.25:-1.02:D:0.97:0.21:0.01:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.28:0.51:0.53:B:-1.27:0.20:-0.30:C:-0.02:0.25:-1.03:D:0.95:0.20:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.25:0.44:0.59:B:-1.10:0.12:-0.43:C:-0.03:0.25:-1.03:D:0.97:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.21:0.34:0.63:B:-0.94:0.15:-0.44:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.16:0.21:0.68:B:-1.05:0.09:-0.39:C:-0.03:0.25:-1.03:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.07:0.02:0.65:B:-1.12:0.10:-0.29:C:-0.03:0.25:-1.03:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.93:-0.18:0.55:B:-1.10:0.21:-0.24:C:-0.03:0.24:-1.03:D:0.95:0.21:0.01:E:-0.29:0.86:0.32:F:-0.94:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.74:-0.37:0.51:B:-1.15:0.25:-0.30:C:-0.03:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.58:-0.54:0.48:B:-1.16:0.24:-0.32:C:-0.03:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.41:-0.66:0.40:B:-1.04:0.20:-0.31:C:-0.04:0.24:-1.04:D:0.95:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.15:-0.73:0.34:B:-0.91:0.18:-0.33:C:-0.05:0.23:-1.04:D:0.94:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.01:-0.79:0.28:B:-0.83:0.14:-0.45:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:0.00:-0.85:0.30:B:-0.79:0.19:-0.60:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.10:-0.84:0.26:B:-0.75:0.23:-0.75:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.31:-0.79:0.26:B:-0.66:0.33:-0.79:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.51:-0.65:0.34:B:-0.59:0.26:-0.75:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.71:-0.43:0.43:B:-0.55:0.24:-0.64:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.90:-0.25:0.52:B:-0.58:0.20:-0.58:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.01:-0.11:0.61:B:-0.65:0.19:-0.49:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.11:0.06:0.65:B:-0.74:0.15:-0.36:C:-0.04:0.23:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.20:0.22:0.62:B:-0.89:0.00:-0.24:C:-0.04:0.23:-1.03:D:0.95:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.27:0.35:0.59:B:-1.04:0.16:-0.05:C:-0.04:0.23:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.31:0.42:0.57:B:-0.75:-0.21:-0.19:C:-0.04:0.24:-1.02:D:0.94:0.21:0.03:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.36:0.44:0.56:B:-0.78:-0.07:-0.44:C:-0.04:0.24:-1.02:D:0.95:0.22:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.32:0.39:0.56:B:-1.11:-0.02:-0.43:C:-0.03:0.25:-1.02:D:0.95:0.22:0.03:E:-0.27:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.28:0.34:0.58:B:-1.01:0.08:-0.36:C:-0.03:0.25:-1.02:D:0.96:0.22:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.21:0.29:0.62:B:-0.94:0.08:-0.36:C:-0.03:0.25:-1.02:D:0.96:0.22:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.12:0.20:0.61:B:-1.03:-0.00:-0.34:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.02:0.04:0.61:B:-1.09:0.14:-0.32:C:-0.03:0.25:-1.02:D:0.95:0.21:0.02:E:-0.28:0.87:0.32:F:-0.92:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.95:-0.12:0.61:B:-1.09:0.20:-0.31:C:-0.03:0.25:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-0.84:-0.29:0.60:B:-1.10:0.20:-0.35:C:-0.03:0.25:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.74:-0.42:0.56:B:-1.09:0.15:-0.39:C:-0.03:0.24:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.66:-0.52:0.51:B:-1.00:0.18:-0.42:C:-0.03:0.24:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.49:-0.61:0.47:B:-0.89:0.21:-0.43:C:-0.03:0.24:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.26:-0.67:0.47:B:-0.80:0.21:-0.48:C:-0.03:0.24:-1.03:D:0.96:0.21:0.03:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.15:-0.72:0.45:B:-0.75:0.21:-0.57:C:-0.03:0.24:-1.03:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.25:-0.73:0.47:B:-0.69:0.24:-0.64:C:-0.03:0.24:-1.04:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-0.43:-0.69:0.41:B:-0.64:0.29:-0.68:C:-0.04:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.56:-0.60:0.47:B:-0.63:0.28:-0.65:C:-0.04:0.23:-1.04:D:0.95:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.72:-0.48:0.52:B:-0.70:0.23:-0.63:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.87:-0.30:0.57:B:-0.75:0.28:-0.58:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.93:-0.18:0.63:B:-0.73:0.30:-0.46:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.86:-0.04:0.67:B:-0.72:0.23:-0.33:C:-0.05:0.23:-1.04:D:0.95:0.21:0.01:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.90:0.12:0.70:B:-0.82:0.10:-0.27:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.98:0.21:0.69:B:-2.34:0.14:-0.45:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.03:0.25:0.68:B:-1.50:0.00:-0.31:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.19:0.28:0.66:B:-1.11:-0.16:-0.36:C:-0.04:0.23:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-1.28:0.28:0.69:B:-1.29:0.25:-0.39:C:-0.04:0.23:-1.03:D:0.95:0.20:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.27:0.24:0.70:B:-1.12:0.15:-0.48:C:-0.04:0.23:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.20:0.13:0.74:B:-1.05:0.14:-0.44:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.12:-0.04:0.68:B:-1.07:0.06:-0.34:C:-0.04:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.89:-0.17:0.68:B:-1.01:0.20:-0.30:C:-0.04:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.67:-0.31:0.62:B:-0.99:0.22:-0.34:C:-0.03:0.25:-1.02:D:0.95:0.21:0.03:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.47:-0.43:0.55:B:-1.01:0.22:-0.42:C:-0.03:0.25:-1.02:D:0.95:0.21:0.03:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-0.38:-0.53:0.48:B:-0.98:0.20:-0.47:C:-0.03:0.25:-1.02:D:0.95:0.22:0.03:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.44:-0.63:0.44:B:-0.87:0.24:-0.47:C:-0.03:0.25:-1.02:D:0.96:0.22:0.02:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.47:-0.69:0.40:B:-0.79:0.23:-0.49:C:-0.02:0.25:-1.02:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.52:-0.70:0.42:B:-0.75:0.25:-0.53:C:-0.03:0.25:-1.03:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.53:-0.68:0.47:B:-0.69:0.25:-0.57:C:-0.02:0.25:-1.03:D:0.96:0.21:0.02:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.54:-0.65:0.50:B:-0.69:0.28:-0.61:C:-0.02:0.24:-1.03:D:0.96:0.21:0.02:E:-0.27:0.86:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.58:-0.62:0.55:B:-0.74:0.29:-0.59:C:-0.02:0.25:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.92:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.64:-0.53:0.59:B:-0.78:0.27:-0.54:C:-0.02:0.25:-1.03:D:0.96:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.75:-0.41:0.60:B:-0.82:0.30:-0.50:C:-0.03:0.25:-1.03:D:0.95:0.21:0.03:E:-0.28:0.86:0.32:F:-0.93:0.24:0.50:H:0.45:-0.82:0.27:I:0.07:-0.08:-0.79#
@A:-0.84:-0.27:0.68:B:-0.83:0.28:-0.46:C:-0.03:0.24:-1.03:D:0.95:0.21:0.03:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.82:-0.16:0.74:B:-0.82:0.25:-0.40:C:-0.03:0.24:-1.03:D:0.95:0.22:0.03:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.72:-0.06:0.81:B:-0.87:0.18:-0.38:C:-0.04:0.24:-1.03:D:0.95:0.21:0.03:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.63:0.01:0.82:B:-0.96:0.13:-0.39:C:-0.03:0.24:-1.04:D:0.95:0.21:0.03:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-0.57:0.02:0.83:B:-1.18:0.41:-0.21:C:-0.04:0.24:-1.04:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-0.63:0.05:0.83:B:-1.07:0.27:-0.32:C:-0.04:0.24:-1.04:D:0.94:0.20:0.03:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.63:-0.00:0.85:B:-1.00:0.16:-0.37:C:-0.04:0.23:-1.05:D:0.95:0.20:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.59:-0.06:0.83:B:-0.99:0.14:-0.42:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.46:-0.16:0.80:B:-1.03:0.16:-0.46:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.29:-0.26:0.60:B:-1.04:0.22:-0.44:C:-0.05:0.23:-1.04:D:0.94:0.20:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.11:-0.34:0.43:B:-0.97:0.24:-0.39:C:-0.05:0.23:-1.04:D:0.95:0.20:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.02:-0.38:0.33:B:-0.86:0.23:-0.38:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.01:-0.40:0.27:B:-0.76:0.24:-0.45:C:-0.05:0.24:-1.04:D:0.95:0.21:0.01:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.05:-0.39:0.40:B:-0.66:0.23:-0.56:C:-0.04:0.24:-1.04:D:0.95:0.20:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.13:-0.42:0.52:B:-0.63:0.24:-0.66:C:-0.04:0.24:-1.04:D:0.95:0.20:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.23:-0.43:0.63:B:-0.65:0.24:-0.66:C:-0.04:0.24:-1.03:D:0.95:0.20:0.02:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-0.34:-0.45:0.72:B:-0.67:0.18:-0.56:C:-0.04:0.23:-1.03:D:0.95:0.20:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.40:-0.41:0.77:B:-0.76:0.18:-0.48:C:-0.04:0.24:-1.02:D:0.95:0.20:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.38:-0.33:0.80:B:-0.88:0.14:-0.41:C:-0.04:0.25:-1.02:D:0.95:0.21:0.03:E:-0.28:0.87:0.33:F:-0.92:0.24:0.53:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.41:-0.29:0.78:B:-1.02:0.12:-0.38:C:-0.03:0.25:-1.01:D:0.95:0.21:0.03:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.45:-0.30:0.79:B:-1.57:0.19:-0.45:C:-0.03:0.25:-1.01:D:0.96:0.21:0.03:E:-0.28:0.87:0.34:F:-0.92:0.24:0.52#
@A:-0.45:-0.39:0.78:B:-1.29:0.06:-0.38:C:-0.03:0.26:-1.02:D:0.96:0.22:0.03:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.42:-0.47:0.75:B:-1.09:0.01:-0.40:C:-0.02:0.26:-1.02:D:0.96:0.21:0.03:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.44:-0.34:0.71:B:-0.99:0.02:-0.46:C:-0.02:0.26:-1.02:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.46:-0.34:0.76:B:-0.93:0.03:-0.49:C:-0.02:0.25:-1.03:D:0.96:0.21:0.03:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-0.39:-0.42:0.97:B:-0.87:0.07:-0.43:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.42:-0.31:0.79:B:-0.92:-0.01:-0.48:C:-0.02:0.25:-1.03:D:0.96:0.21:0.03:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.82:-1.00:0.60:B:-0.91:0.11:-0.41:C:-0.03:0.25:-1.03:D:0.95:0.21:0.03:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.52:-0.94:1.86:B:-1.41:-0.05:-0.60:C:-0.03:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.53:-0.58:1.45:B:-1.10:-0.02:-0.39:C:-0.03:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.29:-0.16:1.23:B:-1.11:-0.03:-0.46:C:-0.03:0.24:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.19:0.01:0.98:B:-1.02:0.02:-0.36:C:-0.03:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.18:0.13:0.92:B:-1.03:0.21:-0.28:C:-0.04:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.05:0.33:0.77:B:-0.90:0.08:-0.27:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.92:0.24:0.51:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:0.05:0.52:0.58:B:-1.07:0.04:-0.19:C:-0.04:0.23:-1.05:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:0.04:0.81:0.32:B:-1.06:0.22:-0.36:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:0.09:0.95:0.26:B:-0.92:0.04:-0.29:C:-0.05:0.23:-1.04:D:0.95:0.21:0.01:E:-0.28:0.86:0.32:F:-0.92:0.23:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:0.07:0.93:0.14:B:-0.87:0.16:-0.24:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.02:1.00:0.13:B:-1.01:0.13:-0.29:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.24:1.12:0.14:B:-1.00:0.18:-0.25:C:-0.05:0.23:-1.04:D:0.95:0.21:0.01:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.03:0.84:0.18:B:-0.92:0.02:-0.17:C:-0.05:0.23:-1.04:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.09:0.90:0.26:B:-1.13:0.21:-0.43:C:-0.05:0.23:-1.03:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:0.04:0.98:0.17:B:-1.04:0.18:-0.21:C:-0.05:0.23:-1.03:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:0.21:0.80:0.33:B:-0.92:0.27:-0.30:C:-0.04:0.23:-1.04:D:0.95:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:0.19:0.53:0.19:B:-0.88:0.18:-0.35:C:-0.04:0.23:-1.03:D:0.95:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.02:0.32:0.04:B:-1.04:0.17:-0.25:C:-0.04:0.23:-1.03:D:0.95:0.20:0.02:E:-0.29:0.86:0.32:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.16:0.12:0.19:B:-0.99:0.12:-0.37:C:-0.04:0.23:-1.03:D:0.95:0.20:0.03:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:0.30:0.54:0.03:B:-1.08:0.09:-0.30:C:-0.04:0.24:-1.03:D:0.95:0.21:0.03:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:0.09:0.84:0.48:B:-0.99:0.18:-0.31:C:-0.04:0.24:-1.02:D:0.95:0.21:0.03:E:-0.28:0.86:0.33:F:-0.92:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-0.13:1.21:0.88:B:-0.81:0.22:-0.26:C:-0.03:0.25:-1.02:D:0.95:0.21:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-0.20:1.09:0.76:B:-0.80:-0.03:-0.10:C:-0.03:0.25:-1.02:D:0.96:0.21:0.03:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:0.58:0.68:-2.01:B:-1.09:0.11:-0.10:C:-0.03:0.25:-1.02:D:0.96:0.22:0.03:E:-0.28:0.87:0.34:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:0.28:0.27:-1.81:B:-1.15:0.23:0.02:C:-0.03:0.25:-1.02:D:0.96:0.22:0.02:E:-0.28:0.87:0.33:F:-0.93:0.25:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.00:-1.02:1.59:B:-1.16:0.84:0.13:C:-0.03:0.25:-1.02:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.87:-2.32:2.90:B:-0.98:0.75:-0.26:C:-0.03:0.25:-1.03:D:0.96:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.13:0.26:-1.05:B:-0.89:0.29:-0.37:C:-0.02:0.25:-1.03:D:0.96:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.63:0.26:-0.27:B:-1.11:0.11:-0.35:C:-0.03:0.24:-1.05:D:0.96:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.98:-2.05:2.31:B:-1.02:0.42:-0.11:C:-0.03:0.24:-1.04:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.21:-0.03:-1.17:B:-1.17:0.24:-0.48:C:-0.03:0.24:-1.03:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.27:0.36:-2.48:B:-1.03:-0.25:0.01:C:-0.03:0.24:-1.03:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.18:-2.30:1.26:B:-0.58:0.18:0.34:C:-0.03:0.24:-1.03:D:0.96:0.22:0.02:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.44:1.02:-0.10:B:-1.70:0.30:-0.28:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-1.41:1.12:-1.64:B:-1.44:-0.06:-0.22:C:-0.04:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-1.34:-1.93:1.56:B:-0.87:0.17:0.34:C:-0.04:0.24:-1.04:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.70:-0.42:-1.11:B:-1.19:0.64:0.23:C:-0.04:0.23:-1.04:D:0.94:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.93:-1.37:-1.56:B:-1.00:-0.33:-0.24:C:-0.04:0.23:-1.05:D:0.95:0.21:0.03:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.05:-3.09:1.72:B:-0.63:0.22:0.19:C:-0.05:0.23:-1.04:D:0.94:0.20:0.01:E:-0.28:0.87:0.32:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.61:-0.62:-1.56:B:-0.79:-1.49:0.09:C:-0.05:0.23:-1.04:D:0.95:0.20:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.91:-1.39:-0.37:B:-1.07:-0.52:-0.00:C:-0.05:0.23:-1.04:D:0.96:0.21:0.02:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.80:-2.26:2.19:B:0.28:0.37:0.28:C:-0.05:0.23:-1.04:D:0.94:0.20:0.00:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.35:-1.48:-1.28:B:-0.73:0.49:-0.35:C:-0.05:0.23:-1.04:D:0.95:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.60:-1.67:-1.14:B:-1.09:-0.42:-0.70:C:-0.05:0.23:-1.04:D:0.98:0.20:0.01:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.65:-3.32:1.93:B:-0.85:0.32:0.02:C:-0.04:0.23:-1.04:D:0.93:0.20:-0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-2.77:0.71:-0.77:B:-1.14:1.43:-0.01:C:-0.04:0.23:-1.03:D:0.96:0.20:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.65:0.44:-2.05:B:-1.29:0.95:0.16:C:-0.04:0.23:-1.03:D:0.90:0.21:0.07:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.89:-2.20:1.47:B:-1.35:-0.02:-0.40:C:-0.04:0.24:-1.02:D:0.88:0.22:0.09:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-1.91:-0.18:0.35:B:-0.62:1.39:-0.39:C:-0.04:0.24:-1.02:D:0.82:0.24:0.03:E:-0.28:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.39:0.49:-2.28:B:-0.87:0.76:-0.06:C:-0.04:0.25:-1.02:D:0.91:0.24:0.06:E:-0.29:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-2.17:-1.20:1.31:B:-1.05:-0.31:-0.57:C:-0.04:0.25:-1.02:D:0.98:0.19:0.10:E:-0.29:0.86:0.33:F:-0.93:0.24:0.52#
@A:-1.98:-0.70:2.87:B:0.17:0.52:-0.09:C:-0.03:0.25:-1.02:D:0.92:0.20:-0.01:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-2.04:1.31:-1.05:B:-1.14:0.30:0.38:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-2.42:0.86:1.77:B:-1.49:-1.68:-1.22:C:-0.02:0.25:-1.02:D:0.92:0.22:0.05:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.39:-1.69:3.38:B:-0.50:-1.08:-0.52:C:-0.03:0.25:-1.02:D:0.95:0.25:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-2.10:0.40:-0.75:B:-1.17:-0.98:-0.44:C:-0.03:0.25:-1.03:D:0.95:0.21:0.06:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-2.25:0.33:-1.38:B:-1.38:-0.00:-0.03:C:-0.03:0.24:-1.03:D:1.00:0.21:0.06:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.30:-2.20:1.79:B:-0.87:-0.68:-0.80:C:-0.03:0.24:-1.03:D:0.86:0.14:0.05:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.99:-1.12:-0.55:B:0.70:0.65:0.83:C:-0.04:0.24:-1.03:D:0.93:0.23:0.02:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-2.16:1.20:-2.76:B:-0.40:0.85:0.33:C:-0.03:0.24:-1.04:D:0.92:0.20:0.11:E:-0.28:0.87:0.33:F:-0.92:0.25:0.53:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-1.90:-1.45:1.12:B:-2.03:-1.40:-0.51:C:-0.03:0.24:-1.04:D:1.09:0.29:-0.00:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-2.40:-0.94:1.63:B:-1.68:-0.32:-0.24:C:-0.04:0.23:-1.04:D:0.97:0.22:-0.09:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-2.44:0.69:-1.68:B:-1.78:-0.33:-0.09:C:-0.04:0.23:-1.04:D:1.04:0.17:-0.05:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.68:-1.86:1.60:B:-2.21:-0.86:-0.20:C:-0.05:0.23:-1.04:D:0.98:0.19:0.06:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.60:-1.20:3.11:B:-0.29:0.35:0.89:C:-0.05:0.23:-1.04:D:0.93:0.23:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.39:0.42:-0.93:B:-0.72:-0.00:0.66:C:-0.04:0.23:-1.03:D:0.93:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.18:1.39:1.77:B:-1.04:0.30:0.35:C:-0.04:0.23:-1.03:D:0.96:0.21:0.01:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.50:2.38:3.38:B:-0.21:-0.48:0.57:C:-0.04:0.23:-1.04:D:0.94:0.22:0.05:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.10:-1.23:-0.53:B:-0.82:-0.24:0.18:C:-0.04:0.23:-1.04:D:0.94:0.21:0.04:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-1.38:-0.51:-0.84:B:-0.91:-0.94:-0.60:C:-0.04:0.23:-1.03:D:0.95:0.22:0.00:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.76:2.19:1.76:B:-1.24:-0.50:-0.50:C:-0.04:0.24:-1.03:D:0.95:0.21:0.03:E:-0.28:0.87:0.32:F:-0.92:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-1.22:1.31:0.47:B:-0.65:-0.23:-0.15:C:-0.04:0.24:-1.03:D:0.94:0.20:0.05:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.09:-1.83:-1.34:B:-1.68:-0.00:0.44:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-1.52:1.46:0.30:B:-1.97:-1.19:-0.90:C:-0.03:0.25:-1.02:D:0.94:0.22:0.05:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.03:3.18:1.85:B:-0.86:-0.25:-0.73:C:-0.03:0.25:-1.02:D:0.96:0.22:0.04:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.03:-0.86:-1.13:B:-0.83:-0.46:-1.01:C:-0.02:0.25:-1.02:D:0.94:0.19:0.04:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-2.44:-1.79:-1.22:B:0.14:1.04:-0.37:C:-0.02:0.25:-1.03:D:0.95:0.20:0.04:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.76:1.50:0.07:B:-1.00:0.41:0.27:C:-0.02:0.25:-1.03:D:0.95:0.20:0.05:E:-0.29:0.86:0.32:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-2.56:1.36:0.66:B:-1.07:0.51:0.13:C:-0.02:0.25:-1.03:D:0.96:0.24:0.04:E:-0.29:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.54:-1.81:-1.05:B:-1.67:-0.43:-0.07:C:-0.02:0.25:-1.03:D:0.99:0.23:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-2.36:1.38:-0.27:B:1.39:2.15:0.02:C:-0.02:0.24:-1.03:D:0.96:0.21:0.02:E:-0.29:0.86:0.32:F:-0.93:0.23:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.52:3.12:1.29:B:0.93:0.56:-0.18:C:-0.02:0.24:-1.03:D:0.98:0.18:-0.00:E:-0.29:0.86:0.33:F:-0.93:0.23:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.74:-0.76:-0.51:B:-1.37:0.68:-0.66:C:-0.02:0.24:-1.03:D:0.94:0.19:0.01:E:-0.29:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-1.72:-2.45:-1.66:B:-0.90:0.82:-0.00:C:-0.02:0.24:-1.04:D:0.97:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.31:1.17:0.08:B:-0.48:-0.07:-0.14:C:-0.03:0.24:-1.04:D:0.97:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-2.46:-0.44:0.74:B:-0.01:-1.68:-1.41:C:-0.03:0.24:-1.05:D:0.98:0.19:-0.01:E:-0.28:0.87:0.32:F:-0.93:0.24:0.52#
@A:-1.20:-2.71:-1.08:B:-0.45:-0.43:-0.11:C:-0.04:0.24:-1.04:D:0.95:0.18:0.02:E:-0.29:0.87:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.07:1.05:0.23:B:-1.92:-1.69:-0.45:C:-0.04:0.23:-1.04:D:0.96:0.19:0.01:E:-0.29:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.07:-0.78#
@A:-2.00:0.38:1.35:B:-1.84:-1.46:-0.34:C:-0.05:0.23:-1.04:D:0.97:0.18:0.01:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.58:-2.29:-0.78:B:-1.90:-0.54:0.30:C:-0.04:0.23:-1.04:D:0.97:0.20:0.01:E:-0.28:0.87:0.33:F:-0.93:0.24:0.53:H:0.46:-0.81:0.27:I:0.08:-0.07:-0.79#
@A:-1.23:1.24:-0.04:B:-0.65:-0.92:-0.07:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-1.53:2.42:2.06:B:-0.54:-0.08:-0.10:C:-0.04:0.23:-1.03:D:1.02:0.19:-0.03:E:-0.28:0.87:0.34:F:-0.92:0.25:0.52:H:0.45:-0.81:0.26:I:0.08:-0.07:-0.79#
@A:-0.62:-0.31:0.07:B:-0.47:0.23:-0.33:C:-0.04:0.23:-1.03:D:0.99:0.16:-0.02:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.46:-0.81:0.26:I:0.08:-0.07:-0.79#
@A:1.37:-2.64:-2.37:B:-0.67:0.22:-0.24:C:-0.04:0.24:-1.03:D:0.97:0.17:-0.00:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-0.90:-0.21:-0.53:B:-0.79:-0.01:-0.22:C:-0.03:0.25:-1.02:D:0.97:0.18:0.01:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-1.38:2.32:1.42:B:-0.86:-0.41:-1.20:C:-0.02:0.25:-1.02:D:0.96:0.19:0.01:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-2.17:1.57:1.29:B:-1.11:0.06:-0.64:C:-0.02:0.25:-1.02:D:0.98:0.20:0.00:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:0.46:-1.64:-0.96:B:-1.19:-0.04:-1.20:C:-0.02:0.25:-1.03:D:0.96:0.20:0.03:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:1.30:-1.23:-2.93:B:-1.03:0.17:-1.01:C:-0.02:0.25:-1.03:D:0.96:0.20:0.03:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.93:0.54:-1.33:B:-1.23:0.35:-0.28:C:-0.01:0.25:-1.03:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-2.52:2.19:1.83:B:-1.50:-0.09:-0.89:C:-0.02:0.25:-1.03:D:0.95:0.21:0.03:E:-0.27:0.87:0.33:F:-0.93:0.25:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-2.68:1.03:1.42:B:-0.96:0.50:-0.49:C:-0.02:0.25:-1.03:D:0.96:0.22:0.04:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.86:-0.35:-1.78:B:-1.58:-0.26:-0.09:C:-0.02:0.25:-1.03:D:0.94:0.21:0.04:E:-0.28:0.87:0.32:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:1.65:-0.59:-3.39:B:-1.30:-0.77:-0.80:C:-0.03:0.25:-1.03:D:0.96:0.22:0.04:E:-0.28:0.87:0.32:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.53:0.59:0.66:B:-0.81:-0.82:-0.70:C:-0.03:0.25:-1.03:D:0.94:0.21:0.03:E:-0.28:0.87:0.32:F:-0.93:0.24:0.51:H:0.46:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-3.01:1.31:2.83:B:-0.24:-1.76:1.38:C:-0.03:0.24:-1.03:D:0.95:0.22:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-1.39:0.41:0.37:B:-0.83:-1.95:0.27:C:-0.02:0.24:-1.03:D:0.96:0.23:0.03:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:1.68:-0.71:-2.20:B:-0.78:-1.36:-0.17:C:-0.03:0.24:-1.04:D:0.97:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.49:0.37:-0.46:B:-0.83:-0.82:0.19:C:-0.03:0.24:-1.04:D:0.92:0.19:0.05:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-2.33:1.58:2.27:B:-1.03:-1.00:-0.48:C:-0.03:0.23:-1.04:D:0.93:0.21:0.02:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-2.35:1.26:0.86:B:-0.15:0.29:0.73:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.15:0.41:-2.07:B:-0.73:-1.89:-0.88:C:-0.04:0.23:-1.04:D:0.93:0.25:0.04:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:0.39:-0.73:-3.31:B:-0.96:-1.28:-0.71:C:-0.05:0.23:-1.04:D:0.92:0.23:0.04:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.61:1.35:0.75:B:-1.06:-0.41:-0.05:C:-0.05:0.23:-1.04:D:0.93:0.23:0.03:E:-0.29:0.86:0.32:F:-0.93:0.23:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-2.19:2.32:2.87:B:-0.83:-0.10:-0.19:C:-0.04:0.23:-1.04:D:0.93:0.22:0.05:E:-0.29:0.86:0.32:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-1.92:0.60:0.51:B:-0.83:-0.39:0.13:C:-0.04:0.23:-1.04:D:0.93:0.21:0.03:E:-0.29:0.86:0.32:F:-0.93:0.24:0.52:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.24:-0.78:-2.20:B:-1.17:-0.42:-0.07:C:-0.05:0.23:-1.04:D:0.94:0.21:0.03:E:-0.29:0.86:0.32:F:-0.93:0.24:0.52#
@A:-0.10:0.35:-2.77:B:-0.82:0.16:-0.13:C:-0.04:0.23:-1.04:D:0.94:0.21:0.03:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.93:1.54:0.96:B:-0.45:0.09:1.48:C:-0.04:0.23:-1.04:D:0.94:0.21:0.02:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-1.02:1.96:2.92:B:-0.74:-0.02:0.84:C:-0.04:0.24:-1.03:D:0.98:0.19:0.00:E:-0.28:0.87:0.32:F:-0.93:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.94:0.25:0.32:B:-0.98:0.54:-0.63:C:-0.04:0.24:-1.03:D:0.97:0.18:0.02:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.22:0.34:-1.52:B:-0.75:0.35:-0.33:C:-0.03:0.24:-1.03:D:0.95:0.18:0.01:E:-0.28:0.86:0.33:F:-0.93:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.78#
@A:-0.06:1.29:-1.08:B:-0.82:0.35:0.05:C:-0.03:0.24:-1.02:D:0.94:0.19:0.02:E:-0.28:0.87:0.33:F:-0.93:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.14:1.39:-0.45:B:-0.99:0.26:-0.00:C:-0.03:0.25:-1.02:D:0.96:0.20:0.04:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.61:1.37:0.23:B:-1.01:0.28:0.16:C:-0.03:0.25:-1.02:D:0.96:0.20:0.03:E:-0.28:0.87:0.33:F:-0.93:0.25:0.53:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.78#
@A:-0.27:1.14:0.17:B:-0.96:0.27:0.19:C:-0.02:0.26:-1.02:D:0.97:0.21:0.01:E:-0.28:0.87:0.33:F:-0.92:0.25:0.53:H:0.46:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.03:0.87:-0.09:B:-0.98:0.26:0.21:C:-0.02:0.26:-1.02:D:0.96:0.20:0.03:E:-0.28:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.78#
@A:-0.19:1.11:0.12:B:-0.98:0.27:0.23:C:-0.01:0.26:-1.02:D:0.97:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.46:-0.82:0.26:I:0.08:-0.08:-0.78#
@A:-0.30:1.43:0.10:B:-0.95:0.24:0.19:C:-0.01:0.26:-1.02:D:0.96:0.21:0.03:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:0.19:0.62:-0.44:B:-0.82:0.31:0.14:C:-0.02:0.25:-1.02:D:0.96:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.68:0.48:0.39:B:-0.88:0.29:0.33:C:-0.02:0.25:-1.02:D:0.96:0.21:0.04:E:-0.27:0.87:0.33:F:-0.92:0.25:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.23:0.58:0.09:B:-1.00:0.19:0.34:C:-0.02:0.25:-1.03:D:0.95:0.21:0.02:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.50:0.46:0.25:B:-0.90:0.28:0.31:C:-0.02:0.25:-1.03:D:0.96:0.21:0.03:E:-0.27:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.62:0.57:-0.31:B:-0.95:0.26:0.29:C:-0.03:0.25:-1.03:D:0.95:0.21:0.03:E:-0.27:0.87:0.33:F:-0.92:0.24:0.51:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.57:0.54:-0.88:B:-0.88:0.29:0.27:C:-0.03:0.25:-1.03:D:0.95:0.21:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.82:0.27:I:0.08:-0.08:-0.79#
@A:-0.67:0.38:-1.02:B:-0.91:0.26:0.25:C:-0.03:0.24:-1.03:D:0.96:0.21:0.03:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.47:0.24:-1.00:B:-0.93:0.26:0.29:C:-0.03:0.24:-1.03:D:0.95:0.20:0.02:E:-0.28:0.87:0.33:F:-0.92:0.24:0.52:H:0.45:-0.81:0.27:I:0.08:-0.08:-0.79#
@A:-0.41:0.07:-0.92:B:-0.92:0.27:0.31:C:-0.03:0.24:-1.04:D:0.96:0.21:0.01:E:-0.28:0.86:0.32:F:-0.92:0.24:0.52:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.33:0.10:-1.01:B:-0.96:0.29:0.27:C:-0.03:0.24:-1.04:D:0.95:0.20:0.03:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.28:0.18:-1.06:B:-0.94:0.31:0.29:C:-0.04:0.23:-1.04:D:0.97:0.21:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.52:H:0.46:-0.81:0.26:I:0.08:-0.08:-0.79#
@A:-0.25:0.18:-1.01:B:-0.94:0.30:0.24:C:-0.04:0.23:-1.05:D:0.94:0.20:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.45:-0.82:0.26:I:0.08:-0.08:-0.79#
@A:-0.16:0.07:-0.88:B:-0.93:0.30:0.25:C:-0.04:0.23:-1.04:D:0.95:0.20:0.01:E:-0.28:0.86:0.32:F:-0.93:0.24:0.51:H:0.46:-0.82:0.26:I:0.08:-0.08:-0.79#
