import re
import bpy

def moveTennisPlayer(line):    
	clearText = re.sub('[@\n\r]', '', line)
	lForItems = clearText.split(':')
	i = 0
	while (i+3 < len(lForItems)):
		ID = lForItems[i]
		x = lForItems[i + 1]
		y = lForItems[i + 2]
		z = lForItems[i + 3]    
		i += 4
		if ID == 'E':
			bpy.ops.transform.translate(value=(float(x), float(y), float(z)))
			a = 1
		elif ID == 'B':  # Deksi_agkwnas
			a = 1
			#print("Move : Deksi_agkwnas")
		elif ID == 'C':  # Deksi_kapros
			a = 1
			#print("Move : Deksi_kapros")
		elif ID == 'D':  # Aristero_wmos
			a = 1
			#print("Move : Aristero_wmos")
		elif ID == 'A':  # Aristero_agkwnas
			a = 1
			#print("Move : Aristero_agkwnas")
		elif ID == 'F':  # Aristero_karpos
			a = 1
			#print("Move : Aristero_karpos")
		elif ID == 'G':  # Thorakas
			a = 1
			#print("Move : Thorakas")
		elif ID == 'H':  # Deksi_gonato
			a = 1
			#print("Move : Deksi_gonato")
		elif ID == 'I':  # Deksi_kalami
			a = 1
			#print("Move : Deksi_kalami")
		elif ID == 'J':  # Aristero_gonato
			a = 1
			#print("Move : Aristero_gonato")
		elif ID == 'K':  # Aristero_kalami
			a = 1
			#print("Move : Aristero_kalami")
		else:
			a = 1
			#print("Nothing")	

f = open('/tmp/test.txt', 'r')
for line in f.read().split('#'): 
	moveTennisPlayer(line)	
