import re
f = open('test','r')
for line in f.readlines():
	clearText = re.sub('[@#]', '', line)
	lForItems = clearText.split(':')
	#print (lForItems)
	i = 1
	while((i+3)<len(lForItems)):
		ID = lForItems[i]
		x = lForItems[i+1]		
		y = lForItems[i+2]
		z = lForItems[i+3]			
		#print(ID)		
		i+=4
		if ID == 'A' : #Deksi_wmos
			print "Deksi_wmos"
		elif ID == 'B' : #Deksi_agkwnas
			print "Deksi_agkwnas"
		elif ID == 'C' : #Deksi_kapros
			print("Deksi_kapros")
		elif ID == 'D' : #Aristero_wmos
			print "Aristero_wmos"
		elif ID == 'E' : #Aristero_agkwnas
			print "Aristero_agkwnas"
		elif ID == 'F' : #Aristero_karpos
			print("Aristero_karpos")
		elif ID == 'G' : #Thorakas
			print "Thorakas"
		elif ID == 'H' : #Deksi_gonato
			print "Deksi_gonato"
		elif ID == 'I' : #Deksi_kalami
			print("Deksi_kalami")
		elif ID == 'J' : #Aristero_gonato
			print "Aristero_gonato"
		elif ID == 'K' : #Aristero_kalami
			print("Aristero_kalami")
		else :
			print("Nothing")					           
f.close()
