@:E:-0.27:-0.18:-0.21F:0.88:-0.83:0.54#
@:E:0.22:-0.18:-0.19F:0.88:-0.81:0.60#
@:E:1.33:-0.19:-0.20F:0.89:-0.43:0.16#
@:E:0.46:-0.19:-0.20F:0.88:-0.77:0.30#
@:E:1.48:-0.20:-0.21F:0.88:-0.25:0.24#
@:E:0.46:-0.18:-0.20F:0.88:-0.83:0.12#
@:E:1.53:-0.18:-0.22F:0.88:-0.03:0.48#
@:E:0.51:-0.04:-0.28F:0.89:-0.81:0.01#
@:E:1.60:0.01:-0.30F:0.88:0.24:0.65#
@:E:0.59:0.07:-0.24F:0.91:-0.77:0.02#
@:E:1.55:0.12:-0.30F:0.86:0.42:0.98#
@:E:0.61:0.25:-0.40F:0.90:-0.68:-0.05#
@:E:1.34:0.17:-0.33F:0.87:0.40:1.10#
@:E:0.62:0.15:-0.30F:0.85:-0.75:0.00#
@:E:1.07:0.18:-0.33F:0.84:0.31:1.20#