@A:-2.43:-2.62:-3.04:B:-2.17:-2.92:-2.52:E:-2.72:-2.56:-2.03:F:-2.46:-2.06:-2.33:C:-2.95:-2.89:-2.86:D:-2.58:-3.06:-2.60:H:-2.80:-2.45:-2.92:I:-2.31:-2.09:-2.28:T:297.761#
@H:-1.70:-1.17:-1.88:I:-0.95:-0.64:-0.92:T:42.025#
@A:-0.12:-1.01:-0.60:B:0.67:-0.84:-0.01:E:-0.44:-0.11:0.94:F:0.08:0.87:0.34:C:-0.92:-0.85:-0.74:D:-0.14:-1.14:-0.22:H:-1.15:-0.53:-1.36:I:-0.28:0.10:-0.24:T:45.711#
@A:-0.14:-1.03:-0.45:B:0.65:-0.84:-0.03:E:-0.44:-0.11:0.94:F:0.08:0.88:0.35:C:-0.88:-0.76:-0.74:D:-0.13:-1.12:-0.22:H:-0.88:-0.20:-1.09:I:0.05:0.46:0.10:T:39.992#
@A:-0.11:-1.09:-0.33:B:0.66:-0.84:-0.03:E:-0.44:-0.10:0.95:F:0.08:0.88:0.35:C:-0.85:-0.73:-0.76:D:-0.11:-1.12:-0.20:H:-0.74:-0.04:-0.96:I:0.22:0.64:0.27:T:41.033#
@A:-0.10:-1.12:-0.24:B:0.65:-0.84:-0.03:E:-0.43:-0.10:0.94:F:0.09:0.88:0.35:C:-0.87:-0.80:-0.74:D:-0.12:-1.12:-0.21:H:-0.67:0.03:-0.90:I:0.31:0.73:0.36:T:41.054#
@A:-0.10:-1.10:-0.16:B:0.65:-0.84:-0.04:E:-0.43:-0.10:0.95:F:0.09:0.88:0.35:C:-0.88:-0.84:-0.75:D:-0.10:-1.11:-0.20:H:-0.63:0.08:-0.87:I:0.35:0.77:0.39:T:41.033#
@A:-0.08:-1.10:-0.09:B:0.65:-0.83:-0.03:E:-0.43:-0.10:0.95:F:0.09:0.89:0.34:C:-0.88:-0.77:-0.74:D:-0.09:-1.13:-0.20:H:-0.61:0.10:-0.85:I:0.37:0.80:0.42:T:40.983#
@A:-0.05:-1.13:-0.01:B:0.67:-0.82:-0.03:E:-0.43:-0.10:0.95:F:0.09:0.88:0.35:C:-0.86:-0.71:-0.75:D:-0.10:-1.13:-0.21:H:-0.61:0.11:-0.84:I:0.38:0.80:0.43:T:41.216#
@A:-0.03:-1.12:0.07:B:0.67:-0.82:-0.03:E:-0.43:-0.10:0.95:F:0.09:0.88:0.35:C:-0.86:-0.77:-0.75:D:-0.08:-1.12:-0.21:H:-0.61:0.11:-0.84:I:0.39:0.81:0.43:T:41.031#
@A:0.03:-1.08:0.11:B:0.67:-0.83:-0.03:E:-0.43:-0.10:0.95:F:0.09:0.88:0.35:C:-0.88:-0.83:-0.75:D:-0.06:-1.12:-0.21:H:-0.60:0.11:-0.84:I:0.39:0.81:0.44:T:40.985#
@A:0.06:-1.08:0.19:B:0.68:-0.83:-0.03:E:-0.43:-0.10:0.95:F:0.09:0.89:0.34:C:-0.88:-0.79:-0.73:D:-0.09:-1.12:-0.21:H:-0.60:0.11:-0.84:I:0.39:0.81:0.44:T:40.725#
@A:0.09:-1.04:0.24:B:0.68:-0.84:-0.02:E:-0.43:-0.10:0.95:F:0.08:0.89:0.35:C:-0.84:-0.73:-0.74:D:-0.10:-1.11:-0.21:H:-0.61:0.11:-0.83:I:0.39:0.82:0.45:T:40.042#
@A:0.12:-0.99:0.28:B:0.67:-0.84:-0.03:E:-0.43:-0.11:0.95:F:0.07:0.88:0.35:C:-0.83:-0.76:-0.74:D:-0.08:-1.10:-0.21:H:-0.61:0.11:-0.83:I:0.39:0.82:0.45:T:44.676#
@A:0.13:-0.97:0.32:B:0.67:-0.84:-0.03:E:-0.43:-0.10:0.95:F:0.08:0.89:0.35:C:-0.86:-0.83:-0.75:D:-0.10:-1.12:-0.20:H:-0.60:0.11:-0.84:I:0.38:0.82:0.44:T:46.016#
@A:0.13:-0.95:0.34:B:0.66:-0.84:-0.04:E:-0.43:-0.11:0.95:F:0.08:0.89:0.35:C:-0.90:-0.80:-0.75:D:-0.08:-1.13:-0.19:H:-0.60:0.11:-0.84:I:0.38:0.82:0.44:T:44.198#
@A:0.14:-0.92:0.37:B:0.65:-0.83:-0.04:E:-0.43:-0.10:0.95:F:0.08:0.89:0.35:C:-0.89:-0.71:-0.72:D:-0.09:-1.13:-0.20:H:-0.60:0.11:-0.84:I:0.39:0.82:0.44:T:44.388#
@A:0.14:-0.94:0.40:B:0.65:-0.84:-0.04:C:-0.89:-0.72:-0.70:D:-0.10:-1.12:-0.22:H:-0.59:0.11:-0.84:I:0.39:0.82:0.43:T:953.343#
@A:0.15:-0.93:0.42:B:0.66:-0.82:-0.04:E:-0.43:-0.10:0.95:F:0.09:0.88:0.35:C:-0.90:-0.82:-0.73:D:-0.10:-1.11:-0.21:H:-0.59:0.11:-0.84:I:0.39:0.82:0.43:T:43.831#
@A:0.17:-0.92:0.44:B:0.64:-0.83:-0.04:E:-0.42:-0.10:0.95:F:0.10:0.89:0.35:C:-0.91:-0.82:-0.73:D:-0.08:-1.13:-0.22:H:-0.60:0.11:-0.84:I:0.39:0.83:0.44:T:45.218#
@A:0.18:-0.90:0.46:B:0.64:-0.84:-0.04:E:-0.42:-0.10:0.95:F:0.10:0.88:0.35:C:-0.89:-0.70:-0.71:D:-0.07:-1.11:-0.22:H:-0.59:0.11:-0.84:I:0.38:0.83:0.43:T:45.873#
@E:-0.42:-0.11:0.95:F:0.11:0.88:0.36:C:-0.88:-0.72:-0.70:D:-0.12:-1.12:-0.18:T:45.067#
@A:0.18:-0.88:0.50:B:0.63:-0.87:-0.03:E:-0.42:-0.11:0.95:F:0.11:0.88:0.35:C:-0.91:-0.85:-0.68:D:-0.16:-1.11:-0.20:H:-0.59:0.12:-0.84:I:0.38:0.82:0.43:T:44.096#
@A:0.14:-0.88:0.50:B:0.68:-0.84:-0.02:E:-0.43:-0.11:0.95:F:0.09:0.88:0.35:C:-0.88:-0.88:-0.70:D:-0.13:-1.10:-0.20:H:-0.60:0.13:-0.83:I:0.39:0.82:0.43:T:41.681#
@A:0.14:-0.86:0.47:B:0.67:-0.84:-0.02:E:-0.43:-0.11:0.95:F:0.09:0.88:0.36:C:-0.85:-0.80:-0.72:D:-0.12:-1.11:-0.21:H:-0.60:0.12:-0.84:I:0.39:0.82:0.43:T:49.322#
@A:0.11:-0.87:0.44:B:0.61:-0.86:-0.03:E:-0.42:-0.11:0.95:F:0.09:0.88:0.36:C:-0.86:-0.78:-0.73:D:-0.11:-1.13:-0.21:H:-0.59:0.11:-0.84:I:0.39:0.82:0.43:T:44.79#
@A:0.10:-0.85:0.42:B:0.63:-0.86:-0.04:C:-0.88:-0.88:-0.74:D:-0.12:-1.12:-0.20:H:-0.60:0.11:-0.84:I:0.39:0.82:0.43:T:41.198#
@A:0.08:-0.88:0.36:B:0.64:-0.86:-0.03:E:-0.42:-0.11:0.95:F:0.10:0.88:0.36:C:-0.91:-0.88:-0.73:D:-0.12:-1.12:-0.21:H:-0.60:0.11:-0.84:I:0.40:0.82:0.43:T:44.906#
@A:0.06:-0.96:0.35:B:0.64:-0.84:-0.03:E:-0.42:-0.11:0.95:F:0.10:0.88:0.36:C:-0.89:-0.78:-0.73:D:-0.11:-1.13:-0.21:H:-0.59:0.12:-0.84:I:0.39:0.82:0.42:T:45.167#
@A:0.08:-1.02:0.26:B:0.66:-0.84:-0.04:E:-0.43:-0.11:0.95:F:0.10:0.88:0.36:C:-0.86:-0.77:-0.74:D:-0.12:-1.13:-0.21:H:-0.59:0.12:-0.84:I:0.39:0.83:0.43:T:44.851#
@A:0.05:-1.10:0.21:B:0.65:-0.84:-0.03:E:-0.43:-0.11:0.95:F:0.10:0.88:0.36:C:-0.87:-0.85:-0.74:D:-0.14:-1.12:-0.21:H:-0.60:0.12:-0.84:I:0.39:0.83:0.43:T:45.272#
@A:0.04:-1.10:0.14:B:0.67:-0.82:-0.05:E:-0.42:-0.11:0.95:F:0.09:0.88:0.35:C:-0.90:-0.87:-0.73:D:-0.12:-1.12:-0.21:H:-0.60:0.11:-0.84:I:0.39:0.82:0.44:T:44.76#
@A:0.05:-1.09:0.08:B:0.65:-0.85:-0.02:E:-0.43:-0.11:0.95:F:0.09:0.88:0.36:C:-0.88:-0.80:-0.74:D:-0.11:-1.12:-0.20:T:45.123#
@A:0.03:-1.14:0.05:B:0.65:-0.84:-0.04:E:-0.43:-0.11:0.95:F:0.08:0.88:0.36:C:-0.85:-0.78:-0.73:D:-0.11:-1.11:-0.20:H:-0.60:0.12:-0.83:I:0.38:0.82:0.43:T:44.38#
@A:0.01:-1.11:-0.03:B:0.66:-0.84:-0.04:E:-0.43:-0.11:0.95:F:0.08:0.88:0.36:C:-0.87:-0.84:-0.73:D:-0.13:-1.11:-0.20:H:-0.60:0.12:-0.83:I:0.38:0.82:0.43:T:45.252#
@A:-0.01:-1.16:-0.11:B:0.63:-0.85:-0.03:E:-0.42:-0.11:0.95:F:0.09:0.88:0.37:C:-0.89:-0.87:-0.73:D:-0.12:-1.12:-0.19:H:-0.60:0.13:-0.83:I:0.38:0.82:0.43:T:46.387#
@A:-0.01:-1.12:-0.11:B:0.65:-0.83:-0.05:C:-0.89:-0.82:-0.72:D:-0.13:-1.12:-0.19:H:-0.60:0.12:-0.84:I:0.39:0.82:0.43:T:43.964#
@A:-0.07:-1.11:-0.23:B:0.64:-0.85:-0.03:E:-0.42:-0.11:0.95:F:0.09:0.88:0.36:C:-0.86:-0.78:-0.74:D:-0.13:-1.13:-0.19:H:-0.60:0.11:-0.84:I:0.39:0.82:0.43:T:45.029#
@A:-0.05:-1.16:-0.23:B:0.64:-0.84:-0.04:E:-0.42:-0.11:0.95:F:0.09:0.88:0.36:C:-0.86:-0.82:-0.74:D:-0.14:-1.13:-0.19:H:-0.60:0.11:-0.84:I:0.40:0.82:0.43:T:45.977#
@E:-0.43:-0.11:0.95:F:0.08:0.88:0.36:C:-0.89:-0.87:-0.72:D:-0.15:-1.13:-0.19:H:-0.60:0.11:-0.84:I:0.40:0.82:0.43:T:955.198#
@A:-0.05:-1.10:-0.39:B:0.66:-0.83:-0.04:E:-0.43:-0.11:0.95:F:0.09:0.88:0.36:C:-0.89:-0.85:-0.72:D:-0.15:-1.11:-0.18:H:-0.60:0.11:-0.83:I:0.40:0.82:0.43:T:43.866#
@A:-0.06:-1.08:-0.43:B:0.69:-0.82:-0.02:E:-0.43:-0.11:0.95:F:0.08:0.88:0.36:C:-0.84:-0.80:-0.72:D:-0.15:-1.11:-0.19:H:-0.60:0.12:-0.83:I:0.40:0.82:0.43:T:42.095#
@A:-0.06:-1.08:-0.44:B:0.67:-0.83:-0.03:E:-0.42:-0.11:0.95:F:0.09:0.88:0.36:C:-0.85:-0.81:-0.72:D:-0.14:-1.12:-0.18:T:44.66#
@A:-0.10:-1.05:-0.44:B:0.68:-0.81:-0.03:E:-0.43:-0.11:0.95:F:0.09:0.88:0.36:C:-0.90:-0.87:-0.72:D:-0.15:-1.13:-0.17:H:-0.60:0.12:-0.83:I:0.39:0.82:0.43:T:49.387#
@A:-0.09:-1.05:-0.47:B:0.67:-0.83:-0.03:C:-0.89:-0.88:-0.72:D:-0.15:-1.12:-0.18:H:-0.60:0.12:-0.83:I:0.38:0.82:0.43:T:41.332#
@A:-0.10:-1.04:-0.47:B:0.66:-0.83:-0.05:E:-0.43:-0.11:0.95:F:0.08:0.88:0.36:C:-0.86:-0.79:-0.72:D:-0.15:-1.11:-0.18:H:-0.60:0.11:-0.83:I:0.39:0.82:0.43:T:44.8#
@A:-0.11:-1.03:-0.49:B:0.67:-0.84:-0.04:E:-0.43:-0.11:0.95:F:0.08:0.88:0.36:C:-0.85:-0.79:-0.72:D:-0.14:-1.11:-0.18:H:-0.60:0.12:-0.84:I:0.39:0.82:0.43:T:45.115#
@A:-0.09:-1.05:-0.49:B:0.66:-0.84:-0.05:E:-0.42:-0.11:0.95:F:0.08:0.88:0.36:C:-0.89:-0.88:-0.72:D:-0.16:-1.12:-0.17:H:-0.60:0.12:-0.83:I:0.40:0.82:0.43:T:44.893#
@A:-0.09:-1.03:-0.50:B:0.66:-0.84:-0.05:E:-0.43:-0.11:0.95:F:0.09:0.88:0.36:C:-0.89:-0.88:-0.73:D:-0.15:-1.12:-0.18:H:-0.60:0.11:-0.84:I:0.39:0.82:0.42:T:44.754#
@A:-0.08:-1.05:-0.50:B:0.66:-0.84:-0.05:E:-0.43:-0.11:0.95:F:0.09:0.88:0.36:C:-0.87:-0.78:-0.74:D:-0.11:-1.12:-0.19:H:-0.59:0.11:-0.84:I:0.40:0.82:0.43:T:45.563#
@A:-0.08:-1.04:-0.50:B:0.65:-0.84:-0.05:E:-0.42:-0.11:0.95:F:0.09:0.88:0.36:C:-0.86:-0.77:-0.73:D:-0.14:-1.12:-0.20:H:-0.59:0.11:-0.84:I:0.40:0.82:0.43:T:44.308#
@A:-0.10:-1.02:-0.49:B:0.66:-0.83:-0.04:E:-0.43:-0.11:0.95:F:0.08:0.88:0.36:C:-0.88:-0.86:-0.72:D:-0.16:-1.12:-0.18:T:45.374#
@A:-0.09:-1.04:-0.50:B:0.67:-0.83:-0.04:E:-0.43:-0.11:0.95:F:0.09:0.88:0.36:C:-0.89:-0.87:-0.73:D:-0.19:-1.13:-0.18:H:-0.59:0.12:-0.84:I:0.37:0.83:0.43:T:45.27#
@A:-0.12:-1.03:-0.49:B:0.70:-0.83:-0.04:E:-0.42:-0.11:0.95:F:0.10:0.88:0.36:C:-0.86:-0.78:-0.74:D:-0.16:-1.13:-0.19:H:-0.59:0.11:-0.84:I:0.37:0.83:0.44:T:45.818#
