@A:-2.80:-3.02:-2.59:B:-2.40:-3.04:-2.37:E:-2.36:-2.74:-2.03:F:-2.30:-2.14:-2.31:C:-3.01:-3.06:-2.57:D:-2.40:-3.06:-2.61:H:-3.04:-2.67:-2.56:I:-2.32:-2.08:-2.29:T:142.635#
@H:-2.04:-1.47:-1.27:I:-1.01:-0.61:-0.91:T:45.541#
@A:-0.65:-0.97:-0.10:B:0.21:-1.08:0.33:E:0.25:-0.59:0.76:F:0.44:0.65:0.43:C:-0.80:-0.98:-0.12:D:0.16:-1.06:-0.25:H:-1.51:-0.96:-0.63:I:-0.38:0.13:-0.21:T:46.151#
@A:-0.55:-0.92:-0.07:B:0.20:-1.00:0.36:E:0.23:-0.60:0.75:F:0.45:0.64:0.44:C:-0.84:-1.08:-0.11:D:0.16:-1.06:-0.26:H:-1.30:-0.65:-0.33:I:-0.10:0.55:0.06:T:39.804#
@A:-0.53:-0.95:-0.02:B:0.17:-0.97:0.31:E:0.26:-0.57:0.76:F:0.41:0.61:0.46:C:-0.82:-1.12:-0.10:D:0.16:-1.05:-0.23:H:-1.13:-0.44:-0.22:I:0.05:0.66:0.18:T:42.086#
@A:-0.58:-0.98:-0.03:B:0.12:-1.02:0.31:E:0.19:-0.57:0.78:F:0.31:0.65:0.46:C:-0.83:-1.12:-0.11:D:0.17:-1.06:-0.25:H:-1.10:-0.47:-0.10:I:0.19:0.80:0.33:T:39.925#
@A:-0.54:-0.97:-0.03:B:0.11:-0.99:0.37:E:0.15:-0.54:0.75:F:0.37:0.66:0.42:C:-0.82:-1.02:-0.11:D:0.15:-1.08:-0.28:H:-1.07:-0.32:-0.07:I:0.21:0.82:0.31:T:45.075#
@A:-0.54:-0.95:-0.04:B:0.11:-0.97:0.37:E:0.09:-0.46:0.77:F:0.24:0.66:0.43:C:-0.82:-1.04:-0.12:D:0.12:-1.09:-0.28:H:-1.05:-0.30:-0.03:I:0.30:0.80:0.34:T:41.998#
@A:-0.50:-0.90:-0.04:B:0.12:-0.91:0.39:E:0.02:-0.47:0.82:F:0.32:0.74:0.43:C:-0.85:-1.08:-0.13:D:0.12:-1.10:-0.30:H:-1.06:-0.38:0.03:I:0.28:0.90:0.44:T:40.105#
@A:-0.47:-0.88:-0.04:B:0.11:-0.88:0.38:E:0.07:-0.48:0.85:F:0.37:0.73:0.44:C:-0.91:-1.12:-0.16:D:0.14:-1.12:-0.33:H:-1.06:-0.27:-0.03:I:0.25:0.85:0.35:T:41.007#
@A:-0.48:-0.89:-0.06:B:0.10:-0.91:0.39:E:-0.04:-0.44:0.93:F:0.29:0.79:0.47:C:-0.94:-1.12:-0.16:D:0.10:-1.14:-0.33:H:-1.02:-0.28:-0.07:I:0.33:0.81:0.32:T:42.331#
@A:-0.47:-0.90:-0.05:B:0.11:-0.90:0.38:E:0.08:-0.48:1.04:F:0.34:0.85:0.44:C:-0.90:-1.00:-0.16:D:0.10:-1.12:-0.32:H:-1.06:-0.33:-0.05:I:0.26:0.89:0.40:T:39.645#
@A:-0.47:-0.91:-0.03:B:0.11:-0.89:0.40:E:0.10:-0.52:1.02:F:0.41:0.87:0.44:C:-0.89:-0.96:-0.16:D:0.07:-1.14:-0.32:H:-1.08:-0.26:-0.13:I:0.19:0.85:0.33:T:41.854#
@A:-0.50:-0.92:-0.03:B:0.19:-0.91:0.39:C:-0.89:-0.97:-0.17:D:0.04:-1.12:-0.32:H:-1.05:-0.34:-0.01:I:0.34:0.84:0.37:T:44.089#
@A:-0.49:-0.91:-0.02:B:0.19:-0.90:0.40:E:0.12:-0.60:1.05:F:0.42:0.88:0.41:C:-0.90:-1.07:-0.17:D:0.04:-1.13:-0.30:H:-1.06:-0.37:-0.04:I:0.21:0.92:0.47:T:41.201#
@A:-0.50:-0.92:0.00:B:0.25:-0.87:0.39:E:0.13:-0.58:1.08:F:0.43:0.88:0.41:C:-0.90:-1.09:-0.18:D:0.04:-1.14:-0.30:H:-1.08:-0.31:-0.16:I:0.14:0.87:0.37:T:40.888#
@A:-0.51:-0.92:0.01:B:0.21:-0.92:0.38:E:0.03:-0.62:1.11:F:0.33:0.86:0.47:C:-0.87:-1.05:-0.18:D:0.06:-1.11:-0.29:H:-1.06:-0.35:-0.12:I:0.24:0.90:0.40:T:40.987#
@A:-0.52:-0.96:0.02:B:0.25:-0.92:0.39:E:-0.01:-0.67:1.14:F:0.27:0.89:0.50:C:-0.81:-1.02:-0.18:D:0.01:-1.11:-0.30:H:-1.04:-0.37:-0.08:I:0.21:0.89:0.39:T:41.019#
@A:-0.55:-0.95:0.03:B:0.27:-0.93:0.39:E:-0.07:-0.73:1.29:F:0.05:0.99:0.57:C:-0.78:-1.03:-0.18:D:0.02:-1.10:-0.28:H:-1.05:-0.35:-0.06:I:0.25:0.87:0.37:T:40.924#
@A:-0.55:-0.97:0.03:B:0.29:-0.93:0.38:E:-0.14:-0.77:1.20:F:-0.01:0.97:0.62:C:-0.78:-1.16:-0.18:D:-0.02:-1.10:-0.27:H:-1.05:-0.36:-0.04:I:0.32:0.86:0.39:T:45.191#
@A:-0.54:-0.98:0.01:B:0.32:-0.94:0.35:E:-0.20:-0.79:1.16:F:-0.02:0.97:0.57:C:-0.79:-1.16:-0.18:D:-0.05:-1.10:-0.26:H:-1.05:-0.38:-0.02:I:0.28:0.85:0.41:T:41.87#
@A:-0.52:-0.99:-0.01:B:0.33:-0.93:0.34:E:-0.19:-0.68:1.13:F:-0.07:0.95:0.59:C:-0.76:-1.04:-0.20:D:-0.03:-1.10:-0.24:H:-1.07:-0.40:-0.05:I:0.25:0.87:0.40:T:958.545#
@A:-0.49:-0.98:-0.03:B:0.32:-0.94:0.33:E:-0.22:-0.71:1.07:F:-0.08:0.95:0.53:C:-0.78:-1.01:-0.23:D:-0.06:-1.10:-0.23:H:-1.01:-0.46:-0.02:I:0.23:0.87:0.43:T:44.37#
@A:-0.47:-1.01:-0.00:B:0.42:-0.89:0.34:E:-0.29:-0.67:1.03:F:-0.11:0.92:0.53:C:-0.78:-1.10:-0.23:D:-0.07:-1.12:-0.22:H:-1.07:-0.45:-0.02:I:0.25:0.87:0.43:T:45.02#
@A:-0.45:-0.97:-0.01:B:0.45:-0.89:0.33:E:-0.29:-0.62:1.05:F:-0.15:0.88:0.59:C:-0.80:-1.11:-0.23:D:-0.10:-1.10:-0.20:H:-1.00:-0.45:-0.02:I:0.22:0.88:0.45:T:41.782#
@A:-0.44:-1.02:0.02:B:0.45:-0.90:0.35:E:-0.25:-0.61:0.94:F:-0.10:0.81:0.54:C:-0.79:-1.01:-0.24:D:-0.05:-1.09:-0.20:H:-0.98:-0.49:-0.02:I:0.23:0.87:0.44:T:44.299#
@A:-0.47:-1.01:0.01:B:0.48:-0.88:0.32:E:-0.25:-0.62:0.91:F:-0.23:0.78:0.58:C:-0.78:-0.96:-0.23:D:-0.04:-1.07:-0.19:H:-1.02:-0.51:-0.02:I:0.27:0.88:0.45:T:48.977#
@A:-0.51:-1.00:0.01:B:0.40:-0.92:0.32:E:-0.33:-0.57:0.81:F:-0.21:0.70:0.55:C:-0.78:-1.04:-0.22:D:-0.06:-1.10:-0.18:H:-0.93:-0.47:-0.03:I:0.28:0.85:0.46:T:41.879#
@A:-0.55:-1.01:-0.03:B:0.44:-0.92:0.29:E:-0.24:-0.59:0.72:F:-0.27:0.62:0.56:C:-0.81:-1.09:-0.21:D:-0.03:-1.12:-0.20:H:-0.96:-0.49:0.03:I:0.29:0.86:0.49:T:44.904#
@A:-0.56:-0.94:-0.05:B:0.33:-0.97:0.28:E:-0.24:-0.52:0.70:F:-0.31:0.58:0.59:C:-0.79:-1.07:-0.21:D:-0.07:-1.11:-0.17:H:-0.94:-0.50:0.01:I:0.26:0.85:0.47:T:44.033#
@A:-0.55:-0.98:-0.08:B:0.40:-0.94:0.28:E:-0.20:-0.49:0.62:F:-0.29:0.52:0.54:C:-0.78:-1.02:-0.23:D:0.00:-1.13:-0.20:H:-0.93:-0.48:0.07:I:0.31:0.84:0.48:T:45.961#
@A:-0.54:-0.93:-0.07:B:0.33:-0.97:0.28:E:-0.18:-0.49:0.61:F:-0.33:0.48:0.58:C:-0.77:-1.02:-0.24:D:-0.03:-1.11:-0.17:H:-0.93:-0.50:0.02:I:0.29:0.83:0.50:T:45.065#
@A:-0.58:-0.93:-0.06:B:0.36:-0.94:0.26:E:-0.16:-0.48:0.52:F:-0.28:0.40:0.56:C:-0.83:-1.12:-0.25:D:-0.01:-1.12:-0.21:H:-0.95:-0.50:0.06:I:0.28:0.83:0.50:T:44.002#
@A:-0.54:-0.89:-0.05:B:0.39:-0.90:0.26:E:-0.11:-0.48:0.58:F:-0.33:0.46:0.56:C:-0.83:-1.10:-0.24:D:-0.04:-1.11:-0.16:T:46.224#
@A:-0.51:-0.92:-0.06:B:0.38:-0.92:0.26:C:-0.80:-0.99:-0.25:D:-0.05:-1.12:-0.19:H:-0.96:-0.49:0.03:I:0.30:0.85:0.47:T:44.854#
@E:-0.19:-0.59:0.68:F:-0.21:0.52:0.58:C:-0.79:-0.98:-0.26:D:-0.07:-1.11:-0.18:H:-0.97:-0.46:0.07:I:0.30:0.83:0.46:T:45.044#
@A:-0.47:-1.00:-0.05:B:0.38:-0.94:0.25:E:-0.23:-0.65:0.69:F:-0.24:0.63:0.57:C:-0.85:-1.12:-0.26:D:-0.02:-1.12:-0.21:H:-0.97:-0.46:0.03:I:0.25:0.86:0.43:T:44.905#
@A:-0.47:-1.00:-0.05:B:0.35:-0.95:0.23:E:-0.32:-0.74:0.79:F:-0.29:0.66:0.67:C:-0.81:-1.15:-0.22:D:-0.02:-1.11:-0.18:H:-1.00:-0.43:0.07:I:0.32:0.84:0.45:T:45.167#
@A:-0.51:-1.00:-0.05:B:0.33:-0.96:0.23:E:-0.27:-0.74:0.86:F:-0.26:0.76:0.66:C:-0.79:-1.00:-0.21:D:0.01:-1.09:-0.24:H:-1.03:-0.40:0.10:I:0.34:0.86:0.44:T:40.924#
@A:-0.50:-0.96:-0.07:B:0.26:-0.98:0.24:E:-0.35:-0.82:0.93:F:-0.30:0.79:0.75:C:-0.74:-1.02:-0.17:D:-0.02:-1.11:-0.22:H:-1.03:-0.42:0.01:I:0.29:0.85:0.44:T:44.989#
@A:-0.50:-1.00:-0.06:B:0.41:-0.96:0.24:E:-0.31:-0.80:0.78:F:-0.04:0.71:0.61:C:-0.73:-1.13:-0.20:D:-0.03:-1.10:-0.23:H:-1.01:-0.43:0.10:I:0.28:0.86:0.48:T:45.02#
@A:-0.47:-0.99:-0.05:B:0.41:-0.94:0.27:E:-0.31:-0.87:0.94:F:-0.20:0.89:0.75:C:-0.82:-1.16:-0.22:D:-0.05:-1.14:-0.25:H:-1.02:-0.44:0.03:I:0.24:0.87:0.42:T:45.006#
@A:-0.49:-0.96:-0.03:B:0.42:-0.94:0.25:E:-0.29:-0.82:0.83:F:0.02:0.76:0.67:C:-0.81:-1.10:-0.24:D:-0.03:-1.12:-0.23:T:45.973#
@A:-0.50:-0.93:-0.03:B:0.41:-0.93:0.24:E:-0.33:-0.82:1.04:F:-0.12:1.01:0.66:C:-0.81:-1.07:-0.22:D:-0.02:-1.15:-0.27:H:-1.01:-0.42:0.03:I:0.23:0.86:0.39:T:955.81#
@A:-0.50:-0.95:-0.02:B:0.38:-0.95:0.25:E:-0.35:-0.76:0.91:F:-0.05:0.88:0.63:C:-0.81:-1.12:-0.23:D:-0.05:-1.15:-0.22:H:-1.00:-0.41:0.15:I:0.26:0.90:0.45:T:44.873#
@A:-0.50:-0.98:-0.05:B:0.41:-0.94:0.23:E:-0.38:-0.70:0.97:F:0.07:0.95:0.60:C:-0.83:-1.14:-0.21:D:-0.02:-1.11:-0.27:H:-1.01:-0.40:0.03:I:0.18:0.90:0.38:T:45.863#
@A:-0.49:-0.99:-0.05:B:0.35:-0.95:0.23:C:-0.83:-1.08:-0.20:D:-0.04:-1.12:-0.25:H:-1.01:-0.39:0.11:I:0.30:0.87:0.41:T:44.153#
@A:-0.50:-1.00:-0.07:B:0.35:-0.96:0.22:E:-0.18:-0.68:0.92:F:0.09:0.85:0.56:C:-0.78:-1.02:-0.19:D:0.00:-1.09:-0.26:H:-1.01:-0.41:0.10:I:0.23:0.89:0.43:T:44.88#
@A:-0.49:-0.99:-0.09:B:0.33:-0.99:0.21:E:-0.45:-0.47:0.76:F:0.17:0.85:0.44:C:-0.77:-1.02:-0.19:D:0.03:-1.08:-0.25:H:-1.01:-0.42:0.08:I:0.16:0.87:0.41:T:42.004#
@A:-0.47:-0.99:-0.08:B:0.36:-0.95:0.22:E:-0.47:-0.48:0.79:F:-0.23:0.86:0.52:C:-0.80:-1.13:-0.20:D:0.01:-1.06:-0.22:H:-1.01:-0.44:0.04:I:0.12:0.90:0.45:T:44.213#
@A:-0.46:-1.00:-0.11:B:0.39:-0.95:0.20:E:-0.34:-0.27:0.91:F:-0.09:0.84:0.42:C:-0.82:-1.15:-0.20:D:-0.02:-1.08:-0.20:H:-0.97:-0.45:0.10:I:0.11:0.87:0.46:T:44.762#
@A:-0.44:-0.98:-0.14:B:0.41:-0.94:0.18:E:-0.27:-0.42:0.91:F:-0.01:0.83:0.44:C:-0.82:-1.00:-0.21:D:0.00:-1.08:-0.16:H:-1.00:-0.46:0.15:I:0.18:0.86:0.51:T:42.218#
@A:-0.42:-0.98:-0.17:B:0.42:-0.93:0.14:E:-0.15:-0.67:0.86:F:0.18:0.80:0.55:C:-0.77:-0.93:-0.21:D:-0.03:-1.09:-0.12:H:-0.98:-0.44:0.07:I:0.14:0.84:0.52:T:43.888#
@A:-0.38:-0.97:-0.20:B:0.41:-0.92:0.10:E:-0.14:-0.69:0.89:F:0.21:0.84:0.51:C:-0.80:-1.00:-0.23:D:-0.06:-1.13:-0.11:T:49.043#
@A:-0.36:-0.99:-0.22:B:0.42:-0.92:0.07:E:-0.20:-0.58:0.85:F:0.13:0.84:0.55:C:-0.90:-1.14:-0.24:D:-0.14:-1.24:-0.08:H:-0.95:-0.53:0.10:I:0.06:0.85:0.58:T:41.96#
@A:-0.39:-1.05:-0.26:B:0.45:-1.02:0.02:E:-0.21:-0.68:1.10:F:0.17:1.04:0.48:C:-0.86:-1.09:-0.27:D:-0.14:-1.20:0.01:H:-0.96:-0.50:0.23:I:0.14:0.84:0.63:T:45.01#
@A:-0.40:-1.08:-0.27:B:0.48:-1.03:-0.02:E:-0.19:-0.47:0.91:F:0.10:0.86:0.40:C:-0.79:-0.92:-0.31:D:-0.14:-1.14:-0.02:H:-0.93:-0.47:0.22:I:0.12:0.81:0.63:T:44.047#
@A:-0.35:-1.07:-0.23:B:0.44:-0.98:-0.04:E:-0.24:-0.55:0.94:F:0.14:0.91:0.40:C:-0.79:-0.93:-0.35:D:-0.11:-1.12:-0.03:H:-0.91:-0.53:0.34:I:0.18:0.79:0.65:T:45.993#
@A:-0.35:-1.04:-0.22:B:0.41:-0.95:-0.06:C:-0.87:-1.10:-0.36:D:-0.06:-1.15:-0.04:H:-0.91:-0.51:0.27:I:0.15:0.79:0.65:T:44.868#
@A:-0.39:-1.05:-0.22:B:0.46:-0.95:-0.08:E:-0.18:-0.45:0.95:F:0.13:0.89:0.35:C:-0.90:-1.10:-0.35:D:-0.05:-1.17:-0.03:H:-0.92:-0.53:0.25:I:0.12:0.81:0.67:T:45.204#
@A:-0.40:-1.07:-0.24:B:0.46:-0.98:-0.08:E:-0.15:-0.43:0.99:F:0.20:0.88:0.28:C:-0.85:-0.93:-0.36:D:-0.08:-1.14:-0.03:H:-0.91:-0.52:0.28:I:0.12:0.80:0.67:T:43.931#
@A:-0.38:-1.08:-0.26:B:0.48:-0.99:-0.05:E:-0.10:-0.41:0.99:F:0.24:0.88:0.27:C:-0.82:-0.91:-0.34:D:-0.10:-1.13:-0.04:H:-0.88:-0.54:0.29:I:0.13:0.79:0.66:T:46.015#
@E:-0.12:-0.41:0.98:F:0.22:0.87:0.28:C:-0.84:-1.10:-0.34:D:-0.10:-1.14:-0.05:T:44.974#
@A:-0.34:-1.08:-0.28:B:0.55:-0.94:-0.03:E:-0.10:-0.44:0.98:F:0.23:0.86:0.29:C:-0.86:-1.11:-0.32:D:-0.08:-1.15:-0.04:H:-0.91:-0.51:0.29:I:0.14:0.80:0.67:T:44.437#
@A:-0.34:-1.07:-0.28:B:0.54:-0.94:-0.03:E:-0.11:-0.41:0.98:F:0.21:0.87:0.29:C:-0.85:-0.97:-0.32:D:-0.12:-1.15:-0.05:H:-0.92:-0.51:0.29:I:0.19:0.80:0.66:T:45.634#
@A:-0.35:-1.06:-0.28:B:0.54:-0.93:-0.03:E:-0.12:-0.42:0.98:F:0.23:0.88:0.31:C:-0.80:-0.95:-0.31:D:-0.09:-1.13:-0.05:H:-0.91:-0.51:0.29:I:0.18:0.80:0.64:T:44.96#
@A:-0.36:-1.05:-0.27:B:0.50:-0.95:-0.03:E:-0.12:-0.41:0.98:F:0.20:0.87:0.32:C:-0.81:-1.09:-0.30:D:-0.08:-1.13:-0.07:H:-0.91:-0.51:0.27:I:0.15:0.81:0.64:T:955.006#
@A:-0.36:-1.05:-0.27:B:0.50:-0.95:-0.02:C:-0.84:-1.13:-0.29:D:-0.07:-1.13:-0.07:H:-0.93:-0.51:0.26:I:0.16:0.81:0.63:T:41.005#
@A:-0.37:-1.04:-0.27:B:0.50:-0.95:-0.01:E:-0.12:-0.44:0.97:F:0.21:0.87:0.34:C:-0.82:-1.03:-0.28:D:-0.08:-1.13:-0.09:H:-0.93:-0.51:0.26:I:0.16:0.82:0.62:T:44.998#
@A:-0.38:-1.03:-0.26:B:0.52:-0.95:0.01:E:-0.13:-0.42:0.98:F:0.22:0.86:0.33:C:-0.80:-0.97:-0.28:D:-0.07:-1.11:-0.09:H:-0.93:-0.51:0.26:I:0.17:0.81:0.61:T:45.039#
@A:-0.39:-1.02:-0.23:B:0.53:-0.93:0.02:E:-0.13:-0.44:0.97:F:0.21:0.86:0.35:C:-0.79:-1.06:-0.28:D:-0.04:-1.11:-0.10:H:-0.93:-0.50:0.26:I:0.17:0.81:0.61:T:45.075#
@A:-0.40:-1.01:-0.21:B:0.53:-0.93:0.02:E:-0.11:-0.44:0.97:F:0.21:0.85:0.36:C:-0.84:-1.13:-0.28:D:-0.07:-1.13:-0.09:H:-0.92:-0.51:0.25:I:0.17:0.82:0.60:T:45.014#
