@A:-2.78:-2.88:-2.52:B:-2.37:-2.91:-2.27:E:-2.78:-2.86:-1.76:F:-2.54:-2.02:-2.07:C:-2.83:-3.08:-2.61:D:-2.63:-3.04:-2.58:H:-2.99:-2.72:-2.46:I:-2.34:-2.10:-2.32:T:103.368#
@H:-1.98:-1.55:-1.18:I:-1.00:-0.65:-0.99:T:45.333#
@A:-0.18:-1.26:0.17:B:0.53:-0.86:0.33:C:-1.01:-0.91:-0.32:D:0.07:-1.23:-0.12:H:-1.48:-0.94:-0.52:I:-0.31:0.06:-0.35:T:42.17#
@A:-0.21:-1.27:0.10:B:0.39:-0.93:0.31:E:0.13:-1.06:0.55:F:0.05:0.76:0.40:C:-0.98:-0.83:-0.32:D:0.01:-1.20:-0.07:H:-1.24:-0.71:-0.23:I:0.04:0.47:0.05:T:43.825#
@A:-0.34:-1.19:0.02:B:0.33:-0.94:0.28:E:0.04:-1.07:0.61:F:-0.04:0.81:0.38:C:-0.92:-0.81:-0.30:D:0.00:-1.16:-0.07:H:-1.13:-0.55:-0.07:I:0.15:0.65:0.22:T:41.033#
@A:-0.48:-1.13:-0.07:B:0.29:-0.98:0.27:E:-0.01:-0.99:0.73:F:-0.07:0.84:0.37:C:-0.90:-0.91:-0.27:D:-0.03:-1.15:-0.08:H:-1.08:-0.49:0.02:I:0.27:0.74:0.29:T:40.979#
@A:-0.55:-1.06:-0.14:B:0.24:-1.00:0.25:E:0.08:-0.79:1.09:F:-0.11:0.88:0.36:C:-0.85:-1.01:-0.26:D:-0.04:-1.15:-0.12:H:-1.06:-0.46:0.05:I:0.30:0.80:0.37:T:41.038#
@A:-0.61:-1.03:-0.17:B:0.19:-1.01:0.27:E:-0.05:-0.81:1.13:F:-0.08:0.94:0.31:C:-0.76:-1.05:-0.26:D:-0.06:-1.15:-0.16:H:-1.04:-0.44:0.05:I:0.29:0.83:0.37:T:37.96#
@A:-0.69:-0.95:-0.19:B:0.20:-1.00:0.28:E:-0.03:-0.69:1.33:F:-0.08:0.96:0.26:C:-0.69:-1.15:-0.25:D:-0.11:-1.16:-0.21:H:-1.05:-0.40:0.09:I:0.37:0.84:0.40:T:40.004#
@A:-0.71:-0.88:-0.16:B:0.19:-0.96:0.29:E:-0.05:-0.48:1.43:F:-0.09:0.99:0.29:C:-0.62:-1.32:-0.27:D:-0.11:-1.13:-0.23:H:-1.03:-0.38:0.06:I:0.32:0.84:0.41:T:45.264#
@A:-0.71:-0.88:-0.14:B:0.20:-0.95:0.30:E:-0.07:-0.29:1.49:F:-0.08:1.09:0.20:C:-0.60:-1.33:-0.27:D:-0.09:-1.11:-0.25:H:-1.06:-0.38:0.03:I:0.28:0.90:0.36:T:36.879#
@A:-0.70:-0.90:-0.11:B:0.24:-0.99:0.30:E:-0.26:-0.10:1.55:F:-0.14:1.13:0.21:C:-0.57:-1.24:-0.27:D:-0.10:-1.09:-0.27:H:-0.99:-0.36:0.07:I:0.19:0.86:0.43:T:40.847#
@A:-0.66:-0.94:-0.07:B:0.25:-1.00:0.31:E:-0.27:-0.03:1.36:F:-0.03:0.94:0.22:C:-0.56:-1.22:-0.29:D:-0.09:-1.07:-0.26:H:-1.00:-0.39:0.05:I:0.17:0.90:0.38:T:41.177#
@A:-0.63:-0.88:-0.05:B:0.30:-0.97:0.33:E:-0.32:0.02:1.30:F:0.16:0.92:0.24:C:-0.58:-1.28:-0.30:D:-0.09:-1.05:-0.25:H:-1.00:-0.37:0.04:I:0.20:0.86:0.40:T:41.118#
@A:-0.62:-0.84:-0.05:B:0.37:-0.89:0.31:E:-0.55:-0.07:1.02:F:0.26:0.90:0.12:C:-0.63:-1.26:-0.31:D:-0.07:-1.06:-0.26:H:-1.02:-0.36:0.11:I:0.22:0.90:0.38:T:39.81#
@A:-0.58:-0.78:-0.09:B:0.36:-0.86:0.27:E:-0.72:-0.37:1.08:F:0.10:0.96:0.03:C:-0.71:-1.08:-0.31:D:-0.02:-1.04:-0.22:H:-1.02:-0.39:-0.00:I:0.19:0.88:0.36:T:41.977#
@A:-0.48:-0.81:-0.14:B:0.43:-0.88:0.21:E:-0.78:-0.49:0.93:F:-0.31:0.96:0.36:C:-0.80:-0.99:-0.27:D:-0.00:-1.10:-0.22:H:-1.04:-0.38:0.05:I:0.21:0.88:0.41:T:41.18#
@A:-0.39:-1.05:-0.19:B:0.48:-1.00:0.15:E:-0.67:-0.76:0.82:F:-0.27:1.01:0.90:C:-0.95:-1.08:-0.22:D:0.05:-1.23:-0.21:H:-1.02:-0.37:0.02:I:0.14:0.88:0.45:T:39.842#
@A:-0.33:-1.19:-0.16:B:0.48:-1.01:0.10:E:-0.51:-0.74:0.79:F:-0.21:0.97:0.76:C:-1.00:-1.12:-0.20:D:0.04:-1.28:-0.12:H:-1.03:-0.38:0.02:I:0.21:0.88:0.40:T:41.879#
@A:-0.30:-1.20:-0.10:B:0.42:-0.97:0.11:E:-0.29:-0.66:0.85:F:0.08:0.86:0.45:C:-0.91:-1.03:-0.18:D:0.01:-1.19:-0.02:H:-1.03:-0.39:0.02:I:0.25:0.87:0.43:T:40.191#
@A:-0.33:-1.16:-0.07:B:0.39:-0.97:0.08:E:-0.13:-0.58:0.90:F:0.22:0.82:0.37:C:-0.84:-0.86:-0.21:D:0.04:-1.09:-0.06:H:-1.02:-0.40:0.06:I:0.23:0.85:0.49:T:42.043#
@A:-0.38:-1.17:-0.07:B:0.42:-1.01:0.03:E:-0.13:-0.66:0.86:F:0.25:0.84:0.40:C:-0.83:-0.82:-0.24:D:0.14:-1.04:-0.08:H:-1.03:-0.42:0.04:I:0.24:0.85:0.50:T:39.814#
@A:-0.38:-1.19:-0.13:B:0.44:-1.05:0.00:E:-0.16:-0.66:0.85:F:0.19:0.85:0.42:C:-0.83:-0.90:-0.28:D:0.16:-1.04:-0.05:H:-1.02:-0.41:0.06:I:0.27:0.85:0.49:T:958.901#
@A:-0.36:-1.20:-0.18:B:0.48:-1.05:-0.00:E:-0.17:-0.63:0.86:F:0.16:0.88:0.39:C:-0.85:-0.95:-0.30:D:0.16:-1.04:0.00:H:-1.02:-0.44:0.06:I:0.27:0.85:0.49:T:38.807#
@A:-0.37:-1.17:-0.24:B:0.50:-1.05:-0.06:E:-0.16:-0.65:0.88:F:0.13:0.88:0.37:C:-0.84:-0.94:-0.34:D:0.14:-1.02:0.06:H:-1.00:-0.44:0.07:I:0.22:0.86:0.52:T:45.004#
@A:-0.42:-1.17:-0.26:B:0.47:-1.07:-0.10:E:-0.16:-0.62:0.86:F:0.13:0.87:0.39:C:-0.87:-0.91:-0.35:D:0.12:-1.02:0.11:H:-0.96:-0.42:0.10:I:0.17:0.81:0.53:T:41.698#
@A:-0.45:-1.14:-0.26:B:0.42:-1.10:-0.15:E:-0.18:-0.67:0.85:F:0.10:0.88:0.44:C:-0.88:-0.85:-0.32:D:0.23:-1.04:0.13:H:-0.94:-0.41:0.12:I:0.22:0.81:0.50:T:44.359#
@A:-0.47:-1.16:-0.24:B:0.44:-1.10:-0.15:E:-0.17:-0.68:0.84:F:0.07:0.88:0.54:C:-0.97:-0.72:-0.23:D:0.24:-1.08:0.08:H:-1.04:-0.46:0.01:I:0.24:0.87:0.45:T:40.895#
@A:-0.47:-1.18:-0.19:B:0.41:-1.08:-0.05:E:-0.18:-0.80:0.86:F:0.10:0.96:0.66:C:-1.02:-0.73:-0.14:D:0.14:-1.13:0.04:H:-1.02:-0.41:-0.05:I:0.22:0.89:0.37:T:41.505#
@A:-0.43:-1.10:-0.13:B:0.35:-0.96:0.11:C:-1.05:-0.83:-0.09:D:0.11:-1.19:-0.14:H:-1.00:-0.44:-0.05:I:0.14:0.84:0.46:T:44.496#
@A:-0.41:-0.97:-0.10:B:0.29:-0.88:0.28:E:-0.14:-1.52:0.66:F:0.24:0.92:0.62:C:-1.11:-0.90:-0.09:D:0.17:-1.17:-0.30:H:-1.02:-0.42:0.10:I:0.25:0.85:0.52:T:45.196#
@A:-0.52:-0.86:-0.03:B:0.35:-0.84:0.31:E:-0.15:-1.60:0.79:F:0.07:0.92:0.71:C:-1.14:-1.00:-0.10:D:0.23:-1.19:-0.36:H:-1.06:-0.36:0.08:I:0.33:0.82:0.51:T:41.556#
@A:-0.63:-0.79:-0.02:B:0.28:-0.83:0.29:E:-0.35:-1.31:0.86:F:0.48:0.92:0.53:C:-1.11:-1.03:-0.13:D:0.23:-1.21:-0.36:H:-1.04:-0.37:0.06:I:0.24:0.84:0.49:T:44.273#
@A:-0.55:-0.71:-0.03:B:0.19:-0.83:0.35:E:-0.24:-1.05:1.20:F:0.09:0.84:0.55:C:-0.98:-1.06:-0.16:D:0.20:-1.17:-0.33:H:-1.04:-0.39:0.01:I:0.21:0.86:0.44:T:45.176#
@A:-0.47:-0.79:0.03:B:0.25:-0.81:0.37:E:-0.15:-0.82:1.18:F:0.03:0.80:0.50:C:-0.82:-1.15:-0.21:D:0.14:-1.12:-0.29:H:-1.04:-0.42:0.02:I:0.23:0.89:0.46:T:41.759#
@A:-0.54:-0.79:0.03:B:0.27:-0.88:0.38:E:-0.15:-0.53:1.09:F:0.01:0.67:0.43:C:-0.73:-1.21:-0.24:D:0.13:-1.02:-0.28:H:-1.02:-0.44:-0.04:I:0.10:0.91:0.45:T:44.01#
@A:-0.58:-0.88:0.06:B:0.23:-0.97:0.40:E:-0.10:-0.26:1.01:F:-0.07:0.58:0.39:C:-0.63:-1.20:-0.23:D:0.10:-0.96:-0.24:H:-1.01:-0.43:0.13:I:0.30:0.86:0.46:T:45.049#
@A:-0.55:-0.90:0.09:B:0.21:-1.00:0.40:E:-0.06:0.06:0.78:F:-0.14:0.50:0.31:C:-0.57:-1.15:-0.19:D:0.07:-0.95:-0.25:H:-1.03:-0.42:0.01:I:0.24:0.91:0.40:T:45.533#
@A:-0.57:-0.87:0.13:B:0.30:-0.94:0.39:E:-0.08:0.43:0.81:F:-0.10:0.44:0.27:C:-0.55:-1.18:-0.16:D:0.07:-0.99:-0.22:H:-1.01:-0.34:0.08:I:0.33:0.82:0.36:T:40.493#
@A:-0.57:-0.76:0.15:B:0.35:-0.85:0.36:E:-0.01:0.31:0.79:F:-0.11:0.43:0.31:C:-0.53:-1.24:-0.15:D:0.04:-1.02:-0.19:T:45.071#
@A:-0.65:-0.68:0.06:B:0.27:-0.88:0.33:E:0.03:0.29:0.88:F:-0.12:0.54:0.25:C:-0.62:-1.36:-0.19:D:-0.06:-1.10:-0.19:H:-1.00:-0.36:0.02:I:0.26:0.86:0.38:T:45.706#
@A:-0.74:-0.68:-0.02:B:0.21:-0.95:0.29:E:-0.19:0.30:1.14:F:-0.24:0.67:0.25:C:-0.79:-1.36:-0.23:D:-0.16:-1.19:-0.24:H:-1.02:-0.33:0.04:I:0.27:0.90:0.32:T:45.189#
@A:-0.80:-0.73:-0.13:B:0.12:-1.05:0.27:E:-0.28:0.22:1.47:F:-0.09:0.83:0.41:C:-0.82:-1.22:-0.21:D:-0.18:-1.23:-0.21:H:-1.08:-0.40:-0.02:I:0.27:0.96:0.32:T:44.167#
@A:-0.78:-0.76:-0.14:B:0.12:-1.07:0.34:E:-0.50:-0.24:2.08:F:-0.09:1.14:0.56:C:-0.86:-1.12:-0.21:D:-0.13:-1.22:-0.20:H:-1.05:-0.40:-0.02:I:0.27:0.90:0.33:T:45.816#
@A:-0.70:-0.85:0.04:B:0.11:-1.02:0.35:E:-0.55:-0.91:2.23:F:-0.01:1.36:0.66:C:-0.92:-1.10:-0.22:D:-0.01:-1.18:-0.21:H:-1.06:-0.44:-0.04:I:0.23:0.91:0.45:T:45.001#
@A:-0.65:-0.90:0.17:B:0.24:-0.97:0.32:E:-0.50:-1.35:2.01:F:-0.05:1.36:0.62:C:-0.98:-0.99:-0.21:D:0.12:-1.13:-0.19:H:-1.03:-0.46:0.02:I:0.19:0.88:0.50:T:954.959#
@A:-0.48:-1.02:0.25:B:0.33:-0.90:0.33:E:-0.30:-1.41:1.56:F:-0.29:1.17:0.85:C:-1.01:-0.88:-0.20:D:0.21:-1.13:-0.12:H:-0.94:-0.42:0.06:I:0.20:0.87:0.51:T:41.047#
@A:-0.35:-1.11:0.23:B:0.50:-0.88:0.27:E:-0.27:-1.65:1.36:F:-0.19:1.12:0.77:C:-1.01:-0.78:-0.21:D:0.20:-1.12:-0.08:H:-1.01:-0.46:-0.02:I:0.25:0.85:0.47:T:45.088#
@A:-0.26:-1.14:0.18:B:0.43:-0.91:0.26:E:-0.30:-1.66:0.86:F:0.12:1.01:0.56:C:-1.02:-0.76:-0.23:D:0.17:-1.13:-0.03:H:-1.01:-0.40:0.08:I:0.44:0.80:0.44:T:44.668#
@A:-0.21:-1.21:0.16:B:0.41:-0.92:0.21:E:-0.03:-1.86:0.53:F:0.13:0.95:0.49:C:-1.01:-0.87:-0.23:D:0.13:-1.13:0.01:H:-1.00:-0.39:0.10:I:0.43:0.81:0.44:T:41.251#
@A:-0.33:-1.20:0.11:B:0.36:-1.00:0.16:E:-0.12:-1.47:0.50:F:0.16:0.89:0.42:C:-0.99:-0.94:-0.23:D:0.07:-1.17:-0.00:T:45.129#
@A:-0.40:-1.21:0.10:B:0.30:-1.07:0.16:C:-0.95:-0.97:-0.22:D:0.06:-1.18:-0.05:H:-1.00:-0.43:0.03:I:0.31:0.85:0.42:T:39.844#
@A:-0.49:-1.14:0.02:B:0.31:-1.07:0.15:E:0.06:-0.99:0.86:F:0.00:0.88:0.51:C:-0.86:-0.97:-0.22:D:0.00:-1.17:-0.09:H:-1.00:-0.40:0.12:I:0.36:0.81:0.43:T:46.043#
@A:-0.54:-1.11:-0.03:B:0.30:-1.05:0.17:E:0.22:-0.88:1.26:F:-0.03:0.87:0.47:C:-0.75:-1.05:-0.21:D:-0.02:-1.15:-0.14:H:-1.04:-0.40:0.06:I:0.32:0.84:0.46:T:45.115#
@A:-0.57:-1.03:-0.10:B:0.32:-1.00:0.18:E:0.13:-0.90:1.09:F:0.02:0.85:0.40:C:-0.63:-1.21:-0.22:D:-0.06:-1.11:-0.17:H:-1.04:-0.36:0.08:I:0.33:0.83:0.44:T:44.834#
@A:-0.60:-1.00:-0.14:B:0.34:-0.98:0.18:E:0.13:-0.72:1.18:F:0.01:0.83:0.33:C:-0.56:-1.29:-0.25:D:-0.08:-1.06:-0.19:H:-1.02:-0.39:0.12:I:0.34:0.83:0.48:T:45.139#
@A:-0.62:-0.92:-0.17:B:0.27:-0.98:0.19:E:0.09:-0.63:1.26:F:0.04:0.84:0.29:C:-0.54:-1.26:-0.28:D:-0.07:-1.05:-0.23:H:-1.04:-0.35:0.13:I:0.40:0.83:0.43:T:44.924#
@A:-0.66:-0.85:-0.19:B:0.27:-0.96:0.20:E:-0.01:-0.45:1.27:F:0.17:0.95:0.18:C:-0.54:-1.22:-0.30:D:-0.07:-1.04:-0.26:H:-1.05:-0.38:0.10:I:0.39:0.85:0.37:T:44.732#
@A:-0.66:-0.82:-0.16:B:0.28:-0.97:0.23:E:-0.26:-0.32:1.46:F:0.15:1.04:0.28:C:-0.54:-1.24:-0.29:D:-0.11:-1.03:-0.21:H:-1.04:-0.38:0.10:I:0.31:0.88:0.42:T:46.25#
@A:-0.65:-0.83:-0.14:B:0.32:-0.94:0.23:E:-0.28:-0.15:1.31:F:0.21:0.98:0.35:C:-0.58:-1.26:-0.30:D:-0.14:-1.01:-0.21:H:-1.03:-0.41:0.07:I:0.26:0.90:0.36:T:44.244#
@A:-0.59:-0.81:-0.13:B:0.31:-0.92:0.26:C:-0.65:-1.15:-0.29:D:-0.11:-1.03:-0.20:T:44.811#
@A:-0.57:-0.86:-0.10:B:0.36:-0.93:0.22:E:-0.63:-0.01:1.29:F:-0.28:0.95:0.21:C:-0.72:-1.05:-0.25:D:-0.14:-1.12:-0.17:H:-1.03:-0.45:0.06:I:0.14:0.85:0.42:T:41.87#
@A:-0.56:-0.89:-0.17:B:0.37:-0.97:0.19:E:-0.59:-0.26:1.01:F:-0.49:1.08:0.55:C:-0.97:-1.16:-0.22:D:-0.12:-1.40:-0.16:H:-1.00:-0.41:0.07:I:0.03:0.85:0.60:T:44.203#
@A:-0.55:-1.04:-0.22:B:0.54:-1.07:0.15:E:-0.49:-1.16:0.67:F:-0.35:0.98:0.82:C:-0.96:-1.19:-0.27:D:0.04:-1.32:-0.00:H:-0.98:-0.49:0.11:I:0.07:0.87:0.56:T:44.888#
@A:-0.56:-1.22:-0.19:B:0.61:-1.09:0.06:E:-0.30:-0.93:0.67:F:-0.17:0.84:0.39:C:-0.93:-0.99:-0.27:D:-0.01:-1.16:0.07:H:-0.96:-0.47:0.15:I:0.18:0.80:0.54:T:45.778#
@A:-0.41:-1.06:-0.12:B:0.41:-0.97:0.02:E:-0.08:-0.87:0.89:F:0.27:0.88:0.21:C:-1.02:-0.64:-0.29:D:-0.06:-1.09:0.01:H:-0.91:-0.53:0.20:I:0.09:0.84:0.62:T:44.281#
@A:-0.40:-0.95:-0.05:B:0.42:-0.84:-0.04:E:0.05:-0.73:0.84:F:0.26:0.83:0.25:C:-1.03:-0.64:-0.30:D:0.07:-1.14:-0.03:H:-0.91:-0.53:0.23:I:0.10:0.81:0.65:T:40.923#
@A:-0.45:-0.99:0.04:B:0.47:-0.85:-0.12:E:-0.03:-0.72:0.83:F:0.24:0.86:0.36:C:-1.01:-0.83:-0.27:D:0.09:-1.21:-0.02:H:-0.93:-0.54:0.23:I:0.15:0.81:0.63:T:46.067#
@A:-0.45:-1.13:-0.03:B:0.48:-1.00:-0.10:E:-0.12:-0.69:0.87:F:0.17:0.89:0.31:C:-0.96:-0.98:-0.30:D:0.03:-1.16:0.00:H:-0.94:-0.53:0.23:I:0.18:0.80:0.65:T:959.91#
@A:-0.42:-1.23:-0.12:B:0.48:-1.04:-0.07:E:-0.10:-0.57:0.91:F:0.22:0.87:0.27:C:-0.92:-1.03:-0.33:D:0.00:-1.10:-0.02:H:-0.89:-0.51:0.29:I:0.13:0.78:0.71:T:45.039#
@A:-0.34:-1.19:-0.20:B:0.56:-0.96:-0.02:E:-0.01:-0.56:0.92:F:0.31:0.85:0.28:C:-0.88:-0.98:-0.29:D:0.02:-1.11:-0.06:H:-0.89:-0.55:0.27:I:0.15:0.77:0.70:T:45.757#
@A:-0.32:-1.12:-0.25:B:0.55:-0.93:-0.01:E:-0.06:-0.60:0.90:F:0.23:0.86:0.33:C:-0.84:-0.91:-0.29:D:-0.02:-1.15:-0.07:H:-0.91:-0.53:0.26:I:0.20:0.78:0.67:T:44.337#
@A:-0.33:-1.08:-0.27:B:0.49:-0.95:-0.05:E:-0.07:-0.61:0.89:F:0.19:0.86:0.35:C:-0.81:-0.94:-0.30:D:-0.01:-1.14:-0.06:T:44.954#
@A:-0.34:-1.06:-0.28:B:0.45:-0.95:-0.07:C:-0.85:-1.09:-0.29:D:-0.02:-1.15:-0.06:H:-0.91:-0.54:0.24:I:0.16:0.80:0.64:T:45.956#
@E:-0.06:-0.61:0.87:F:0.22:0.83:0.40:C:-0.87:-1.05:-0.28:D:-0.04:-1.13:-0.05:H:-0.90:-0.55:0.27:I:0.16:0.80:0.65:T:44.911#
@A:-0.31:-1.04:-0.31:B:0.51:-0.92:-0.01:E:-0.06:-0.63:0.90:F:0.23:0.85:0.40:C:-0.83:-0.88:-0.27:D:-0.04:-1.11:-0.05:H:-0.89:-0.57:0.24:I:0.12:0.83:0.64:T:44.129#
@A:-0.32:-1.03:-0.31:B:0.53:-0.92:-0.01:E:-0.04:-0.58:0.90:F:0.24:0.82:0.39:C:-0.83:-0.87:-0.25:D:-0.00:-1.11:-0.07:H:-0.90:-0.55:0.23:I:0.12:0.82:0.61:T:41.826#
@A:-0.35:-1.02:-0.29:B:0.53:-0.94:-0.01:E:-0.02:-0.61:0.90:F:0.30:0.82:0.40:C:-0.88:-1.00:-0.25:D:-0.02:-1.13:-0.08:H:-0.90:-0.57:0.23:I:0.14:0.82:0.61:T:44.691#
