@A:-2.69:-3.04:-2.68:B:-2.30:-3.02:-2.57:E:-2.66:-2.72:-2.00:F:-2.48:-2.05:-2.37:C:-2.90:-2.78:-2.86:D:-2.44:-3.05:-2.45:H:-2.77:-2.89:-2.43:I:-2.55:-2.12:-2.22:T:169.135#
@H:-1.65:-1.84:-1.19:I:-1.36:-0.66:-0.84:T:43.143#
@A:-0.37:-1.08:-0.37:B:0.30:-1.06:-0.16:E:-0.23:-0.40:0.95:F:0.07:0.90:0.28:C:-0.88:-0.63:-0.76:D:0.15:-1.13:0.08:H:-1.08:-1.35:-0.57:I:-0.80:0.08:-0.13:T:47.757#
@A:-0.38:-1.05:-0.37:B:0.30:-1.05:-0.16:E:-0.24:-0.39:0.95:F:0.05:0.90:0.27:C:-0.88:-0.67:-0.74:D:0.15:-1.12:0.10:H:-0.75:-1.17:-0.26:I:-0.48:0.42:0.21:T:39.419#
@A:-0.40:-1.00:-0.39:B:0.28:-1.04:-0.17:E:-0.21:-0.40:0.99:F:0.09:0.92:0.25:C:-0.91:-0.64:-0.73:D:0.09:-1.11:0.14:H:-0.63:-1.03:-0.12:I:-0.33:0.62:0.37:T:44.549#
@A:-0.39:-1.00:-0.40:B:0.30:-1.02:-0.16:C:-0.81:-0.73:-0.75:D:0.09:-1.13:0.15:H:-0.60:-0.89:-0.06:I:-0.23:0.71:0.44:T:40.476#
@A:-0.37:-1.00:-0.41:B:0.30:-1.03:-0.17:E:-0.17:-0.36:0.99:F:0.19:0.90:0.27:C:-0.85:-0.64:-0.69:D:0.06:-1.14:0.15:H:-0.59:-0.78:0.03:I:-0.15:0.75:0.45:T:40.964#
@A:-0.39:-1.01:-0.42:B:0.32:-1.03:-0.18:E:-0.22:-0.36:0.97:F:0.07:0.91:0.26:C:-0.83:-0.60:-0.70:D:0.13:-1.11:0.13:H:-0.63:-0.71:0.02:I:-0.13:0.79:0.45:T:41.997#
@A:-0.38:-1.01:-0.41:B:0.28:-1.04:-0.18:E:-0.22:-0.33:0.98:F:0.09:0.90:0.28:C:-0.82:-0.58:-0.71:D:0.16:-1.10:0.12:H:-0.68:-0.70:0.04:I:-0.11:0.83:0.47:T:38.857#
@A:-0.41:-1.03:-0.41:B:0.28:-1.05:-0.20:E:-0.22:-0.40:0.97:F:0.08:0.94:0.29:C:-0.86:-0.55:-0.69:D:0.11:-1.10:0.12:H:-0.70:-0.71:0.02:I:-0.08:0.85:0.46:T:45.984#
@A:-0.41:-1.02:-0.41:B:0.29:-1.05:-0.19:E:-0.22:-0.34:1.00:F:0.05:0.93:0.22:C:-0.88:-0.60:-0.71:D:0.13:-1.10:0.12:H:-0.75:-0.66:0.06:I:-0.02:0.86:0.48:T:41.001#
@A:-0.42:-1.02:-0.41:B:0.33:-1.05:-0.17:E:-0.23:-0.37:0.98:F:0.00:0.96:0.31:C:-0.93:-0.65:-0.70:D:0.12:-1.09:0.14:H:-0.83:-0.79:0.03:I:0.07:0.89:0.50:T:41.25#
@A:-0.39:-1.03:-0.38:B:0.36:-1.03:-0.15:E:-0.25:-0.34:0.96:F:0.07:0.88:0.19:C:-0.93:-0.61:-0.71:D:0.15:-1.08:0.12:H:-0.81:-0.73:0.06:I:0.00:0.92:0.49:T:37.055#
@A:-0.39:-1.01:-0.38:B:0.35:-1.00:-0.12:E:-0.11:-0.27:1.04:F:0.34:0.84:0.21:C:-0.91:-0.61:-0.70:D:0.10:-1.10:0.11:H:-0.85:-0.77:0.09:I:0.12:0.90:0.49:T:40.699#
@A:-0.40:-0.99:-0.37:B:0.39:-0.98:-0.11:E:-0.18:-0.36:0.96:F:0.13:0.90:0.26:C:-0.87:-0.52:-0.69:D:0.06:-1.09:0.10:H:-0.95:-0.87:0.05:I:0.24:0.90:0.52:T:39.106#
@A:-0.38:-0.96:-0.36:B:0.39:-0.95:-0.10:E:-0.19:-0.30:1.00:F:0.11:0.89:0.23:C:-0.83:-0.57:-0.70:D:0.09:-1.09:0.11:H:-0.91:-0.78:0.14:I:0.18:0.93:0.53:T:42.95#
@A:-0.37:-0.97:-0.35:B:0.37:-0.96:-0.10:E:-0.16:-0.33:1.00:F:0.18:0.90:0.24:C:-0.84:-0.55:-0.69:D:0.08:-1.11:0.11:H:-1.04:-0.84:0.09:I:0.30:0.97:0.53:T:41.241#
@A:-0.34:-0.96:-0.34:B:0.36:-0.95:-0.08:E:-0.17:-0.31:0.99:F:0.14:0.90:0.21:C:-0.85:-0.62:-0.72:D:-0.03:-1.11:0.11:H:-1.03:-0.69:0.09:I:0.35:0.99:0.54:T:42.867#
@A:-0.34:-0.97:-0.33:B:0.40:-0.95:-0.06:E:-0.17:-0.30:1.01:F:0.15:0.92:0.24:C:-0.88:-0.66:-0.72:D:-0.02:-1.13:0.09:H:-1.16:-0.75:0.12:I:0.36:1.03:0.57:T:39.118#
@A:-0.32:-1.02:-0.31:B:0.45:-0.95:-0.05:E:-0.17:-0.32:0.98:F:0.13:0.91:0.23:C:-0.91:-0.62:-0.71:D:-0.02:-1.12:0.10:H:-1.17:-0.69:0.13:I:0.47:0.95:0.62:T:41.227#
@A:-0.31:-1.03:-0.30:B:0.42:-0.96:-0.04:E:-0.17:-0.31:1.01:F:0.10:0.92:0.20:C:-0.81:-0.61:-0.71:D:-0.06:-1.12:0.11:H:-1.18:-0.62:0.06:I:0.40:0.97:0.61:T:39.698#
@A:-0.31:-1.06:-0.28:B:0.46:-0.96:-0.04:E:-0.17:-0.33:1.00:F:0.13:0.90:0.22:C:-0.80:-0.55:-0.70:D:-0.08:-1.12:0.09:H:-1.12:-0.57:0.12:I:0.39:0.85:0.60:T:958.938#
@A:-0.31:-1.06:-0.28:B:0.44:-0.97:-0.03:E:-0.18:-0.30:1.02:F:0.14:0.91:0.22:C:-0.80:-0.57:-0.73:D:-0.07:-1.14:0.11:H:-1.03:-0.48:0.20:I:0.42:0.79:0.53:T:40.043#
@A:-0.31:-1.07:-0.28:B:0.41:-0.98:-0.03:E:-0.16:-0.32:1.03:F:0.14:0.90:0.24:C:-0.85:-0.58:-0.73:D:-0.09:-1.13:0.11:H:-1.05:-0.44:0.26:I:0.46:0.70:0.54:T:37.952#
@A:-0.33:-1.07:-0.27:B:0.40:-0.99:-0.03:E:-0.17:-0.30:1.01:F:0.09:0.90:0.24:C:-0.87:-0.61:-0.72:D:-0.09:-1.13:0.11:H:-1.14:-0.46:0.28:I:0.54:0.62:0.54:T:39.529#
@A:-0.34:-1.04:-0.26:B:0.39:-0.97:-0.02:E:-0.16:-0.30:1.02:F:0.08:0.91:0.26:C:-0.83:-0.59:-0.72:D:-0.13:-1.12:0.09:H:-1.22:-0.49:0.23:I:0.66:0.61:0.60:T:42.149#
@A:-0.36:-1.03:-0.24:B:0.42:-0.96:-0.04:E:-0.15:-0.31:1.01:F:0.10:0.90:0.26:C:-0.82:-0.55:-0.70:D:-0.09:-1.13:0.11:H:-1.25:-0.46:0.28:I:0.71:0.59:0.65:T:41.296#
@A:-0.36:-1.05:-0.25:B:0.44:-0.97:-0.03:E:-0.16:-0.33:1.03:F:0.08:0.92:0.26:C:-0.84:-0.57:-0.72:D:-0.09:-1.12:0.11:H:-1.19:-0.38:0.33:I:0.74:0.53:0.65:T:40.842#
@A:-0.35:-1.06:-0.25:B:0.48:-0.96:-0.02:C:-0.86:-0.61:-0.72:D:-0.08:-1.12:0.11:H:-1.14:-0.32:0.39:I:0.77:0.50:0.65:T:41.233#
@A:-0.34:-1.05:-0.24:B:0.51:-0.95:-0.00:E:-0.12:-0.31:1.03:F:0.09:0.90:0.29:C:-0.89:-0.62:-0.73:D:-0.11:-1.11:0.11:H:-1.06:-0.25:0.42:I:0.74:0.47:0.66:T:41.802#
@A:-0.33:-1.04:-0.23:B:0.50:-0.93:-0.01:E:-0.09:-0.31:1.02:F:0.12:0.90:0.28:C:-0.90:-0.60:-0.71:D:-0.07:-1.12:0.12:H:-1.04:-0.23:0.37:I:0.72:0.43:0.69:T:41.195#
@A:-0.34:-1.04:-0.24:B:0.49:-0.94:-0.01:E:-0.08:-0.31:1.01:F:0.14:0.90:0.29:C:-0.84:-0.55:-0.71:D:-0.12:-1.11:0.10:H:-0.95:-0.22:0.42:I:0.69:0.38:0.66:T:40.532#
@A:-0.33:-1.02:-0.25:B:0.49:-0.93:-0.00:E:-0.10:-0.29:0.98:F:0.13:0.89:0.29:C:-0.83:-0.54:-0.70:D:-0.11:-1.13:0.11:H:-0.89:-0.17:0.38:I:0.70:0.32:0.69:T:45.983#
@A:-0.33:-1.02:-0.27:B:0.49:-0.93:-0.01:E:-0.06:-0.33:1.02:F:0.14:0.89:0.30:C:-0.85:-0.58:-0.69:D:-0.14:-1.12:0.11:H:-0.85:-0.17:0.42:I:0.68:0.27:0.70:T:43.269#
@A:-0.32:-1.03:-0.27:B:0.48:-0.93:-0.00:E:-0.09:-0.29:1.00:F:0.15:0.88:0.29:C:-0.87:-0.62:-0.72:D:-0.12:-1.12:0.09:H:-0.74:-0.13:0.45:I:0.65:0.23:0.66:T:41.796#
@A:-0.33:-1.04:-0.27:B:0.47:-0.96:-0.02:E:-0.06:-0.35:0.98:F:0.13:0.88:0.33:C:-0.86:-0.65:-0.73:D:-0.16:-1.13:0.09:H:-0.77:-0.18:0.38:I:0.71:0.20:0.73:T:44.82#
@A:-0.36:-1.07:-0.26:B:0.48:-0.98:-0.02:E:-0.12:-0.32:1.01:F:0.04:0.89:0.34:C:-0.81:-0.60:-0.74:D:-0.14:-1.14:0.11:H:-0.70:-0.10:0.39:I:0.56:0.15:0.72:T:46.624#
@A:-0.35:-1.06:-0.24:B:0.45:-0.98:-0.02:E:-0.12:-0.33:0.99:F:0.03:0.88:0.34:C:-0.82:-0.56:-0.71:D:-0.17:-1.13:0.12:H:-0.70:-0.10:0.46:I:0.78:0.17:0.69:T:43.281#
@A:-0.36:-1.06:-0.21:B:0.53:-0.94:-0.01:E:-0.10:-0.35:1.00:F:0.08:0.89:0.33:C:-0.81:-0.60:-0.72:D:-0.15:-1.14:0.13:H:-0.78:-0.08:0.60:I:0.75:0.15:0.80:T:40.348#
@A:-0.35:-1.05:-0.19:B:0.55:-0.93:0.01:E:-0.08:-0.30:1.03:F:0.11:0.89:0.30:C:-0.88:-0.63:-0.77:D:-0.16:-1.14:0.11:H:-0.68:0.05:0.64:I:0.75:0.13:0.72:T:48.654#
@A:-0.30:-1.05:-0.18:B:0.54:-0.89:0.02:E:-0.08:-0.34:1.01:F:0.10:0.88:0.34:C:-0.86:-0.67:-0.75:D:-0.18:-1.15:0.14:H:-0.77:-0.06:0.69:I:0.86:0.10:0.82:T:41.416#
@A:-0.31:-1.06:-0.20:B:0.56:-0.92:0.01:E:-0.09:-0.31:1.03:F:0.06:0.90:0.31:C:-0.87:-0.60:-0.72:D:-0.18:-1.12:0.10:H:-0.67:0.02:0.68:I:0.72:0.10:0.72:T:42.76#
@A:-0.36:-1.09:-0.21:B:0.56:-0.96:-0.02:E:-0.10:-0.29:1.01:F:0.08:0.89:0.27:C:-0.81:-0.56:-0.70:D:-0.19:-1.13:0.11:H:-0.70:-0.01:0.65:I:0.73:0.17:0.73:T:38.543#
@A:-0.35:-1.06:-0.21:B:0.48:-0.97:0.01:C:-0.87:-0.49:-0.66:D:-0.28:-1.11:0.13:T:46.775#
@A:-0.36:-1.04:-0.19:B:0.50:-0.93:0.01:E:-0.04:-0.29:1.03:F:0.16:0.88:0.31:C:-0.88:-0.58:-0.68:D:-0.28:-1.08:0.15:H:-0.75:-0.30:0.23:I:0.68:0.30:0.67:T:959.075#
@A:-0.35:-1.01:-0.20:B:0.52:-0.89:0.01:E:-0.04:-0.29:1.01:F:0.14:0.87:0.32:C:-0.88:-0.61:-0.72:D:-0.21:-1.09:0.13:H:-0.77:-0.30:0.18:I:0.62:0.29:0.64:T:46.838#
@A:-0.34:-1.02:-0.21:B:0.52:-0.92:0.01:E:-0.12:-0.32:0.97:F:0.12:0.89:0.32:C:-0.93:-0.58:-0.64:D:-0.23:-1.11:0.10:H:-0.91:-0.41:0.24:I:0.72:0.38:0.68:T:43.019#
@A:-0.35:-1.03:-0.23:B:0.55:-0.92:0.02:E:-0.07:-0.29:1.03:F:0.18:0.90:0.31:C:-0.89:-0.52:-0.65:D:-0.19:-1.12:0.09:H:-0.94:-0.39:0.41:I:0.68:0.39:0.67:T:37.299#
@A:-0.32:-1.04:-0.23:B:0.53:-0.93:0.01:E:-0.16:-0.29:0.98:F:0.10:0.88:0.31:C:-0.92:-0.47:-0.64:D:-0.13:-1.12:0.11:H:-1.11:-0.41:0.41:I:0.74:0.46:0.72:T:45.056#
@A:-0.31:-1.06:-0.23:B:0.53:-0.91:0.02:E:-0.09:-0.33:1.06:F:0.17:0.91:0.31:C:-0.91:-0.50:-0.73:D:-0.14:-1.14:0.11:H:-1.11:-0.37:0.56:I:0.75:0.51:0.70:T:40.746#
@A:-0.30:-1.03:-0.22:B:0.50:-0.91:0.01:E:-0.20:-0.30:0.97:F:-0.00:0.88:0.30:C:-0.94:-0.53:-0.73:D:-0.15:-1.14:0.08:H:-1.17:-0.32:0.59:I:0.73:0.56:0.66:T:45.441#
@A:-0.32:-1.03:-0.22:B:0.52:-0.91:-0.01:E:-0.18:-0.35:1.04:F:0.05:0.92:0.33:C:-0.93:-0.53:-0.68:D:-0.09:-1.12:0.09:H:-1.17:-0.33:0.66:I:0.74:0.58:0.71:T:41.718#
@A:-0.32:-1.04:-0.23:B:0.50:-0.93:-0.01:E:-0.19:-0.27:1.00:F:0.09:0.87:0.27:C:-0.88:-0.50:-0.70:D:-0.09:-1.13:0.08:H:-1.10:-0.29:0.62:I:0.65:0.57:0.64:T:45.212#
@A:-0.33:-1.07:-0.25:B:0.49:-0.96:-0.02:E:-0.18:-0.32:1.04:F:0.07:0.93:0.28:C:-0.88:-0.46:-0.69:D:-0.09:-1.13:0.08:H:-1.13:-0.29:0.55:I:0.65:0.69:0.71:T:43.9#
@A:-0.34:-1.08:-0.25:B:0.45:-0.99:-0.03:E:-0.17:-0.29:0.99:F:0.11:0.87:0.28:C:-0.84:-0.56:-0.74:D:-0.14:-1.14:0.08:H:-1.02:-0.28:0.45:I:0.58:0.69:0.57:T:42.953#
@A:-0.34:-1.07:-0.26:B:0.43:-0.98:-0.03:E:-0.18:-0.33:1.06:F:0.10:0.95:0.25:C:-0.89:-0.58:-0.74:D:-0.15:-1.14:0.10:H:-1.17:-0.32:0.44:I:0.72:0.75:0.64:T:43.841#
@A:-0.34:-1.04:-0.24:B:0.45:-0.95:-0.03:E:-0.16:-0.27:1.02:F:0.11:0.92:0.32:C:-0.89:-0.59:-0.70:D:-0.16:-1.12:0.11:H:-1.00:-0.36:0.43:I:0.53:0.68:0.64:T:44.83#
@A:-0.36:-1.04:-0.26:B:0.48:-0.95:-0.04:E:-0.20:-0.31:0.99:F:0.12:0.90:0.25:C:-0.89:-0.52:-0.76:D:-0.10:-1.14:0.11:H:-1.16:-0.37:0.41:I:0.65:0.82:0.58:T:41.147#
@A:-0.35:-1.02:-0.27:B:0.47:-0.95:-0.04:E:-0.17:-0.31:1.04:F:0.11:0.92:0.26:C:-0.86:-0.46:-0.71:D:-0.18:-1.11:0.09:H:-1.09:-0.35:0.36:I:0.64:0.76:0.64:T:45.949#
@A:-0.33:-1.02:-0.25:B:0.49:-0.93:-0.04:E:-0.20:-0.26:1.02:F:0.13:0.90:0.29:C:-0.83:-0.54:-0.73:D:-0.10:-1.11:0.11:T:43.498#
@A:-0.35:-1.05:-0.25:B:0.48:-0.95:-0.05:C:-0.93:-0.55:-0.70:D:-0.18:-1.12:0.06:H:-1.08:-0.25:0.47:I:0.53:0.79:0.57:T:46.708#
@A:-0.36:-1.05:-0.27:B:0.45:-0.98:-0.03:E:-0.21:-0.31:1.02:F:0.08:0.93:0.28:C:-0.86:-0.66:-0.78:D:-0.13:-1.12:0.08:H:-1.04:-0.54:0.34:I:0.53:0.79:0.60:T:39.794#
@A:-0.35:-1.04:-0.27:B:0.49:-0.96:-0.03:E:-0.17:-0.29:1.01:F:0.13:0.88:0.26:C:-0.92:-0.59:-0.70:D:-0.16:-1.20:0.09:H:-0.97:-0.45:0.46:I:0.46:0.80:0.67:T:45.234#
@A:-0.34:-1.04:-0.26:B:0.53:-0.93:-0.02:E:-0.19:-0.32:1.00:F:0.10:0.90:0.32:C:-0.84:-0.53:-0.71:D:-0.20:-1.13:0.03:H:-0.93:-0.45:0.35:I:0.46:0.76:0.60:T:44.014#
@A:-0.32:-1.03:-0.25:B:0.51:-0.91:-0.01:E:-0.20:-0.30:1.02:F:0.09:0.91:0.29:C:-0.76:-0.63:-0.68:D:-0.08:-1.11:0.06:H:-0.96:-0.44:0.34:I:0.42:0.79:0.56:T:40.868#
@A:-0.35:-1.04:-0.26:B:0.51:-0.93:-0.03:E:-0.18:-0.31:1.00:F:0.12:0.89:0.29:C:-0.84:-0.66:-0.72:D:-0.16:-1.14:0.01:H:-0.95:-0.47:0.33:I:0.39:0.80:0.59:T:45.339#
@A:-0.35:-1.07:-0.26:B:0.51:-0.96:-0.02:E:-0.16:-0.33:1.01:F:0.14:0.90:0.28:C:-0.88:-0.67:-0.73:D:-0.21:-1.12:0.02:H:-0.93:-0.46:0.32:I:0.35:0.80:0.60:T:46.582#
@A:-0.34:-1.08:-0.25:B:0.51:-0.95:-0.02:E:-0.17:-0.31:1.01:F:0.14:0.89:0.29:C:-0.86:-0.63:-0.69:D:-0.19:-1.12:0.03:H:-0.93:-0.48:0.31:I:0.37:0.80:0.55:T:956.935#
@A:-0.33:-1.09:-0.22:B:0.53:-0.94:-0.02:E:-0.16:-0.34:0.99:F:0.13:0.89:0.30:C:-0.78:-0.60:-0.71:D:-0.24:-1.12:0.02:H:-0.92:-0.49:0.29:I:0.32:0.81:0.53:T:42.188#
@A:-0.28:-1.15:-0.20:B:0.48:-0.95:-0.03:E:-0.15:-0.33:1.00:F:0.16:0.87:0.31:C:-0.76:-0.66:-0.80:D:-0.18:-1.13:0.04:H:-0.92:-0.51:0.27:I:0.27:0.84:0.53:T:44.716#
@A:-0.23:-1.24:-0.17:B:0.43:-0.99:-0.02:C:-0.70:-0.81:-0.87:D:-0.24:-1.18:0.02:T:47.481#
@A:-0.20:-1.28:-0.17:B:0.50:-0.96:-0.03:E:-0.12:-0.34:1.00:F:0.19:0.88:0.29:C:-0.80:-0.90:-0.91:D:-0.20:-1.16:0.04:H:-0.94:-0.50:0.25:I:0.27:0.84:0.51:T:38.063#
@A:-0.03:-1.40:-0.20:B:0.57:-0.92:-0.00:E:-0.13:-0.34:0.99:F:0.18:0.88:0.30:C:-0.82:-1.02:-0.77:D:-0.20:-1.16:-0.03:H:-0.93:-0.51:0.24:I:0.27:0.83:0.51:T:45.503#
@A:0.06:-1.43:-0.22:B:0.64:-0.88:-0.01:E:-0.14:-0.35:1.00:F:0.16:0.88:0.29:C:-0.73:-1.06:-0.56:D:-0.27:-1.14:-0.03:H:-0.93:-0.51:0.24:I:0.27:0.83:0.52:T:45.243#
@A:0.12:-1.45:-0.24:B:0.65:-0.86:0.01:E:-0.15:-0.35:1.00:F:0.16:0.89:0.30:C:-0.72:-1.21:-0.46:D:-0.31:-1.11:0.02:H:-0.94:-0.50:0.24:I:0.28:0.84:0.52:T:40.264#
@A:0.15:-1.43:-0.24:B:0.67:-0.86:0.02:E:-0.15:-0.36:0.99:F:0.15:0.89:0.30:C:-0.73:-1.34:-0.40:D:-0.32:-1.11:0.02:H:-0.94:-0.49:0.25:I:0.30:0.83:0.52:T:44.436#
@A:0.15:-1.37:-0.24:B:0.70:-0.85:0.01:E:-0.16:-0.37:0.98:F:0.11:0.90:0.31:C:-0.72:-1.44:-0.33:D:-0.29:-1.12:0.03:H:-0.94:-0.49:0.25:I:0.30:0.82:0.52:T:45.823#
