@A:-2.67:-2.99:-2.70:B:-2.31:-2.99:-2.49:E:-2.51:-2.72:-1.99:F:-2.42:-2.01:-2.38:C:-2.89:-2.98:-2.66:D:-2.53:-3.04:-2.43:H:-3.09:-2.71:-2.30:I:-2.30:-2.15:-2.08:T:768.47#
@H:-2.12:-1.46:-0.94:I:-1.01:-0.66:-0.64:T:44.762#
@A:-0.50:-1.04:-0.20:B:0.40:-1.01:0.04:C:-0.80:-1.11:-0.26:D:-0.05:-1.11:0.01:H:-1.64:-0.77:-0.34:I:-0.44:0.15:0.09:T:44.741#
@A:-0.44:-1.03:-0.19:B:0.42:-0.97:0.06:E:-0.05:-0.38:0.98:F:0.13:0.92:0.19:C:-0.79:-1.19:-0.18:D:-0.02:-1.15:0.02:H:-1.50:-0.64:0.10:I:0.12:0.42:0.34:T:39.26#
@A:-0.41:-1.03:-0.21:B:0.40:-0.97:0.08:E:-0.09:-0.35:1.02:F:0.13:0.92:0.18:C:-0.89:-1.11:-0.19:D:-0.13:-1.15:0.01:H:-1.33:-0.44:0.19:I:0.39:0.58:0.49:T:43.941#
@A:-0.38:-0.99:-0.20:B:0.34:-0.93:0.08:E:-0.06:-0.33:0.98:F:0.15:0.90:0.21:C:-0.97:-0.95:-0.22:D:-0.08:-1.16:-0.03:H:-1.30:-0.42:0.34:I:0.52:0.71:0.49:T:35.73#
@A:-0.38:-1.02:-0.23:B:0.34:-0.95:0.08:E:-0.04:-0.35:1.04:F:0.22:0.95:0.21:C:-1.00:-0.94:-0.24:D:-0.12:-1.20:-0.01:H:-1.19:-0.40:0.31:I:0.54:0.71:0.54:T:951.228#
@A:-0.37:-1.02:-0.23:B:0.37:-0.93:0.10:E:-0.08:-0.29:1.02:F:0.22:0.89:0.13:C:-0.97:-1.00:-0.24:D:-0.19:-1.21:-0.04:H:-1.25:-0.38:0.14:I:0.59:0.80:0.53:T:33.319#
@A:-0.43:-1.04:-0.24:B:0.39:-0.98:0.10:E:-0.11:-0.37:1.06:F:0.13:0.97:0.12:C:-0.91:-1.00:-0.23:D:-0.21:-1.16:-0.03:H:-1.16:-0.39:0.10:I:0.58:0.74:0.52:T:41.76#
@A:-0.44:-1.03:-0.22:B:0.40:-0.95:0.11:E:-0.15:-0.35:0.97:F:0.13:0.87:0.20:C:-0.79:-0.96:-0.19:D:-0.23:-1.13:-0.01:H:-1.14:-0.36:0.02:I:0.64:0.68:0.45:T:41.491#
@A:-0.46:-0.99:-0.19:B:0.37:-0.94:0.10:E:-0.14:-0.37:0.97:F:0.11:0.87:0.20:C:-0.76:-0.99:-0.17:D:-0.21:-1.11:-0.04:H:-1.14:-0.37:-0.06:I:0.67:0.71:0.44:T:40.44#
@A:-0.48:-1.00:-0.18:B:0.43:-0.93:0.10:E:-0.18:-0.41:0.95:F:0.02:0.94:0.28:C:-0.77:-1.04:-0.16:D:-0.09:-1.12:-0.08:H:-1.25:-0.22:-0.13:I:0.69:0.72:0.43:T:40.887#
@A:-0.50:-1.03:-0.17:B:0.43:-0.97:0.10:E:-0.23:-0.32:1.00:F:0.05:0.89:0.23:C:-0.79:-1.12:-0.17:D:-0.12:-1.12:-0.05:H:-1.27:-0.19:-0.12:I:0.72:0.72:0.43:T:42.227#
@A:-0.53:-1.00:-0.17:B:0.47:-0.98:0.11:E:-0.31:-0.41:0.96:F:-0.07:0.95:0.24:C:-0.79:-1.07:-0.17:D:-0.07:-1.13:-0.07:H:-1.20:-0.18:-0.11:I:0.71:0.66:0.42:T:45.094#
@A:-0.49:-0.96:-0.14:B:0.52:-0.93:0.14:E:-0.18:-0.36:1.01:F:0.13:0.93:0.23:C:-0.82:-1.03:-0.20:D:-0.11:-1.14:-0.05:H:-1.07:-0.44:-0.12:I:0.66:0.62:0.36:T:42.169#
@A:-0.42:-0.95:-0.12:B:0.54:-0.90:0.15:E:-0.16:-0.37:1.00:F:0.15:0.90:0.20:C:-0.85:-1.03:-0.21:D:-0.12:-1.17:-0.07:H:-1.08:-0.28:-0.01:I:0.70:0.63:0.40:T:43.253#
@A:-0.37:-0.97:-0.07:B:0.61:-0.83:0.13:E:-0.22:-0.40:0.98:F:0.10:0.91:0.21:C:-0.85:-1.10:-0.21:D:-0.11:-1.18:-0.06:H:-1.04:-0.24:0.03:I:0.73:0.61:0.37:T:45.67#
@A:-0.35:-1.00:-0.08:B:0.57:-0.87:0.14:E:-0.19:-0.34:1.01:F:0.12:0.92:0.18:C:-0.82:-1.08:-0.21:D:-0.13:-1.15:-0.04:H:-1.00:-0.23:0.04:I:0.74:0.62:0.37:T:46.031#
@A:-0.36:-1.04:-0.09:B:0.54:-0.89:0.16:E:-0.28:-0.34:0.97:F:0.04:0.90:0.19:C:-0.78:-0.98:-0.21:D:-0.18:-1.12:-0.06:H:-1.00:-0.21:0.06:I:0.71:0.59:0.44:T:45.651#
@A:-0.39:-1.04:-0.10:B:0.50:-0.92:0.16:E:-0.27:-0.36:0.93:F:-0.05:0.89:0.20:C:-0.79:-0.99:-0.19:D:-0.17:-1.12:-0.07:H:-1.00:-0.16:0.06:I:0.67:0.57:0.46:T:43.243#
@A:-0.41:-1.04:-0.10:B:0.54:-0.93:0.14:E:-0.10:-0.39:0.98:F:0.24:0.87:0.28:C:-0.81:-1.09:-0.17:D:-0.11:-1.15:-0.07:H:-0.99:-0.09:0.04:I:0.59:0.51:0.57:T:46.414#
@A:-0.44:-1.05:-0.12:B:0.51:-0.95:0.13:C:-0.82:-1.09:-0.14:D:-0.11:-1.14:-0.06:H:-0.99:-0.02:0.01:I:0.63:0.54:0.52:T:43.373#
@A:-0.42:-1.04:-0.13:B:0.53:-0.92:0.14:E:-0.23:-0.39:0.99:F:0.03:0.94:0.24:C:-0.81:-1.02:-0.14:D:-0.11:-1.15:-0.07:H:-1.02:-0.04:0.05:I:0.74:0.53:0.50:T:46.612#
@A:-0.40:-1.01:-0.15:B:0.53:-0.90:0.14:E:-0.18:-0.38:0.99:F:0.10:0.91:0.24:C:-0.84:-1.00:-0.16:D:-0.05:-1.16:-0.08:T:45.754#
@A:-0.38:-1.02:-0.13:B:0.57:-0.87:0.15:E:-0.24:-0.33:0.96:F:0.08:0.89:0.20:C:-0.86:-1.07:-0.17:D:-0.05:-1.14:-0.10:H:-1.05:0.01:-0.01:I:0.77:0.50:0.50:T:41.755#
@A:-0.37:-1.03:-0.12:B:0.50:-0.90:0.16:E:-0.24:-0.34:0.96:F:0.05:0.90:0.21:C:-0.87:-1.04:-0.16:D:-0.08:-1.14:-0.09:H:-1.04:0.04:-0.03:I:0.74:0.48:0.52:T:45.027#
@A:-0.36:-1.03:-0.11:B:0.52:-0.87:0.16:E:-0.21:-0.36:0.96:F:0.06:0.90:0.25:C:-0.87:-0.97:-0.16:D:-0.08:-1.16:-0.10:H:-1.00:-0.00:-0.04:I:0.71:0.50:0.47:T:45.771#
@A:-0.40:-1.03:-0.12:B:0.51:-0.91:0.16:E:-0.19:-0.38:0.98:F:0.14:0.91:0.24:C:-0.85:-0.95:-0.16:D:-0.07:-1.16:-0.10:H:-1.05:-0.00:-0.03:I:0.77:0.52:0.47:T:46.344#
@A:-0.39:-1.02:-0.10:B:0.54:-0.86:0.16:E:-0.20:-0.31:0.99:F:0.09:0.90:0.23:C:-0.88:-1.05:-0.18:D:-0.10:-1.17:-0.11:H:-0.98:-0.02:0.02:I:0.72:0.50:0.46:T:44.923#
@A:-0.39:-1.04:-0.12:B:0.52:-0.89:0.17:E:-0.16:-0.38:1.01:F:0.13:0.93:0.27:C:-0.86:-1.08:-0.19:D:-0.09:-1.17:-0.11:H:-1.07:-0.10:-0.05:I:0.79:0.56:0.45:T:956.742#
@A:-0.40:-1.03:-0.13:B:0.50:-0.89:0.16:E:-0.17:-0.29:1.00:F:0.13:0.88:0.22:C:-0.87:-0.99:-0.19:D:-0.11:-1.16:-0.12:H:-0.97:-0.16:0.07:I:0.70:0.52:0.50:T:42.27#
@A:-0.39:-1.01:-0.16:B:0.51:-0.90:0.18:E:-0.18:-0.37:1.00:F:0.12:0.92:0.23:C:-0.86:-0.99:-0.18:D:-0.15:-1.18:-0.11:H:-1.04:-0.24:-0.01:I:0.72:0.57:0.38:T:45.346#
@A:-0.40:-1.02:-0.18:B:0.50:-0.92:0.16:C:-0.85:-1.07:-0.19:D:-0.14:-1.17:-0.11:H:-1.07:-0.32:0.09:I:0.77:0.60:0.49:T:45.097#
@A:-0.41:-1.04:-0.19:B:0.49:-0.94:0.14:E:-0.16:-0.32:1.00:F:0.17:0.88:0.22:C:-0.82:-1.09:-0.19:D:-0.16:-1.18:-0.09:H:-1.06:-0.38:0.07:I:0.75:0.57:0.41:T:43.999#
@A:-0.41:-1.02:-0.19:B:0.44:-0.95:0.12:E:-0.17:-0.34:1.02:F:0.23:0.91:0.20:C:-0.81:-1.03:-0.22:D:-0.12:-1.14:-0.10:T:45.809#
@A:-0.45:-1.01:-0.20:B:0.44:-0.95:0.10:E:-0.19:-0.35:1.00:F:0.13:0.91:0.24:C:-0.80:-0.99:-0.23:D:-0.16:-1.14:-0.08:H:-1.19:-0.40:-0.00:I:0.64:0.61:0.56:T:44.52#
@A:-0.43:-0.97:-0.20:B:0.43:-0.94:0.10:E:-0.19:-0.35:0.98:F:0.12:0.90:0.23:C:-0.79:-1.06:-0.24:D:-0.11:-1.14:-0.07:H:-1.20:-0.43:-0.17:I:0.55:0.66:0.66:T:46.63#
@A:-0.43:-0.99:-0.21:B:0.45:-0.94:0.07:E:-0.21:-0.37:0.99:F:0.13:0.91:0.22:C:-0.80:-1.10:-0.25:D:-0.11:-1.13:-0.05:H:-1.23:-0.33:-0.19:I:0.55:0.69:0.65:T:45.348#
@A:-0.42:-1.00:-0.22:B:0.43:-0.95:0.05:E:-0.21:-0.32:0.97:F:0.08:0.89:0.24:C:-0.82:-1.06:-0.26:D:-0.10:-1.15:-0.04:H:-1.25:-0.36:-0.06:I:0.55:0.73:0.57:T:45.144#
@A:-0.41:-0.99:-0.24:B:0.42:-0.95:0.04:E:-0.22:-0.38:1.00:F:0.06:0.95:0.22:C:-0.81:-0.99:-0.27:D:-0.09:-1.12:-0.00:H:-1.05:-0.33:-0.06:I:0.52:0.66:0.63:T:43.857#
@C:-0.81:-1.00:-0.29:D:-0.10:-1.12:0.00:H:-1.23:-0.39:0.00:I:0.61:0.72:0.57:T:43.802#
@A:-0.38:-1.01:-0.23:B:0.49:-0.92:-0.02:E:-0.20:-0.37:0.99:F:0.14:0.93:0.21:C:-0.82:-1.04:-0.29:D:-0.07:-1.10:0.01:H:-1.12:-0.34:0.02:I:0.43:0.71:0.71:T:41.174#
@A:-0.37:-1.01:-0.25:B:0.48:-0.93:-0.04:E:-0.19:-0.34:0.98:F:0.18:0.90:0.24:C:-0.81:-1.05:-0.29:D:-0.10:-1.10:0.04:H:-1.03:-0.36:0.06:I:0.48:0.71:0.62:T:45.822#
@A:-0.34:-1.04:-0.26:B:0.46:-0.95:-0.05:E:-0.17:-0.35:0.98:F:0.22:0.88:0.21:C:-0.82:-0.95:-0.29:D:-0.11:-1.12:0.04:H:-1.11:-0.35:0.12:I:0.47:0.76:0.58:T:46.188#
@A:-0.34:-1.07:-0.27:B:0.47:-0.96:-0.07:E:-0.17:-0.33:1.00:F:0.19:0.90:0.20:C:-0.82:-0.92:-0.28:D:-0.15:-1.13:0.05:H:-1.09:-0.35:0.04:I:0.29:0.75:0.72:T:40.047#
@A:-0.37:-1.09:-0.29:B:0.46:-0.99:-0.09:E:-0.19:-0.35:1.00:F:0.19:0.90:0.22:C:-0.81:-0.94:-0.28:D:-0.15:-1.14:0.06:H:-1.08:-0.33:0.14:I:0.38:0.75:0.65:T:44.236#
@A:-0.37:-1.09:-0.31:B:0.48:-0.99:-0.08:E:-0.17:-0.36:1.01:F:0.20:0.92:0.22:C:-0.82:-1.02:-0.29:D:-0.15:-1.13:0.07:T:47.542#
@A:-0.36:-1.06:-0.32:B:0.50:-0.97:-0.09:E:-0.19:-0.35:0.98:F:0.18:0.90:0.23:C:-0.79:-1.06:-0.30:D:-0.14:-1.11:0.08:H:-0.98:-0.35:0.27:I:0.29:0.73:0.66:T:40.077#
@A:-0.33:-1.04:-0.32:B:0.51:-0.94:-0.09:E:-0.19:-0.37:0.98:F:0.19:0.89:0.23:C:-0.79:-1.02:-0.32:D:-0.11:-1.09:0.08:H:-0.95:-0.28:0.31:I:0.28:0.75:0.64:T:45.821#
@A:-0.33:-1.02:-0.32:B:0.51:-0.92:-0.11:E:-0.18:-0.37:0.99:F:0.23:0.88:0.23:C:-0.80:-0.93:-0.31:D:-0.10:-1.11:0.07:H:-0.94:-0.40:0.43:I:0.31:0.74:0.68:T:44.241#
@A:-0.33:-1.02:-0.33:B:0.50:-0.94:-0.11:E:-0.17:-0.38:0.97:F:0.17:0.89:0.28:C:-0.84:-0.95:-0.30:D:-0.13:-1.17:0.05:H:-1.01:-0.61:0.59:I:0.40:0.84:0.86:T:44.805#
@A:-0.35:-1.06:-0.35:B:0.54:-0.97:-0.10:E:-0.21:-0.41:0.98:F:0.11:0.91:0.27:C:-0.86:-1.08:-0.28:D:-0.14:-1.20:0.02:H:-0.99:-0.49:0.44:I:0.38:0.85:0.81:T:40.148#
@A:-0.38:-1.11:-0.37:B:0.58:-1.01:-0.07:E:-0.19:-0.40:1.00:F:0.17:0.90:0.28:C:-0.80:-1.12:-0.27:D:-0.15:-1.15:0.03:H:-0.95:-0.51:0.24:I:0.31:0.78:0.59:T:955.81#
@A:-0.34:-1.09:-0.34:B:0.56:-0.98:-0.01:E:-0.18:-0.42:0.96:F:0.15:0.90:0.26:C:-0.78:-1.07:-0.27:D:-0.16:-1.10:0.00:H:-0.93:-0.53:0.33:I:0.28:0.75:0.59:T:46.711#
@A:-0.31:-1.06:-0.27:B:0.52:-0.92:-0.01:C:-0.79:-0.91:-0.29:D:-0.16:-1.08:-0.02:H:-0.88:-0.52:0.34:I:0.29:0.79:0.64:T:45.157#
@A:-0.33:-1.02:-0.23:B:0.47:-0.88:-0.03:E:-0.15:-0.48:0.93:F:0.17:0.85:0.34:C:-0.81:-0.92:-0.27:D:-0.17:-1.12:-0.05:H:-0.95:-0.48:0.31:I:0.32:0.80:0.61:T:44.842#
@A:-0.39:-1.02:-0.24:B:0.47:-0.91:-0.06:E:-0.08:-0.58:0.97:F:0.24:0.88:0.35:C:-0.79:-1.10:-0.27:D:-0.18:-1.14:-0.02:H:-0.97:-0.47:0.28:I:0.29:0.82:0.58:T:45.174#
@A:-0.41:-1.01:-0.25:B:0.50:-0.93:-0.05:E:-0.12:-0.52:0.94:F:0.20:0.84:0.36:C:-0.78:-1.19:-0.31:D:-0.15:-1.14:0.00:H:-0.96:-0.47:0.25:I:0.28:0.83:0.56:T:41.043#
@A:-0.39:-1.01:-0.24:B:0.53:-0.91:-0.01:E:-0.11:-0.55:0.94:F:0.16:0.86:0.39:C:-0.77:-1.36:-0.39:D:-0.07:-1.15:-0.01:T:44.773#
@A:-0.38:-1.03:-0.23:B:0.55:-0.92:0.01:E:-0.10:-0.57:0.94:F:0.19:0.86:0.42:C:-0.77:-1.65:-0.33:D:-0.03:-1.19:-0.01:H:-0.98:-0.44:0.19:I:0.28:0.84:0.48:T:45.083#
