@A:-2.59:-3.11:-2.66:B:-2.29:-2.99:-2.56:E:-2.53:-2.68:-1.88:F:-2.51:-1.94:-2.39:C:-2.90:-2.77:-2.81:D:-2.52:-3.04:-2.39:H:-2.81:-2.65:-2.29:I:-2.23:-2.36:-2.18:T:140.06#
@H:-1.75:-1.46:-0.98:I:-0.81:-1.03:-0.77:T:45.785#
@A:-0.04:-0.99:-0.11:B:0.60:-0.79:0.12:E:-0.09:-0.31:0.96:F:0.13:0.86:0.25:C:-0.88:-0.68:-0.72:D:-0.29:-1.17:0.08:H:-1.29:-0.95:-0.39:I:-0.11:-0.35:-0.03:T:43.957#
@A:-0.01:-0.98:-0.07:B:0.64:-0.74:0.08:E:-0.10:-0.30:0.97:F:0.15:0.87:0.26:C:-0.85:-0.69:-0.74:D:-0.24:-1.13:0.07:H:-1.13:-0.84:-0.19:I:0.20:0.04:0.37:T:42.525#
@A:-0.08:-0.98:-0.10:B:0.58:-0.82:0.08:C:-0.88:-0.66:-0.69:D:-0.23:-1.12:0.07:H:-1.03:-0.87:-0.20:I:0.33:0.25:0.47:T:41.2#
@A:-0.17:-0.98:-0.16:B:0.56:-0.92:0.09:E:-0.07:-0.29:1.00:F:0.24:0.89:0.24:C:-0.81:-0.62:-0.71:D:-0.30:-1.14:0.05:H:-1.09:-0.91:-0.27:I:0.49:0.48:0.48:T:43.871#
@A:-0.24:-1.01:-0.18:B:0.53:-0.97:0.11:E:-0.04:-0.32:1.01:F:0.19:0.93:0.26:C:-0.77:-0.66:-0.74:D:-0.33:-1.14:0.08:H:-1.36:-1.00:-0.46:I:0.55:0.60:0.52:T:40.875#
@A:-0.32:-1.05:-0.22:B:0.50:-1.02:0.09:E:-0.07:-0.31:1.05:F:0.19:0.91:0.17:C:-0.81:-0.66:-0.72:D:-0.38:-1.18:0.08:H:-1.82:-1.13:-0.39:I:0.63:0.73:0.66:T:41.31#
@A:-0.37:-1.10:-0.25:B:0.43:-1.05:0.07:E:-0.11:-0.28:1.03:F:0.11:0.90:0.21:C:-0.86:-0.62:-0.70:D:-0.30:-1.17:0.07:H:-2.29:-1.13:-0.39:I:0.59:0.77:0.83:T:41.973#
@A:-0.36:-1.10:-0.26:B:0.41:-1.06:0.06:E:-0.15:-0.35:1.01:F:0.05:0.92:0.24:C:-0.91:-0.63:-0.67:D:-0.21:-1.14:0.05:H:-2.35:-0.80:-0.29:I:0.40:0.84:0.65:T:38.304#
@A:-0.37:-1.12:-0.28:B:0.41:-1.06:0.03:E:-0.21:-0.47:1.00:F:-0.04:0.94:0.25:C:-0.88:-0.59:-0.64:D:-0.09:-1.11:0.07:H:-2.15:-0.65:-0.16:I:0.17:0.97:0.57:T:41.443#
@A:-0.34:-1.14:-0.28:B:0.34:-1.04:-0.02:E:-0.37:-0.08:1.14:F:-0.03:0.95:0.25:C:-0.86:-0.58:-0.66:D:-0.08:-1.10:0.08:H:-1.75:-0.59:-0.14:I:0.34:1.10:0.37:T:41.907#
@A:-0.31:-1.15:-0.30:B:0.25:-1.03:-0.09:E:-0.30:-0.31:1.06:F:-0.02:0.95:0.25:C:-0.89:-0.61:-0.69:D:-0.04:-1.11:0.09:H:-1.57:-0.63:0.04:I:0.26:1.16:0.51:T:39.913#
@A:-0.30:-1.13:-0.27:B:0.14:-0.99:-0.14:E:-0.24:-0.41:0.99:F:0.07:0.94:0.34:C:-0.91:-0.68:-0.71:D:0.01:-1.09:0.07:H:-1.48:-0.66:0.20:I:0.32:1.19:0.57:T:41.203#
@A:-0.28:-1.07:-0.29:B:0.09:-0.97:-0.15:E:-0.24:-0.38:0.96:F:0.11:0.91:0.27:C:-0.98:-0.64:-0.66:D:0.07:-1.14:0.13:H:-1.51:-0.67:0.03:I:0.45:1.15:0.62:T:42.176#
@A:-0.25:-1.03:-0.30:B:0.16:-0.93:-0.12:E:-0.20:-0.32:0.98:F:0.21:0.90:0.24:C:-0.96:-0.70:-0.70:D:0.05:-1.10:0.10:H:-1.39:-0.63:0.11:I:0.59:0.92:0.59:T:38.869#
@A:-0.24:-1.03:-0.32:B:0.24:-0.93:-0.06:E:-0.20:-0.33:0.98:F:0.19:0.91:0.21:C:-0.93:-0.65:-0.68:D:0.15:-1.12:0.11:H:-1.31:-0.53:0.17:I:0.66:0.75:0.53:T:41.976#
@A:-0.20:-1.07:-0.31:B:0.26:-0.96:-0.02:E:-0.18:-0.30:0.98:F:0.19:0.90:0.18:C:-0.92:-0.60:-0.65:D:0.16:-1.08:0.07:H:-1.24:-0.38:0.17:I:0.67:0.66:0.57:T:41.974#
@A:-0.21:-1.09:-0.29:B:0.20:-0.98:-0.04:E:-0.19:-0.28:0.98:F:0.22:0.87:0.18:C:-0.88:-0.62:-0.65:D:0.24:-1.09:0.09:H:-1.20:-0.39:0.12:I:0.67:0.66:0.64:T:40.175#
@A:-0.27:-1.16:-0.31:B:0.19:-1.06:-0.10:E:-0.17:-0.29:1.02:F:0.22:0.90:0.22:C:-0.92:-0.61:-0.67:D:0.21:-1.09:0.08:H:-1.09:-0.36:0.09:I:0.66:0.79:0.73:T:37.871#
@A:-0.33:-1.22:-0.31:B:0.08:-1.12:-0.15:E:-0.19:-0.31:0.99:F:0.18:0.87:0.24:C:-0.90:-0.71:-0.72:D:0.18:-1.08:0.10:H:-0.94:-0.30:0.17:I:0.63:0.99:0.83:T:39.877#
@A:-0.41:-1.28:-0.39:B:0.10:-1.20:-0.16:C:-0.97:-0.69:-0.68:D:0.17:-1.12:0.09:H:-0.80:-0.32:0.20:I:0.63:1.18:0.78:T:955.459#
@A:-0.44:-1.26:-0.39:B:0.13:-1.15:-0.13:E:-0.24:-0.32:1.00:F:0.02:0.97:0.25:C:-0.93:-0.73:-0.72:D:0.11:-1.10:0.09:H:-0.89:-0.36:0.25:I:0.70:1.32:0.76:T:41.485#
@A:-0.48:-1.21:-0.45:B:0.20:-1.14:-0.10:E:-0.18:-0.30:1.04:F:0.15:0.91:0.20:C:-0.95:-0.68:-0.67:D:0.07:-1.10:0.07:H:-1.35:-0.56:0.28:I:0.72:1.54:0.77:T:42.057#
@A:-0.43:-1.13:-0.43:B:0.28:-1.04:-0.05:E:-0.17:-0.29:1.06:F:0.19:0.93:0.18:C:-0.91:-0.62:-0.67:D:-0.07:-1.13:0.06:H:-2.05:-1.02:-0.00:I:0.65:1.55:0.78:T:47.337#
@A:-0.41:-1.02:-0.41:B:0.34:-0.98:-0.02:E:-0.26:-0.33:1.08:F:0.25:0.92:0.19:C:-0.86:-0.63:-0.70:D:-0.06:-1.12:0.10:H:-2.68:-1.74:-0.36:I:0.66:1.40:0.90:T:40.734#
@A:-0.41:-0.92:-0.40:B:0.43:-0.98:-0.01:E:-0.13:-0.47:1.16:F:0.10:0.95:0.28:C:-0.92:-0.62:-0.66:D:-0.08:-1.14:0.13:H:-2.75:-1.68:-0.55:I:0.69:1.03:0.76:T:42.859#
@A:-0.38:-0.93:-0.37:B:0.40:-1.04:-0.00:E:-0.22:-0.46:1.02:F:-0.06:0.92:0.30:C:-0.91:-0.67:-0.73:D:-0.15:-1.14:0.12:H:-2.37:-1.70:-0.64:I:0.54:0.72:0.70:T:46.173#
@A:-0.33:-0.97:-0.32:B:0.31:-1.05:-0.01:E:-0.29:-0.33:0.92:F:-0.24:0.92:0.36:C:-0.90:-0.69:-0.69:D:-0.20:-1.17:0.09:H:-1.92:-1.39:-0.72:I:0.52:0.56:0.43:T:46.862#
@A:-0.24:-0.98:-0.28:B:0.32:-1.00:0.05:E:-0.21:-0.32:0.77:F:-0.10:0.84:0.40:C:-0.86:-0.65:-0.66:D:-0.26:-1.11:0.06:H:-1.12:-1.42:-1.04:I:0.27:0.22:0.35:T:39.204#
@A:-0.15:-1.05:-0.16:B:0.29:-0.94:0.08:E:-0.10:-0.38:0.79:F:-0.01:0.84:0.38:C:-0.85:-0.62:-0.65:D:-0.18:-1.15:0.02:H:-0.65:-1.15:-1.01:I:0.10:0.02:0.35:T:40.948#
@A:-0.14:-1.05:-0.08:B:0.38:-0.89:0.07:E:-0.03:-0.35:0.85:F:0.10:0.84:0.40:C:-0.82:-0.63:-0.69:D:-0.31:-1.13:0.02:H:-0.48:-0.95:-0.83:I:0.11:-0.11:0.47:T:44.967#
@A:-0.16:-1.08:-0.02:B:0.50:-0.87:0.08:E:0.04:-0.40:0.92:F:0.12:0.87:0.39:C:-0.86:-0.66:-0.69:D:-0.29:-1.14:0.04:H:-0.57:-0.82:-0.68:I:0.22:-0.15:0.68:T:41.792#
@A:-0.14:-1.08:-0.00:B:0.58:-0.88:0.09:E:0.01:-0.33:0.95:F:0.16:0.86:0.34:C:-0.86:-0.67:-0.72:D:-0.27:-1.15:0.05:H:-0.61:-0.71:-0.43:I:0.25:-0.18:0.72:T:44.485#
@A:-0.14:-1.08:-0.04:B:0.67:-0.87:0.08:E:0.04:-0.34:0.98:F:0.14:0.88:0.36:C:-0.85:-0.63:-0.66:D:-0.26:-1.14:0.07:H:-0.65:-0.72:-0.25:I:0.39:-0.12:0.67:T:41.996#
@A:-0.13:-1.06:-0.10:B:0.66:-0.90:0.10:E:0.12:-0.35:0.98:F:0.25:0.91:0.36:C:-0.81:-0.61:-0.67:D:-0.31:-1.14:0.08:H:-0.58:-0.69:-0.23:I:0.31:-0.08:0.63:T:44.773#
@A:-0.13:-1.06:-0.12:B:0.65:-0.95:0.08:C:-0.83:-0.62:-0.69:D:-0.31:-1.15:0.08:H:-0.62:-0.66:-0.30:I:0.42:0.04:0.55:T:41.27#
@A:-0.15:-1.09:-0.13:B:0.61:-0.93:0.06:E:0.08:-0.33:0.99:F:0.18:0.87:0.34:C:-0.84:-0.67:-0.70:D:-0.32:-1.14:0.11:H:-0.83:-0.80:-0.19:I:0.55:0.26:0.69:T:44.802#
@A:-0.15:-1.07:-0.14:B:0.54:-0.96:0.07:E:-0.06:-0.35:0.97:F:0.08:0.88:0.37:C:-0.89:-0.66:-0.70:D:-0.23:-1.12:0.06:H:-0.94:-0.69:-0.06:I:0.57:0.35:0.69:T:41.505#
@A:-0.16:-1.08:-0.13:B:0.59:-0.87:0.04:E:0.03:-0.36:1.15:F:0.17:0.90:0.33:C:-0.91:-0.63:-0.64:D:-0.22:-1.10:0.08:H:-1.21:-0.77:0.02:I:0.68:0.54:0.88:T:40.059#
@A:-0.15:-1.06:-0.15:B:0.54:-0.88:0.04:E:-0.15:-0.30:0.93:F:-0.08:0.85:0.33:C:-0.87:-0.60:-0.64:D:-0.17:-1.10:0.05:H:-1.19:-0.67:0.27:I:0.64:0.69:0.72:T:48.141#
@A:-0.18:-1.09:-0.19:B:0.59:-0.87:0.01:E:-0.11:-0.39:1.08:F:0.01:0.92:0.34:C:-0.89:-0.60:-0.64:D:-0.26:-1.12:0.05:H:-1.43:-0.69:0.28:I:0.91:0.85:0.86:T:39.258#
@A:-0.20:-1.08:-0.23:B:0.53:-0.91:0.04:E:-0.14:-0.26:1.00:F:-0.01:0.88:0.28:C:-0.87:-0.66:-0.71:D:-0.16:-1.11:0.04:H:-1.24:-0.42:0.45:I:0.80:0.82:0.77:T:44.19#
@A:-0.20:-1.13:-0.22:B:0.54:-0.91:0.04:E:-0.18:-0.34:1.04:F:0.02:0.94:0.31:C:-0.95:-0.67:-0.66:D:-0.20:-1.11:0.04:H:-1.36:-0.42:0.35:I:0.65:1.03:0.64:T:40.485#
@A:-0.20:-1.13:-0.19:B:0.48:-0.90:0.02:E:-0.13:-0.30:1.02:F:0.08:0.91:0.30:C:-0.92:-0.73:-0.70:D:-0.22:-1.11:0.04:H:-1.29:-0.46:0.23:I:0.69:0.93:0.79:T:41.03#
@A:-0.36:-1.25:-0.27:B:0.54:-1.08:-0.03:E:-0.22:-0.31:1.02:F:-0.00:0.93:0.22:C:-0.96:-0.71:-0.68:D:-0.18:-1.21:0.01:H:-1.41:-0.44:0.77:I:0.67:1.14:0.96:T:953.939#
@A:-0.27:-1.20:-0.18:B:0.38:-1.02:0.05:E:-0.17:-0.28:1.04:F:0.09:0.91:0.30:C:-0.92:-0.59:-0.60:D:-0.25:-1.17:-0.03:T:43.249#
@A:-0.21:-1.09:-0.13:B:0.34:-0.90:0.06:E:-0.14:-0.30:0.99:F:0.12:0.88:0.25:C:-0.89:-0.61:-0.68:D:-0.19:-1.07:-0.03:H:-1.16:-0.30:0.40:I:0.87:0.65:0.42:T:41.959#
@A:-0.32:-1.08:-0.16:B:0.45:-0.88:-0.02:E:-0.12:-0.31:1.03:F:0.15:0.88:0.29:C:-0.94:-0.72:-0.68:D:-0.24:-1.08:-0.00:H:-1.01:-0.30:0.23:I:0.74:0.73:0.56:T:44.675#
@A:-0.38:-1.11:-0.24:B:0.45:-0.95:-0.02:E:-0.14:-0.31:1.00:F:0.14:0.88:0.32:C:-0.97:-0.66:-0.60:D:-0.22:-1.14:0.03:H:-1.05:-0.45:0.19:I:0.56:0.82:0.49:T:45.368#
@A:-0.40:-1.13:-0.29:B:0.47:-1.00:-0.02:E:-0.10:-0.31:1.03:F:0.19:0.89:0.27:C:-0.91:-0.69:-0.62:D:-0.31:-1.12:0.00:H:-0.99:-0.46:0.14:I:0.30:0.85:0.46:T:40.821#
@A:-0.37:-1.07:-0.28:B:0.46:-0.97:0.01:E:-0.12:-0.29:1.03:F:0.18:0.89:0.29:C:-0.86:-0.77:-0.62:D:-0.25:-1.14:0.01:H:-0.94:-0.56:0.09:I:0.18:0.86:0.51:T:45.182#
@A:-0.32:-1.03:-0.29:B:0.47:-0.93:0.02:E:-0.11:-0.34:1.00:F:0.17:0.88:0.30:C:-0.88:-0.87:-0.63:D:-0.28:-1.11:-0.02:H:-0.95:-0.54:0.13:I:0.24:0.85:0.53:T:41.875#
@A:-0.31:-1.04:-0.31:B:0.48:-0.93:0.01:E:-0.11:-0.31:1.00:F:0.16:0.88:0.28:C:-0.93:-0.98:-0.64:D:-0.23:-1.12:-0.03:H:-0.95:-0.51:0.15:I:0.27:0.84:0.51:T:40.159#
@A:-0.33:-1.05:-0.29:B:0.52:-0.92:0.01:C:-1.03:-0.82:-0.57:D:-0.24:-1.12:-0.07:H:-0.96:-0.52:0.17:I:0.31:0.82:0.52:T:44.64#
@A:-0.36:-1.00:-0.29:B:0.54:-0.92:0.01:E:-0.11:-0.32:1.01:F:0.17:0.87:0.30:C:-0.76:-0.83:-0.58:D:-0.23:-1.11:-0.06:H:-0.95:-0.50:0.16:I:0.30:0.81:0.52:T:42.55#
@A:-0.36:-0.98:-0.24:B:0.54:-0.92:0.01:E:-0.11:-0.31:1.01:F:0.19:0.87:0.30:C:-0.71:-0.69:-0.63:D:-0.11:-1.14:-0.05:H:-0.94:-0.53:0.17:I:0.31:0.82:0.51:T:43.76#
@A:-0.38:-0.98:-0.20:B:0.54:-0.93:0.00:E:-0.11:-0.33:1.01:F:0.19:0.88:0.30:C:-0.72:-0.59:-0.75:D:-0.18:-1.15:-0.04:H:-0.96:-0.52:0.15:I:0.29:0.83:0.51:T:44.025#
@A:-0.41:-0.97:-0.16:B:0.53:-0.93:0.01:E:-0.11:-0.33:1.01:F:0.18:0.88:0.30:C:-0.69:-0.35:-0.70:D:-0.20:-1.13:-0.03:H:-0.95:-0.51:0.14:I:0.30:0.81:0.50:T:45.886#
@A:-0.41:-0.97:-0.15:B:0.54:-0.92:0.01:E:-0.09:-0.32:1.01:F:0.18:0.87:0.30:C:-0.84:-0.56:-0.43:D:-0.13:-1.14:-0.04:H:-0.95:-0.53:0.15:I:0.30:0.82:0.53:T:43.869#
@A:-0.41:-0.99:-0.14:B:0.55:-0.91:-0.02:E:-0.11:-0.32:1.01:F:0.19:0.88:0.30:C:-0.91:-0.97:-0.40:D:-0.21:-1.13:-0.03:T:45.765#
