@A:-2.52:-3.16:-2.64:B:-2.11:-2.97:-2.51:E:-2.41:-2.62:-1.97:F:-2.28:-2.07:-2.40:C:-2.89:-3.15:-2.75:D:-2.60:-3.14:-2.47:H:-2.92:-2.85:-2.29:I:-2.28:-2.17:-2.30:T:626.064#
@H:-1.92:-1.79:-1.01:I:-0.92:-0.75:-0.94:T:46.212#
@A:-0.28:-0.88:0.02:B:0.65:-0.78:0.13:E:-0.23:-0.41:0.91:F:-0.07:0.88:0.29:C:-0.90:-1.14:-0.41:D:0.04:-1.09:0.09:H:-1.50:-1.28:-0.37:I:-0.22:-0.02:-0.24:T:45.011#
@A:-0.23:-0.90:-0.04:B:0.65:-0.85:0.05:E:-0.13:-0.38:1.00:F:0.12:0.92:0.29:C:-0.95:-1.06:-0.34:D:-0.03:-1.10:0.11:H:-1.38:-1.06:-0.23:I:0.15:0.47:0.13:T:40.926#
@A:-0.14:-1.04:-0.08:B:0.62:-0.88:0.00:E:-0.10:-0.36:1.02:F:0.28:0.92:0.24:C:-0.97:-0.94:-0.31:D:-0.05:-1.14:0.15:H:-1.49:-0.86:-0.22:I:0.40:0.65:0.26:T:41#
@A:-0.02:-1.16:-0.14:B:0.58:-0.93:-0.03:E:-0.13:-0.38:0.98:F:0.16:0.89:0.25:C:-0.93:-0.83:-0.29:D:-0.05:-1.11:0.15:H:-1.97:-0.43:-0.32:I:0.67:0.89:0.42:T:45.125#
@A:0.07:-1.24:-0.17:B:0.65:-0.89:-0.02:E:-0.16:-0.35:1.02:F:0.00:0.97:0.14:C:-0.97:-0.80:-0.30:D:-0.05:-1.19:0.11:H:-1.16:0.14:-0.38:I:0.44:0.79:0.41:T:36.881#
@A:0.14:-1.25:-0.19:B:0.75:-0.79:-0.02:E:-0.21:-0.39:0.99:F:-0.05:0.92:0.26:C:-0.96:-0.88:-0.33:D:0.03:-1.13:0.14:H:-1.12:0.17:-0.14:I:0.12:0.71:0.21:T:40.991#
@A:0.20:-1.22:-0.21:B:0.77:-0.71:0.00:E:-0.10:-0.41:0.93:F:0.14:0.86:0.29:C:-0.93:-0.89:-0.33:D:0.09:-1.08:0.17:H:-1.15:0.17:0.01:I:0.51:0.67:0.36:T:40.968#
@A:0.18:-1.22:-0.21:B:0.75:-0.72:-0.05:E:-0.19:-0.42:0.94:F:0.08:0.92:0.24:C:-0.88:-0.90:-0.32:D:0.03:-1.04:0.19:H:-1.00:0.04:0.17:I:0.41:0.70:0.18:T:958.876#
@A:0.12:-1.19:-0.24:B:0.66:-0.76:-0.10:E:-0.12:-0.41:0.97:F:0.15:0.91:0.30:C:-0.82:-0.86:-0.32:D:0.01:-1.02:0.21:H:-1.14:0.21:0.48:I:0.26:0.92:0.50:T:36.108#
@A:0.07:-1.14:-0.23:B:0.49:-0.86:-0.11:E:-0.15:-0.42:0.97:F:0.15:0.90:0.29:C:-0.83:-0.79:-0.30:D:-0.09:-1.12:0.20:H:-1.38:-0.29:0.60:I:0.77:0.86:0.97:T:41.813#
@A:-0.07:-1.20:-0.24:B:0.57:-1.00:-0.09:E:-0.10:-0.43:1.01:F:0.28:0.91:0.24:C:-0.85:-0.86:-0.30:D:-0.13:-1.24:0.12:H:-1.09:-0.25:0.44:I:0.39:0.86:0.77:T:40.111#
@A:-0.23:-1.28:-0.23:B:0.63:-1.03:-0.05:E:-0.11:-0.41:1.02:F:0.16:0.90:0.24:C:-0.79:-0.99:-0.34:D:-0.08:-1.15:0.05:H:-1.01:-0.39:0.39:I:0.21:0.86:0.52:T:41.906#
@A:-0.24:-1.19:-0.17:B:0.54:-0.98:0.05:E:-0.16:-0.43:0.97:F:0.07:0.92:0.27:C:-0.78:-1.11:-0.34:D:-0.01:-1.12:0.01:H:-0.92:-0.38:0.43:I:0.28:0.81:0.56:T:40.027#
@A:-0.29:-1.11:-0.11:B:0.56:-0.91:0.10:E:-0.17:-0.42:0.97:F:0.07:0.88:0.35:C:-0.83:-1.15:-0.33:D:0.01:-1.15:-0.02:H:-0.95:-0.37:0.32:I:0.31:0.84:0.57:T:41.109#
@A:-0.34:-1.06:-0.03:B:0.50:-0.90:0.10:E:-0.20:-0.45:0.94:F:-0.01:0.90:0.39:C:-0.91:-1.06:-0.30:D:0.02:-1.20:-0.07:H:-0.95:-0.33:0.36:I:0.35:0.83:0.54:T:41.844#
@A:-0.36:-1.09:0.02:B:0.40:-0.95:0.12:E:-0.21:-0.47:0.98:F:0.00:0.93:0.29:C:-0.92:-1.02:-0.27:D:0.01:-1.25:-0.06:H:-0.95:-0.39:0.34:I:0.29:0.85:0.57:T:40.154#
@A:-0.41:-1.10:0.05:B:0.40:-0.94:0.18:E:-0.10:-0.39:1.03:F:0.14:0.89:0.28:C:-0.88:-1.09:-0.33:D:0.03:-1.24:-0.08:H:-0.93:-0.49:0.34:I:0.20:0.84:0.64:T:43.9#
@A:-0.46:-1.10:0.04:B:0.44:-0.90:0.23:E:-0.10:-0.44:0.94:F:0.19:0.84:0.30:C:-0.86:-1.20:-0.40:D:-0.01:-1.19:-0.10:H:-0.93:-0.57:0.35:I:0.18:0.88:0.79:T:41.711#
@A:-0.51:-1.08:-0.06:B:0.43:-0.90:0.25:E:-0.07:-0.49:0.91:F:0.14:0.84:0.31:C:-0.79:-1.07:-0.44:D:-0.16:-1.10:-0.00:H:-0.94:-0.78:0.42:I:0.13:0.98:0.86:T:44.139#
@A:-0.53:-1.28:-0.32:B:0.45:-1.16:0.11:E:-0.11:-0.42:1.00:F:0.02:0.93:0.21:C:-0.63:-0.90:-0.42:D:-0.37:-0.99:0.24:H:-0.93:-0.64:0.86:I:0.11:0.99:0.77:T:44.99#
@A:-0.59:-1.22:-0.51:B:0.33:-1.23:-0.17:E:-0.07:-0.42:1.03:F:0.07:0.89:0.27:C:-0.61:-0.95:-0.38:D:-0.29:-1.02:0.30:H:-0.98:-0.68:1.91:I:0.30:0.99:0.75:T:45.919#
@A:-0.57:-1.07:-0.56:B:0.43:-1.22:-0.32:E:0.01:-0.44:0.96:F:0.31:0.87:0.34:C:-0.67:-1.03:-0.36:D:-0.04:-1.07:0.27:H:-1.40:-0.40:1.65:I:0.58:0.95:0.84:T:39.747#
@A:-0.43:-1.08:-0.49:B:0.52:-1.21:-0.28:E:0.03:-0.47:1.00:F:0.25:0.87:0.36:C:-0.77:-1.03:-0.33:D:0.09:-1.01:0.25:H:-1.52:-0.70:1.09:I:0.34:0.99:0.88:T:45.369#
@A:-0.29:-1.09:-0.41:B:0.59:-1.14:-0.20:E:-0.02:-0.47:0.99:F:0.07:0.87:0.32:C:-0.81:-0.91:-0.32:D:0.11:-0.94:0.26:H:-1.51:-0.76:0.64:I:0.26:0.91:0.85:T:41.89#
@A:-0.16:-1.09:-0.28:B:0.67:-0.96:-0.10:C:-0.90:-0.82:-0.29:D:0.12:-0.97:0.22:H:-1.54:-0.64:0.33:I:0.26:0.78:0.77:T:43.951#
@A:-0.09:-1.09:-0.18:B:0.67:-0.85:-0.03:E:-0.06:-0.46:1.09:F:0.03:0.92:0.25:C:-0.96:-0.77:-0.26:D:0.21:-1.03:0.22:H:-1.42:-0.39:-0.03:I:0.33:0.61:0.67:T:42.203#
@A:0.02:-1.19:-0.02:B:0.62:-0.78:0.00:E:-0.06:-0.50:0.91:F:-0.08:0.96:0.36:C:-1.01:-0.76:-0.26:D:0.22:-1.11:0.23:H:-1.35:-0.11:-0.23:I:0.18:0.56:0.55:T:44.942#
@A:0.10:-1.24:0.05:B:0.49:-0.83:-0.00:E:-0.02:-0.43:0.90:F:0.08:0.91:0.32:C:-1.10:-0.76:-0.33:D:0.16:-1.16:0.18:H:-0.99:0.30:-0.30:I:0.16:0.39:0.42:T:39.699#
@A:0.22:-1.30:0.10:B:0.50:-0.80:0.02:E:0.04:-0.46:0.91:F:0.19:0.93:0.32:C:-1.17:-0.77:-0.40:D:0.10:-1.21:0.12:H:-1.05:0.70:-0.66:I:0.17:0.28:0.37:T:42.216#
@A:0.31:-1.31:0.08:B:0.52:-0.77:0.06:E:0.03:-0.32:0.95:F:0.28:0.95:0.30:C:-1.15:-0.89:-0.41:D:0.08:-1.23:0.12:H:-1.11:0.68:-0.64:I:0.22:0.26:0.41:T:45.108#
@A:0.33:-1.31:-0.01:B:0.56:-0.76:0.07:E:0.04:-0.30:0.98:F:0.28:0.96:0.19:C:-1.04:-0.94:-0.38:D:0.03:-1.23:0.12:H:-1.03:0.38:-0.28:I:0.38:0.40:0.54:T:40.01#
@A:0.28:-1.37:-0.10:B:0.54:-0.81:0.03:E:-0.07:-0.33:1.09:F:0.06:0.96:0.09:C:-0.94:-0.95:-0.37:D:-0.11:-1.24:0.11:T:954.162#
@A:0.18:-1.36:-0.22:B:0.49:-0.86:0.01:E:-0.10:-0.34:1.08:F:0.01:0.96:0.13:C:-0.87:-0.92:-0.37:D:-0.11:-1.21:0.10:H:-1.87:-0.37:0.26:I:0.51:0.82:0.78:T:45.225#
@A:0.09:-1.32:-0.29:B:0.48:-0.88:-0.01:E:-0.12:-0.31:1.06:F:0.04:0.96:0.10:C:-0.82:-0.91:-0.40:D:-0.09:-1.19:0.09:H:-2.13:-0.44:0.14:I:0.39:1.03:0.81:T:43.88#
@A:-0.00:-1.31:-0.37:B:0.51:-0.89:-0.04:E:-0.15:-0.36:1.01:F:0.03:0.97:0.15:C:-0.76:-0.94:-0.43:D:-0.10:-1.13:0.11:H:-2.34:-0.77:0.32:I:0.56:1.09:0.80:T:42.007#
@A:-0.09:-1.25:-0.41:B:0.57:-0.87:-0.04:E:-0.12:-0.32:1.00:F:0.09:0.89:0.16:C:-0.70:-1.04:-0.48:D:-0.14:-1.10:0.09:H:-1.97:-0.99:0.74:I:0.63:0.94:0.76:T:45.055#
@A:-0.19:-1.24:-0.41:B:0.57:-0.89:-0.05:E:-0.19:-0.38:1.07:F:0.17:0.94:0.21:C:-0.64:-1.13:-0.52:D:-0.23:-1.11:0.08:H:-1.72:-1.19:1.02:I:0.73:0.90:0.74:T:43.919#
@A:-0.33:-1.23:-0.38:B:0.57:-0.96:-0.03:E:-0.22:-0.35:0.94:F:0.09:0.87:0.22:C:-0.60:-1.16:-0.54:D:-0.37:-1.15:0.09:H:-1.52:-1.08:0.98:I:0.60:0.99:0.63:T:42.121#
@A:-0.51:-1.21:-0.31:B:0.48:-1.07:-0.01:E:-0.13:-0.42:0.94:F:0.09:0.93:0.31:C:-0.55:-1.18:-0.55:D:-0.42:-1.15:0.16:H:-1.13:-1.01:1.23:I:0.38:0.99:0.55:T:44.902#
@A:-0.65:-1.19:-0.23:B:0.51:-1.15:0.01:C:-0.52:-1.20:-0.56:D:-0.31:-1.10:0.15:H:-0.87:-0.98:1.10:I:0.36:0.87:0.59:T:44.102#
@A:-0.71:-1.15:-0.16:B:0.51:-1.14:0.04:E:-0.20:-0.45:0.92:F:-0.10:0.89:0.29:C:-0.56:-1.24:-0.53:D:-0.18:-1.05:0.15:H:-0.80:-1.05:0.86:I:0.28:0.82:0.62:T:41.84#
@A:-0.69:-1.03:-0.09:B:0.48:-1.10:0.04:E:-0.21:-0.45:0.91:F:-0.07:0.89:0.29:C:-0.64:-1.20:-0.51:D:-0.10:-1.05:0.14:H:-0.72:-1.01:0.69:I:0.17:0.74:0.66:T:45.174#
@A:-0.59:-0.94:-0.08:B:0.53:-1.00:0.03:E:-0.17:-0.49:0.90:F:-0.00:0.88:0.33:C:-0.71:-1.11:-0.46:D:-0.05:-1.04:0.18:H:-0.79:-0.99:0.51:I:0.22:0.73:0.56:T:43.992#
@A:-0.43:-0.91:-0.06:B:0.55:-0.93:0.00:E:-0.27:-0.42:0.90:F:-0.03:0.89:0.32:C:-0.76:-1.00:-0.40:D:-0.02:-1.05:0.20:H:-0.89:-0.96:0.38:I:0.24:0.72:0.53:T:41.924#
@A:-0.29:-0.98:-0.06:B:0.59:-0.90:-0.05:E:-0.25:-0.44:0.96:F:0.00:0.90:0.32:C:-0.83:-0.94:-0.37:D:-0.01:-1.06:0.19:T:45.091#
@A:-0.16:-1.01:-0.10:B:0.70:-0.85:-0.10:E:-0.24:-0.48:0.94:F:-0.01:0.90:0.34:C:-0.85:-0.93:-0.35:D:0.02:-1.04:0.19:H:-1.53:-0.63:-0.14:I:0.62:0.89:0.43:T:43.975#
@A:-0.01:-1.06:-0.12:B:0.70:-0.81:-0.11:E:-0.25:-0.45:0.94:F:0.03:0.92:0.23:C:-0.91:-0.96:-0.33:D:0.02:-1.08:0.18:H:-1.58:-0.29:-0.22:I:0.56:0.86:0.48:T:42.008#
@A:0.12:-1.08:-0.13:B:0.74:-0.76:-0.12:E:-0.12:-0.44:1.05:F:0.20:0.95:0.22:C:-0.93:-0.95:-0.33:D:0.06:-1.11:0.17:H:-1.37:-0.10:-0.30:I:0.31:0.84:0.37:T:40.927#
