@A:-2.64:-3.02:-2.42:B:-2.20:-2.94:-2.60:E:-2.66:-2.64:-2.01:F:-2.47:-2.06:-2.33:C:-3.01:-2.93:-2.50:D:-2.57:-3.04:-2.63:H:-2.96:-2.40:-2.76:I:-2.29:-2.10:-2.28:T:802.767#
@H:-1.93:-1.10:-1.63:I:-0.94:-0.65:-0.91:T:46.081#
@A:-0.27:-1.02:0.16:B:0.58:-0.87:-0.20:E:-0.33:-0.29:0.96:F:0.06:0.88:0.34:C:-1.01:-1.06:-0.07:D:-0.18:-1.12:-0.25:H:-1.42:-0.45:-1.08:I:-0.25:0.08:-0.23:T:44#
@A:-0.27:-1.03:0.16:B:0.60:-0.87:-0.20:E:-0.33:-0.29:0.97:F:0.06:0.88:0.34:C:-1.01:-0.99:-0.13:D:-0.20:-1.09:-0.26:H:-1.16:-0.13:-0.80:I:0.08:0.44:0.10:T:42.976#
@A:-0.27:-1.03:0.16:B:0.59:-0.87:-0.19:E:-0.33:-0.28:0.97:F:0.06:0.89:0.35:C:-0.90:-1.05:-0.11:D:-0.17:-1.11:-0.23:H:-1.03:0.03:-0.67:I:0.25:0.62:0.28:T:39.765#
@A:-0.27:-1.03:0.17:B:0.60:-0.87:-0.19:C:-0.91:-1.16:-0.18:D:-0.19:-1.12:-0.24:H:-0.97:0.12:-0.59:I:0.34:0.71:0.36:T:961.353#
@A:-0.27:-1.03:0.17:B:0.59:-0.88:-0.18:E:-0.33:-0.28:0.97:F:0.05:0.89:0.35:C:-0.86:-1.17:-0.21:D:-0.20:-1.12:-0.25:H:-0.93:0.16:-0.56:I:0.39:0.76:0.41:T:38.639#
@A:-0.26:-1.03:0.17:B:0.58:-0.87:-0.20:E:-0.33:-0.28:0.97:F:0.05:0.89:0.35:C:-0.77:-1.18:-0.25:D:-0.18:-1.11:-0.24:H:-0.92:0.17:-0.54:I:0.41:0.77:0.43:T:41.97#
@A:-0.26:-1.04:0.16:B:0.59:-0.88:-0.20:E:-0.33:-0.28:0.97:F:0.05:0.89:0.35:C:-0.73:-1.21:-0.27:D:-0.16:-1.09:-0.25:H:-0.91:0.19:-0.52:I:0.41:0.78:0.44:T:41.018#
@A:-0.26:-1.04:0.16:B:0.59:-0.88:-0.20:E:-0.32:-0.28:0.97:F:0.05:0.89:0.35:C:-0.68:-1.32:-0.27:D:-0.14:-1.10:-0.25:H:-0.90:0.19:-0.53:I:0.42:0.79:0.45:T:41.028#
@A:-0.26:-1.03:0.17:B:0.57:-0.88:-0.19:E:-0.32:-0.28:0.97:F:0.06:0.89:0.35:C:-0.62:-1.33:-0.27:D:-0.16:-1.12:-0.26:H:-0.90:0.20:-0.53:I:0.42:0.80:0.45:T:40.987#
@A:-0.26:-1.04:0.16:B:0.60:-0.87:-0.20:E:-0.32:-0.29:0.97:F:0.06:0.89:0.34:C:-0.51:-1.23:-0.25:D:-0.15:-1.12:-0.26:H:-0.90:0.20:-0.53:I:0.42:0.80:0.45:T:40.99#
@A:-0.26:-1.03:0.17:B:0.58:-0.88:-0.19:E:-0.32:-0.28:0.97:F:0.06:0.89:0.34:C:-0.46:-1.23:-0.24:D:-0.15:-1.12:-0.26:H:-0.90:0.20:-0.53:I:0.41:0.80:0.46:T:40.768#
@A:-0.26:-1.03:0.16:B:0.58:-0.87:-0.20:E:-0.32:-0.28:0.97:F:0.07:0.89:0.34:C:-0.42:-1.35:-0.23:D:-0.16:-1.11:-0.26:H:-0.90:0.19:-0.53:I:0.41:0.80:0.46:T:41.177#
@A:-0.26:-1.03:0.16:B:0.57:-0.87:-0.20:E:-0.32:-0.28:0.97:F:0.07:0.89:0.34:C:-0.40:-1.35:-0.21:D:-0.15:-1.10:-0.26:H:-0.90:0.18:-0.53:I:0.41:0.80:0.46:T:40.929#
@A:-0.27:-1.03:0.16:B:0.57:-0.89:-0.18:E:-0.32:-0.28:0.98:F:0.06:0.89:0.34:C:-0.37:-1.27:-0.20:D:-0.15:-1.11:-0.26:H:-0.90:0.18:-0.53:I:0.42:0.80:0.47:T:41.373#
@A:-0.26:-1.03:0.16:B:0.58:-0.87:-0.20:E:-0.33:-0.28:0.97:F:0.07:0.89:0.34:C:-0.35:-1.25:-0.19:D:-0.17:-1.12:-0.25:H:-0.90:0.19:-0.53:I:0.42:0.81:0.46:T:37.478#
@A:-0.26:-1.02:0.18:B:0.59:-0.87:-0.19:E:-0.33:-0.28:0.97:F:0.05:0.89:0.34:C:-0.36:-1.34:-0.20:D:-0.16:-1.12:-0.26:H:-0.90:0.18:-0.53:I:0.42:0.80:0.46:T:46.072#
@A:-0.27:-1.02:0.17:B:0.59:-0.87:-0.18:E:-0.33:-0.28:0.97:F:0.06:0.89:0.35:C:-0.37:-1.35:-0.19:D:-0.13:-1.11:-0.26:H:-0.90:0.18:-0.53:I:0.43:0.80:0.46:T:47.233#
@A:-0.26:-1.02:0.17:B:0.59:-0.86:-0.20:E:-0.33:-0.28:0.97:F:0.05:0.89:0.34:C:-0.36:-1.28:-0.20:D:-0.14:-1.10:-0.26:H:-0.90:0.18:-0.53:I:0.43:0.80:0.45:T:38.753#
@A:-0.25:-1.03:0.17:B:0.58:-0.88:-0.21:E:-0.33:-0.29:0.97:F:0.06:0.88:0.35:C:-0.35:-1.25:-0.21:D:-0.15:-1.11:-0.25:H:-0.90:0.17:-0.53:I:0.43:0.80:0.45:T:45.039#
@A:-0.26:-1.03:0.17:B:0.60:-0.87:-0.19:E:-0.33:-0.29:0.97:F:0.06:0.89:0.35:C:-0.35:-1.33:-0.22:D:-0.15:-1.11:-0.25:H:-0.89:0.17:-0.54:I:0.42:0.81:0.46:T:44.998#
@A:-0.25:-1.03:0.17:B:0.60:-0.86:-0.20:E:-0.32:-0.29:0.97:F:0.06:0.89:0.34:C:-0.37:-1.36:-0.22:D:-0.15:-1.11:-0.26:H:-0.89:0.17:-0.54:I:0.42:0.80:0.46:T:43.95#
@A:-0.26:-1.03:0.17:B:0.60:-0.87:-0.19:E:-0.32:-0.29:0.97:F:0.06:0.89:0.34:C:-0.37:-1.30:-0.21:D:-0.14:-1.10:-0.26:H:-0.89:0.17:-0.55:I:0.41:0.80:0.46:T:45.795#
@A:-0.26:-1.03:0.18:B:0.59:-0.87:-0.18:E:-0.32:-0.29:0.97:F:0.06:0.89:0.35:C:-0.35:-1.26:-0.20:D:-0.14:-1.11:-0.26:H:-0.89:0.17:-0.55:I:0.41:0.80:0.46:T:45.236#
@A:-0.25:-1.03:0.18:B:0.60:-0.86:-0.19:C:-0.35:-1.32:-0.21:D:-0.14:-1.12:-0.27:H:-0.89:0.16:-0.55:I:0.41:0.81:0.46:T:45.474#
@A:-0.25:-1.03:0.18:B:0.58:-0.87:-0.19:E:-0.32:-0.30:0.97:F:0.06:0.88:0.35:C:-0.40:-1.35:-0.21:D:-0.14:-1.13:-0.27:T:44.545#
@A:-0.25:-1.03:0.18:B:0.58:-0.87:-0.20:E:-0.32:-0.30:0.97:F:0.05:0.89:0.35:C:-0.39:-1.30:-0.22:D:-0.15:-1.11:-0.26:H:-0.90:0.17:-0.54:I:0.42:0.80:0.46:T:46.174#
@A:-0.25:-1.04:0.17:B:0.59:-0.86:-0.21:E:-0.33:-0.30:0.96:F:0.06:0.89:0.35:C:-0.34:-1.25:-0.23:D:-0.14:-1.08:-0.24:H:-0.90:0.17:-0.55:I:0.42:0.81:0.46:T:44.101#
@A:-0.26:-1.03:0.17:B:0.61:-0.87:-0.20:E:-0.33:-0.30:0.96:F:0.06:0.89:0.35:C:-0.38:-1.26:-0.23:D:-0.16:-1.09:-0.25:H:-0.90:0.18:-0.54:I:0.42:0.80:0.45:T:955.138#
@A:-0.25:-1.03:0.17:B:0.65:-0.86:-0.19:E:-0.33:-0.30:0.96:F:0.06:0.89:0.34:C:-0.43:-1.31:-0.21:D:-0.16:-1.12:-0.26:H:-0.89:0.17:-0.56:I:0.41:0.80:0.45:T:44.825#
@A:-0.25:-1.02:0.18:B:0.63:-0.85:-0.20:E:-0.32:-0.30:0.96:F:0.07:0.89:0.34:C:-0.41:-1.31:-0.20:D:-0.14:-1.10:-0.26:H:-0.88:0.16:-0.56:I:0.42:0.80:0.46:T:45.078#
@A:-0.26:-1.03:0.17:B:0.58:-0.87:-0.20:E:-0.32:-0.30:0.96:F:0.07:0.88:0.35:C:-0.37:-1.26:-0.20:D:-0.14:-1.09:-0.26:H:-0.89:0.17:-0.54:I:0.41:0.80:0.46:T:45.749#
@A:-0.27:-1.03:0.17:B:0.58:-0.87:-0.19:E:-0.33:-0.30:0.96:F:0.06:0.89:0.34:C:-0.36:-1.26:-0.20:D:-0.16:-1.10:-0.25:H:-0.89:0.17:-0.54:I:0.41:0.79:0.46:T:44.501#
