@A:-2.65:-3.03:-2.48:B:-2.23:-2.95:-2.59:E:-2.30:-2.55:-2.02:F:-2.46:-2.04:-2.39:C:-2.75:-2.93:-2.90:D:-2.55:-3.04:-2.69:H:-3.02:-2.68:-2.55:I:-2.43:-2.05:-2.34:T:713.461#
@H:-2.03:-1.52:-1.33:I:-1.14:-0.57:-1.00:T:43#
@A:-0.30:-1.05:0.05:B:0.55:-0.90:-0.15:E:0.40:-0.10:0.96:F:0.06:0.90:0.20:C:-0.54:-1.25:0.40:D:-0.16:-1.12:-0.44:H:-1.53:-0.94:-0.71:I:-0.49:0.17:-0.33:T:44.064#
@A:-0.30:-1.05:0.04:B:0.58:-0.89:-0.15:E:0.41:-0.10:0.97:F:0.08:0.92:0.21:C:-0.45:-1.10:0.29:D:-0.07:-1.08:-0.42:H:-1.28:-0.65:-0.41:I:-0.17:0.53:0.00:T:41.901#
@A:-0.30:-1.05:0.04:B:0.55:-0.90:-0.15:E:0.41:-0.10:0.97:F:0.08:0.92:0.21:C:-0.34:-0.80:0.47:D:-0.16:-1.07:-0.37:H:-1.15:-0.51:-0.25:I:-0.01:0.72:0.17:T:45.267#
@A:-0.30:-1.04:0.05:B:0.57:-0.89:-0.15:E:0.40:-0.09:0.98:F:0.07:0.92:0.22:C:-0.31:-0.72:0.46:D:-0.16:-1.10:-0.40:H:-1.10:-0.43:-0.18:I:0.08:0.81:0.25:T:39.834#
@A:-0.30:-1.05:0.04:B:0.54:-0.90:-0.15:C:-0.26:-0.60:0.56:D:-0.12:-1.02:-0.38:H:-1.06:-0.40:-0.13:I:0.12:0.85:0.29:T:41.923#
@A:-0.31:-1.05:0.04:B:0.54:-0.91:-0.15:E:0.41:-0.08:0.98:F:0.08:0.92:0.22:C:-0.25:-0.62:0.44:D:-0.10:-1.03:-0.36:H:-1.04:-0.38:-0.12:I:0.13:0.88:0.31:T:959.972#
@A:-0.30:-1.05:0.05:B:0.56:-0.90:-0.15:E:0.40:-0.09:0.97:F:0.07:0.91:0.22:C:-0.21:-0.72:0.54:D:-0.14:-1.06:-0.35:H:-1.04:-0.37:-0.11:I:0.14:0.89:0.32:T:42.574#
@A:-0.29:-1.05:0.05:B:0.57:-0.89:-0.15:E:0.41:-0.10:0.97:F:0.07:0.91:0.23:C:-0.35:-0.94:0.35:D:-0.12:-1.08:-0.39:H:-1.03:-0.37:-0.10:I:0.15:0.89:0.33:T:44.411#
@A:-0.30:-1.06:0.04:B:0.57:-0.89:-0.14:E:0.41:-0.09:0.98:F:0.08:0.91:0.23:C:-0.53:-1.13:0.42:D:-0.18:-1.08:-0.38:H:-1.03:-0.36:-0.10:I:0.15:0.90:0.33:T:39.987#
@A:-0.30:-1.06:0.04:B:0.54:-0.91:-0.14:E:0.41:-0.10:0.98:F:0.08:0.92:0.23:C:-0.58:-1.30:0.33:D:-0.09:-1.09:-0.37:H:-1.04:-0.36:-0.10:I:0.15:0.90:0.34:T:42.3#
@A:-0.30:-1.05:0.05:B:0.58:-0.90:-0.14:E:0.41:-0.09:0.98:F:0.08:0.92:0.22:C:-0.75:-1.10:0.25:D:-0.12:-1.07:-0.40:H:-1.04:-0.36:-0.09:I:0.15:0.90:0.34:T:39.621#
@A:-0.30:-1.05:0.03:B:0.53:-0.91:-0.14:E:0.41:-0.09:0.97:F:0.08:0.91:0.22:C:-0.84:-0.97:0.01:D:-0.11:-1.08:-0.38:H:-1.04:-0.36:-0.10:I:0.14:0.90:0.34:T:40.915#
@A:-0.30:-1.05:0.04:B:0.56:-0.89:-0.16:E:0.40:-0.09:0.97:F:0.07:0.91:0.22:C:-0.99:-1.07:-0.40:D:-0.13:-1.05:-0.39:H:-1.03:-0.36:-0.10:I:0.16:0.90:0.33:T:41.451#
@A:-0.30:-1.05:0.04:B:0.55:-0.91:-0.14:E:0.41:-0.09:0.97:F:0.07:0.91:0.22:C:-1.12:-1.13:-0.54:D:-0.16:-1.04:-0.39:H:-1.03:-0.36:-0.10:I:0.16:0.90:0.33:T:44.913#
@A:-0.29:-1.04:0.04:B:0.57:-0.90:-0.13:E:0.41:-0.09:0.98:F:0.07:0.92:0.22:C:-0.59:-1.08:-0.55:D:-0.06:-1.15:-0.32:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.33:T:42.217#
@A:-0.30:-1.05:0.04:B:0.54:-0.90:-0.13:E:0.40:-0.08:0.98:F:0.07:0.91:0.22:C:-0.52:-0.78:-0.73:D:-0.01:-1.00:-0.39:H:-1.03:-0.36:-0.10:I:0.15:0.90:0.34:T:39.608#
@A:-0.30:-1.05:0.04:B:0.57:-0.89:-0.15:E:0.40:-0.08:0.98:F:0.09:0.92:0.23:C:-0.40:-0.76:-0.76:D:-0.25:-1.08:-0.39:H:-1.04:-0.36:-0.10:I:0.15:0.90:0.33:T:41.512#
@A:-0.30:-1.06:0.03:B:0.58:-0.90:-0.14:C:-0.43:-0.80:-0.78:D:-0.06:-1.03:-0.39:H:-1.03:-0.36:-0.10:I:0.14:0.90:0.34:T:42.505#
@A:-0.30:-1.06:0.04:B:0.57:-0.91:-0.14:E:0.41:-0.10:0.96:F:0.07:0.91:0.22:C:-0.47:-0.71:-0.85:D:-0.14:-1.04:-0.44:H:-1.03:-0.36:-0.10:I:0.15:0.90:0.34:T:45.007#
@A:-0.30:-1.06:0.04:B:0.58:-0.89:-0.15:E:0.40:-0.07:0.97:F:0.07:0.91:0.21:C:-0.38:-0.54:-0.90:D:-0.17:-1.07:-0.43:H:-1.03:-0.36:-0.10:I:0.16:0.90:0.34:T:44.948#
@A:-0.30:-1.06:0.03:B:0.53:-0.91:-0.15:E:0.40:-0.07:0.98:F:0.07:0.92:0.20:C:-0.31:-0.50:-0.86:D:-0.06:-1.05:-0.41:H:-1.03:-0.36:-0.10:I:0.16:0.90:0.34:T:44.764#
@A:-0.29:-1.05:0.04:B:0.52:-0.91:-0.15:E:0.40:-0.08:0.98:F:0.07:0.92:0.21:C:-0.33:-0.72:-0.88:D:-0.10:-1.08:-0.38:H:-1.03:-0.36:-0.10:I:0.15:0.90:0.34:T:45.299#
@A:-0.29:-1.05:0.04:B:0.53:-0.91:-0.14:E:0.40:-0.09:0.99:F:0.06:0.92:0.22:C:-0.50:-0.78:-0.67:D:-0.08:-1.05:-0.37:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.34:T:41.991#
@A:-0.30:-1.06:0.03:B:0.54:-0.91:-0.13:E:0.40:-0.09:0.98:F:0.06:0.92:0.22:C:-0.70:-1.08:-0.69:D:-0.09:-1.07:-0.39:H:-1.04:-0.36:-0.10:I:0.16:0.90:0.35:T:48.678#
@A:-0.30:-1.06:0.04:B:0.54:-0.90:-0.14:E:0.40:-0.07:0.98:F:0.07:0.92:0.21:C:-0.74:-1.10:-0.34:D:-0.10:-1.05:-0.39:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.34:T:44.133#
@A:-0.29:-1.06:0.04:B:0.58:-0.88:-0.14:E:0.40:-0.07:0.97:F:0.07:0.91:0.21:C:-0.87:-1.30:-0.09:D:-0.10:-1.07:-0.37:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.34:T:42.219#
@A:-0.29:-1.06:0.04:B:0.56:-0.90:-0.14:E:0.41:-0.08:0.98:F:0.07:0.91:0.21:C:-0.84:-1.32:0.34:D:-0.09:-1.06:-0.38:H:-1.03:-0.36:-0.10:I:0.15:0.90:0.34:T:43.992#
@A:-0.30:-1.05:0.04:B:0.57:-0.89:-0.13:E:0.41:-0.08:0.98:F:0.08:0.91:0.22:C:-0.60:-1.20:0.40:D:-0.10:-1.13:-0.39:H:-1.03:-0.36:-0.10:I:0.15:0.90:0.34:T:44.762#
@A:-0.30:-1.05:0.03:B:0.55:-0.89:-0.14:E:0.40:-0.08:0.97:F:0.08:0.91:0.22:C:-0.37:-1.06:0.35:D:-0.09:-1.04:-0.39:H:-1.03:-0.36:-0.10:I:0.15:0.91:0.34:T:42.289#
@A:-0.30:-1.05:0.04:B:0.56:-0.89:-0.15:C:-0.36:-0.84:0.45:D:-0.08:-1.10:-0.34:H:-1.03:-0.36:-0.09:I:0.15:0.91:0.33:T:955.55#
@A:-0.30:-1.05:0.04:B:0.54:-0.91:-0.14:E:0.40:-0.09:0.97:F:0.06:0.92:0.21:C:-0.29:-0.78:0.52:D:-0.14:-1.11:-0.38:H:-1.03:-0.36:-0.10:I:0.15:0.90:0.34:T:44.312#
@A:-0.30:-1.05:0.04:B:0.56:-0.90:-0.14:E:0.41:-0.08:0.97:F:0.07:0.91:0.21:C:-0.23:-0.62:0.56:D:-0.11:-1.02:-0.41:H:-1.03:-0.36:-0.10:I:0.16:0.90:0.34:T:42.198#
@A:-0.30:-1.05:0.04:B:0.54:-0.90:-0.14:E:0.41:-0.08:0.97:F:0.08:0.91:0.21:C:-0.18:-0.55:0.55:D:-0.01:-0.98:-0.42:H:-1.03:-0.36:-0.09:I:0.16:0.91:0.34:T:43.8#
@A:-0.30:-1.05:0.03:B:0.53:-0.91:-0.14:E:0.40:-0.07:0.99:F:0.08:0.92:0.21:C:-0.11:-0.52:0.61:D:-0.13:-1.02:-0.41:T:44.969#
@A:-0.29:-1.05:0.05:B:0.55:-0.90:-0.15:E:0.40:-0.08:0.98:F:0.07:0.92:0.21:C:-0.11:-0.65:0.57:D:-0.10:-1.04:-0.42:H:-1.03:-0.36:-0.09:I:0.15:0.90:0.33:T:46.217#
@A:-0.30:-1.05:0.04:B:0.58:-0.89:-0.14:E:0.41:-0.08:0.97:F:0.07:0.91:0.21:C:-0.24:-0.84:0.53:D:-0.11:-1.07:-0.41:H:-1.03:-0.36:-0.09:I:0.15:0.90:0.33:T:40.016#
@A:-0.30:-1.05:0.04:B:0.55:-0.90:-0.14:E:0.42:-0.09:0.97:F:0.08:0.91:0.21:C:-0.38:-0.96:0.54:D:-0.11:-1.10:-0.40:H:-1.03:-0.36:-0.09:I:0.14:0.91:0.33:T:44.931#
@A:-0.30:-1.05:0.04:B:0.56:-0.90:-0.14:E:0.42:-0.10:0.97:F:0.08:0.91:0.22:C:-0.47:-1.07:0.44:D:-0.09:-1.08:-0.41:H:-1.03:-0.36:-0.09:I:0.15:0.91:0.33:T:46.082#
@A:-0.30:-1.05:0.04:B:0.55:-0.90:-0.14:C:-0.61:-1.00:0.38:D:-0.14:-1.06:-0.41:H:-1.03:-0.36:-0.09:I:0.15:0.90:0.33:T:40.004#
@A:-0.30:-1.05:0.04:B:0.57:-0.89:-0.15:E:0.41:-0.09:0.98:F:0.08:0.92:0.23:C:-0.61:-1.11:0.34:D:-0.11:-1.06:-0.38:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.34:T:45.033#
@A:-0.30:-1.05:0.04:B:0.57:-0.90:-0.13:E:0.40:-0.08:0.97:F:0.07:0.91:0.22:C:-0.69:-1.11:0.15:D:-0.11:-1.06:-0.39:H:-1.03:-0.36:-0.10:I:0.16:0.90:0.33:T:45.751#
@A:-0.30:-1.05:0.04:B:0.55:-0.90:-0.12:E:0.41:-0.08:0.97:F:0.08:0.92:0.22:C:-0.73:-1.15:0.02:D:-0.07:-1.06:-0.38:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.34:T:44.65#
@A:-0.29:-1.05:0.05:B:0.56:-0.89:-0.15:E:0.41:-0.09:0.97:F:0.08:0.91:0.22:C:-0.72:-1.12:-0.11:D:-0.10:-1.05:-0.40:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.34:T:44.308#
@A:-0.29:-1.06:0.04:B:0.55:-0.89:-0.16:E:0.40:-0.08:0.98:F:0.07:0.92:0.22:C:-0.69:-1.06:-0.21:D:-0.11:-1.07:-0.37:H:-1.03:-0.36:-0.09:I:0.16:0.90:0.34:T:42.201#
@A:-0.29:-1.06:0.04:B:0.57:-0.90:-0.15:E:0.40:-0.09:0.97:F:0.06:0.92:0.22:C:-0.71:-1.05:-0.24:D:-0.13:-1.06:-0.38:H:-1.03:-0.35:-0.09:I:0.16:0.90:0.34:T:44.742#
@A:-0.29:-1.05:0.04:B:0.56:-0.91:-0.15:E:0.41:-0.09:0.97:F:0.06:0.92:0.21:C:-0.72:-1.19:-0.26:D:-0.12:-1.06:-0.38:H:-1.04:-0.36:-0.09:I:0.16:0.90:0.34:T:44.096#
@A:-0.29:-1.05:0.04:B:0.56:-0.89:-0.15:C:-0.74:-1.20:-0.26:D:-0.10:-1.05:-0.38:H:-1.04:-0.36:-0.09:I:0.16:0.90:0.34:T:46.009#
@A:-0.29:-1.05:0.04:B:0.57:-0.89:-0.15:E:0.41:-0.08:0.97:F:0.07:0.92:0.21:C:-0.73:-1.07:-0.24:D:-0.12:-1.07:-0.38:H:-1.04:-0.36:-0.09:I:0.15:0.90:0.34:T:45.037#
@A:-0.29:-1.05:0.05:B:0.59:-0.89:-0.14:E:0.40:-0.08:0.98:F:0.07:0.92:0.22:C:-0.73:-1.04:-0.24:D:-0.12:-1.07:-0.39:H:-1.04:-0.36:-0.09:I:0.16:0.90:0.34:T:44.004#
@A:-0.29:-1.05:0.05:B:0.58:-0.89:-0.13:E:0.40:-0.08:0.97:F:0.07:0.92:0.22:C:-0.75:-1.15:-0.25:D:-0.10:-1.06:-0.38:T:45.962#
@A:-0.29:-1.05:0.04:B:0.56:-0.89:-0.14:E:0.41:-0.08:0.98:F:0.07:0.91:0.22:C:-0.76:-1.18:-0.25:D:-0.12:-1.07:-0.38:H:-1.04:-0.36:-0.09:I:0.16:0.90:0.34:T:45.068#
@A:-0.29:-1.05:0.05:B:0.56:-0.89:-0.15:E:0.40:-0.08:0.98:F:0.07:0.92:0.21:C:-0.75:-1.06:-0.24:D:-0.12:-1.07:-0.39:H:-1.04:-0.36:-0.09:I:0.16:0.90:0.34:T:954.59#
