@A:-2.65:-3.03:-2.63:B:-2.21:-2.96:-2.54:E:-2.54:-2.78:-2.05:F:-2.43:-2.06:-2.34:C:-2.51:-2.71:-2.98:D:-2.86:-2.60:-2.14:H:-3.01:-2.70:-2.57:I:-2.43:-2.06:-2.29:T:598.55#
@H:-2.01:-1.54:-1.34:I:-1.15:-0.59:-0.93:T:45.5#
@A:-0.32:-1.05:-0.25:B:0.54:-0.91:-0.06:E:-0.10:-0.56:0.91:F:0.11:0.88:0.30:C:0.14:-0.40:-0.77:D:-0.68:0.01:0.67:H:-1.52:-0.96:-0.73:I:-0.50:0.15:-0.25:T:41.977#
@A:-0.31:-1.05:-0.26:B:0.55:-0.92:-0.06:E:-0.09:-0.55:0.92:F:0.09:0.89:0.31:C:0.20:-0.33:-0.76:D:-0.65:0.04:0.66:H:-1.27:-0.68:-0.43:I:-0.17:0.52:0.09:T:43.026#
@A:-0.32:-1.06:-0.25:B:0.55:-0.92:-0.06:E:-0.09:-0.56:0.92:F:0.11:0.88:0.32:C:0.22:-0.27:-0.81:D:-0.67:0.06:0.68:H:-1.14:-0.53:-0.28:I:0.01:0.70:0.26:T:41.889#
@A:-0.31:-1.07:-0.24:B:0.53:-0.93:-0.06:E:-0.09:-0.55:0.92:F:0.12:0.89:0.32:C:0.19:-0.23:-0.87:D:-0.70:0.05:0.71:H:-1.08:-0.46:-0.20:I:0.10:0.79:0.34:T:41.305#
@A:-0.31:-1.07:-0.23:B:0.52:-0.92:-0.08:E:-0.09:-0.55:0.92:F:0.13:0.89:0.33:C:0.17:-0.24:-0.90:D:-0.70:0.02:0.71:H:-1.05:-0.43:-0.16:I:0.13:0.83:0.39:T:40.736#
@A:-0.32:-1.05:-0.24:B:0.52:-0.92:-0.08:E:-0.09:-0.54:0.92:F:0.12:0.88:0.32:C:0.18:-0.31:-0.90:D:-0.70:0.01:0.68:H:-1.03:-0.41:-0.14:I:0.15:0.86:0.42:T:41.205#
@A:-0.31:-1.04:-0.25:B:0.52:-0.90:-0.08:E:-0.09:-0.54:0.92:F:0.13:0.88:0.32:C:0.17:-0.34:-0.81:D:-0.69:0.01:0.67:H:-1.02:-0.40:-0.15:I:0.16:0.87:0.42:T:40.933#
@A:-0.31:-1.03:-0.26:B:0.52:-0.90:-0.08:E:-0.10:-0.54:0.92:F:0.12:0.89:0.31:C:0.19:-0.45:-0.75:D:-0.68:-0.02:0.67:H:-1.02:-0.40:-0.14:I:0.16:0.88:0.43:T:44.89#
@A:-0.31:-1.04:-0.28:B:0.54:-0.91:-0.08:C:0.09:-0.49:-0.76:D:-0.69:-0.04:0.66:H:-1.02:-0.39:-0.13:I:0.17:0.88:0.44:T:958.668#
@A:-0.31:-1.05:-0.28:B:0.54:-0.92:-0.07:E:-0.09:-0.54:0.92:F:0.12:0.89:0.31:C:0.02:-0.48:-0.75:D:-0.69:-0.11:0.63:H:-1.02:-0.39:-0.13:I:0.17:0.87:0.43:T:40.716#
@A:-0.31:-1.05:-0.26:B:0.55:-0.91:-0.07:E:-0.09:-0.55:0.92:F:0.12:0.89:0.31:C:-0.06:-0.49:-0.71:D:-0.67:-0.18:0.62:H:-1.02:-0.39:-0.13:I:0.17:0.88:0.44:T:41.077#
@A:-0.31:-1.05:-0.24:B:0.55:-0.90:-0.07:E:-0.08:-0.54:0.93:F:0.13:0.88:0.31:C:-0.06:-0.52:-0.75:D:-0.67:-0.22:0.57:H:-1.02:-0.39:-0.13:I:0.16:0.88:0.44:T:40.983#
@A:-0.30:-1.04:-0.22:B:0.54:-0.90:-0.07:E:-0.08:-0.54:0.93:F:0.12:0.89:0.31:C:-0.15:-0.54:-0.75:D:-0.72:-0.35:0.57:H:-1.02:-0.39:-0.14:I:0.17:0.88:0.44:T:44.806#
@A:-0.31:-1.07:-0.23:B:0.58:-0.91:-0.09:E:-0.08:-0.54:0.93:F:0.12:0.89:0.31:C:-0.26:-0.62:-0.80:D:-0.81:-0.44:0.53:H:-1.02:-0.39:-0.12:I:0.18:0.87:0.45:T:41.243#
@A:-0.30:-1.07:-0.25:B:0.54:-0.93:-0.09:E:-0.08:-0.54:0.92:F:0.13:0.88:0.31:C:-0.44:-0.70:-0.89:D:-0.83:-0.56:0.44:H:-1.02:-0.39:-0.13:I:0.19:0.88:0.44:T:41.175#
@A:-0.32:-1.07:-0.26:B:0.56:-0.91:-0.11:E:-0.09:-0.55:0.93:F:0.12:0.89:0.31:C:-0.57:-0.72:-0.87:D:-0.81:-0.65:0.40:H:-1.02:-0.39:-0.13:I:0.19:0.88:0.44:T:40.653#
@A:-0.32:-1.07:-0.27:B:0.54:-0.92:-0.12:E:-0.08:-0.54:0.93:F:0.13:0.88:0.31:C:-0.69:-0.67:-0.87:D:-0.70:-0.75:0.34:H:-1.02:-0.39:-0.13:I:0.19:0.88:0.45:T:41.371#
@A:-0.31:-1.07:-0.26:B:0.54:-0.92:-0.12:E:-0.09:-0.54:0.93:F:0.12:0.89:0.31:C:-0.67:-0.73:-0.91:D:-0.74:-0.83:0.28:H:-1.02:-0.39:-0.12:I:0.18:0.87:0.44:T:41.805#
@A:-0.31:-1.06:-0.26:B:0.54:-0.92:-0.10:E:-0.08:-0.53:0.92:F:0.13:0.88:0.31:C:-0.75:-0.90:-0.90:D:-0.73:-0.93:0.20:H:-1.02:-0.39:-0.13:I:0.18:0.87:0.44:T:42.933#
@A:-0.32:-1.06:-0.26:B:0.54:-0.93:-0.10:E:-0.08:-0.54:0.93:F:0.13:0.89:0.31:C:-0.87:-1.00:-0.91:D:-0.71:-1.05:0.14:H:-1.02:-0.39:-0.13:I:0.19:0.88:0.44:T:42.275#
@A:-0.31:-1.06:-0.26:B:0.54:-0.92:-0.09:E:-0.09:-0.54:0.93:F:0.12:0.89:0.32:C:-0.90:-0.99:-0.89:D:-0.56:-1.07:0.08:H:-1.02:-0.39:-0.14:I:0.18:0.87:0.45:T:40.725#
@A:-0.31:-1.06:-0.26:B:0.57:-0.91:-0.08:E:-0.09:-0.54:0.93:F:0.12:0.89:0.31:C:-0.90:-0.96:-0.84:D:-0.49:-1.09:-0.01:H:-1.02:-0.39:-0.13:I:0.18:0.87:0.45:T:39.962#
@A:-0.31:-1.04:-0.25:B:0.57:-0.89:-0.07:E:-0.09:-0.54:0.93:F:0.10:0.90:0.31:C:-0.89:-0.98:-0.76:D:-0.42:-1.14:-0.09:H:-1.02:-0.39:-0.13:I:0.17:0.88:0.45:T:43.868#
@A:-0.32:-1.06:-0.25:B:0.59:-0.90:-0.08:E:-0.09:-0.54:0.93:F:0.11:0.89:0.31:C:-0.93:-1.05:-0.70:D:-0.41:-1.17:-0.12:H:-1.02:-0.39:-0.14:I:0.17:0.88:0.44:T:39.148#
@A:-0.31:-1.07:-0.25:B:0.58:-0.91:-0.07:E:-0.09:-0.54:0.93:F:0.12:0.89:0.31:C:-0.98:-1.07:-0.66:D:-0.39:-1.19:-0.18:H:-1.02:-0.39:-0.13:I:0.17:0.88:0.43:T:40.868#
@A:-0.30:-1.08:-0.24:B:0.59:-0.91:-0.07:E:-0.09:-0.54:0.92:F:0.12:0.89:0.31:C:-1.00:-0.99:-0.65:D:-0.26:-1.20:-0.18:H:-1.02:-0.39:-0.13:I:0.18:0.88:0.44:T:45.187#
@A:-0.29:-1.06:-0.23:B:0.57:-0.89:-0.06:E:-0.08:-0.54:0.93:F:0.13:0.89:0.32:C:-0.98:-1.00:-0.62:D:-0.20:-1.19:-0.19:H:-1.01:-0.39:-0.13:I:0.18:0.88:0.43:T:39.894#
@A:-0.29:-1.05:-0.23:B:0.57:-0.89:-0.06:E:-0.08:-0.54:0.92:F:0.13:0.89:0.32:C:-0.92:-1.05:-0.54:D:-0.27:-1.21:-0.19:H:-1.01:-0.39:-0.13:I:0.18:0.88:0.44:T:42.073#
@A:-0.29:-1.05:-0.23:B:0.57:-0.89:-0.05:E:-0.08:-0.55:0.93:F:0.13:0.89:0.32:C:-1.01:-1.02:-0.48:D:-0.18:-1.19:-0.18:H:-1.01:-0.39:-0.13:I:0.18:0.88:0.45:T:39.063#
@A:-0.29:-1.04:-0.23:B:0.57:-0.89:-0.06:C:-0.97:-0.99:-0.41:D:-0.06:-1.19:-0.16:H:-1.01:-0.39:-0.13:I:0.18:0.88:0.44:T:43.355#
@A:-0.30:-1.05:-0.23:B:0.56:-0.90:-0.06:E:-0.09:-0.54:0.92:F:0.13:0.89:0.31:C:-0.95:-0.92:-0.39:D:-0.12:-1.15:-0.16:H:-1.01:-0.39:-0.14:I:0.17:0.88:0.44:T:45.033#
@A:-0.29:-1.06:-0.25:B:0.53:-0.92:-0.07:E:-0.09:-0.54:0.92:F:0.13:0.89:0.31:C:-0.95:-0.99:-0.36:D:-0.06:-1.21:-0.12:H:-1.01:-0.40:-0.13:I:0.18:0.88:0.45:T:45.048#
@A:-0.30:-1.06:-0.25:B:0.55:-0.91:-0.07:E:-0.09:-0.54:0.93:F:0.12:0.88:0.32:C:-1.00:-0.96:-0.33:D:-0.02:-1.17:-0.16:H:-1.01:-0.40:-0.13:I:0.19:0.88:0.44:T:955.052#
@A:-0.30:-1.05:-0.24:B:0.55:-0.90:-0.07:E:-0.09:-0.54:0.93:F:0.13:0.89:0.31:C:-0.95:-0.98:-0.28:D:-0.01:-1.16:-0.15:H:-1.01:-0.40:-0.14:I:0.20:0.87:0.45:T:45.255#
@A:-0.31:-1.04:-0.23:B:0.55:-0.90:-0.06:E:-0.09:-0.54:0.93:F:0.13:0.89:0.31:C:-0.92:-0.89:-0.24:D:-0.04:-1.14:-0.16:H:-1.01:-0.40:-0.13:I:0.19:0.87:0.45:T:49.25#
@A:-0.32:-1.04:-0.23:B:0.56:-0.90:-0.06:E:-0.09:-0.54:0.92:F:0.11:0.89:0.31:C:-0.89:-0.92:-0.21:D:-0.03:-1.13:-0.16:H:-1.02:-0.40:-0.13:I:0.20:0.87:0.45:T:41.868#
@A:-0.31:-1.05:-0.23:B:0.57:-0.91:-0.06:E:-0.10:-0.54:0.93:F:0.11:0.89:0.31:C:-0.90:-0.99:-0.20:D:-0.00:-1.12:-0.17:H:-1.02:-0.40:-0.13:I:0.19:0.87:0.45:T:43.625#
@A:-0.32:-1.06:-0.23:B:0.55:-0.92:-0.07:E:-0.09:-0.54:0.93:F:0.12:0.89:0.31:C:-0.93:-0.96:-0.19:D:0.00:-1.11:-0.18:H:-1.01:-0.40:-0.13:I:0.19:0.87:0.45:T:41.285#
@A:-0.31:-1.06:-0.22:B:0.54:-0.92:-0.07:E:-0.09:-0.54:0.92:F:0.11:0.89:0.30:C:-0.90:-0.88:-0.17:D:0.03:-1.14:-0.15:H:-1.01:-0.40:-0.13:I:0.19:0.87:0.46:T:45.986#
@A:-0.31:-1.06:-0.22:B:0.55:-0.91:-0.07:E:-0.09:-0.54:0.93:F:0.12:0.89:0.30:C:-0.91:-0.83:-0.18:D:0.01:-1.12:-0.16:H:-1.02:-0.40:-0.12:I:0.19:0.87:0.46:T:43.985#
@A:-0.31:-1.05:-0.23:B:0.55:-0.91:-0.06:E:-0.09:-0.54:0.92:F:0.11:0.89:0.31:C:-0.91:-0.89:-0.16:D:0.03:-1.12:-0.16:H:-1.01:-0.40:-0.12:I:0.20:0.87:0.46:T:41.765#
@A:-0.32:-1.06:-0.23:B:0.56:-0.92:-0.07:E:-0.10:-0.54:0.93:F:0.11:0.89:0.31:C:-0.92:-0.96:-0.14:D:0.01:-1.12:-0.15:H:-1.01:-0.40:-0.12:I:0.20:0.87:0.46:T:44.113#
@A:-0.32:-1.06:-0.23:B:0.56:-0.92:-0.07:C:-0.91:-0.95:-0.14:D:0.02:-1.09:-0.16:H:-1.01:-0.41:-0.13:I:0.20:0.87:0.45:T:44.921#
@A:-0.32:-1.05:-0.24:B:0.55:-0.91:-0.06:E:-0.10:-0.53:0.92:F:0.11:0.88:0.31:C:-0.87:-0.92:-0.14:D:0.01:-1.11:-0.17:H:-1.01:-0.40:-0.13:I:0.20:0.87:0.45:T:41.947#
@A:-0.32:-1.05:-0.24:B:0.55:-0.91:-0.06:E:-0.10:-0.53:0.93:F:0.11:0.89:0.31:C:-0.88:-0.87:-0.13:D:-0.00:-1.12:-0.18:H:-1.01:-0.41:-0.13:I:0.20:0.87:0.45:T:45.443#
@A:-0.32:-1.05:-0.23:B:0.56:-0.91:-0.06:E:-0.09:-0.53:0.93:F:0.12:0.89:0.31:C:-0.88:-0.92:-0.12:D:0.02:-1.12:-0.17:T:43.842#
@A:-0.31:-1.05:-0.23:B:0.56:-0.91:-0.06:E:-0.10:-0.54:0.93:F:0.11:0.89:0.31:C:-0.90:-0.99:-0.13:D:0.02:-1.11:-0.18:H:-1.01:-0.41:-0.13:I:0.20:0.87:0.45:T:45.794#
@A:-0.31:-1.06:-0.22:B:0.55:-0.91:-0.06:E:-0.10:-0.53:0.93:F:0.11:0.89:0.31:C:-0.90:-0.99:-0.13:D:0.02:-1.12:-0.18:H:-1.01:-0.41:-0.13:I:0.20:0.87:0.46:T:40.716#
@A:-0.31:-1.06:-0.22:B:0.54:-0.92:-0.06:E:-0.10:-0.52:0.93:F:0.11:0.89:0.31:C:-0.90:-0.90:-0.11:D:-0.00:-1.12:-0.18:H:-1.02:-0.41:-0.13:I:0.20:0.87:0.46:T:44.375#
@A:-0.32:-1.06:-0.22:B:0.53:-0.91:-0.05:E:-0.10:-0.53:0.93:F:0.11:0.89:0.31:C:-0.89:-0.87:-0.11:D:0.01:-1.13:-0.19:H:-1.01:-0.41:-0.13:I:0.20:0.87:0.46:T:45.886#
@A:-0.33:-1.05:-0.22:B:0.54:-0.91:-0.04:E:-0.10:-0.52:0.93:F:0.11:0.89:0.30:C:-0.89:-0.91:-0.11:D:-0.02:-1.15:-0.20:H:-1.01:-0.41:-0.13:I:0.20:0.87:0.46:T:45.217#
@A:-0.33:-1.04:-0.23:B:0.56:-0.90:-0.04:E:-0.10:-0.53:0.93:F:0.11:0.89:0.30:C:-0.89:-1.00:-0.10:D:0.01:-1.13:-0.18:H:-1.00:-0.41:-0.13:I:0.20:0.87:0.46:T:44.487#
@A:-0.33:-1.05:-0.23:B:0.57:-0.91:-0.04:E:-0.10:-0.52:0.93:F:0.11:0.89:0.30:C:-0.88:-0.98:-0.10:D:0.01:-1.11:-0.18:H:-1.00:-0.41:-0.14:I:0.20:0.87:0.47:T:41.017#
