@A:-2.62:-3.00:-2.42:B:-2.12:-2.52:-2.25:E:-2.64:-2.58:-2.00:F:-2.42:-2.06:-2.36:C:-3.04:-2.84:-2.77:D:-2.58:-3.05:-2.64:H:-2.86:-2.55:-2.89:I:-2.30:-2.10:-2.28:T:256.475#
@H:-1.79:-1.32:-1.84:I:-0.94:-0.63:-0.91:T:41.75#
@A:-0.86:-1.34:0.02:B:0.57:-1.09:0.18:E:-0.30:-0.20:0.99:F:0.10:0.89:0.29:C:-1.03:-0.69:-0.71:D:-0.21:-1.16:-0.28:H:-1.25:-0.71:-1.31:I:-0.26:0.11:-0.22:T:44.471#
@A:-0.72:-1.37:0.06:B:0.54:-1.09:0.16:E:-0.30:-0.18:0.99:F:0.11:0.90:0.29:C:-1.01:-0.66:-0.67:D:-0.17:-1.11:-0.24:H:-0.97:-0.43:-1.04:I:0.08:0.46:0.12:T:38.996#
@A:-0.65:-1.28:-0.02:B:0.56:-1.00:0.05:E:-0.29:-0.17:0.99:F:0.12:0.89:0.30:C:-0.99:-0.75:-0.63:D:-0.17:-1.10:-0.23:H:-0.84:-0.29:-0.91:I:0.26:0.63:0.29:T:43.08#
@A:-0.60:-1.25:-0.06:B:0.49:-1.00:0.03:E:-0.29:-0.18:1.00:F:0.12:0.88:0.31:C:-1.04:-0.73:-0.64:D:-0.09:-1.10:-0.25:H:-0.77:-0.20:-0.84:I:0.35:0.70:0.37:T:45.565#
@A:-0.67:-1.25:0.04:B:0.49:-1.04:0.09:E:-0.29:-0.18:0.99:F:0.12:0.88:0.31:C:-1.03:-0.67:-0.65:D:-0.04:-1.12:-0.21:H:-0.74:-0.14:-0.81:I:0.39:0.74:0.40:T:40.471#
@A:-0.82:-1.34:0.16:B:0.61:-1.08:0.20:E:-0.29:-0.19:1.00:F:0.12:0.89:0.31:C:-1.01:-0.66:-0.63:D:-0.11:-1.15:-0.20:H:-0.72:-0.12:-0.78:I:0.40:0.79:0.41:T:40.817#
@A:-0.86:-1.55:0.30:B:0.72:-1.06:0.27:E:-0.30:-0.18:1.00:F:0.11:0.89:0.29:C:-1.00:-0.68:-0.66:D:-0.12:-1.10:-0.21:H:-0.71:-0.10:-0.78:I:0.41:0.80:0.43:T:40.002#
@A:-0.99:-1.65:0.30:B:0.84:-1.02:0.34:E:-0.30:-0.18:1.00:F:0.11:0.90:0.29:C:-1.03:-0.71:-0.66:D:-0.06:-1.10:-0.24:H:-0.71:-0.10:-0.78:I:0.40:0.79:0.44:T:42.382#
@A:-1.04:-1.75:0.24:B:0.85:-1.01:0.40:E:-0.29:-0.18:1.00:F:0.12:0.89:0.30:C:-1.01:-0.70:-0.64:D:-0.07:-1.10:-0.25:H:-0.71:-0.11:-0.78:I:0.40:0.80:0.46:T:44.662#
@A:-1.03:-1.83:0.18:B:0.96:-0.89:0.41:E:-0.29:-0.18:1.00:F:0.12:0.89:0.31:C:-0.97:-0.71:-0.62:D:-0.09:-1.09:-0.27:H:-0.71:-0.12:-0.77:I:0.41:0.80:0.47:T:39.939#
@A:-1.01:-1.85:0.12:B:1.04:-0.79:0.44:E:-0.30:-0.17:1.00:F:0.12:0.89:0.30:C:-0.99:-0.76:-0.63:D:-0.18:-1.10:-0.30:H:-0.72:-0.12:-0.77:I:0.42:0.81:0.47:T:42.267#
@A:-0.96:-1.76:0.11:B:1.02:-0.70:0.49:E:-0.30:-0.17:0.99:F:0.12:0.89:0.30:C:-1.02:-0.78:-0.63:D:-0.16:-1.12:-0.31:H:-0.72:-0.11:-0.77:I:0.42:0.80:0.46:T:38.762#
@A:-0.96:-1.61:0.11:B:1.04:-0.60:0.61:E:-0.30:-0.18:0.99:F:0.11:0.89:0.30:C:-1.01:-0.78:-0.61:D:-0.14:-1.11:-0.31:H:-0.71:-0.10:-0.78:I:0.41:0.82:0.46:T:43.518#
@A:-0.91:-1.37:0.06:B:1.13:-0.45:0.45:E:-0.30:-0.17:1.00:F:0.12:0.89:0.30:C:-0.96:-0.76:-0.63:D:-0.16:-1.10:-0.30:H:-0.70:-0.11:-0.78:I:0.41:0.83:0.45:T:40.574#
@A:-0.65:-1.29:0.01:B:0.70:-0.44:0.53:E:-0.30:-0.17:1.00:F:0.12:0.89:0.30:C:-0.97:-0.80:-0.66:D:-0.16:-1.10:-0.29:H:-0.70:-0.11:-0.78:I:0.41:0.83:0.45:T:43.825#
@A:-0.50:-0.96:-0.09:B:0.59:-0.24:0.49:E:-0.29:-0.18:1.00:F:0.14:0.89:0.30:C:-0.98:-0.83:-0.62:D:-0.21:-1.09:-0.24:H:-0.69:-0.11:-0.79:I:0.42:0.81:0.46:T:42.347#
@A:-0.23:-0.72:-0.23:B:0.49:0.00:0.43:E:-0.29:-0.18:1.00:F:0.15:0.89:0.31:C:-0.97:-0.79:-0.64:D:-0.23:-1.06:-0.19:H:-0.68:-0.11:-0.79:I:0.43:0.78:0.45:T:960.202#
@A:0.01:-0.37:-0.37:B:0.33:0.22:0.40:E:-0.29:-0.16:1.00:F:0.16:0.88:0.30:C:-0.90:-0.75:-0.66:D:-0.17:-1.08:-0.17:H:-0.67:-0.11:-0.79:I:0.43:0.77:0.43:T:41.148#
@A:0.21:-0.11:-0.44:B:0.25:0.31:0.39:E:-0.28:-0.17:1.00:F:0.14:0.88:0.30:C:-0.92:-0.74:-0.68:D:-0.18:-1.11:-0.15:H:-0.67:-0.10:-0.79:I:0.44:0.78:0.43:T:41.834#
@A:0.39:0.06:-0.48:B:0.19:0.72:0.31:E:-0.29:-0.17:1.00:F:0.15:0.89:0.30:C:-1.01:-0.74:-0.67:D:-0.22:-1.12:-0.16:H:-0.67:-0.08:-0.80:I:0.44:0.77:0.43:T:40.17#
@A:0.50:0.14:-0.45:B:0.22:0.66:0.33:E:-0.29:-0.16:1.00:F:0.15:0.89:0.28:C:-1.06:-0.76:-0.65:D:-0.20:-1.14:-0.20:H:-0.68:-0.09:-0.80:I:0.42:0.79:0.45:T:41.795#
@A:0.50:0.12:-0.42:B:0.19:0.56:0.33:E:-0.30:-0.15:1.00:F:0.14:0.90:0.26:C:-1.02:-0.73:-0.62:D:-0.18:-1.14:-0.24:H:-0.70:-0.10:-0.80:I:0.42:0.79:0.47:T:45.053#
@A:0.38:0.10:-0.36:B:0.20:0.47:0.36:E:-0.29:-0.20:0.98:F:0.13:0.90:0.26:C:-1.03:-0.72:-0.60:D:-0.20:-1.13:-0.28:H:-0.70:-0.12:-0.79:I:0.43:0.81:0.49:T:40.027#
@A:0.19:0.03:-0.29:B:0.28:0.39:0.41:E:-0.30:-0.16:1.00:F:0.14:0.91:0.26:C:-1.08:-0.79:-0.57:D:-0.23:-1.17:-0.31:H:-0.69:-0.15:-0.80:I:0.42:0.82:0.51:T:43.48#
@A:0.05:-0.22:-0.22:B:0.31:0.28:0.52:E:-0.30:-0.15:1.00:F:0.14:0.90:0.27:C:-1.05:-0.79:-0.62:D:-0.31:-1.15:-0.31:H:-0.70:-0.16:-0.79:I:0.41:0.85:0.52:T:44.907#
@E:-0.31:-0.13:1.01:F:0.14:0.90:0.29:C:-0.97:-0.74:-0.66:D:-0.24:-1.11:-0.33:H:-0.71:-0.16:-0.78:I:0.43:0.81:0.51:T:46.323#
@A:-0.61:-1.05:0.10:B:0.66:-0.28:0.50:E:-0.31:-0.12:1.01:F:0.13:0.90:0.29:C:-0.94:-0.77:-0.67:D:-0.15:-1.08:-0.33:H:-0.71:-0.15:-0.77:I:0.44:0.79:0.49:T:42.997#
@A:-0.74:-1.30:0.17:B:0.73:-0.48:0.57:E:-0.30:-0.13:1.00:F:0.13:0.89:0.29:C:-0.98:-0.78:-0.65:D:-0.15:-1.07:-0.30:H:-0.70:-0.13:-0.78:I:0.43:0.77:0.46:T:45.959#
@A:-0.87:-1.39:0.26:B:0.85:-0.52:0.47:C:-1.01:-0.76:-0.63:D:-0.16:-1.07:-0.28:H:-0.70:-0.11:-0.76:I:0.42:0.79:0.45:T:41.602#
@A:-0.92:-1.60:0.25:B:0.81:-0.79:0.49:E:-0.31:-0.14:0.99:F:0.11:0.89:0.28:C:-1.00:-0.74:-0.63:D:-0.18:-1.09:-0.28:H:-0.70:-0.10:-0.78:I:0.41:0.79:0.44:T:45.614#
@A:-1.00:-1.53:0.31:B:0.81:-0.84:0.47:E:-0.28:-0.16:1.01:F:0.13:0.89:0.29:C:-1.03:-0.73:-0.63:D:-0.16:-1.14:-0.26:H:-0.70:-0.10:-0.78:I:0.40:0.81:0.45:T:43.384#
@A:-1.05:-1.63:0.24:B:0.81:-1.05:0.40:E:-0.28:-0.17:1.01:F:0.11:0.90:0.29:C:-1.00:-0.74:-0.63:D:-0.16:-1.08:-0.22:H:-0.70:-0.11:-0.77:I:0.38:0.79:0.46:T:45.999#
@A:-1.05:-1.51:0.32:B:0.64:-1.12:0.40:E:-0.29:-0.17:0.99:F:0.10:0.90:0.29:C:-1.01:-0.75:-0.62:D:-0.19:-1.09:-0.19:H:-0.72:-0.12:-0.76:I:0.39:0.81:0.48:T:45.354#
@A:-1.07:-1.43:0.28:B:0.72:-1.12:0.31:E:-0.30:-0.16:0.99:F:0.12:0.89:0.28:C:-1.01:-0.68:-0.64:D:-0.23:-1.10:-0.20:H:-0.73:-0.12:-0.77:I:0.39:0.77:0.49:T:43.875#
@A:-1.08:-1.31:0.27:B:0.54:-1.13:0.22:E:-0.28:-0.16:1.01:F:0.14:0.89:0.30:C:-0.97:-0.73:-0.66:D:-0.18:-1.13:-0.19:H:-0.72:-0.14:-0.77:I:0.39:0.78:0.50:T:44.814#
@A:-0.89:-1.28:0.33:B:0.45:-1.16:0.19:E:-0.29:-0.16:1.01:F:0.14:0.90:0.30:C:-0.98:-0.77:-0.69:D:-0.17:-1.14:-0.19:H:-0.70:-0.16:-0.78:I:0.41:0.79:0.49:T:46.457#
@A:-0.86:-1.38:0.38:B:0.40:-1.25:0.15:E:-0.29:-0.15:1.00:F:0.15:0.90:0.27:C:-1.00:-0.78:-0.66:D:-0.19:-1.12:-0.19:T:43.895#
@A:-0.81:-1.33:0.32:B:0.54:-1.09:0.01:E:-0.27:-0.14:1.01:F:0.16:0.90:0.26:C:-0.99:-0.73:-0.65:D:-0.20:-1.12:-0.18:H:-0.66:-0.18:-0.79:I:0.41:0.82:0.47:T:44.647#
@A:-0.69:-1.20:0.02:B:0.51:-1.04:-0.04:C:-0.94:-0.72:-0.65:D:-0.19:-1.11:-0.18:H:-0.67:-0.14:-0.78:I:0.39:0.80:0.46:T:46.573#
@A:-0.59:-1.09:-0.24:B:0.48:-1.03:-0.08:E:-0.27:-0.15:1.01:F:0.17:0.88:0.29:C:-0.95:-0.76:-0.66:D:-0.18:-1.10:-0.19:H:-0.69:-0.11:-0.78:I:0.38:0.81:0.46:T:955.091#
@A:-0.56:-0.92:-0.41:B:0.51:-0.96:-0.08:E:-0.27:-0.16:1.01:F:0.16:0.89:0.30:C:-1.04:-0.75:-0.62:D:-0.17:-1.12:-0.20:H:-0.70:-0.09:-0.78:I:0.36:0.82:0.46:T:43.123#
@A:-0.56:-0.85:-0.48:B:0.47:-0.94:-0.11:E:-0.26:-0.17:1.00:F:0.14:0.88:0.30:C:-1.01:-0.78:-0.64:D:-0.12:-1.13:-0.17:H:-0.71:-0.10:-0.78:I:0.36:0.82:0.46:T:46.603#
@E:-0.27:-0.17:1.00:F:0.14:0.89:0.30:C:-0.98:-0.74:-0.61:D:-0.21:-1.11:-0.21:H:-0.71:-0.10:-0.78:I:0.37:0.81:0.46:T:45.068#
@A:-0.60:-0.86:-0.34:B:0.48:-0.94:-0.05:E:-0.26:-0.17:1.01:F:0.14:0.89:0.30:C:-0.99:-0.72:-0.60:D:-0.17:-1.12:-0.19:H:-0.70:-0.11:-0.78:I:0.38:0.81:0.47:T:45.242#
@A:-0.60:-0.91:-0.29:B:0.50:-0.95:-0.04:E:-0.26:-0.16:1.00:F:0.14:0.88:0.29:C:-1.04:-0.76:-0.57:D:-0.15:-1.14:-0.18:H:-0.69:-0.13:-0.79:I:0.39:0.81:0.47:T:44.497#
@A:-0.61:-0.89:-0.27:B:0.47:-0.97:-0.01:E:-0.27:-0.15:1.01:F:0.15:0.89:0.29:C:-1.09:-0.72:-0.53:D:-0.18:-1.13:-0.20:H:-0.68:-0.13:-0.78:I:0.40:0.81:0.47:T:45.652#
@A:-0.62:-0.89:-0.27:B:0.53:-0.93:-0.03:C:-1.06:-0.72:-0.51:D:-0.14:-1.11:-0.19:H:-0.68:-0.13:-0.79:I:0.40:0.82:0.47:T:44.76#
