@A:-2.54:-3.25:-2.75:B:-1.99:-2.80:-2.32:E:-2.47:-2.76:-2.03:F:-2.51:-2.05:-2.34:C:-2.95:-3.05:-2.65:D:-2.55:-3.06:-2.59:H:-3.03:-2.66:-2.53:I:-2.39:-2.06:-2.33:T:162.86#
@H:-2.04:-1.49:-1.30:I:-1.09:-0.58:-0.99:T:47.061#
@A:-0.74:-0.87:-0.50:B:0.50:-1.10:-0.04:E:0.04:-0.53:0.93:F:-0.03:0.89:0.32:C:-0.86:-1.03:-0.32:D:-0.08:-1.13:-0.26:H:-1.55:-0.90:-0.67:I:-0.44:0.15:-0.31:T:39.597#
@A:-0.81:-0.83:-0.45:B:0.25:-1.11:-0.10:E:0.05:-0.53:0.93:F:-0.02:0.88:0.33:C:-0.85:-1.08:-0.32:D:-0.06:-1.13:-0.23:H:-1.30:-0.61:-0.37:I:-0.09:0.51:0.02:T:46.063#
@A:-0.83:-0.81:-0.42:B:0.35:-1.17:-0.15:E:0.05:-0.53:0.94:F:-0.02:0.89:0.33:C:-0.88:-1.10:-0.31:D:-0.07:-1.12:-0.23:H:-1.17:-0.47:-0.21:I:0.06:0.70:0.19:T:40.326#
@A:-0.86:-0.77:-0.39:B:0.15:-1.16:-0.12:E:0.04:-0.53:0.94:F:-0.02:0.90:0.33:C:-0.85:-1.05:-0.30:D:-0.08:-1.12:-0.21:H:-1.11:-0.40:-0.14:I:0.14:0.79:0.27:T:41.753#
@A:-0.88:-0.74:-0.36:B:0.05:-1.13:-0.12:E:0.04:-0.52:0.95:F:-0.02:0.90:0.32:C:-0.81:-1.03:-0.29:D:-0.09:-1.12:-0.21:H:-1.08:-0.36:-0.10:I:0.19:0.85:0.31:T:39.779#
@A:-0.89:-0.69:-0.34:B:-0.05:-0.84:-0.14:E:0.05:-0.52:0.94:F:-0.01:0.90:0.32:C:-0.82:-1.07:-0.30:D:-0.08:-1.12:-0.20:H:-1.06:-0.35:-0.08:I:0.20:0.86:0.33:T:41.813#
@A:-0.94:-0.61:-0.33:B:-0.10:-0.97:-0.08:E:0.05:-0.52:0.94:F:-0.01:0.90:0.33:C:-0.87:-1.09:-0.29:D:-0.08:-1.12:-0.21:H:-1.05:-0.33:-0.07:I:0.20:0.88:0.34:T:40.656#
@A:-0.98:-0.54:-0.32:B:-0.12:-1.01:-0.10:E:0.06:-0.52:0.94:F:-0.01:0.90:0.34:C:-0.86:-1.05:-0.28:D:-0.08:-1.11:-0.21:H:-1.05:-0.33:-0.06:I:0.20:0.89:0.35:T:43.943#
@A:-0.95:-0.49:-0.29:B:-0.17:-0.96:-0.07:E:0.05:-0.51:0.93:F:-0.01:0.90:0.33:C:-0.80:-1.02:-0.29:D:-0.05:-1.11:-0.23:H:-1.05:-0.33:-0.06:I:0.20:0.89:0.35:T:41.778#
@A:-0.91:-0.46:-0.28:B:-0.21:-0.98:-0.08:E:0.05:-0.52:0.94:F:-0.01:0.90:0.33:C:-0.83:-1.04:-0.29:D:-0.06:-1.11:-0.23:H:-1.05:-0.32:-0.06:I:0.21:0.89:0.35:T:40.951#
@A:-0.82:-0.45:-0.25:B:-0.25:-0.96:-0.06:E:0.06:-0.51:0.94:F:-0.00:0.90:0.33:C:-0.88:-1.09:-0.29:D:-0.08:-1.12:-0.23:H:-1.04:-0.32:-0.06:I:0.22:0.89:0.36:T:41.097#
@A:-0.79:-0.40:-0.23:B:-0.25:-0.93:-0.05:E:0.06:-0.51:0.94:F:-0.00:0.90:0.33:C:-0.87:-1.07:-0.28:D:-0.08:-1.12:-0.22:H:-1.04:-0.33:-0.06:I:0.22:0.89:0.36:T:42.035#
@A:-0.75:-0.39:-0.21:B:-0.32:-0.95:-0.06:E:0.05:-0.51:0.95:F:-0.01:0.90:0.33:C:-0.82:-1.02:-0.29:D:-0.09:-1.12:-0.22:H:-1.04:-0.33:-0.06:I:0.22:0.89:0.36:T:39.951#
@A:-0.75:-0.35:-0.19:B:-0.29:-0.91:-0.04:E:0.05:-0.52:0.95:F:-0.01:0.90:0.33:C:-0.80:-1.04:-0.32:D:-0.07:-1.12:-0.22:H:-1.04:-0.33:-0.06:I:0.21:0.89:0.36:T:44.898#
@A:-0.75:-0.32:-0.19:B:-0.31:-0.92:-0.02:C:-0.86:-1.09:-0.31:D:-0.08:-1.12:-0.22:H:-1.05:-0.33:-0.07:I:0.21:0.89:0.36:T:41.421#
@A:-0.75:-0.32:-0.17:B:-0.30:-0.92:-0.03:E:0.06:-0.52:0.94:F:0.00:0.89:0.33:C:-0.86:-1.09:-0.30:D:-0.08:-1.11:-0.24:H:-1.05:-0.33:-0.06:I:0.21:0.89:0.36:T:40.675#
@A:-0.80:-0.30:-0.18:B:-0.30:-0.93:-0.04:E:0.05:-0.52:0.93:F:-0.00:0.89:0.32:C:-0.82:-1.04:-0.30:D:-0.07:-1.12:-0.25:H:-1.05:-0.33:-0.06:I:0.20:0.89:0.37:T:41.087#
@A:-0.78:-0.35:-0.17:B:-0.31:-0.92:-0.03:E:0.04:-0.52:0.95:F:-0.01:0.91:0.33:C:-0.81:-1.02:-0.31:D:-0.06:-1.11:-0.24:H:-1.05:-0.33:-0.05:I:0.22:0.89:0.36:T:40.955#
@A:-0.77:-0.39:-0.20:B:-0.30:-0.27:-0.08:E:0.05:-0.52:0.94:F:-0.01:0.90:0.32:C:-0.87:-1.09:-0.31:D:-0.09:-1.11:-0.23:H:-1.05:-0.33:-0.06:I:0.21:0.89:0.36:T:40.87#
@A:-0.69:-0.48:-0.21:B:-0.36:-0.63:-0.11:E:0.05:-0.51:0.94:F:0.00:0.90:0.33:C:-0.87:-1.10:-0.30:D:-0.07:-1.11:-0.23:H:-1.05:-0.33:-0.06:I:0.22:0.89:0.36:T:956.948#
@A:-0.67:-0.50:-0.27:B:-0.25:-0.80:-0.05:E:0.06:-0.52:0.93:F:0.00:0.89:0.33:C:-0.82:-1.03:-0.31:D:-0.07:-1.11:-0.23:H:-1.05:-0.33:-0.06:I:0.22:0.89:0.36:T:43.524#
@A:-0.74:-0.54:-0.34:B:-0.22:-0.94:-0.09:E:0.06:-0.52:0.94:F:0.01:0.90:0.33:C:-0.81:-1.02:-0.32:D:-0.09:-1.12:-0.24:H:-1.05:-0.33:-0.06:I:0.21:0.89:0.36:T:45.744#
@A:-0.77:-0.61:-0.37:B:-0.16:-0.58:0.69:C:-0.85:-1.10:-0.34:D:-0.08:-1.12:-0.24:H:-1.05:-0.32:-0.05:I:0.23:0.89:0.36:T:45.502#
@A:-0.91:-0.59:-0.39:B:-0.10:-0.83:0.25:E:0.06:-0.53:0.94:F:-0.00:0.90:0.34:C:-0.84:-1.10:-0.34:D:-0.08:-1.11:-0.24:H:-1.04:-0.33:-0.06:I:0.20:0.89:0.35:T:45.102#
@A:-0.94:-0.62:-0.35:B:0.25:-0.98:0.02:E:0.05:-0.52:0.94:F:-0.03:0.90:0.32:C:-0.81:-1.03:-0.33:D:-0.08:-1.12:-0.23:H:-1.04:-0.33:-0.06:I:0.20:0.89:0.36:T:40.262#
@A:-1.02:-0.65:-0.39:B:0.12:-1.08:-0.12:E:0.05:-0.53:0.94:F:-0.03:0.90:0.32:C:-0.80:-1.03:-0.33:D:-0.08:-1.12:-0.23:H:-1.04:-0.32:-0.06:I:0.21:0.89:0.36:T:45.875#
@A:-1.02:-0.67:-0.40:B:0.05:-1.10:-0.14:E:0.04:-0.52:0.94:F:-0.04:0.89:0.32:C:-0.84:-1.09:-0.35:D:-0.08:-1.13:-0.21:H:-1.05:-0.33:-0.06:I:0.20:0.89:0.36:T:39.741#
@A:-0.91:-0.76:-0.41:B:0.04:-0.78:-0.18:E:0.05:-0.54:0.94:F:-0.03:0.91:0.33:C:-0.84:-1.09:-0.35:D:-0.06:-1.12:-0.21:H:-1.05:-0.33:-0.06:I:0.22:0.88:0.35:T:45.246#
@A:-0.90:-0.75:-0.46:B:0.12:-0.93:-0.18:E:0.04:-0.53:0.94:F:-0.01:0.90:0.33:C:-0.82:-1.03:-0.33:D:-0.06:-1.12:-0.20:H:-1.05:-0.33:-0.06:I:0.23:0.89:0.36:T:45.807#
@A:-0.80:-0.81:-0.48:B:0.10:-1.04:-0.21:E:0.06:-0.52:0.94:F:0.00:0.90:0.34:C:-0.79:-1.01:-0.33:D:-0.07:-1.12:-0.20:H:-1.05:-0.33:-0.06:I:0.22:0.89:0.34:T:45.032#
@A:-0.79:-0.79:-0.50:B:0.15:-1.03:-0.18:E:0.06:-0.53:0.93:F:0.00:0.90:0.34:C:-0.82:-1.08:-0.34:D:-0.09:-1.13:-0.20:H:-1.05:-0.32:-0.06:I:0.23:0.89:0.35:T:40.141#
@A:-0.72:-0.84:-0.54:B:0.23:-1.07:-0.18:E:0.05:-0.53:0.94:F:0.00:0.90:0.35:C:-0.84:-1.09:-0.34:D:-0.07:-1.12:-0.19:H:-1.05:-0.32:-0.05:I:0.23:0.89:0.35:T:45.7#
@A:-0.73:-0.80:-0.52:B:0.21:-1.06:-0.17:E:0.06:-0.53:0.93:F:0.01:0.89:0.34:C:-0.83:-1.03:-0.32:D:-0.08:-1.13:-0.18:H:-1.05:-0.32:-0.06:I:0.22:0.89:0.34:T:44.547#
@A:-0.66:-0.85:-0.51:B:0.25:-1.04:-0.15:E:0.06:-0.53:0.94:F:-0.00:0.90:0.34:C:-0.80:-1.01:-0.31:D:-0.07:-1.14:-0.18:H:-1.05:-0.32:-0.06:I:0.22:0.89:0.35:T:41.557#
@A:-0.65:-0.86:-0.49:B:0.33:-1.02:-0.13:C:-0.82:-1.07:-0.33:D:-0.09:-1.13:-0.18:H:-1.05:-0.32:-0.05:I:0.22:0.89:0.35:T:45.216#
@A:-0.63:-0.84:-0.51:B:0.27:-1.06:-0.13:E:0.05:-0.53:0.93:F:-0.03:0.89:0.33:C:-0.86:-1.08:-0.34:D:-0.08:-1.13:-0.18:H:-1.05:-0.32:-0.05:I:0.22:0.89:0.35:T:43.568#
@A:-0.60:-0.87:-0.50:B:0.34:-0.63:-0.13:E:0.05:-0.53:0.94:F:-0.02:0.90:0.34:C:-0.86:-1.03:-0.31:D:-0.07:-1.13:-0.16:H:-1.05:-0.32:-0.05:I:0.22:0.89:0.34:T:41.747#
@A:-0.62:-0.83:-0.48:B:0.40:-0.79:-0.11:E:0.05:-0.53:0.93:F:-0.02:0.89:0.34:C:-0.81:-1.01:-0.31:D:-0.08:-1.12:-0.16:T:45.864#
@A:-0.61:-0.83:-0.47:B:0.36:-0.90:-0.09:E:0.06:-0.53:0.93:F:-0.01:0.89:0.34:C:-0.81:-1.05:-0.32:D:-0.08:-1.13:-0.16:H:-1.05:-0.32:-0.06:I:0.21:0.89:0.35:T:45.429#
@A:-0.64:-0.83:-0.44:B:0.41:-0.92:-0.08:E:0.06:-0.53:0.93:F:-0.02:0.90:0.34:C:-0.86:-1.08:-0.31:D:-0.07:-1.13:-0.16:H:-1.05:-0.32:-0.05:I:0.22:0.89:0.34:T:44.959#
@A:-0.59:-0.87:-0.43:B:0.39:-0.97:-0.05:E:0.05:-0.53:0.94:F:-0.02:0.90:0.34:C:-0.85:-1.07:-0.29:D:-0.09:-1.12:-0.15:H:-1.05:-0.32:-0.06:I:0.21:0.89:0.34:T:44.02#
@A:-0.55:-0.91:-0.42:B:0.39:-0.98:-0.07:E:0.05:-0.53:0.94:F:-0.01:0.89:0.34:C:-0.81:-1.03:-0.28:D:-0.11:-1.11:-0.16:H:-1.05:-0.32:-0.05:I:0.21:0.89:0.35:T:953.864#
@A:-0.46:-0.94:-0.45:B:0.41:-0.99:-0.04:E:0.08:-0.53:0.92:F:-0.01:0.89:0.34:C:-0.81:-1.05:-0.30:D:-0.10:-1.12:-0.16:H:-1.05:-0.32:-0.05:I:0.22:0.89:0.34:T:44.64#
@A:-0.45:-0.97:-0.44:B:0.50:-0.94:-0.07:E:0.07:-0.53:0.92:F:-0.00:0.89:0.34:C:-0.87:-1.09:-0.30:D:-0.11:-1.14:-0.16:H:-1.05:-0.31:-0.05:I:0.23:0.89:0.34:T:43.684#
@A:-0.43:-0.97:-0.46:B:0.46:-0.97:-0.04:E:0.07:-0.53:0.93:F:0.00:0.90:0.35:C:-0.86:-1.09:-0.28:D:-0.10:-1.14:-0.16:H:-1.05:-0.31:-0.05:I:0.23:0.89:0.34:T:46.776#
@A:-0.44:-0.95:-0.45:B:0.49:-0.95:-0.04:E:0.08:-0.53:0.93:F:0.02:0.90:0.35:C:-0.81:-1.04:-0.28:D:-0.08:-1.14:-0.16:H:-1.05:-0.31:-0.04:I:0.23:0.89:0.34:T:44.554#
@A:-0.45:-0.95:-0.46:B:0.49:-0.94:-0.05:C:-0.81:-1.04:-0.29:D:-0.09:-1.12:-0.17:H:-1.04:-0.31:-0.05:I:0.23:0.89:0.34:T:44.53#
@A:-0.42:-0.96:-0.44:B:0.53:-0.85:0.29:E:0.07:-0.53:0.93:F:0.01:0.90:0.34:C:-0.87:-1.08:-0.29:D:-0.10:-1.13:-0.16:H:-1.04:-0.31:-0.05:I:0.22:0.89:0.34:T:45.66#
@A:-0.45:-0.94:-0.44:B:0.52:-0.90:0.12:E:0.06:-0.53:0.93:F:-0.00:0.89:0.33:C:-0.87:-1.09:-0.28:D:-0.10:-1.13:-0.16:H:-1.04:-0.31:-0.05:I:0.21:0.89:0.34:T:44.795#
@A:-0.44:-0.95:-0.45:B:0.48:-0.93:0.03:E:0.07:-0.53:0.93:F:-0.00:0.90:0.34:C:-0.81:-1.02:-0.28:D:-0.09:-1.13:-0.16:T:45.247#
@A:-0.44:-0.96:-0.45:B:0.49:-0.94:-0.02:E:0.05:-0.53:0.93:F:-0.01:0.90:0.34:C:-0.81:-1.02:-0.29:D:-0.08:-1.13:-0.17:H:-1.05:-0.31:-0.05:I:0.21:0.89:0.34:T:46.004#
@A:-0.42:-0.97:-0.45:B:0.46:-0.96:-0.03:E:0.07:-0.53:0.93:F:-0.01:0.90:0.34:C:-0.87:-1.08:-0.30:D:-0.08:-1.12:-0.17:H:-1.05:-0.31:-0.06:I:0.21:0.89:0.35:T:44.188#
@A:-0.43:-0.95:-0.46:B:0.50:-0.95:-0.06:E:0.06:-0.52:0.93:F:-0.00:0.90:0.34:C:-0.87:-1.08:-0.29:D:-0.08:-1.12:-0.17:H:-1.05:-0.31:-0.05:I:0.21:0.89:0.35:T:45.061#
@A:-0.41:-0.95:-0.46:B:0.48:-0.95:-0.06:E:0.07:-0.53:0.93:F:-0.00:0.90:0.35:C:-0.83:-1.00:-0.28:D:-0.07:-1.12:-0.16:H:-1.05:-0.31:-0.05:I:0.22:0.89:0.35:T:41.798#
@A:-0.42:-0.95:-0.46:B:0.50:-0.95:-0.06:E:0.07:-0.53:0.94:F:-0.01:0.90:0.34:C:-0.81:-1.01:-0.29:D:-0.08:-1.12:-0.17:H:-1.05:-0.31:-0.05:I:0.21:0.89:0.35:T:43.952#
@A:-0.43:-0.94:-0.45:B:0.49:-0.95:-0.06:E:0.06:-0.53:0.93:F:-0.00:0.89:0.34:C:-0.86:-1.08:-0.30:D:-0.08:-1.12:-0.17:H:-1.05:-0.31:-0.05:I:0.21:0.90:0.34:T:45.405#
@A:-0.42:-0.95:-0.45:B:0.48:-0.95:-0.06:E:0.06:-0.53:0.93:F:-0.01:0.89:0.34:C:-0.87:-1.09:-0.29:D:-0.07:-1.12:-0.16:H:-1.05:-0.31:-0.05:I:0.21:0.90:0.34:T:45.361#
@A:-0.42:-0.95:-0.46:B:0.48:-0.94:-0.06:E:0.06:-0.54:0.93:F:-0.00:0.89:0.34:C:-0.85:-1.02:-0.27:D:-0.07:-1.13:-0.17:H:-1.05:-0.31:-0.05:I:0.21:0.89:0.34:T:45.441#
@A:-0.42:-0.95:-0.45:B:0.50:-0.94:-0.06:E:0.07:-0.54:0.93:F:-0.01:0.90:0.34:C:-0.82:-1.01:-0.28:D:-0.08:-1.13:-0.18:H:-1.05:-0.31:-0.04:I:0.21:0.89:0.35:T:44.117#
@A:-0.42:-0.95:-0.45:B:0.49:-0.94:-0.06:C:-0.85:-1.07:-0.30:D:-0.07:-1.13:-0.18:H:-1.05:-0.32:-0.05:I:0.21:0.90:0.34:T:45.772#
@A:-0.43:-0.93:-0.45:B:0.48:-0.94:-0.06:E:0.07:-0.53:0.93:F:0.01:0.89:0.34:C:-0.88:-1.08:-0.29:D:-0.08:-1.14:-0.17:H:-1.05:-0.32:-0.05:I:0.21:0.89:0.34:T:44.847#
@A:-0.43:-0.95:-0.46:B:0.48:-0.95:-0.07:E:0.06:-0.53:0.93:F:0.00:0.89:0.34:C:-0.85:-1.03:-0.28:D:-0.08:-1.13:-0.17:H:-1.05:-0.31:-0.05:I:0.21:0.89:0.35:T:43.883#
@A:-0.44:-0.93:-0.46:B:0.48:-0.94:-0.07:E:0.06:-0.53:0.93:F:-0.00:0.90:0.34:C:-0.81:-1.01:-0.28:D:-0.08:-1.12:-0.17:H:-1.05:-0.32:-0.06:I:0.21:0.89:0.34:T:46.471#
@A:-0.45:-0.93:-0.46:B:0.47:-0.95:-0.06:E:0.06:-0.54:0.93:F:-0.00:0.90:0.34:C:-0.84:-1.06:-0.30:D:-0.08:-1.13:-0.17:T:955.478#
@A:-0.44:-0.94:-0.46:B:0.47:-0.95:-0.06:E:0.06:-0.53:0.93:F:-0.00:0.89:0.34:C:-0.87:-1.07:-0.30:D:-0.08:-1.13:-0.17:H:-1.05:-0.31:-0.05:I:0.21:0.89:0.34:T:45.391#
@A:-0.44:-0.94:-0.45:B:0.49:-0.95:-0.07:E:0.06:-0.53:0.93:F:0.00:0.89:0.33:C:-0.86:-1.03:-0.28:D:-0.07:-1.13:-0.17:H:-1.05:-0.31:-0.05:I:0.22:0.89:0.34:T:44.098#
