@A:-2.80:-3.02:-2.61:B:-2.28:-3.00:-2.51:E:-2.58:-2.71:-2.02:F:-2.44:-2.05:-2.39:C:-2.98:-2.92:-2.75:D:-2.58:-3.05:-2.62:H:-3.01:-2.67:-2.64:I:-2.33:-2.10:-2.21:T:522.771#
@H:-2.01:-1.51:-1.46:I:-0.99:-0.66:-0.82:T:45.606#
@A:-0.59:-1.14:0.15:B:0.54:-0.88:0.38:E:-0.16:-0.44:0.96:F:0.09:0.90:0.23:C:-0.95:-0.94:-0.54:D:-0.20:-1.13:-0.32:H:-1.50:-0.92:-0.87:I:-0.33:0.06:-0.12:T:42.002#
@A:-0.58:-1.10:0.17:B:0.57:-0.82:0.44:E:-0.15:-0.43:0.97:F:0.10:0.90:0.23:C:-0.98:-0.94:-0.52:D:-0.17:-1.12:-0.30:H:-1.25:-0.63:-0.58:I:0.01:0.42:0.24:T:43.956#
@A:-0.50:-1.09:0.21:B:0.57:-0.75:0.46:E:-0.15:-0.43:0.97:F:0.10:0.91:0.23:C:-0.95:-0.89:-0.52:D:-0.18:-1.10:-0.30:H:-1.13:-0.48:-0.43:I:0.17:0.61:0.42:T:40.943#
@A:-0.48:-1.02:0.23:B:0.58:-0.68:0.52:E:-0.15:-0.43:0.97:F:0.09:0.91:0.24:C:-0.89:-0.86:-0.51:D:-0.17:-1.10:-0.29:H:-1.06:-0.41:-0.35:I:0.26:0.69:0.51:T:41.376#
@A:-0.43:-0.97:0.28:B:0.63:-0.59:0.55:E:-0.15:-0.43:0.97:F:0.09:0.91:0.24:C:-0.91:-0.89:-0.51:D:-0.17:-1.10:-0.30:H:-1.03:-0.37:-0.32:I:0.30:0.74:0.55:T:40.6#
@A:-0.37:-0.94:0.33:B:0.63:-0.53:0.60:E:-0.15:-0.43:0.97:F:0.09:0.91:0.24:C:-0.95:-0.94:-0.49:D:-0.16:-1.10:-0.29:H:-1.02:-0.35:-0.30:I:0.32:0.76:0.57:T:41.024#
@A:-0.31:-0.91:0.38:B:0.62:-0.46:0.62:E:-0.15:-0.43:0.97:F:0.09:0.91:0.24:C:-0.95:-0.89:-0.50:D:-0.16:-1.10:-0.30:H:-1.01:-0.34:-0.29:I:0.34:0.77:0.58:T:40.98#
@A:-0.27:-0.83:0.42:B:0.64:-0.38:0.63:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.90:-0.86:-0.50:D:-0.16:-1.10:-0.30:H:-1.01:-0.34:-0.28:I:0.34:0.78:0.58:T:45.016#
@A:-0.23:-0.78:0.44:B:0.63:-0.32:0.66:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.90:-0.89:-0.50:D:-0.18:-1.10:-0.30:H:-1.01:-0.33:-0.28:I:0.35:0.78:0.59:T:39.95#
@A:-0.16:-0.77:0.49:B:0.61:-0.26:0.67:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.96:-0.93:-0.50:D:-0.17:-1.10:-0.30:H:-1.01:-0.33:-0.28:I:0.35:0.78:0.59:T:42.205#
@A:-0.14:-0.71:0.53:B:0.58:-0.21:0.70:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.96:-0.92:-0.50:D:-0.18:-1.10:-0.29:H:-1.01:-0.33:-0.28:I:0.35:0.78:0.59:T:958.836#
@A:-0.11:-0.69:0.57:B:0.61:-0.14:0.70:E:-0.15:-0.43:0.97:F:0.09:0.91:0.23:C:-0.89:-0.88:-0.50:D:-0.17:-1.10:-0.30:H:-1.00:-0.33:-0.28:I:0.35:0.78:0.59:T:40.889#
@A:-0.06:-0.66:0.60:B:0.61:-0.09:0.73:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.89:-0.87:-0.50:D:-0.17:-1.09:-0.30:H:-1.00:-0.34:-0.28:I:0.35:0.78:0.59:T:39.74#
@A:-0.01:-0.65:0.62:B:0.61:-0.03:0.74:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.96:-0.93:-0.50:D:-0.17:-1.10:-0.29:H:-1.01:-0.33:-0.28:I:0.35:0.78:0.59:T:44.174#
@A:0.02:-0.59:0.61:B:0.58:0.02:0.75:E:-0.15:-0.43:0.97:F:0.09:0.91:0.24:C:-0.94:-0.94:-0.50:D:-0.16:-1.10:-0.28:H:-1.01:-0.33:-0.28:I:0.35:0.78:0.58:T:43.046#
@E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.88:-0.88:-0.50:D:-0.18:-1.09:-0.28:H:-1.00:-0.33:-0.28:I:0.36:0.78:0.58:T:40.992#
@A:0.16:-0.45:0.49:B:0.50:0.14:0.73:E:-0.15:-0.43:0.97:F:0.10:0.90:0.24:C:-0.88:-0.88:-0.50:D:-0.18:-1.10:-0.29:H:-1.00:-0.33:-0.28:I:0.36:0.78:0.59:T:40.976#
@A:0.19:-0.41:0.49:B:0.47:0.17:0.73:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.95:-0.95:-0.50:D:-0.17:-1.10:-0.28:H:-1.00:-0.33:-0.28:I:0.35:0.77:0.59:T:41.145#
@A:0.21:-0.41:0.48:B:0.47:0.21:0.72:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.98:-0.92:-0.50:D:-0.17:-1.10:-0.27:H:-1.00:-0.33:-0.28:I:0.36:0.77:0.60:T:44.762#
@A:0.25:-0.40:0.51:B:0.49:0.23:0.71:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.92:-0.87:-0.49:D:-0.15:-1.11:-0.29:H:-1.00:-0.33:-0.28:I:0.36:0.78:0.60:T:41.013#
@A:0.26:-0.39:0.52:B:0.46:0.23:0.71:E:-0.15:-0.43:0.97:F:0.09:0.91:0.24:C:-0.91:-0.87:-0.50:D:-0.15:-1.09:-0.29:H:-1.01:-0.33:-0.28:I:0.34:0.78:0.60:T:41.109#
@A:0.28:-0.41:0.49:B:0.47:0.24:0.69:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.98:-0.93:-0.49:D:-0.17:-1.11:-0.29:H:-1.00:-0.33:-0.28:I:0.35:0.78:0.59:T:39.902#
@A:0.29:-0.44:0.43:B:0.44:0.22:0.68:E:-0.16:-0.43:0.97:F:0.10:0.91:0.23:C:-1.00:-0.94:-0.49:D:-0.17:-1.12:-0.29:H:-1.00:-0.33:-0.28:I:0.35:0.78:0.59:T:41.992#
@A:0.27:-0.43:0.44:B:0.48:0.23:0.67:E:-0.15:-0.43:0.97:F:0.10:0.90:0.23:C:-0.97:-0.86:-0.51:D:-0.17:-1.11:-0.29:H:-1.00:-0.33:-0.29:I:0.34:0.78:0.59:T:43.504#
@A:0.24:-0.48:0.46:B:0.48:0.19:0.69:E:-0.15:-0.43:0.97:F:0.09:0.91:0.23:C:-0.95:-0.86:-0.49:D:-0.15:-1.10:-0.28:H:-1.00:-0.34:-0.28:I:0.34:0.78:0.59:T:45.278#
@A:0.23:-0.51:0.50:B:0.56:0.19:0.70:E:-0.15:-0.43:0.97:F:0.10:0.91:0.23:C:-0.97:-0.93:-0.49:D:-0.16:-1.09:-0.29:H:-0.99:-0.33:-0.29:I:0.33:0.78:0.60:T:44.244#
@A:0.18:-0.55:0.51:B:0.56:0.12:0.73:C:-1.00:-0.93:-0.50:D:-0.15:-1.08:-0.29:H:-1.00:-0.33:-0.29:I:0.32:0.79:0.60:T:44.53#
@A:0.13:-0.57:0.52:B:0.59:0.10:0.69:E:-0.15:-0.43:0.97:F:0.10:0.91:0.23:C:-0.97:-0.88:-0.49:D:-0.13:-1.08:-0.27:H:-1.00:-0.33:-0.29:I:0.33:0.78:0.60:T:46.202#
@E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.94:-0.85:-0.50:D:-0.15:-1.09:-0.27:H:-1.00:-0.33:-0.29:I:0.35:0.79:0.60:T:43.778#
@A:0.02:-0.75:0.47:B:0.58:-0.12:0.67:E:-0.16:-0.43:0.97:F:0.08:0.91:0.24:C:-0.98:-0.90:-0.50:D:-0.15:-1.10:-0.29:H:-1.00:-0.33:-0.28:I:0.35:0.78:0.60:T:44.951#
@A:-0.07:-0.76:0.46:B:0.66:-0.13:0.65:E:-0.16:-0.43:0.97:F:0.09:0.91:0.24:C:-1.01:-0.93:-0.50:D:-0.17:-1.11:-0.28:H:-1.00:-0.34:-0.28:I:0.36:0.78:0.59:T:46.055#
@A:-0.17:-0.80:0.44:B:0.67:-0.25:0.65:E:-0.16:-0.43:0.97:F:0.09:0.91:0.24:C:-0.99:-0.88:-0.52:D:-0.18:-1.10:-0.30:H:-1.00:-0.33:-0.29:I:0.35:0.78:0.59:T:44.003#
@A:-0.22:-0.83:0.44:B:0.67:-0.29:0.63:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.92:-0.90:-0.49:D:-0.18:-1.11:-0.30:H:-1.00:-0.34:-0.28:I:0.36:0.78:0.59:T:45.015#
@A:-0.30:-0.91:0.42:B:0.69:-0.41:0.59:E:-0.15:-0.43:0.97:F:0.10:0.91:0.24:C:-0.92:-0.95:-0.50:D:-0.20:-1.11:-0.30:H:-1.00:-0.34:-0.28:I:0.35:0.77:0.58:T:953.81#
@A:-0.36:-0.91:0.43:B:0.71:-0.43:0.60:E:-0.15:-0.43:0.97:F:0.12:0.90:0.23:C:-0.97:-0.97:-0.50:D:-0.23:-1.11:-0.31:H:-1.00:-0.33:-0.28:I:0.35:0.78:0.58:T:44.837#
@A:-0.41:-0.98:0.41:B:0.75:-0.51:0.56:C:-0.95:-0.94:-0.52:D:-0.21:-1.10:-0.28:T:44.416#
@A:-0.44:-1.01:0.44:B:0.72:-0.57:0.56:E:-0.15:-0.44:0.97:F:0.11:0.91:0.24:C:-0.92:-0.87:-0.52:D:-0.19:-1.11:-0.28:H:-1.00:-0.33:-0.28:I:0.36:0.79:0.56:T:43.2#
@A:-0.46:-1.09:0.40:B:0.74:-0.67:0.54:E:-0.15:-0.43:0.97:F:0.11:0.90:0.25:C:-0.90:-0.90:-0.53:D:-0.18:-1.08:-0.26:H:-1.01:-0.33:-0.27:I:0.35:0.78:0.59:T:43.218#
@A:-0.47:-1.12:0.39:B:0.71:-0.69:0.49:E:-0.15:-0.44:0.96:F:0.09:0.91:0.25:C:-0.96:-0.95:-0.52:D:-0.17:-1.09:-0.28:H:-1.00:-0.33:-0.27:I:0.36:0.78:0.58:T:45.35#
@A:-0.51:-1.16:0.34:B:0.78:-0.72:0.44:E:-0.15:-0.44:0.97:F:0.09:0.91:0.25:C:-0.97:-0.94:-0.50:D:-0.15:-1.10:-0.26:H:-1.01:-0.33:-0.27:I:0.35:0.78:0.58:T:44.82#
@A:-0.54:-1.10:0.28:B:0.69:-0.77:0.41:E:-0.16:-0.44:0.96:F:0.09:0.90:0.25:C:-0.92:-0.88:-0.50:D:-0.17:-1.10:-0.28:H:-1.01:-0.33:-0.27:I:0.35:0.78:0.59:T:45.265#
@A:-0.58:-1.10:0.22:B:0.73:-0.79:0.33:E:-0.16:-0.43:0.96:F:0.08:0.91:0.24:C:-0.92:-0.88:-0.51:D:-0.15:-1.11:-0.26:H:-1.01:-0.33:-0.27:I:0.35:0.79:0.60:T:44.043#
@A:-0.60:-1.07:0.16:B:0.61:-0.85:0.32:E:-0.16:-0.44:0.97:F:0.08:0.91:0.24:C:-0.99:-0.94:-0.50:D:-0.17:-1.12:-0.28:H:-1.00:-0.33:-0.28:I:0.35:0.78:0.59:T:45.687#
@E:-0.16:-0.43:0.96:F:0.09:0.91:0.24:C:-0.99:-0.93:-0.50:D:-0.15:-1.12:-0.27:H:-1.01:-0.33:-0.26:I:0.36:0.77:0.59:T:44.984#
@A:-0.64:-1.03:0.07:B:0.59:-0.91:0.22:E:-0.15:-0.45:0.96:F:0.10:0.91:0.25:C:-0.92:-0.86:-0.50:D:-0.15:-1.10:-0.27:H:-1.01:-0.33:-0.27:I:0.36:0.78:0.59:T:45.068#
@A:-0.61:-1.12:0.02:B:0.58:-0.94:0.15:C:-0.90:-0.86:-0.50:D:-0.16:-1.10:-0.26:H:-1.01:-0.33:-0.26:I:0.36:0.77:0.58:T:44.725#
@A:-0.55:-1.09:-0.02:B:0.52:-0.95:0.13:E:-0.16:-0.44:0.96:F:0.10:0.90:0.23:C:-0.97:-0.93:-0.52:D:-0.16:-1.10:-0.26:H:-1.00:-0.33:-0.27:I:0.35:0.78:0.59:T:45.245#
@A:-0.58:-1.06:-0.09:B:0.49:-0.98:0.09:E:-0.16:-0.45:0.96:F:0.10:0.91:0.24:C:-0.98:-0.93:-0.52:D:-0.15:-1.09:-0.25:H:-1.00:-0.33:-0.26:I:0.35:0.78:0.59:T:45.152#
@A:-0.55:-1.06:-0.10:B:0.45:-1.00:0.08:E:-0.16:-0.44:0.96:F:0.10:0.91:0.24:C:-0.92:-0.85:-0.50:D:-0.15:-1.11:-0.25:H:-1.01:-0.33:-0.27:I:0.34:0.78:0.59:T:45.863#
@A:-0.57:-1.04:-0.12:B:0.47:-0.98:0.05:E:-0.16:-0.45:0.96:F:0.10:0.91:0.24:C:-0.92:-0.83:-0.50:D:-0.15:-1.11:-0.26:T:45.199#
@A:-0.58:-1.05:-0.16:B:0.47:-1.00:0.02:E:-0.16:-0.45:0.95:F:0.09:0.91:0.25:C:-0.98:-0.93:-0.49:D:-0.14:-1.10:-0.26:H:-1.01:-0.32:-0.26:I:0.34:0.78:0.59:T:43.759#
@A:-0.56:-1.02:-0.21:B:0.47:-0.97:-0.02:E:-0.16:-0.45:0.96:F:0.09:0.91:0.25:C:-1.00:-0.92:-0.49:D:-0.13:-1.10:-0.26:H:-1.01:-0.32:-0.27:I:0.33:0.79:0.59:T:46.074#
@A:-0.56:-0.97:-0.26:B:0.49:-0.97:-0.02:E:-0.16:-0.45:0.96:F:0.09:0.91:0.24:C:-0.95:-0.84:-0.48:D:-0.13:-1.10:-0.24:H:-1.01:-0.32:-0.27:I:0.32:0.79:0.59:T:44.985#
@A:-0.56:-0.93:-0.29:B:0.47:-0.97:-0.04:E:-0.16:-0.45:0.96:F:0.08:0.91:0.25:C:-0.91:-0.84:-0.48:D:-0.14:-1.10:-0.23:H:-1.01:-0.32:-0.27:I:0.33:0.80:0.58:T:43.96#
